<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ACAPI::Library::v1::GSMObject Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga87ed2b4f6ec7bffe39004f26cef9c15b">CopyMethod</a> enum name</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga8a4c017b1188d90c6b133a0e7ed5ffc6">CopyTo</a>(const IO::Location &amp;fileLocation, CopyMethod method=CopyMethod::KeepMainGuid)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga6f0963be07aa4a995859c70bc8a147b6">CreateNew</a>(const IO::Location &amp;fileLocation, const ACAPI::Library::v1::GSMObject &amp;ancestorSubType)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga90b941e4bcecc9612fbb8679a751f221">Delete2DScript</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga105b7a6f36b500a11c32a7b875e83f88">Delete2DVectorImage</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga63391b2aaad58d1e063a91d79be72ec8">Delete3DScript</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gac5bbb4893e971db1214588ee6a2d7e93">DeleteBackwardMigrationScript</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga8cae36d87641bb617e6cb4d8a11d58f4">DeleteCustomSection</a>(uint32_t sectionID, uint16_t index=0)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gac34d8ad4270b7988ee48545bb1de9cef">DeleteForwardMigrationScript</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga3761470ba17954b857d13aac2c18374b">DeleteGDLPictures</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gaad6972993bf9ce65be47b2081b135443">DeleteInterfaceScript</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gae4d5b1ddbc4789fc845dd7f7a278fa2f">DeleteMasterScript</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga30a21ecb7c93cdfa740621e61e82571a">DeleteParameterScript</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga2ea8d93ea2cf41792ac190ee5aa60ba3">DeletePreviewPicture</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gad7a1bce9ee9224130da1f93104eb52af">DeletePropertiesScript</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga3dd8d62a9d6dcf1de22486f0207e3cf1">Get2DScript</a>(const GS::UniString &amp;password=GS::EmptyUniString) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga21553effc12bc062640cf93bd8d846b4">Get2DVectorImage</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga691bcb621cacf83f9aa8ff9d1698604a">Get3DScript</a>(const GS::UniString &amp;password=GS::EmptyUniString) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gaee209c536a75d1d67178744f81a865c4">GetAuthor</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gabe776cfcb5991a50e18d9befd881d5c0">GetBackwardMigrationScript</a>(const GS::UniString &amp;password=GS::EmptyUniString) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga988786bf0f364c3ad3d4f2a6e231dd2f">GetCustomSection</a>(uint32_t sectionID, uint16_t index=0) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga7ade1510566557d8c3ee34ba46e04bff">GetDescription</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga8e1495cb63a5cdd6e949a12d583f5163">GetForwardMigrationScript</a>(const GS::UniString &amp;password=GS::EmptyUniString) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga80f0f9a635cb5e0b8e6d3c959b961843">GetGDLPictures</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga9287ecb67c647d28a22f6f96d48ceda8">GetInterfaceScript</a>(const GS::UniString &amp;password=GS::EmptyUniString) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga50f129446176694e0a343ea912ac6154">GetKeywords</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gab00cb21b669c5cbf640e274e17aaab5c">GetLicense</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gabf7a39ccae4de3ab5a7147ec567ec548">GetLicenseVersion</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gac8ef417a1b87e12acc99998217f3c341">GetMasterScript</a>(const GS::UniString &amp;password=GS::EmptyUniString) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga13544a787949c165a205d2b54db7329c">GetParameterDescriptions</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga57e8281c3ba6ea0b2c80f0e4db5cce76">GetParameters</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gaeefe2d2185ba7afef352f3b756d92702">GetParameterScript</a>(const GS::UniString &amp;password=GS::EmptyUniString) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga396745ae9bf734c6e7910702e210a4cd">GetPreviewPicture</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga8304e80709943f9f2b2b0a8b5b6cb4a0">GetPropertiesScript</a>(const GS::UniString &amp;password=GS::EmptyUniString) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga76525cc3a5d397412ec72617b642976b">GetSubTypeUnID</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gacddb22155f99869698bda3bc84f4e3a1">GetUnID</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga5060a00a24c6c17991862d2cad7cab62">Has2DScript</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga21ddbc0f5d76f92091cda668c9b6d0c0">Has2DVectorImage</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gaa278057f52b1dff6341e8ced5945ab75">Has3DScript</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga505c40b9339faac8f60b05c05121ece5">HasBackwardMigrationScript</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gab88878e53d91b8d9f87555d24b88ba9a">HasCustomSection</a>(uint32_t sectionTypeID, uint16_t index) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga12e968c291b8eb7f3d14b4b8da77966a">HasForwardMigrationScript</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gae5606f3b1f91bbf3b7a1c3ef4ea07b15">HasGDLPictures</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gaeba938c919809817a11aaec0164eec3b">HasInterfaceScript</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga6817bf984803e6ba92a48bedf73d9139">HasMasterScript</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gaf41a57a073af1bfbee9d12e9026cf48c">HasParameterScript</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga591d860e24ab7c6b7c2f89b67dcbbea6">HasPreviewPicture</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gadca4981b7e888eb51c3b518619eb90a0">HasPropertiesScript</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga5c77b96fb9acfa992f89a12a918d9eef">IsEditable</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga703fd2a668d02b2740511cb2f8dbc472">IsHierarchicalPagesUsed</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gaff20a8abf8e11bc5a0ecad9beaa69ace">IsInSubTypeOf</a>(const GS::UnID &amp;subTypeID) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga2c1494558e0ca9c1acc5498ad0c86166">IsPasswordProtected</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga2c146ebf600e68192e3ce5bb7ada5663">IsPlaceable</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga762266acd98ca8a852452c7dd7378ef8">IsSubType</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga11c746a317358f763e4c0193c44437cf">IsUIDefault</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gaf648a81c17ab74934a9f5aafb793db8f">MergeParameters</a>(const GDL::Parameters &amp;newParamList, const std::vector&lt; GS::UniString &gt; &amp;descriptions)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#ac976b4f44239f5dbb66bf14ab478e18d">mImpl</a></td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga2b3650d67372fd6eb7f64aec52e65669">Modify</a>(const std::function&lt; GSErrCode(Modifier &amp;)&gt; &amp;modifierFunc, GS::UniString password=GS::EmptyUniString)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a>(std::shared_ptr&lt; Impl::ObjectImpl &gt; impl)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga7c751b45edda85f1a852c9d1ef2b2cdb">Set2DScript</a>(const GS::UniString &amp;script)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga46f13bd83949eea6481799cb798e1454">Set2DVectorImage</a>(const VectorImage &amp;image)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga7fda22f7158c4a564b062b2e9115978c">Set3DScript</a>(const GS::UniString &amp;script)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga52410d043dc101eff6b2a130fa3eb1fd">SetAuthor</a>(const GS::UniString &amp;author)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gac4b2030e0c7f73aee8e4833dde535fb2">SetBackwardMigrationScript</a>(const GS::UniString &amp;script)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga895ead54a0a219e0bf684a31accdbb67">SetCustomSection</a>(uint32_t sectionTypeID, uint16_t index, const GSMSectionData &amp;data)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gabb7c3e4dbc5795482965fdf933f4f377">SetDescription</a>(const GS::UniString &amp;description)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga8ad04255650b58f39a603ad57e9d5ef1">SetForwardMigrationScript</a>(const GS::UniString &amp;script)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga07b01c51994f982262272dc27ca9b287">SetGDLPictures</a>(const std::vector&lt; GX::ImageRef &gt; &amp;images)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga6932739f588b57a7cdafd9ea377e09b3">SetHierarchicalPagesUsed</a>(bool hierarchicalPagesUsed)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gafe5974197831789262d3bb94fb1513d8">SetInterfaceScript</a>(const GS::UniString &amp;script)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga5c974d8415573fd265f51d0c608a9bef">SetIsSubtype</a>(bool isSubType)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga6c7ed429e03ed5dcabdab708fe8581ff">SetKeywords</a>(const GS::UniString &amp;keywords)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga098032b726030113cc800fc329b6f975">SetLicense</a>(const GS::UniString &amp;license)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gae6a7e09218feff9ff3b98e02dffc1ce7">SetLicenseVersion</a>(const GS::UniString &amp;licVer)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gadba011dd9507073f3b0bee4038794d69">SetMasterScript</a>(const GS::UniString &amp;script)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga4aaae6e3d7ae628e5a8a93eaaacc331e">SetParameters</a>(const GDL::Parameters &amp;newParamList, const std::vector&lt; GS::UniString &gt; &amp;descriptions)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gaecaff39f9a31a86603d1d9822c0ff3a7">SetParameterScript</a>(const GS::UniString &amp;script)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga177b0636fc316cab142c436e92cabe3c">SetPassword</a>(const GS::UniString &amp;newPassword)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga362bccbaafe8e7c2d64a1edd20adacf0">SetPlaceable</a>(bool placeable)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga58e40e029ba7806651ab5d1aa9e8337b">SetPreviewPicture</a>(const GX::ImageRef &amp;image)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gafd63aefa11f83d2682963b2a3163bac3">SetPropertiesScript</a>(const GS::UniString &amp;script)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga5fb5cd301aee3c2a61565c1cac25e239">SetUIDefault</a>(bool isDefault)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">ACAPI::Library::v1::GSMObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a0e4f3d37841d60e05c955f5970dd7b64">~Object</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>