<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::Impl::ObjectImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_impl_1_1_object_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_a_c_a_p_i_1_1_impl_1_1_object_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::Impl::ObjectImpl Class Reference<div class="ingroups"><a class="el" href="group___a_p_i_infrastructure.html">API Infrastructure</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html" title="ObjectImpl is the base class for all the implementation classes.">ObjectImpl</a> is the base class for all the implementation classes.  
 <a href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html#details">More...</a></p>

<p><code>#include &lt;ObjectImpl.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::Impl::ObjectImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_impl_1_1_object_impl.png" usemap="#ACAPI::Impl::ObjectImpl_map" alt=""/>
  <map id="ACAPI::Impl::ObjectImpl_map" name="ACAPI::Impl::ObjectImpl_map">
<area href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html" title="Constructs an object of the ObjectImpl class." alt="ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase" shape="rect" coords="0,56,314,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga14a8f819883f58917977ce292ee57f75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i_infrastructure.html#ga14a8f819883f58917977ce292ee57f75">ObjectImpl</a> (const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;<a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html#af7d5faa9d021bef2cbbcc03b28deee97">token</a>)</td></tr>
<tr class="memdesc:ga14a8f819883f58917977ce292ee57f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an object of the <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html" title="ObjectImpl is the base class for all the implementation classes.">ObjectImpl</a> class.  <br /></td></tr>
<tr class="separator:ga14a8f819883f58917977ce292ee57f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c53ea3f1bb26b125c20e846704ac4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i_infrastructure.html#gac7c53ea3f1bb26b125c20e846704ac4a">GetToken</a> () const</td></tr>
<tr class="memdesc:gac7c53ea3f1bb26b125c20e846704ac4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can get the token that's used by the implementation.  <br /></td></tr>
<tr class="separator:gac7c53ea3f1bb26b125c20e846704ac4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af7d5faa9d021bef2cbbcc03b28deee97"><td class="memItemLeft" align="right" valign="top"><a id="af7d5faa9d021bef2cbbcc03b28deee97" name="af7d5faa9d021bef2cbbcc03b28deee97"></a>
const <a class="el" href="struct_a_p_i___guid.html">API_Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>token</b></td></tr>
<tr class="memdesc:af7d5faa9d021bef2cbbcc03b28deee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token used by the implementation. <br /></td></tr>
<tr class="separator:af7d5faa9d021bef2cbbcc03b28deee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html" title="ObjectImpl is the base class for all the implementation classes.">ObjectImpl</a> is the base class for all the implementation classes. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>