<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: API_PropertyConversionUtilsInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_p_i___property_conversion_utils_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_p_i___property_conversion_utils_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">API_PropertyConversionUtilsInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___property.html">Property Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;APIdefs_Properties.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga382b2f638e1c6317009e0a45d0bd2e28"><td class="memItemLeft" align="right" valign="top">virtual const GS::UniString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga382b2f638e1c6317009e0a45d0bd2e28">GetDegreeSymbol1</a> () const =0</td></tr>
<tr class="separator:ga382b2f638e1c6317009e0a45d0bd2e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5af7ec3cdc2819ffa17bd861928e092"><td class="memItemLeft" align="right" valign="top">virtual const GS::UniString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#gad5af7ec3cdc2819ffa17bd861928e092">GetDegreeSymbol2</a> () const =0</td></tr>
<tr class="separator:gad5af7ec3cdc2819ffa17bd861928e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833e08d0ea0928c50996720258fa416b"><td class="memItemLeft" align="right" valign="top">virtual const GS::UniString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga833e08d0ea0928c50996720258fa416b">GetMinuteSymbol</a> () const =0</td></tr>
<tr class="separator:ga833e08d0ea0928c50996720258fa416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95efd12e76157976fa9513649b7239f1"><td class="memItemLeft" align="right" valign="top">virtual const GS::UniString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga95efd12e76157976fa9513649b7239f1">GetSecondSymbol</a> () const =0</td></tr>
<tr class="separator:ga95efd12e76157976fa9513649b7239f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c36e40f222b050f5f5adb68ffe81c3"><td class="memItemLeft" align="right" valign="top">virtual const GS::UniString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga53c36e40f222b050f5f5adb68ffe81c3">GetGradientSymbol</a> () const =0</td></tr>
<tr class="separator:ga53c36e40f222b050f5f5adb68ffe81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2eeba7ef33b59d39f28e230cc826b82"><td class="memItemLeft" align="right" valign="top">virtual const GS::UniString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#gab2eeba7ef33b59d39f28e230cc826b82">GetRadianSymbol</a> () const =0</td></tr>
<tr class="separator:gab2eeba7ef33b59d39f28e230cc826b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825e1cb4fbcb9f72013a49ef3855256d"><td class="memItemLeft" align="right" valign="top">virtual const GS::UniString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga825e1cb4fbcb9f72013a49ef3855256d">GetNorthSymbol</a> () const =0</td></tr>
<tr class="separator:ga825e1cb4fbcb9f72013a49ef3855256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada09cbd5e0f0183c4b48d4c5326603dd"><td class="memItemLeft" align="right" valign="top">virtual const GS::UniString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#gada09cbd5e0f0183c4b48d4c5326603dd">GetSouthSymbol</a> () const =0</td></tr>
<tr class="separator:gada09cbd5e0f0183c4b48d4c5326603dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee735b78dfac270bd36851d6fe6e4e6"><td class="memItemLeft" align="right" valign="top">virtual const GS::UniString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga5ee735b78dfac270bd36851d6fe6e4e6">GetEastSymbol</a> () const =0</td></tr>
<tr class="separator:ga5ee735b78dfac270bd36851d6fe6e4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b314c130b1930b31607fa85ac53e5d0"><td class="memItemLeft" align="right" valign="top">virtual const GS::UniString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga1b314c130b1930b31607fa85ac53e5d0">GetWestSymbol</a> () const =0</td></tr>
<tr class="separator:ga1b314c130b1930b31607fa85ac53e5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39f2c715a3fb26d4e3a84c2b42c2d96"><td class="memItemLeft" align="right" valign="top">virtual GS::uchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#gab39f2c715a3fb26d4e3a84c2b42c2d96">GetDecimalDelimiterChar</a> () const =0</td></tr>
<tr class="separator:gab39f2c715a3fb26d4e3a84c2b42c2d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d05b177fef23a67df6e324c82343f67"><td class="memItemLeft" align="right" valign="top">virtual GS::Optional&lt; GS::UniChar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga4d05b177fef23a67df6e324c82343f67">GetThousandSeparatorChar</a> () const =0</td></tr>
<tr class="separator:ga4d05b177fef23a67df6e324c82343f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f034556a5f787f74163e1bedbc83328"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___navigator.html#ga7573cb9469a0f3ace836a5c43ca74383">API_LengthTypeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga6f034556a5f787f74163e1bedbc83328">GetLengthType</a> () const =0</td></tr>
<tr class="separator:ga6f034556a5f787f74163e1bedbc83328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbfd5f2c9090099f82c99af9d024944"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___navigator.html#gaf21d51155243e2f03df74058180d09d3">API_AreaTypeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga2cbfd5f2c9090099f82c99af9d024944">GetAreaType</a> () const =0</td></tr>
<tr class="separator:ga2cbfd5f2c9090099f82c99af9d024944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019c4f0c7a1c8e06f6947397e675826b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___project_setting.html#ga975d57ea13e7d919b5d33900833ac3ae">API_VolumeTypeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga019c4f0c7a1c8e06f6947397e675826b">GetVolumeType</a> () const =0</td></tr>
<tr class="separator:ga019c4f0c7a1c8e06f6947397e675826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc79296a339f82002162f1fa4e28553"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___navigator.html#ga707ed658b505648c783e817c6d73e5f5">API_AngleTypeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___property.html#ga9dc79296a339f82002162f1fa4e28553">GetAngleType</a> () const =0</td></tr>
<tr class="separator:ga9dc79296a339f82002162f1fa4e28553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for getting units of measurement for string to property value conversion. The class which implements the interface has to return the appropriate units of measurement and delimiters. It is only used for <a class="el" href="group___property.html#gab0b12572c7c9a4a47798aec5d4d4d3f1">ACAPI_Property_SetPropertyValueFromString</a>.</p>
<dl class="section since"><dt>Since</dt><dd>Archicad 25 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Interface class for passing in the desired units of measurement to <a class="el" href="group___property.html#gab0b12572c7c9a4a47798aec5d4d4d3f1">ACAPI_Property_SetPropertyValueFromString</a>. For a detailed example see the Property_Test test add-on. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>