<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::ElementDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::ElementDefault Class Reference<div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a> contains the necessary non-geometric data for creating a MEP element.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#details">More...</a></p>

<p><code>#include &lt;MEPElementDefault.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::ElementDefault:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.png" usemap="#ACAPI::MEP::v1::ElementDefault_map" alt=""/>
  <map id="ACAPI::MEP::v1::ElementDefault_map" name="ACAPI::MEP::v1::ElementDefault_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults." alt="ACAPI::v1::ElementDefault" shape="rect" coords="0,56,241,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,241,24"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_default.html" title="The AccessoryDefault contains the necessary non-geometric data for creating an Accessory element." alt="ACAPI::MEP::v1::AccessoryDefault" shape="rect" coords="376,168,617,192"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend." alt="ACAPI::MEP::v1::BendDefault" shape="rect" coords="376,224,617,248"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch_default.html" alt="ACAPI::MEP::v1::BranchDefault" shape="rect" coords="376,280,617,304"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_equipment_default.html" title="The EquipmentDefault contains the necessary non-geometric data for creating an Equipment element." alt="ACAPI::MEP::v1::EquipmentDefault" shape="rect" coords="376,336,617,360"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_fitting_default.html" title="The FittingDefault contains the necessary non-geometric data for creating a Fitting element." alt="ACAPI::MEP::v1::FittingDefault" shape="rect" coords="376,392,617,416"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment_default.html" title="The FlexibleSegmentDefault contains the necessary non-geometric data for creating a FlexibleSegment e..." alt="ACAPI::MEP::v1::FlexibleSegmentDefault" shape="rect" coords="376,448,617,472"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html" title="The RigidSegmentDefault contains the necessary non-geometric data for creating a RigidSegment element..." alt="ACAPI::MEP::v1::RigidSegmentDefault" shape="rect" coords="376,504,617,528"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_take_off_default.html" title="The TakeOffDefault contains the necessary non-geometric data for creating a Take-off element." alt="ACAPI::MEP::v1::TakeOffDefault" shape="rect" coords="376,560,617,584"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html" title="The TerminalDefault contains the necessary non-geometric data for creating a Terminal element." alt="ACAPI::MEP::v1::TerminalDefault" shape="rect" coords="376,616,617,640"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_transition_default.html" title="The TransitionDefault contains the necessary non-geometric data for creating and modifying a Transiti..." alt="ACAPI::MEP::v1::TransitionDefault" shape="rect" coords="376,672,617,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f51d3acc23c5b9cb1ee118570bb03e1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a6f51d3acc23c5b9cb1ee118570bb03e1">GetInsulationThickness</a> () const</td></tr>
<tr class="separator:a6f51d3acc23c5b9cb1ee118570bb03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6ae5b653c327cd3874e248b5cb5b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a28a6ae5b653c327cd3874e248b5cb5b0">GetPortCount</a> () const</td></tr>
<tr class="separator:a28a6ae5b653c327cd3874e248b5cb5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d730479c585dc01d0a5f729ca8ec54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a47d730479c585dc01d0a5f729ca8ec54">GetDomain</a> () const</td></tr>
<tr class="separator:a47d730479c585dc01d0a5f729ca8ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ae1c0b3a01dd1ac6760e9a26e1d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a2d3ae1c0b3a01dd1ac6760e9a26e1d7b">GetObjectId</a> () const</td></tr>
<tr class="separator:a2d3ae1c0b3a01dd1ac6760e9a26e1d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6d7ee0fd451fd892469fde4ec235e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#accf6d7ee0fd451fd892469fde4ec235e">GetDomainOfPort</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:accf6d7ee0fd451fd892469fde4ec235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ff3e5f262ae068297b433e0420aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port_default.html">VentilationPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a3a4ff3e5f262ae068297b433e0420aaf">GetVentilationPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:a3a4ff3e5f262ae068297b433e0420aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a534fae283e3fa6d49d855c455e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">PipingPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a795a534fae283e3fa6d49d855c455e5d">GetPipingPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:a795a534fae283e3fa6d49d855c455e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d94960acd2337bdb44fa5179d20e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html">CableCarrierPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ae5d94960acd2337bdb44fa5179d20e1a">GetCableCarrierPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:ae5d94960acd2337bdb44fa5179d20e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aefd58386780d9f2bf1988e4b5d9a0"><td class="memTemplParams" colspan="2">template&lt;class ModifierFunc &gt; </td></tr>
<tr class="memitem:ab8aefd58386780d9f2bf1988e4b5d9a0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ab8aefd58386780d9f2bf1988e4b5d9a0">Modify</a> (ModifierFunc &amp;&amp;modifierFunc)</td></tr>
<tr class="memdesc:ab8aefd58386780d9f2bf1988e4b5d9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:ab8aefd58386780d9f2bf1988e4b5d9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c506884a6896103618192d818cdd4"><td class="memItemLeft" align="right" valign="top"><a id="a237c506884a6896103618192d818cdd4" name="a237c506884a6896103618192d818cdd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveInsulation</b> ()</td></tr>
<tr class="memdesc:a237c506884a6896103618192d818cdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the insulation. <br /></td></tr>
<tr class="separator:a237c506884a6896103618192d818cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f814eafbb9ff57b872abce1c4de4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a0b8f814eafbb9ff57b872abce1c4de4e">SetInsulationThickness</a> (double insulationThickness)</td></tr>
<tr class="memdesc:a0b8f814eafbb9ff57b872abce1c4de4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thickness of insulation on the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:a0b8f814eafbb9ff57b872abce1c4de4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a1158c151600017fd8278aec2b4ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a59a1158c151600017fd8278aec2b4ce0">SetObjectId</a> (const <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &amp;libraryPartId)</td></tr>
<tr class="memdesc:a59a1158c151600017fd8278aec2b4ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the referenced library part of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:a59a1158c151600017fd8278aec2b4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html">ACAPI::v1::ElementDefault</a></td></tr>
<tr class="memitem:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html#a73b53faf9033aeccf5252139d6f246e1">SetAsArchicadDefault</a> () const</td></tr>
<tr class="memdesc:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the locally prepared Default settings to the Archicad Default.  <br /></td></tr>
<tr class="separator:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af25c49d69781ba7e33b5791715653040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#af25c49d69781ba7e33b5791715653040">ElementDefault</a> (std::shared_ptr&lt; Impl::IElementDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:af25c49d69781ba7e33b5791715653040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a> with the given element default implementation.  <br /></td></tr>
<tr class="separator:af25c49d69781ba7e33b5791715653040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3130628c776d21e850a4dab5223921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#aec3130628c776d21e850a4dab5223921">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ElementDefault</a> &amp;parent)</td></tr>
<tr class="memdesc:aec3130628c776d21e850a4dab5223921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given parent <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:aec3130628c776d21e850a4dab5223921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html">ACAPI::v1::ElementDefault</a></td></tr>
<tr class="memitem:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html#ae54b72efef492a46cfcfe6fcd7c22350">ElementDefault</a> (std::shared_ptr&lt; Impl::ElementDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:accb6fb60a6fb04cd3a988438524b3050"><td class="memItemLeft" align="right" valign="top"><a id="accb6fb60a6fb04cd3a988438524b3050" name="accb6fb60a6fb04cd3a988438524b3050"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ACAPI::Impl::ObjectCreator</b></td></tr>
<tr class="separator:accb6fb60a6fb04cd3a988438524b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a> contains the necessary non-geometric data for creating a MEP element. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippets from Test / New MEP</dt><dd>Getters <div class="fragment"><div class="line">    <span class="keyword">auto</span> ductBranchDefault = <a class="code hl_function" href="group___m_e_p.html#ga58ec07d69fd768f059d10b1daa437531">CreateBranchDefault</a> (Domain::Ventilation);</div>
<div class="line">    <span class="keywordflow">if</span> (ductBranchDefault.IsErr ())</div>
<div class="line">        <span class="keywordflow">return</span> ductBranchDefault.UnwrapErr ().kind;</div>
<div class="line"> </div>
<div class="line">    WriteElementDefaultDetails (*ductBranchDefault);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> pipeBranchDefault = <a class="code hl_function" href="group___m_e_p.html#ga58ec07d69fd768f059d10b1daa437531">CreateBranchDefault</a> (Domain::Piping);</div>
<div class="line">    <span class="keywordflow">if</span> (pipeBranchDefault.IsErr ())</div>
<div class="line">        <span class="keywordflow">return</span> pipeBranchDefault.UnwrapErr ().kind;</div>
<div class="line"> </div>
<div class="line">    WriteElementDefaultDetails (*pipeBranchDefault);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> cableCarrierBranchDefault = <a class="code hl_function" href="group___m_e_p.html#ga58ec07d69fd768f059d10b1daa437531">CreateBranchDefault</a> (Domain::CableCarrier);</div>
<div class="line">    <span class="keywordflow">if</span> (cableCarrierBranchDefault.IsErr ())</div>
<div class="line">        <span class="keywordflow">return</span> cableCarrierBranchDefault.UnwrapErr ().kind;</div>
<div class="line"> </div>
<div class="line">    WriteElementDefaultDetails (*cableCarrierBranchDefault);</div>
<div class="ttc" id="agroup___m_e_p_html_ga58ec07d69fd768f059d10b1daa437531"><div class="ttname"><a href="group___m_e_p.html#ga58ec07d69fd768f059d10b1daa437531">ACAPI::MEP::v1::CreateBranchDefault</a></div><div class="ttdeci">Result&lt; BranchDefault &gt; CreateBranchDefault(Domain domain)</div><div class="ttdoc">Creates a BranchDefault.</div><div class="ttdef"><b>Definition:</b> MEPBranchDefault.hpp:43</div></div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="keywordtype">void</span> WriteElementDefaultDetails (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ElementDefault</a>&amp; mepElemDefault)</div>
<div class="line">{</div>
<div class="line">    Reporter elementDefaultReporter;</div>
<div class="line"> </div>
<div class="line">    elementDefaultReporter.Add (<span class="stringliteral">&quot;Domain of default&quot;</span>, mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a47d730479c585dc01d0a5f729ca8ec54">GetDomain</a> ());</div>
<div class="line"> </div>
<div class="line">    uint32_t portCount = mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a28a6ae5b653c327cd3874e248b5cb5b0">GetPortCount</a> ();</div>
<div class="line">    <span class="keywordflow">for</span> (uint32_t portIdx = 0; portIdx &lt; portCount; portIdx++) {</div>
<div class="line">        elementDefaultReporter.SetTabCount (1);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;VentilationPortDefault&gt;</a> ventilationPortDefault = mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a3a4ff3e5f262ae068297b433e0420aaf">GetVentilationPortDefault</a> (portIdx);</div>
<div class="line">        <span class="keywordflow">if</span> (ventilationPortDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;Port name&quot;</span>, ventilationPortDefault-&gt;GetName ());</div>
<div class="line">            elementDefaultReporter.SetTabCount (2);</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;Domain&quot;</span>, ventilationPortDefault-&gt;GetDomain ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;Width&quot;</span>, ventilationPortDefault-&gt;GetWidth ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;Height&quot;</span>, ventilationPortDefault-&gt;GetHeight ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;Shape&quot;</span>, ventilationPortDefault-&gt;GetShape ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;MEPSystem&quot;</span>, ventilationPortDefault-&gt;GetMEPSystem ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;WallThickness&quot;</span>, ventilationPortDefault-&gt;GetWallThickness ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;FlowDirection&quot;</span>, ventilationPortDefault-&gt;GetFlowDirection ());</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;PipingPortDefault&gt;</a> pipingPortDefault = mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a795a534fae283e3fa6d49d855c455e5d">GetPipingPortDefault</a> (portIdx);</div>
<div class="line">            <span class="keywordflow">if</span> (pipingPortDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;Port name&quot;</span>, pipingPortDefault-&gt;GetName ());</div>
<div class="line">                elementDefaultReporter.SetTabCount (2);</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;Domain&quot;</span>, pipingPortDefault-&gt;GetDomain ());</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;Diameter&quot;</span>, pipingPortDefault-&gt;GetDiameter ());</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;Shape&quot;</span>, pipingPortDefault-&gt;GetShape ());</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;MEPSystem&quot;</span>, pipingPortDefault-&gt;GetMEPSystem ());</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;WallThickness&quot;</span>, pipingPortDefault-&gt;GetWallThickness ());</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;FlowDirection&quot;</span>, pipingPortDefault-&gt;GetFlowDirection ());</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;CableCarrierPortDefault&gt;</a> cableCarrierPortDefault = mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ae5d94960acd2337bdb44fa5179d20e1a">GetCableCarrierPortDefault</a> (portIdx);</div>
<div class="line">                <span class="keywordflow">if</span> (cableCarrierPortDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;Port name&quot;</span>, cableCarrierPortDefault-&gt;GetName ());</div>
<div class="line">                    elementDefaultReporter.SetTabCount (2);</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;Domain&quot;</span>, cableCarrierPortDefault-&gt;GetDomain ());</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;Width&quot;</span>, cableCarrierPortDefault-&gt;GetWidth ());</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;Height&quot;</span>, cableCarrierPortDefault-&gt;GetHeight ());</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;Shape&quot;</span>, cableCarrierPortDefault-&gt;GetShape ());</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;MEPSystem&quot;</span>, cableCarrierPortDefault-&gt;GetMEPSystem ());</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    elementDefaultReporter.SetTabCount (0);</div>
<div class="line"> </div>
<div class="line">    std::optional&lt;double&gt; insulation = mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a6f51d3acc23c5b9cb1ee118570bb03e1">GetInsulationThickness</a> ();</div>
<div class="line">    insulation.has_value () ? elementDefaultReporter.Add (<span class="stringliteral">&quot;Insulation thickness&quot;</span>, *insulation) : elementDefaultReporter.Add (<span class="stringliteral">&quot;Has no insulation&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    elementDefaultReporter.Write ();</div>
<div class="line">}</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ACAPI::MEP::v1::ElementDefault</a></div><div class="ttdoc">The ElementDefault contains the necessary non-geometric data for creating a MEP element.</div><div class="ttdef"><b>Definition:</b> MEPElementDefault.hpp:36</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_a28a6ae5b653c327cd3874e248b5cb5b0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a28a6ae5b653c327cd3874e248b5cb5b0">ACAPI::MEP::v1::ElementDefault::GetPortCount</a></div><div class="ttdeci">uint32_t GetPortCount() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_a3a4ff3e5f262ae068297b433e0420aaf"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a3a4ff3e5f262ae068297b433e0420aaf">ACAPI::MEP::v1::ElementDefault::GetVentilationPortDefault</a></div><div class="ttdeci">Result&lt; VentilationPortDefault &gt; GetVentilationPortDefault(uint32_t portIndex) const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_a47d730479c585dc01d0a5f729ca8ec54"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a47d730479c585dc01d0a5f729ca8ec54">ACAPI::MEP::v1::ElementDefault::GetDomain</a></div><div class="ttdeci">Domain GetDomain() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_a6f51d3acc23c5b9cb1ee118570bb03e1"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a6f51d3acc23c5b9cb1ee118570bb03e1">ACAPI::MEP::v1::ElementDefault::GetInsulationThickness</a></div><div class="ttdeci">std::optional&lt; double &gt; GetInsulationThickness() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_a795a534fae283e3fa6d49d855c455e5d"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a795a534fae283e3fa6d49d855c455e5d">ACAPI::MEP::v1::ElementDefault::GetPipingPortDefault</a></div><div class="ttdeci">Result&lt; PipingPortDefault &gt; GetPipingPortDefault(uint32_t portIndex) const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_ae5d94960acd2337bdb44fa5179d20e1a"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ae5d94960acd2337bdb44fa5179d20e1a">ACAPI::MEP::v1::ElementDefault::GetCableCarrierPortDefault</a></div><div class="ttdeci">Result&lt; CableCarrierPortDefault &gt; GetCableCarrierPortDefault(uint32_t portIndex) const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a939e2710979b665065e7fc91a1d3c8b0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">ACAPI::Result::IsOk</a></div><div class="ttdeci">bool IsOk() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:940</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af25c49d69781ba7e33b5791715653040" name="af25c49d69781ba7e33b5791715653040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25c49d69781ba7e33b5791715653040">&#9670;&#160;</a></span>ElementDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::ElementDefault::ElementDefault </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Impl::IElementDefaultImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a> with the given element default implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>The element default implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5d94960acd2337bdb44fa5179d20e1a" name="ae5d94960acd2337bdb44fa5179d20e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d94960acd2337bdb44fa5179d20e1a">&#9670;&#160;</a></span>GetCableCarrierPortDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html">CableCarrierPortDefault</a> &gt; ACAPI::MEP::v1::ElementDefault::GetCableCarrierPortDefault </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>portIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portIndex</td><td>Zero-based index of Ports. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the index is out of range, or the corresponding <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> is not of CableCarrier domain. </dd></dl>

</div>
</div>
<a id="a47d730479c585dc01d0a5f729ca8ec54" name="a47d730479c585dc01d0a5f729ca8ec54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d730479c585dc01d0a5f729ca8ec54">&#9670;&#160;</a></span>GetDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> ACAPI::MEP::v1::ElementDefault::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>. </dd></dl>

</div>
</div>
<a id="accf6d7ee0fd451fd892469fde4ec235e" name="accf6d7ee0fd451fd892469fde4ec235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf6d7ee0fd451fd892469fde4ec235e">&#9670;&#160;</a></span>GetDomainOfPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> &gt; ACAPI::MEP::v1::ElementDefault::GetDomainOfPort </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>portIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portIndex</td><td>Zero-based index of Ports. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the index is out of range, otherwise the domain of the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </dd></dl>

</div>
</div>
<a id="a6f51d3acc23c5b9cb1ee118570bb03e1" name="a6f51d3acc23c5b9cb1ee118570bb03e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f51d3acc23c5b9cb1ee118570bb03e1">&#9670;&#160;</a></span>GetInsulationThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; double &gt; ACAPI::MEP::v1::ElementDefault::GetInsulationThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the insulation thickness if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a> has insulation, otherwise std::nullopt. ElementDefaults of cable carrier domain cannot have insulation. </dd></dl>

</div>
</div>
<a id="a2d3ae1c0b3a01dd1ac6760e9a26e1d7b" name="a2d3ae1c0b3a01dd1ac6760e9a26e1d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3ae1c0b3a01dd1ac6760e9a26e1d7b">&#9670;&#160;</a></span>GetObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a> ACAPI::MEP::v1::ElementDefault::GetObjectId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the main GUID of the referenced Library Part. </dd></dl>

</div>
</div>
<a id="a795a534fae283e3fa6d49d855c455e5d" name="a795a534fae283e3fa6d49d855c455e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795a534fae283e3fa6d49d855c455e5d">&#9670;&#160;</a></span>GetPipingPortDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">PipingPortDefault</a> &gt; ACAPI::MEP::v1::ElementDefault::GetPipingPortDefault </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>portIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portIndex</td><td>Zero-based index of Ports. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the index is out of range, or the corresponding <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> is not of Piping domain. </dd></dl>

</div>
</div>
<a id="a28a6ae5b653c327cd3874e248b5cb5b0" name="a28a6ae5b653c327cd3874e248b5cb5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a6ae5b653c327cd3874e248b5cb5b0">&#9670;&#160;</a></span>GetPortCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ACAPI::MEP::v1::ElementDefault::GetPortCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the number of ports. </dd></dl>

</div>
</div>
<a id="a3a4ff3e5f262ae068297b433e0420aaf" name="a3a4ff3e5f262ae068297b433e0420aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4ff3e5f262ae068297b433e0420aaf">&#9670;&#160;</a></span>GetVentilationPortDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port_default.html">VentilationPortDefault</a> &gt; ACAPI::MEP::v1::ElementDefault::GetVentilationPortDefault </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>portIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portIndex</td><td>Zero-based index of Ports. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the index is out of range, or the corresponding <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> is not of Ventilation domain. </dd></dl>

</div>
</div>
<a id="aec3130628c776d21e850a4dab5223921" name="aec3130628c776d21e850a4dab5223921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3130628c776d21e850a4dab5223921">&#9670;&#160;</a></span>Modifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::ElementDefault::Modifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ElementDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a Modifier with the given parent <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8aefd58386780d9f2bf1988e4b5d9a0" name="ab8aefd58386780d9f2bf1988e4b5d9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aefd58386780d9f2bf1988e4b5d9a0">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::ElementDefault::Modify </td>
          <td>(</td>
          <td class="paramtype">ModifierFunc &amp;&amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the given modifier scope in a NotUndoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a0b8f814eafbb9ff57b872abce1c4de4e" name="a0b8f814eafbb9ff57b872abce1c4de4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8f814eafbb9ff57b872abce1c4de4e">&#9670;&#160;</a></span>SetInsulationThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::ElementDefault::SetInsulationThickness </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>insulationThickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the thickness of insulation on the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insulationThickness</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html" title="The Element represents an instantiable ElementBase.">Element</a> is of cable carrier domain, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a59a1158c151600017fd8278aec2b4ce0" name="a59a1158c151600017fd8278aec2b4ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a1158c151600017fd8278aec2b4ce0">&#9670;&#160;</a></span>SetObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::ElementDefault::SetObjectId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &amp;&#160;</td>
          <td class="paramname"><em>libraryPartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the referenced library part of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryPartId</td><td>The main GUID of the library part. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>