<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: API_AnalyticalElemPartId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_p_i___analytical_elem_part_id.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_p_i___analytical_elem_part_id-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">API_AnalyticalElemPartId Class Reference<div class="ingroups"><a class="el" href="group___analytical.html">Analytical Model</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Describes the guid, contour and edge/vertex id triplet that is used for creating the <a class="el" href="struct_a_p_i___export_id_mapping_type.html" title="Describes the connection between the unsegmented surface member&#39;s and the created segment&#39;s edges and...">API_ExportIdMappingType</a>.  
 <a href="class_a_p_i___analytical_elem_part_id.html#details">More...</a></p>

<p><code>#include &lt;APIdefs_AnalyticalModel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38fe78812ed440a9bc4cad05068805b1"><td class="memItemLeft" align="right" valign="top">ULong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___analytical_elem_part_id.html#a38fe78812ed440a9bc4cad05068805b1">GenerateHashValue</a> () const</td></tr>
<tr class="memdesc:a38fe78812ed440a9bc4cad05068805b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a hash value in order to use <a class="el" href="class_a_p_i___analytical_elem_part_id.html" title="Describes the guid, contour and edge/vertex id triplet that is used for creating the API_ExportIdMapp...">API_AnalyticalElemPartId</a> type in GSRoot containers.  <br /></td></tr>
<tr class="separator:a38fe78812ed440a9bc4cad05068805b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2bff51d4636a5ec143fe36244477e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___analytical_elem_part_id.html#a76f2bff51d4636a5ec143fe36244477e">operator==</a> (const <a class="el" href="class_a_p_i___analytical_elem_part_id.html">API_AnalyticalElemPartId</a> &amp;right) const</td></tr>
<tr class="memdesc:a76f2bff51d4636a5ec143fe36244477e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for <a class="el" href="class_a_p_i___analytical_elem_part_id.html" title="Describes the guid, contour and edge/vertex id triplet that is used for creating the API_ExportIdMapp...">API_AnalyticalElemPartId</a>.  <br /></td></tr>
<tr class="separator:a76f2bff51d4636a5ec143fe36244477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af58772e2054dc3f5051404e84a796496"><td class="memItemLeft" align="right" valign="top"><a id="af58772e2054dc3f5051404e84a796496" name="af58772e2054dc3f5051404e84a796496"></a>
<a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>memberGuid</b></td></tr>
<tr class="memdesc:af58772e2054dc3f5051404e84a796496"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value represents the guid of the member. <br /></td></tr>
<tr class="separator:af58772e2054dc3f5051404e84a796496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b006861629d2c6b15d812ece3cd8f"><td class="memItemLeft" align="right" valign="top"><a id="a663b006861629d2c6b15d812ece3cd8f" name="a663b006861629d2c6b15d812ece3cd8f"></a>
UIndex&#160;</td><td class="memItemRight" valign="bottom"><b>contourIndex</b></td></tr>
<tr class="memdesc:a663b006861629d2c6b15d812ece3cd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value represents the index of the contour. <br /></td></tr>
<tr class="separator:a663b006861629d2c6b15d812ece3cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74803c22082004cffc8ed4d8d6c88af7"><td class="memItemLeft" align="right" valign="top"><a id="a74803c22082004cffc8ed4d8d6c88af7" name="a74803c22082004cffc8ed4d8d6c88af7"></a>
UIndex&#160;</td><td class="memItemRight" valign="bottom"><b>edgeOrVertexIndex</b></td></tr>
<tr class="memdesc:a74803c22082004cffc8ed4d8d6c88af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value represents the index of the edge or vertex. <br /></td></tr>
<tr class="separator:a74803c22082004cffc8ed4d8d6c88af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the guid, contour and edge/vertex id triplet that is used for creating the <a class="el" href="struct_a_p_i___export_id_mapping_type.html" title="Describes the connection between the unsegmented surface member&#39;s and the created segment&#39;s edges and...">API_ExportIdMappingType</a>. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 24 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38fe78812ed440a9bc4cad05068805b1" name="a38fe78812ed440a9bc4cad05068805b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fe78812ed440a9bc4cad05068805b1">&#9670;&#160;</a></span>GenerateHashValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULong API_AnalyticalElemPartId::GenerateHashValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a hash value in order to use <a class="el" href="class_a_p_i___analytical_elem_part_id.html" title="Describes the guid, contour and edge/vertex id triplet that is used for creating the API_ExportIdMapp...">API_AnalyticalElemPartId</a> type in GSRoot containers. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash value. </dd></dl>

</div>
</div>
<a id="a76f2bff51d4636a5ec143fe36244477e" name="a76f2bff51d4636a5ec143fe36244477e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f2bff51d4636a5ec143fe36244477e">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API_AnalyticalElemPartId::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___analytical_elem_part_id.html">API_AnalyticalElemPartId</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for <a class="el" href="class_a_p_i___analytical_elem_part_id.html" title="Describes the guid, contour and edge/vertex id triplet that is used for creating the API_ExportIdMapp...">API_AnalyticalElemPartId</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The other <a class="el" href="class_a_p_i___analytical_elem_part_id.html" title="Describes the guid, contour and edge/vertex id triplet that is used for creating the API_ExportIdMapp...">API_AnalyticalElemPartId</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two objects are equal. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>