<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::Keynote::v1::KeynoteFolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::Keynote::v1::KeynoteFolder Class Reference<div class="ingroups"><a class="el" href="group___keynote.html">Keynote</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class that represents a folder in the keynote tree structure.  
 <a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#details">More...</a></p>

<p><code>#include &lt;KeynoteFolder.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::Keynote::v1::KeynoteFolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.png" usemap="#ACAPI::Keynote::v1::KeynoteFolder_map" alt=""/>
  <map id="ACAPI::Keynote::v1::KeynoteFolder_map" name="ACAPI::Keynote::v1::KeynoteFolder_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af13cf525439b3a46328341154734bef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#af13cf525439b3a46328341154734bef7">GetId</a> () const</td></tr>
<tr class="separator:af13cf525439b3a46328341154734bef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a82e840d63e67f266f88e9a83db54"><td class="memItemLeft" align="right" valign="top">FolderKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#a195a82e840d63e67f266f88e9a83db54">GetKey</a> () const</td></tr>
<tr class="separator:a195a82e840d63e67f266f88e9a83db54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa874150c5ef76e57b6a2f5dc459c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#af5fa874150c5ef76e57b6a2f5dc459c1">SetKey</a> (const FolderKey &amp;newKey)</td></tr>
<tr class="memdesc:af5fa874150c5ef76e57b6a2f5dc459c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the Key of the folder.  <br /></td></tr>
<tr class="separator:af5fa874150c5ef76e57b6a2f5dc459c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26f85452c3b7799f4419165c3141e2"><td class="memItemLeft" align="right" valign="top">Title&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#a9e26f85452c3b7799f4419165c3141e2">GetTitle</a> () const</td></tr>
<tr class="separator:a9e26f85452c3b7799f4419165c3141e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7416f6e56ec1ce4f7c03413dc0d4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#acd7416f6e56ec1ce4f7c03413dc0d4be">SetTitle</a> (const Title &amp;newTitle)</td></tr>
<tr class="memdesc:acd7416f6e56ec1ce4f7c03413dc0d4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the Title of the folder.  <br /></td></tr>
<tr class="separator:acd7416f6e56ec1ce4f7c03413dc0d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24f430582db2cdf37fa653ee401b0b7"><td class="memItemLeft" align="right" valign="top">Reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#aa24f430582db2cdf37fa653ee401b0b7">GetReference</a> () const</td></tr>
<tr class="separator:aa24f430582db2cdf37fa653ee401b0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23964c3d41818344da23c0a331b3fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#ae23964c3d41818344da23c0a331b3fcd">SetReference</a> (const Reference &amp;newReference)</td></tr>
<tr class="memdesc:ae23964c3d41818344da23c0a331b3fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the Reference of the folder.  <br /></td></tr>
<tr class="separator:ae23964c3d41818344da23c0a331b3fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dda5871a7a7e4125ac247c72e56ada"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#a79dda5871a7a7e4125ac247c72e56ada">GetUIText</a> () const</td></tr>
<tr class="separator:a79dda5871a7a7e4125ac247c72e56ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993598cde492c6779e26cbb58c5d4b7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">KeynoteFolder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#a993598cde492c6779e26cbb58c5d4b7e">GetParentFolder</a> () const</td></tr>
<tr class="separator:a993598cde492c6779e26cbb58c5d4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8a5224a3b680d0b5c122dfcbfdfcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">KeynoteFolder</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#a87d8a5224a3b680d0b5c122dfcbfdfcd">GetDirectSubFolders</a> () const</td></tr>
<tr class="separator:a87d8a5224a3b680d0b5c122dfcbfdfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17477d20992de03dfe298557bf74b391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">KeynoteFolder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#a17477d20992de03dfe298557bf74b391">AddSubFolder</a> (const FolderKey &amp;key, const Title &amp;title)</td></tr>
<tr class="memdesc:a17477d20992de03dfe298557bf74b391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new subfolder to the folder.  <br /></td></tr>
<tr class="separator:a17477d20992de03dfe298557bf74b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2235f9b774845131c865a9fe12dc3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#acd2235f9b774845131c865a9fe12dc3a">RemoveSubFolder</a> (const FolderKey &amp;key, const Title &amp;title)</td></tr>
<tr class="memdesc:acd2235f9b774845131c865a9fe12dc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an existing subfolder of the folder.  <br /></td></tr>
<tr class="separator:acd2235f9b774845131c865a9fe12dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40632a40be7f47c7a94145163246f062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html">KeynoteItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#a40632a40be7f47c7a94145163246f062">GetDirectItems</a> () const</td></tr>
<tr class="separator:a40632a40be7f47c7a94145163246f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeebc3b14dcb696e7c557644fac32de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html">KeynoteItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#aeeebc3b14dcb696e7c557644fac32de0">AddItem</a> (const ItemKey &amp;key)</td></tr>
<tr class="memdesc:aeeebc3b14dcb696e7c557644fac32de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new item to the folder.  <br /></td></tr>
<tr class="separator:aeeebc3b14dcb696e7c557644fac32de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68170276ab16c815e6c3ba4de5b04d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#ac68170276ab16c815e6c3ba4de5b04d1">RemoveItem</a> (const ItemKey &amp;key)</td></tr>
<tr class="memdesc:ac68170276ab16c815e6c3ba4de5b04d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an existing item of the folder.  <br /></td></tr>
<tr class="separator:ac68170276ab16c815e6c3ba4de5b04d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acf93b36f32d1581d4b77b58476630db6"><td class="memItemLeft" align="right" valign="top"><a id="acf93b36f32d1581d4b77b58476630db6" name="acf93b36f32d1581d4b77b58476630db6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ACAPI::Impl::KeynoteManagerImpl</b></td></tr>
<tr class="separator:acf93b36f32d1581d4b77b58476630db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8836d1434a3cd5502da39927d3c186"><td class="memItemLeft" align="right" valign="top"><a id="a7f8836d1434a3cd5502da39927d3c186" name="a7f8836d1434a3cd5502da39927d3c186"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KeynoteManager</b></td></tr>
<tr class="separator:a7f8836d1434a3cd5502da39927d3c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents a folder in the keynote tree structure. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeeebc3b14dcb696e7c557644fac32de0" name="aeeebc3b14dcb696e7c557644fac32de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeebc3b14dcb696e7c557644fac32de0">&#9670;&#160;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html">KeynoteItem</a> &gt; ACAPI::Keynote::v1::KeynoteFolder::AddItem </td>
          <td>(</td>
          <td class="paramtype">const ItemKey &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new item to the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the new item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created item <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Add new keynote item under root&quot;</span>, [&amp;rootFolder]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">for</span> (UInt32 i = 0; i &lt; 10; ++i) {</div>
<div class="line">            <span class="keyword">const</span> ACAPI::Keynote::ItemKey key (<span class="stringliteral">&quot;K-&quot;</span> + GS::ValueToUniString (i));</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::Keynote::KeynoteItem&gt;</a> newItem = rootFolder.AddItem (key);</div>
<div class="line">            <span class="keywordflow">if</span> (newItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">                newItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a> ().SetTitle (<span class="stringliteral">&quot;New item Title&quot;</span>);</div>
<div class="line">                newItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a> ().SetDescription (<span class="stringliteral">&quot;New item Description&quot;</span>);</div>
<div class="line">                newItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a> ().SetReference (<span class="stringliteral">&quot;New item Reference&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> NoError;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">Error</a>;</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a3ab9cb4a2ae3f4c0c18fb54344c012f5"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">ACAPI::Result::Unwrap</a></div><div class="ttdeci">std::enable_if_t&lt;!std::is_same_v&lt; U, void &gt;, U &gt; &amp;&amp; Unwrap() &amp;&amp;</div><div class="ttdoc">Unwraps the value contained in the Result. Trying to Unwrap the value while it contains an error will...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1087</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a939e2710979b665065e7fc91a1d3c8b0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">ACAPI::Result::IsOk</a></div><div class="ttdeci">bool IsOk() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:940</div></div>
<div class="ttc" id="agroup___command_html_gab7bf9e1351986b4bb6c69dab76766f1a"><div class="ttname"><a href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a></div><div class="ttdeci">GSErrCode ACAPI_CallUndoableCommand(const GS::UniString &amp;undoString, const std::function&lt; GSErrCode()&gt; &amp;command)</div><div class="ttdoc">Performs an undoable operation.</div></div>
<div class="ttc" id="astruct_a_c_a_p_i_1_1_error_html"><div class="ttname"><a href="struct_a_c_a_p_i_1_1_error.html">ACAPI::Error</a></div><div class="ttdoc">Error type for ACAPI::Result containing an error message and an error code.</div><div class="ttdef"><b>Definition:</b> Result.hpp:47</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a17477d20992de03dfe298557bf74b391" name="a17477d20992de03dfe298557bf74b391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17477d20992de03dfe298557bf74b391">&#9670;&#160;</a></span>AddSubFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">KeynoteFolder</a> &gt; ACAPI::Keynote::v1::KeynoteFolder::AddSubFolder </td>
          <td>(</td>
          <td class="paramtype">const FolderKey &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Title &amp;&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new subfolder to the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the new subfolder </td></tr>
    <tr><td class="paramname">title</td><td>The title of the new subfodler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created folder <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Add new keynote folder under root&quot;</span>, [&amp;rootFolder]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">for</span> (UInt32 i = 0; i &lt; 10; ++i) {</div>
<div class="line">            <span class="keyword">const</span> ACAPI::Keynote::FolderKey key (<span class="stringliteral">&quot;KF-&quot;</span> + GS::ValueToUniString (i));</div>
<div class="line">            <span class="keyword">const</span> ACAPI::Keynote::Title title (<span class="stringliteral">&quot;Title&quot;</span>);</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::Keynote::KeynoteFolder&gt;</a> newFolder = rootFolder.AddSubFolder (key, title);</div>
<div class="line">            <span class="keywordflow">if</span> (newFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">                newFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a> ().SetReference (<span class="stringliteral">&quot;New folder Reference&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> NoError;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">Error</a>;</div>
<div class="line">    });</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a40632a40be7f47c7a94145163246f062" name="a40632a40be7f47c7a94145163246f062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40632a40be7f47c7a94145163246f062">&#9670;&#160;</a></span>GetDirectItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html">KeynoteItem</a> &gt; &gt; ACAPI::Keynote::v1::KeynoteFolder::GetDirectItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A list of items in the folder </dd></dl>

</div>
</div>
<a id="a87d8a5224a3b680d0b5c122dfcbfdfcd" name="a87d8a5224a3b680d0b5c122dfcbfdfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d8a5224a3b680d0b5c122dfcbfdfcd">&#9670;&#160;</a></span>GetDirectSubFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">KeynoteFolder</a> &gt; &gt; ACAPI::Keynote::v1::KeynoteFolder::GetDirectSubFolders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A list of the direct subfolders of the folder </dd></dl>

</div>
</div>
<a id="af13cf525439b3a46328341154734bef7" name="af13cf525439b3a46328341154734bef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13cf525439b3a46328341154734bef7">&#9670;&#160;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a> ACAPI::Keynote::v1::KeynoteFolder::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The database Id of the folder </dd></dl>

</div>
</div>
<a id="a195a82e840d63e67f266f88e9a83db54" name="a195a82e840d63e67f266f88e9a83db54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195a82e840d63e67f266f88e9a83db54">&#9670;&#160;</a></span>GetKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FolderKey ACAPI::Keynote::v1::KeynoteFolder::GetKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The key of the folder </dd></dl>

</div>
</div>
<a id="a993598cde492c6779e26cbb58c5d4b7e" name="a993598cde492c6779e26cbb58c5d4b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993598cde492c6779e26cbb58c5d4b7e">&#9670;&#160;</a></span>GetParentFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">KeynoteFolder</a> &gt; ACAPI::Keynote::v1::KeynoteFolder::GetParentFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The parent folder of the folder </dd></dl>

</div>
</div>
<a id="aa24f430582db2cdf37fa653ee401b0b7" name="aa24f430582db2cdf37fa653ee401b0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24f430582db2cdf37fa653ee401b0b7">&#9670;&#160;</a></span>GetReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reference ACAPI::Keynote::v1::KeynoteFolder::GetReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The reference of the folder </dd></dl>

</div>
</div>
<a id="a9e26f85452c3b7799f4419165c3141e2" name="a9e26f85452c3b7799f4419165c3141e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e26f85452c3b7799f4419165c3141e2">&#9670;&#160;</a></span>GetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Title ACAPI::Keynote::v1::KeynoteFolder::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The title of the folder </dd></dl>

</div>
</div>
<a id="a79dda5871a7a7e4125ac247c72e56ada" name="a79dda5871a7a7e4125ac247c72e56ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dda5871a7a7e4125ac247c72e56ada">&#9670;&#160;</a></span>GetUIText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS::UniString ACAPI::Keynote::v1::KeynoteFolder::GetUIText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The text representation of the folder, used on UI elements </dd></dl>

</div>
</div>
<a id="ac68170276ab16c815e6c3ba4de5b04d1" name="ac68170276ab16c815e6c3ba4de5b04d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68170276ab16c815e6c3ba4de5b04d1">&#9670;&#160;</a></span>RemoveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::Keynote::v1::KeynoteFolder::RemoveItem </td>
          <td>(</td>
          <td class="paramtype">const ItemKey &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an existing item of the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the item to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the modification <div class="fragment"><div class="line">    </div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Remove keynote folder from under root&quot;</span>, [&amp;rootFolder]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">for</span> (UInt32 i = 0; i &lt; 10; ++i) {</div>
<div class="line">            <span class="keyword">const</span> ACAPI::Keynote::ItemKey key (<span class="stringliteral">&quot;K-&quot;</span> + GS::ValueToUniString (i));</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> removeResult = rootFolder.RemoveItem (key);</div>
<div class="line">            <span class="keywordflow">if</span> (removeResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">                <span class="keywordflow">return</span> NoError;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">Error</a>;</div>
<div class="line">    });</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="acd2235f9b774845131c865a9fe12dc3a" name="acd2235f9b774845131c865a9fe12dc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2235f9b774845131c865a9fe12dc3a">&#9670;&#160;</a></span>RemoveSubFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::Keynote::v1::KeynoteFolder::RemoveSubFolder </td>
          <td>(</td>
          <td class="paramtype">const FolderKey &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Title &amp;&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an existing subfolder of the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the subfolder to remove </td></tr>
    <tr><td class="paramname">title</td><td>The title of the subfolder to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the modification <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Remove keynote folder from under root&quot;</span>, [&amp;rootFolder]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">for</span> (UInt32 i = 0; i &lt; 10; ++i) {</div>
<div class="line">            <span class="keyword">const</span> ACAPI::Keynote::FolderKey key (<span class="stringliteral">&quot;KF-&quot;</span> + GS::ValueToUniString (i));</div>
<div class="line">            <span class="keyword">const</span> ACAPI::Keynote::Title title (<span class="stringliteral">&quot;Title&quot;</span>);</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> removeResult = rootFolder.RemoveSubFolder (key, title);</div>
<div class="line">            <span class="keywordflow">if</span> (removeResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">                <span class="keywordflow">return</span> NoError;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">Error</a>;</div>
<div class="line">    });</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="af5fa874150c5ef76e57b6a2f5dc459c1" name="af5fa874150c5ef76e57b6a2f5dc459c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fa874150c5ef76e57b6a2f5dc459c1">&#9670;&#160;</a></span>SetKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::Keynote::v1::KeynoteFolder::SetKey </td>
          <td>(</td>
          <td class="paramtype">const FolderKey &amp;&#160;</td>
          <td class="paramname"><em>newKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the Key of the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newKey</td><td>The key to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the modification <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">ACAPI::Keynote::KeynoteFolder</a> firstFolder = subFolders.Unwrap ()[0];</div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Modify first keynote folder&quot;</span>, [&amp;firstFolder]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">if</span> (firstFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#af5fa874150c5ef76e57b6a2f5dc459c1">SetKey</a> (<span class="stringliteral">&quot;KF-API&quot;</span>).IsErr ()){</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#acd7416f6e56ec1ce4f7c03413dc0d4be">SetTitle</a> (<span class="stringliteral">&quot;Title set for Folder by API&quot;</span>).IsErr ()){</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#ae23964c3d41818344da23c0a331b3fcd">SetReference</a> (<span class="stringliteral">&quot;Keynote folder modified by the test addon&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> NoError;</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">ACAPI::Keynote::v1::KeynoteFolder</a></div><div class="ttdoc">A class that represents a folder in the keynote tree structure.</div><div class="ttdef"><b>Definition:</b> KeynoteFolder.hpp:32</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder_html_acd7416f6e56ec1ce4f7c03413dc0d4be"><div class="ttname"><a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#acd7416f6e56ec1ce4f7c03413dc0d4be">ACAPI::Keynote::v1::KeynoteFolder::SetTitle</a></div><div class="ttdeci">Result&lt; void &gt; SetTitle(const Title &amp;newTitle)</div><div class="ttdoc">Modifies the Title of the folder.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder_html_ae23964c3d41818344da23c0a331b3fcd"><div class="ttname"><a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#ae23964c3d41818344da23c0a331b3fcd">ACAPI::Keynote::v1::KeynoteFolder::SetReference</a></div><div class="ttdeci">Result&lt; void &gt; SetReference(const Reference &amp;newReference)</div><div class="ttdoc">Modifies the Reference of the folder.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder_html_af5fa874150c5ef76e57b6a2f5dc459c1"><div class="ttname"><a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#af5fa874150c5ef76e57b6a2f5dc459c1">ACAPI::Keynote::v1::KeynoteFolder::SetKey</a></div><div class="ttdeci">Result&lt; void &gt; SetKey(const FolderKey &amp;newKey)</div><div class="ttdoc">Modifies the Key of the folder.</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ae23964c3d41818344da23c0a331b3fcd" name="ae23964c3d41818344da23c0a331b3fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23964c3d41818344da23c0a331b3fcd">&#9670;&#160;</a></span>SetReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::Keynote::v1::KeynoteFolder::SetReference </td>
          <td>(</td>
          <td class="paramtype">const Reference &amp;&#160;</td>
          <td class="paramname"><em>newReference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the Reference of the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newReference</td><td>The Reference to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the modification <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">ACAPI::Keynote::KeynoteFolder</a> firstFolder = subFolders.Unwrap ()[0];</div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Modify first keynote folder&quot;</span>, [&amp;firstFolder]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">if</span> (firstFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#af5fa874150c5ef76e57b6a2f5dc459c1">SetKey</a> (<span class="stringliteral">&quot;KF-API&quot;</span>).IsErr ()){</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#acd7416f6e56ec1ce4f7c03413dc0d4be">SetTitle</a> (<span class="stringliteral">&quot;Title set for Folder by API&quot;</span>).IsErr ()){</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#ae23964c3d41818344da23c0a331b3fcd">SetReference</a> (<span class="stringliteral">&quot;Keynote folder modified by the test addon&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> NoError;</div>
<div class="line">    });</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="acd7416f6e56ec1ce4f7c03413dc0d4be" name="acd7416f6e56ec1ce4f7c03413dc0d4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7416f6e56ec1ce4f7c03413dc0d4be">&#9670;&#160;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::Keynote::v1::KeynoteFolder::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const Title &amp;&#160;</td>
          <td class="paramname"><em>newTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the Title of the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTitle</td><td>The Title to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the modification <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">ACAPI::Keynote::KeynoteFolder</a> firstFolder = subFolders.Unwrap ()[0];</div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Modify first keynote folder&quot;</span>, [&amp;firstFolder]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">if</span> (firstFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#af5fa874150c5ef76e57b6a2f5dc459c1">SetKey</a> (<span class="stringliteral">&quot;KF-API&quot;</span>).IsErr ()){</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#acd7416f6e56ec1ce4f7c03413dc0d4be">SetTitle</a> (<span class="stringliteral">&quot;Title set for Folder by API&quot;</span>).IsErr ()){</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html#ae23964c3d41818344da23c0a331b3fcd">SetReference</a> (<span class="stringliteral">&quot;Keynote folder modified by the test addon&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> NoError;</div>
<div class="line">    });</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>