<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::RoutingElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::RoutingElement Class Reference<div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> can contain Routing Segments and Routing Nodes.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#details">More...</a></p>

<p><code>#include &lt;MEPRoutingElement.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::RoutingElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.png" usemap="#ACAPI::MEP::v1::RoutingElement_map" alt=""/>
  <map id="ACAPI::MEP::v1::RoutingElement_map" name="ACAPI::MEP::v1::RoutingElement_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements." alt="ACAPI::v1::ElementBase" shape="rect" coords="0,56,222,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a092ffa41bb96d7559385956ce66923d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a092ffa41bb96d7559385956ce66923d9">GetRoutingSegmentIds</a> () const</td></tr>
<tr class="separator:a092ffa41bb96d7559385956ce66923d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09abfbf981409cc68a1b4e3f21ba308"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#ac09abfbf981409cc68a1b4e3f21ba308">GetRoutingNodeIds</a> () const</td></tr>
<tr class="separator:ac09abfbf981409cc68a1b4e3f21ba308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfb300cdde164ce82263048e3bc6c14"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a4cfb300cdde164ce82263048e3bc6c14">GetPolyLine</a> () const</td></tr>
<tr class="separator:a4cfb300cdde164ce82263048e3bc6c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9556e51ae8adbe5aa2c3a45518dccaff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a9556e51ae8adbe5aa2c3a45518dccaff">GetOffsetFromHomeStory</a> () const</td></tr>
<tr class="separator:a9556e51ae8adbe5aa2c3a45518dccaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928dcd955a0a961c138118855a731a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a928dcd955a0a961c138118855a731a39">GetDomain</a> () const</td></tr>
<tr class="separator:a928dcd955a0a961c138118855a731a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cefe33148c00448dd95c69b8de73d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a36cefe33148c00448dd95c69b8de73d1">GetMEPSystem</a> () const</td></tr>
<tr class="separator:a36cefe33148c00448dd95c69b8de73d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b21079f3cd1089aa2aa56204e3f076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#af3b21079f3cd1089aa2aa56204e3f076">GetBranchPreferenceTableId</a> () const</td></tr>
<tr class="separator:af3b21079f3cd1089aa2aa56204e3f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6e05db09448a86c503a741a0d28bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html">RoutingElementDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#af9b6e05db09448a86c503a741a0d28bf">PickUpDefault</a> () const</td></tr>
<tr class="memdesc:af9b6e05db09448a86c503a741a0d28bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks up and returns the Default of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>.  <br /></td></tr>
<tr class="separator:af9b6e05db09448a86c503a741a0d28bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d933807ae5de6af9fde964cfa83d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">RoutingSegmentDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a691d933807ae5de6af9fde964cfa83d0">GetRoutingSegmentDefaultParameters</a> () const</td></tr>
<tr class="separator:a691d933807ae5de6af9fde964cfa83d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbbe5c2671e4f4e88283b9c489bdf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_default.html">RoutingNodeDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a36fbbe5c2671e4f4e88283b9c489bdf5">GetRoutingNodeDefaultParameters</a> () const</td></tr>
<tr class="separator:a36fbbe5c2671e4f4e88283b9c489bdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6e5782a15beb9c4e191efec2122af"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#aedc6e5782a15beb9c4e191efec2122af">GetLogicallyConnectedPortIdAtRouteBegin</a> ()</td></tr>
<tr class="separator:aedc6e5782a15beb9c4e191efec2122af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0763f96f0fb594f2e6db46192dd763e2"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a0763f96f0fb594f2e6db46192dd763e2">GetLogicallyConnectedPortIdAtRouteEnd</a> ()</td></tr>
<tr class="separator:a0763f96f0fb594f2e6db46192dd763e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6c88810f9b47c9f8c3be99e774210"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:a45d6c88810f9b47c9f8c3be99e774210"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a45d6c88810f9b47c9f8c3be99e774210">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:a45d6c88810f9b47c9f8c3be99e774210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:a45d6c88810f9b47c9f8c3be99e774210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac769630b4c5ba9370a83388297960dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#ac769630b4c5ba9370a83388297960dd7">Inject</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html">RoutingElementDefault</a> &amp;routingElementDefault)</td></tr>
<tr class="memdesc:ac769630b4c5ba9370a83388297960dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects the given Default settings to the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>.  <br /></td></tr>
<tr class="separator:ac769630b4c5ba9370a83388297960dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1e8edb1d7da9005809e9a117a6520d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a7f1e8edb1d7da9005809e9a117a6520d">SetMEPSystem</a> (const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a7f1e8edb1d7da9005809e9a117a6520d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MEPSystem attribute of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>.  <br /></td></tr>
<tr class="separator:a7f1e8edb1d7da9005809e9a117a6520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62befcf90a15ebde5958c14870333c86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a62befcf90a15ebde5958c14870333c86">SetBranchPreferenceTableId</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a62befcf90a15ebde5958c14870333c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a> PreferenceTable of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>.  <br /></td></tr>
<tr class="separator:a62befcf90a15ebde5958c14870333c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45360e5bed5da274fb347341015ba336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a45360e5bed5da274fb347341015ba336">SetRoutingSegmentDefaultParameters</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">RoutingSegmentDefault</a> &amp;routingSegmentDefault)</td></tr>
<tr class="memdesc:a45360e5bed5da274fb347341015ba336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parameters of the uncustomized RoutingSegments.  <br /></td></tr>
<tr class="separator:a45360e5bed5da274fb347341015ba336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5514dbdc5a61502c5b0a1628dee0325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#ad5514dbdc5a61502c5b0a1628dee0325">SetRoutingNodeDefaultParameters</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_default.html">RoutingNodeDefault</a> &amp;routingNodeDefault)</td></tr>
<tr class="memdesc:ad5514dbdc5a61502c5b0a1628dee0325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parameters of the uncustomized RoutingNodes.  <br /></td></tr>
<tr class="separator:ad5514dbdc5a61502c5b0a1628dee0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf72bb3061bebb7a35d3a27a0dfb3a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_route_connection_result.html">RouteConnectionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#acf72bb3061bebb7a35d3a27a0dfb3a21">ConnectLogically</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:acf72bb3061bebb7a35d3a27a0dfb3a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects logically this <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> with the parameter MEPElement or <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>, if they can be connected.  <br /></td></tr>
<tr class="separator:acf72bb3061bebb7a35d3a27a0dfb3a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a91ff68d27443844be4e67b00c721b40e">GetElemId</a> () const</td></tr>
<tr class="memdesc:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unique identifier of the <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a> object.  <br /></td></tr>
<tr class="separator:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a2614e89fdeaf9f1eeffe8cda237fcced">IsEditable</a> () const</td></tr>
<tr class="memdesc:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the element is editable.  <br /></td></tr>
<tr class="separator:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a269b844fc8220bf91e379ec6b94dbc8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html">RoutingElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a269b844fc8220bf91e379ec6b94dbc8e">Get</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a269b844fc8220bf91e379ec6b94dbc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Routing <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html" title="The Element represents an instantiable ElementBase.">Element</a>.  <br /></td></tr>
<tr class="separator:a269b844fc8220bf91e379ec6b94dbc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46be800217fbe765feebee5b9b0e1e2a"><td class="memItemLeft" align="right" valign="top"><a id="a46be800217fbe765feebee5b9b0e1e2a" name="a46be800217fbe765feebee5b9b0e1e2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinalizeModification</b> () override</td></tr>
<tr class="memdesc:a46be800217fbe765feebee5b9b0e1e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the modifications. <br /></td></tr>
<tr class="separator:a46be800217fbe765feebee5b9b0e1e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a03e16f11c20ee53701f242662da653b7">ElementBase</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a>.  <br /></td></tr>
<tr class="separator:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> can contain Routing Segments and Routing Nodes. </p>
<p><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> is on the highest level of the hierarchy. </p><dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Getters <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;RoutingElement&gt;</a> routingElement = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a269b844fc8220bf91e379ec6b94dbc8e">RoutingElement::Get</a> (<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (routingElement.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (routingElement.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    Reporter routingElementReporter;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_enumeration" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> domain = routingElement-&gt;GetDomain ();</div>
<div class="line">    routingElementReporter.Add (<span class="stringliteral">&quot;Domain&quot;</span>, domain);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;API_Coord3D&gt; polyLine = routingElement-&gt;GetPolyLine ();</div>
<div class="line">    routingElementReporter.Add (<span class="stringliteral">&quot;Polyline of the routing element:&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    routingElementReporter.SetTabCount (1);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_struct" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&amp; node : polyLine)</div>
<div class="line">        routingElementReporter.Add (node);</div>
<div class="line"> </div>
<div class="line">    routingElementReporter.SetTabCount (0);</div>
<div class="line">    <span class="keywordflow">if</span> (domain != Domain::CableCarrier)</div>
<div class="line">        routingElementReporter.Add (<span class="stringliteral">&quot;Branch Preference Table Id&quot;</span>, *routingElement-&gt;GetBranchPreferenceTableId ());</div>
<div class="line"> </div>
<div class="line">    routingElementReporter.Add (<span class="stringliteral">&quot;Offset from Home Story&quot;</span>, routingElement-&gt;GetOffsetFromHomeStory ());</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (routingElement-&gt;GetMEPSystem () == APIInvalidAttributeIndex) {</div>
<div class="line">        routingElementReporter.Add (<span class="stringliteral">&quot;MEP System&quot;</span>, GS::UniString { <span class="stringliteral">&quot;Undefined&quot;</span> });</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <a class="code hl_union" href="union_a_p_i___attribute.html">API_Attribute</a> attribute = {};</div>
<div class="line">        attribute.<a class="code hl_variable" href="union_a_p_i___attribute.html#a9ab7463e5532a1dd9cfb80a739ef4acb">header</a>.<a class="code hl_variable" href="struct_a_p_i___attr___head.html#a0cad876b8d17de0d0101e4dd1be411df">typeID</a> = API_MEPSystemID;</div>
<div class="line">        attribute.<a class="code hl_variable" href="union_a_p_i___attribute.html#a9ab7463e5532a1dd9cfb80a739ef4acb">header</a>.<a class="code hl_variable" href="struct_a_p_i___attr___head.html#a41473c4adc1fd9d1d917b1554e5d5d47">index</a> = routingElement-&gt;GetMEPSystem ();</div>
<div class="line">        <span class="keyword">const</span> GSErrCode err = <a class="code hl_function" href="group___attribute.html#ga1a6c06eb82706031fef8ff0ea0af78a6">ACAPI_Attribute_Get</a> (&amp;attribute);</div>
<div class="line">        <span class="keywordflow">if</span> DBVERIFY (err == NoError)</div>
<div class="line">            routingElementReporter.Add (<span class="stringliteral">&quot;MEP System&quot;</span>, GS::UniString { attribute.<a class="code hl_variable" href="union_a_p_i___attribute.html#a9ab7463e5532a1dd9cfb80a739ef4acb">header</a>.<a class="code hl_variable" href="struct_a_p_i___attr___head.html#aa6bcf1bbe5c17565bb82fdf427ccfc81">name</a> });</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::optional&lt;UniqueID&gt; portOnBegin = routingElement-&gt;GetLogicallyConnectedPortIdAtRouteBegin ();</div>
<div class="line">    portOnBegin.has_value () ? routingElementReporter.Add (<span class="stringliteral">&quot;Logically connected Port Id at begin&quot;</span>, *portOnBegin) : routingElementReporter.Add (<span class="stringliteral">&quot;Unconnected begin node.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    std::optional&lt;UniqueID&gt; portOnEnd = routingElement-&gt;GetLogicallyConnectedPortIdAtRouteEnd ();</div>
<div class="line">    portOnEnd.has_value () ? routingElementReporter.Add (<span class="stringliteral">&quot;Logically connected Port Id at end&quot;</span>, *portOnEnd) : routingElementReporter.Add (<span class="stringliteral">&quot;Unconnected end node.&quot;</span>);</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_html_a269b844fc8220bf91e379ec6b94dbc8e"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a269b844fc8220bf91e379ec6b94dbc8e">ACAPI::MEP::v1::RoutingElement::Get</a></div><div class="ttdeci">static Result&lt; RoutingElement &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a Routing Element.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___attribute_html_ga1a6c06eb82706031fef8ff0ea0af78a6"><div class="ttname"><a href="group___attribute.html#ga1a6c06eb82706031fef8ff0ea0af78a6">ACAPI_Attribute_Get</a></div><div class="ttdeci">GSErrCode ACAPI_Attribute_Get(API_Attribute *attribute)</div><div class="ttdoc">Retrieves an attribute from the database.</div></div>
<div class="ttc" id="agroup___dialog_html_ga75bf1a5faae2194c165ee4fcaf6afa38"><div class="ttname"><a href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a></div><div class="ttdeci">void ACAPI_WriteReport(const GS::UniString &amp;format, bool withDial,...)</div><div class="ttdoc">Writes a report string into the Report Windowot into a custom alert window.</div></div>
<div class="ttc" id="agroup___m_e_p_html_ga8b367795ab8e21b93cdbee27f2f59362"><div class="ttname"><a href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">ACAPI::MEP::Domain</a></div><div class="ttdeci">Domain</div><div class="ttdoc">Type of the domain.</div><div class="ttdef"><b>Definition:</b> MEPEnums.hpp:16</div></div>
<div class="ttc" id="astruct_a_p_i___attr___head_html_a0cad876b8d17de0d0101e4dd1be411df"><div class="ttname"><a href="struct_a_p_i___attr___head.html#a0cad876b8d17de0d0101e4dd1be411df">API_Attr_Head::typeID</a></div><div class="ttdeci">API_AttrTypeID typeID</div><div class="ttdoc">Type of the attribute; this identifies the attribute along with the index field. Refer to the API_Att...</div><div class="ttdef"><b>Definition:</b> APIdefs_Attributes.h:86</div></div>
<div class="ttc" id="astruct_a_p_i___attr___head_html_a41473c4adc1fd9d1d917b1554e5d5d47"><div class="ttname"><a href="struct_a_p_i___attr___head.html#a41473c4adc1fd9d1d917b1554e5d5d47">API_Attr_Head::index</a></div><div class="ttdeci">API_AttributeIndex index</div><div class="ttdoc">The attribute index is the current database index of the given attribute. References to any attribute...</div><div class="ttdef"><b>Definition:</b> APIdefs_Attributes.h:94</div></div>
<div class="ttc" id="astruct_a_p_i___attr___head_html_aa6bcf1bbe5c17565bb82fdf427ccfc81"><div class="ttname"><a href="struct_a_p_i___attr___head.html#aa6bcf1bbe5c17565bb82fdf427ccfc81">API_Attr_Head::name</a></div><div class="ttdeci">char name[API_AttrNameLen]</div><div class="ttdoc">The name of the attribute as UTF-8 encoded C string, which appears in the appropriate dialogs.</div><div class="ttdef"><b>Definition:</b> APIdefs_Attributes.h:115</div></div>
<div class="ttc" id="astruct_a_p_i___coord3_d_html"><div class="ttname"><a href="struct_a_p_i___coord3_d.html">API_Coord3D</a></div><div class="ttdoc">Real (Cartesian) 3D coordinates of a three-dimensional space.</div><div class="ttdef"><b>Definition:</b> APIdefs_Base.h:108</div></div>
<div class="ttc" id="aunion_a_p_i___attribute_html"><div class="ttname"><a href="union_a_p_i___attribute.html">API_Attribute</a></div><div class="ttdoc">Describes the different attributes.</div><div class="ttdef"><b>Definition:</b> APIdefs_Attributes.h:1855</div></div>
<div class="ttc" id="aunion_a_p_i___attribute_html_a9ab7463e5532a1dd9cfb80a739ef4acb"><div class="ttname"><a href="union_a_p_i___attribute.html#a9ab7463e5532a1dd9cfb80a739ef4acb">API_Attribute::header</a></div><div class="ttdeci">API_Attr_Head header</div><div class="ttdoc">A common header for all the attribute types. It contains information which applies to all the attribu...</div><div class="ttdef"><b>Definition:</b> APIdefs_Attributes.h:1861</div></div>
</div><!-- fragment --> <div class="fragment"><div class="line">    <span class="comment">// Write informations about placed Routing Segments</span></div>
<div class="line">    std::vector&lt;UniqueID&gt; segmentIds = routingElement-&gt;GetRoutingSegmentIds ();</div>
<div class="line">    <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (<span class="stringliteral">&quot;List of Routing Segments:\n&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&amp; <span class="keywordtype">id</span> : segmentIds)</div>
<div class="line">        WriteRoutingSegmentDetails (id);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Write informations about placed Routing Nodes</span></div>
<div class="line">    std::vector&lt;UniqueID&gt; nodeIds = routingElement-&gt;GetRoutingNodeIds ();</div>
<div class="line">    <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (<span class="stringliteral">&quot;List of Routing Nodes:\n&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&amp; <span class="keywordtype">id</span> : nodeIds)</div>
<div class="line">        WriteRoutingNodeDetails (id);</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">ACAPI::MEP::UniqueID</a></div><div class="ttdoc">The MEP unique identifier.</div><div class="ttdef"><b>Definition:</b> MEPUniqueID.hpp:17</div></div>
</div><!-- fragment --> Modification <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;RoutingElement&gt;</a> routingElement = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a269b844fc8220bf91e379ec6b94dbc8e">RoutingElement::Get</a> (<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (routingElement.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (routingElement.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span> routingElement.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    ERRCHK_NO_ASSERT (ModifyRoutingMEPSystem (*routingElement));</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;UniqueID&gt; routingNodeIds = routingElement-&gt;GetRoutingNodeIds ();</div>
<div class="line">    std::vector&lt;UniqueID&gt; routingSegmentIds = routingElement-&gt;GetRoutingSegmentIds ();</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;RoutingNode&gt;</a> node = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a2c528f179a83973f01ba164ee1283ab1">RoutingNode::Get</a> (routingNodeIds[0]);</div>
<div class="line">    <span class="keywordflow">if</span> (node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">    ERRCHK_NO_ASSERT (ModifyRoutingNode (*node));</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;RoutingSegment&gt;</a> segment = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html#ada35b9a8ce9a6605c1a735ab952c262f">RoutingSegment::Get</a> (routingSegmentIds[0]);</div>
<div class="line">    <span class="keywordflow">if</span> (segment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> segment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">    ERRCHK_NO_ASSERT (ModifyRoutingSegment (*segment));</div>
<div class="line"> </div>
<div class="line">    ERRCHK_NO_ASSERT (ModifyDefaultRoutingNode (*routingElement));</div>
<div class="line">    ERRCHK_NO_ASSERT (ModifyDefaultRoutingSegment (*routingElement));</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> NoError;</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_html_a2c528f179a83973f01ba164ee1283ab1"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a2c528f179a83973f01ba164ee1283ab1">ACAPI::MEP::v1::RoutingNode::Get</a></div><div class="ttdeci">static Result&lt; RoutingNode &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a RoutingNode.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_html_ada35b9a8ce9a6605c1a735ab952c262f"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html#ada35b9a8ce9a6605c1a735ab952c262f">ACAPI::MEP::v1::RoutingSegment::Get</a></div><div class="ttdeci">static Result&lt; RoutingSegment &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a Routing Segment.</div></div>
</div><!-- fragment --> Connection of two RoutingElements <div class="fragment"><div class="line"><a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;std::vector&lt;RouteConnectionResult&gt;</a>&gt; ConnectRoutes (<span class="keyword">const</span> std::vector&lt;UniqueID&gt;&amp; routeIds)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (routeIds.empty ())</div>
<div class="line">        <span class="keywordflow">return</span> { <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">ACAPI::Error</a> (ErrParam, <span class="stringliteral">&quot;Route vector is empty.&quot;</span>), <a class="code hl_function" href="group___add_on_identification.html#gadd3b70d02641e8f327b6febb0adf5790">ACAPI_GetToken</a> () };</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;RoutingElement&gt;</a> routingElem = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a269b844fc8220bf91e379ec6b94dbc8e">RoutingElement::Get</a> (routeIds[0]);</div>
<div class="line">    <span class="keywordflow">if</span> (routingElem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> { routingElem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> (), <a class="code hl_function" href="group___add_on_identification.html#gadd3b70d02641e8f327b6febb0adf5790">ACAPI_GetToken</a> () };</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;RouteConnectionResult&gt; routeConnectionResults;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; routeIds.size (); ++i) {</div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> modifyResult = routingElem-&gt;Modify ([&amp;](RoutingElement::Modifier&amp; modifier) -&gt; GSErrCode {</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;RouteConnectionResult&gt;</a> connectionResult = modifier.ConnectLogically (routeIds[i]);</div>
<div class="line">            <span class="keywordflow">if</span> (connectionResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">                <span class="keywordflow">return</span> connectionResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">            routeConnectionResults.push_back (*connectionResult);</div>
<div class="line">            <span class="keywordflow">return</span> NoError;</div>
<div class="line">        }, <span class="stringliteral">&quot;Connect routes.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (modifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> { modifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> (), <a class="code hl_function" href="group___add_on_identification.html#gadd3b70d02641e8f327b6febb0adf5790">ACAPI_GetToken</a> () };</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> ACAPI::Ok (routeConnectionResults);</div>
<div class="line">}</div>
<div class="ttc" id="agroup___add_on_identification_html_gadd3b70d02641e8f327b6febb0adf5790"><div class="ttname"><a href="group___add_on_identification.html#gadd3b70d02641e8f327b6febb0adf5790">ACAPI_GetToken</a></div><div class="ttdeci">API_Token ACAPI_GetToken()</div><div class="ttdoc">Returns the token associated with the AddOn.</div></div>
<div class="ttc" id="astruct_a_c_a_p_i_1_1_error_html"><div class="ttname"><a href="struct_a_c_a_p_i_1_1_error.html">ACAPI::Error</a></div><div class="ttdoc">Error type for ACAPI::Result containing an error message and an error code.</div><div class="ttdef"><b>Definition:</b> Result.hpp:47</div></div>
</div><!-- fragment --> Placement and Connection wrapped together <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> commandResult = <a class="code hl_function" href="group___command.html#ga4bd51a9639b6c0450b21252fb7bfda04">ACAPI::CallUndoableCommand</a> ([&amp;]() -&gt; GSErrCode {</div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;std::vector&lt;UniqueID&gt;</a>&gt; routeIds = PlaceRoutes (placementData, domain);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (routeIds.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> routeIds.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;std::vector&lt;RouteConnectionResult&gt;</a>&gt; connectionResult = ConnectRoutes (*routeIds);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (connectionResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> connectionResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> NoError;</div>
<div class="line">    }, <a class="code hl_function" href="group___add_on_identification.html#gadd3b70d02641e8f327b6febb0adf5790">ACAPI_GetToken</a> (), <span class="stringliteral">&quot;Place and connect routes.&quot;</span>);</div>
<div class="ttc" id="agroup___command_html_ga4bd51a9639b6c0450b21252fb7bfda04"><div class="ttname"><a href="group___command.html#ga4bd51a9639b6c0450b21252fb7bfda04">ACAPI::CallUndoableCommand</a></div><div class="ttdeci">ACAPI::Result&lt; void &gt; ARCHICADAPI_EXPORT CallUndoableCommand(const std::function&lt; GSErrCode()&gt; &amp;callback, const API_Token &amp;token, const GS::UniString &amp;undoString)</div><div class="ttdoc">It executes the given callback function in an Undoable scope.</div></div>
</div><!-- fragment --> Connection of <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> with element <div class="fragment"><div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;FlexibleSegment&gt;</a> flexibleSegment = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ad1e21ae006d5023e440ace0b5f3b3315">FlexibleSegment::Get</a> (*flexibleSegmentId);</div>
<div class="line">        <span class="keywordflow">if</span> (flexibleSegment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> flexibleSegment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;Port&gt;</a> flexibleSegmentPort = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html#a72d1be2b3f935aea113ee692c9244317">Port::Get</a> (flexibleSegment-&gt;GetPortIDs ()[0]);</div>
<div class="line">        <span class="keywordflow">if</span> (flexibleSegmentPort.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> flexibleSegmentPort.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;Port&gt;</a> flexibleSegmentPort2 = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html#a72d1be2b3f935aea113ee692c9244317">Port::Get</a> (flexibleSegment-&gt;GetPortIDs ()[1]);</div>
<div class="line">        flexibleSegmentPort-&gt;Modify ([&amp;](<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a2c578ff25ed3f5fe69224357cc91c75d">Port::Modifier</a>&amp; modifier) {</div>
<div class="line">            modifier.SetShape (ConnectorShape::Circular);</div>
<div class="line">            modifier.SetWidth (0.35);</div>
<div class="line"> </div>
<div class="line">            flexibleSegmentPort2-&gt;Modify ([&amp;](<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a2c578ff25ed3f5fe69224357cc91c75d">Port::Modifier</a>&amp; modifier) {</div>
<div class="line">                modifier.SetShape (ConnectorShape::Circular);</div>
<div class="line">                modifier.SetWidth (0.35);</div>
<div class="line">            }, <span class="stringliteral">&quot;Set FlexibleSegment Port2 size.&quot;</span>);</div>
<div class="line">        }, <span class="stringliteral">&quot;Set FlexibleSegment Port size.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;TerminalDefault&gt;</a> terminalDefault = CreateTerminalDefault (Domain::Ventilation);</div>
<div class="line">        <span class="keywordflow">if</span> (terminalDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> terminalDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;UniqueID&gt;</a> terminalId = terminalDefault-&gt;Place (flexibleSegment-&gt;GetPortIDs ()[0]);</div>
<div class="line">        <span class="keywordflow">if</span> (terminalId.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> terminalId.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;API_Coord3D&gt; referenceCoords;</div>
<div class="line">        referenceCoords.push_back ({ 5.0, -10.0, 0.0 });</div>
<div class="line">        referenceCoords.push_back ({ 8.0, -10.0, 0.0 });</div>
<div class="line">        referenceCoords.push_back ({ 8.0, -10.0, 10.0 });</div>
<div class="line"> </div>
<div class="line">        std::map&lt;UInt32, ACAPI::MEP::RoutingSegmentRectangularCrossSectionData&gt; rectangularCrossSectionData;</div>
<div class="line">        std::map&lt;UInt32, ACAPI::MEP::RoutingSegmentCircularCrossSectionData&gt; circularCrossSectionData;</div>
<div class="line"> </div>
<div class="line">        rectangularCrossSectionData.emplace (0, <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_routing_segment_rectangular_cross_section_data.html">ACAPI::MEP::RoutingSegmentRectangularCrossSectionData</a> (0.3, 0.5));</div>
<div class="line">        rectangularCrossSectionData.emplace (1, <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_routing_segment_rectangular_cross_section_data.html">ACAPI::MEP::RoutingSegmentRectangularCrossSectionData</a> (0.8, 0.5));</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;std::vector&lt;UniqueID&gt;</a>&gt; routingElementId = PlaceRoutes ({ { referenceCoords, std::make_pair (rectangularCrossSectionData, circularCrossSectionData) } }, Domain::Ventilation);</div>
<div class="line">        <span class="keywordflow">if</span> (routingElementId.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> routingElementId.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;RoutingElement&gt;</a> routingElement = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html#a269b844fc8220bf91e379ec6b94dbc8e">RoutingElement::Get</a> ((*routingElementId)[0]);</div>
<div class="line">        <span class="keywordflow">if</span> (routingElement.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> routingElement.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a> connectResult = routingElement-&gt;Modify ([&amp;](RoutingElement::Modifier&amp; modifier) -&gt; GSErrCode {</div>
<div class="line">            modifier.SetMEPSystem (flexibleSegmentPort2-&gt;GetMEPSystem ());</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;RouteConnectionResult&gt;</a> connectionResult = modifier.ConnectLogically (*flexibleSegmentId);</div>
<div class="line">            <span class="keywordflow">if</span> (connectionResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">                <span class="keywordflow">return</span> connectionResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">return</span> NoError;</div>
<div class="line">        }, <span class="stringliteral">&quot;Connect RoutingElement to FlexibleSegment.&quot;</span>);</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment_html_ad1e21ae006d5023e440ace0b5f3b3315"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ad1e21ae006d5023e440ace0b5f3b3315">ACAPI::MEP::v1::FlexibleSegment::Get</a></div><div class="ttdeci">static Result&lt; FlexibleSegment &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a FlexibleSegment.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_a2c578ff25ed3f5fe69224357cc91c75d"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a2c578ff25ed3f5fe69224357cc91c75d">ACAPI::MEP::v1::PortBase::Modifier</a></div><div class="ttdeci">Modifier(PortBase &amp;parent)</div><div class="ttdoc">Constructs a Modifier with the given port base parent.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_html_a72d1be2b3f935aea113ee692c9244317"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html#a72d1be2b3f935aea113ee692c9244317">ACAPI::MEP::v1::Port::Get</a></div><div class="ttdeci">static Result&lt; Port &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a Port.</div></div>
<div class="ttc" id="astruct_a_c_a_p_i_1_1_m_e_p_1_1_routing_segment_rectangular_cross_section_data_html"><div class="ttname"><a href="struct_a_c_a_p_i_1_1_m_e_p_1_1_routing_segment_rectangular_cross_section_data.html">ACAPI::MEP::RoutingSegmentRectangularCrossSectionData</a></div><div class="ttdoc">Defines the necessary data for placing RectangularRoutingSegments of a RoutingElement.</div><div class="ttdef"><b>Definition:</b> MEPTypes.hpp:39</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf72bb3061bebb7a35d3a27a0dfb3a21" name="acf72bb3061bebb7a35d3a27a0dfb3a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf72bb3061bebb7a35d3a27a0dfb3a21">&#9670;&#160;</a></span>ConnectLogically()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_route_connection_result.html">RouteConnectionResult</a> &gt; ACAPI::MEP::v1::RoutingElement::ConnectLogically </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects logically this <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> with the parameter MEPElement or <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>, if they can be connected. </p>
<p>In case of RoutingElements, the two of them have to match in domain, MEPSystem and they need to have an intersection point which will serve as a connection. Depending on geometry this could mean the merge of two RoutingElements (when one is a continuation of the other), or insertion of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a> element (when three RoutingElements meet, or one is connected into another's <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a>). Either the beginning or the end node of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> given as a parameter must intersect the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> from which Connect was called. In case of other MEPElements, their connecting ports have to match in domain, MEPSystem and have to be positioned and oriented correctly. The direction vector of the ports have to point in opposite directions. The above mentioned requirements are enough to form a logical connection, however for a physical Port-Port connection to be created, please look for further guidance at <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a36b8f804bbea44d4078fa04026546f12">PortBase::IsPhysicallyConnectable</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the MEPElement or <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> which will be connected to this <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error in case of domain, MEPSystem mismatch or if they can not be connected geometrically, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_route_connection_result.html" title="Defines the changes regarding Ids after a RoutingElement-RoutingElement connection.">RouteConnectionResult</a> will contain as deletedRoutingElementId the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> given as parameter, or the id of the newly created <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>, splitted from the original <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </dd></dl>

</div>
</div>
<a id="a269b844fc8220bf91e379ec6b94dbc8e" name="a269b844fc8220bf91e379ec6b94dbc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269b844fc8220bf91e379ec6b94dbc8e">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html">RoutingElement</a> &gt; ACAPI::MEP::v1::RoutingElement::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Routing <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html" title="The Element represents an instantiable ElementBase.">Element</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the requested Routing <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html" title="The Element represents an instantiable ElementBase.">Element</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the uniqueId belongs to a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>, returns the object associated to it, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="af3b21079f3cd1089aa2aa56204e3f076" name="af3b21079f3cd1089aa2aa56204e3f076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b21079f3cd1089aa2aa56204e3f076">&#9670;&#160;</a></span>GetBranchPreferenceTableId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::RoutingElement::GetBranchPreferenceTableId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a> PreferenceTable of a Duct or Pipe Routing <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html" title="The Element represents an instantiable ElementBase.">Element</a>, in case of Cable Carrier returns <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="a928dcd955a0a961c138118855a731a39" name="a928dcd955a0a961c138118855a731a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928dcd955a0a961c138118855a731a39">&#9670;&#160;</a></span>GetDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> ACAPI::MEP::v1::RoutingElement::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </dd></dl>

</div>
</div>
<a id="aedc6e5782a15beb9c4e191efec2122af" name="aedc6e5782a15beb9c4e191efec2122af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc6e5782a15beb9c4e191efec2122af">&#9670;&#160;</a></span>GetLogicallyConnectedPortIdAtRouteBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::RoutingElement::GetLogicallyConnectedPortIdAtRouteBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the id of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> which is at least logically connected to the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>'s first <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a>'s first <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>, otherwise std::nullopt. This does not necessarily mean that the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a>'s first <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> is in a physical connection with it. For that, please call <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a278713e11e687e06182bf830ab60dd79">PortBase::IsPhysicallyConnceted</a>. </dd></dl>

</div>
</div>
<a id="a0763f96f0fb594f2e6db46192dd763e2" name="a0763f96f0fb594f2e6db46192dd763e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0763f96f0fb594f2e6db46192dd763e2">&#9670;&#160;</a></span>GetLogicallyConnectedPortIdAtRouteEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::RoutingElement::GetLogicallyConnectedPortIdAtRouteEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the id of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> which is at least logically connected to the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>'s last <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a>'s last <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>, otherwise std::nullopt. This does not necessarily mean that the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a>'s last <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> is in a physical connection with it. For that, please call <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a278713e11e687e06182bf830ab60dd79">PortBase::IsPhysicallyConnceted</a>. </dd></dl>

</div>
</div>
<a id="a36cefe33148c00448dd95c69b8de73d1" name="a36cefe33148c00448dd95c69b8de73d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cefe33148c00448dd95c69b8de73d1">&#9670;&#160;</a></span>GetMEPSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> ACAPI::MEP::v1::RoutingElement::GetMEPSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the AttributeIndex of the MEPSystem attribute to which it belongs. </dd></dl>

</div>
</div>
<a id="a9556e51ae8adbe5aa2c3a45518dccaff" name="a9556e51ae8adbe5aa2c3a45518dccaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9556e51ae8adbe5aa2c3a45518dccaff">&#9670;&#160;</a></span>GetOffsetFromHomeStory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RoutingElement::GetOffsetFromHomeStory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the relative offset level from the lowest node of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> to the level of Home Story. </dd></dl>

</div>
</div>
<a id="a4cfb300cdde164ce82263048e3bc6c14" name="a4cfb300cdde164ce82263048e3bc6c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfb300cdde164ce82263048e3bc6c14">&#9670;&#160;</a></span>GetPolyLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &gt; ACAPI::MEP::v1::RoutingElement::GetPolyLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the list of 3D coordinates which form the polyline of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </dd></dl>

</div>
</div>
<a id="a36fbbe5c2671e4f4e88283b9c489bdf5" name="a36fbbe5c2671e4f4e88283b9c489bdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fbbe5c2671e4f4e88283b9c489bdf5">&#9670;&#160;</a></span>GetRoutingNodeDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_default.html">RoutingNodeDefault</a> ACAPI::MEP::v1::RoutingElement::GetRoutingNodeDefaultParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On Archicad's user interface, in the editing mode of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>, its RoutingNodes can be customized separately. This function provides the opportunity for querying the uncustomized <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a> settings from the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </p><dl class="section return"><dt>Returns</dt><dd>Returns the parameters of the uncustomized RoutingNodes. </dd></dl>

</div>
</div>
<a id="ac09abfbf981409cc68a1b4e3f21ba308" name="ac09abfbf981409cc68a1b4e3f21ba308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09abfbf981409cc68a1b4e3f21ba308">&#9670;&#160;</a></span>GetRoutingNodeIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::RoutingElement::GetRoutingNodeIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the UniqueIDs of the Routing Nodes contained by the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </dd></dl>

</div>
</div>
<a id="a691d933807ae5de6af9fde964cfa83d0" name="a691d933807ae5de6af9fde964cfa83d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691d933807ae5de6af9fde964cfa83d0">&#9670;&#160;</a></span>GetRoutingSegmentDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">RoutingSegmentDefault</a> ACAPI::MEP::v1::RoutingElement::GetRoutingSegmentDefaultParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On Archicad's user interface, in the editing mode of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>, its RoutingSegments can be customized separately. This function provides the opportunity for querying the uncustomized <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a> settings from the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </p><dl class="section return"><dt>Returns</dt><dd>Returns the parameters of the uncustomized RoutingSegments. </dd></dl>

</div>
</div>
<a id="a092ffa41bb96d7559385956ce66923d9" name="a092ffa41bb96d7559385956ce66923d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092ffa41bb96d7559385956ce66923d9">&#9670;&#160;</a></span>GetRoutingSegmentIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::RoutingElement::GetRoutingSegmentIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the UniqueIDs of the Routing Segments contained by the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </dd></dl>

</div>
</div>
<a id="ac769630b4c5ba9370a83388297960dd7" name="ac769630b4c5ba9370a83388297960dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac769630b4c5ba9370a83388297960dd7">&#9670;&#160;</a></span>Inject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingElement::Inject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html">RoutingElementDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>routingElementDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Injects the given Default settings to the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routingElementDefault</td><td>The Default which will be injected. One should pay attention to the parameter, it has to belong to the same domain than the object it is called for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the injection fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a45d6c88810f9b47c9f8c3be99e774210" name="a45d6c88810f9b47c9f8c3be99e774210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d6c88810f9b47c9f8c3be99e774210">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingElement::Modify </td>
          <td>(</td>
          <td class="paramtype">const ModifierFunc &amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>undoString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the passed modifier scope in an Undoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
    <tr><td class="paramname">undoString</td><td>The text which appears in the undo queue of Archicad after executing the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="af9b6e05db09448a86c503a741a0d28bf" name="af9b6e05db09448a86c503a741a0d28bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b6e05db09448a86c503a741a0d28bf">&#9670;&#160;</a></span>PickUpDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html">RoutingElementDefault</a> ACAPI::MEP::v1::RoutingElement::PickUpDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picks up and returns the Default of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> with the parameters of the object it was called for. </dd></dl>

</div>
</div>
<a id="a62befcf90a15ebde5958c14870333c86" name="a62befcf90a15ebde5958c14870333c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62befcf90a15ebde5958c14870333c86">&#9670;&#160;</a></span>SetBranchPreferenceTableId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingElement::SetBranchPreferenceTableId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a> PreferenceTable of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the PreferenceTable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the parameter does not identify a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a> PreferenceTable, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a7f1e8edb1d7da9005809e9a117a6520d" name="a7f1e8edb1d7da9005809e9a117a6520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1e8edb1d7da9005809e9a117a6520d">&#9670;&#160;</a></span>SetMEPSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::RoutingElement::SetMEPSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the MEPSystem attribute of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The AttributeIndex of the MEPSystem attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5514dbdc5a61502c5b0a1628dee0325" name="ad5514dbdc5a61502c5b0a1628dee0325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5514dbdc5a61502c5b0a1628dee0325">&#9670;&#160;</a></span>SetRoutingNodeDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingElement::SetRoutingNodeDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_default.html">RoutingNodeDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>routingNodeDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parameters of the uncustomized RoutingNodes. </p>
<p>On Archicad's user interface, in the editing mode of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>, its RoutingNodes can be customized separately. This function provides the opportunity for setting the uncustomized <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a> parameters in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routingNodeDefault</td><td>The Default to be set. One should pay attention to the parameter, it has to belong to the same domain than the object it is called for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error in case of domain mismatch or if the set operation fails for some internal reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a45360e5bed5da274fb347341015ba336" name="a45360e5bed5da274fb347341015ba336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45360e5bed5da274fb347341015ba336">&#9670;&#160;</a></span>SetRoutingSegmentDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingElement::SetRoutingSegmentDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">RoutingSegmentDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>routingSegmentDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parameters of the uncustomized RoutingSegments. </p>
<p>On Archicad's user interface, in the editing mode of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>, its RoutingSegments can be customized separately. This function provides the opportunity for setting the uncustomized <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a> parameters in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routingSegmentDefault</td><td>The Default to be set. One should pay attention to the parameter, it has to belong to the same domain than the object it is called for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error in case of domain mismatch or if the set operation fails for some internal reason, otherwise nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>