<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ACAPI::Library::v1::Library Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga0b7159ebf6487c0f8ba8d7c4e50d743d">GetLocation</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gad6b80823abbc00b5a77a61fad662da55">GetName</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga97e899b02c961411a8dd3cd9174cf576">GetPackageDependencies</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gade6e5a02815d4c7ec3e036cd5a4ef672">GetPackageID</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gaea5dcd77f1cd2027a4aa3a793031f163">GetPackageMainVersion</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga43c2fb2949a247c034fb5b0c31f9a410">GetPackageMinACBuildNumber</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gaf6877835aa54c5dc9ab83891802ba54f">GetPackageMinACVersion</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gab5394540dabc3e174b75a4b24fa29795">GetPackageSubVersion</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga174a53abe91a2b16e75416ff03dcdd1b">GetTWServerPath</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga67578f54e78f502b4faa53bae14d0187">GetTWServerUrl</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Impl::LibraryManagerImpl</b> (defined in <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gaa7f2b3fc45b6adfbd51323b8338b96b6">IsBuiltIn</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga58a7586e9e28eb2c099b5504d2805bdf">IsEmbedded</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga61ce1e69519e9447d8b9c6f54932c7ac">IsLocal</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga060e4710c0938ced5c72dcd9a43e59e3">IsPackage</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gac173df6286e711079f1dba8402c0be5f">IsServer</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">ACAPI::Library::v1::Library</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#ac976b4f44239f5dbb66bf14ab478e18d">mImpl</a></td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a>(std::shared_ptr&lt; Impl::ObjectImpl &gt; impl)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a0e4f3d37841d60e05c955f5970dd7b64">~Object</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>