<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::RoutingSegmentDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::RoutingSegmentDefault Class Reference<div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a> contains the necessary non-geometric data for creating and modifying a Routing Segment.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#details">More...</a></p>

<p><code>#include &lt;MEPRoutingSegmentDefault.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::RoutingSegmentDefault:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.png" usemap="#ACAPI::MEP::v1::RoutingSegmentDefault_map" alt=""/>
  <map id="ACAPI::MEP::v1::RoutingSegmentDefault_map" name="ACAPI::MEP::v1::RoutingSegmentDefault_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults." alt="ACAPI::v1::ElementDefault" shape="rect" coords="0,56,239,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f0e92cd971644e0c2bd75b6660cc8df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html">RigidSegmentDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a5f0e92cd971644e0c2bd75b6660cc8df">GetRigidSegmentDefault</a> () const</td></tr>
<tr class="separator:a5f0e92cd971644e0c2bd75b6660cc8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9bf5fa30a081f4f159e1ded2e071c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a9e9bf5fa30a081f4f159e1ded2e071c9">GetCrossSectionWidth</a> () const</td></tr>
<tr class="separator:a9e9bf5fa30a081f4f159e1ded2e071c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6434abf9c4ed7347e653438e1d5e7624"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a6434abf9c4ed7347e653438e1d5e7624">GetCrossSectionHeight</a> () const</td></tr>
<tr class="separator:a6434abf9c4ed7347e653438e1d5e7624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c541d981fe456b714258e7a5c8ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#ad09c541d981fe456b714258e7a5c8ef5">GetCrossSectionShape</a> () const</td></tr>
<tr class="separator:ad09c541d981fe456b714258e7a5c8ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c647dc168de6b7b98c1782fb9f67b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a1c647dc168de6b7b98c1782fb9f67b50">GetCrossSectionReferenceId</a> () const</td></tr>
<tr class="separator:a1c647dc168de6b7b98c1782fb9f67b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6a9a484930a0c820317718306479a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a52f6a9a484930a0c820317718306479a">GetDomain</a> () const</td></tr>
<tr class="separator:a52f6a9a484930a0c820317718306479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fa65d3a15aab2e88517d47fa95c51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#ab7fa65d3a15aab2e88517d47fa95c51e">GetPreferenceTableId</a> () const</td></tr>
<tr class="separator:ab7fa65d3a15aab2e88517d47fa95c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea8ea9b1e5bd6bcd70abb1f2f3f77a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___element.html#ga10c7815d795466ef807ddc1126442f56">API_AnchorID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a9ea8ea9b1e5bd6bcd70abb1f2f3f77a7">GetAnchor</a> () const</td></tr>
<tr class="separator:a9ea8ea9b1e5bd6bcd70abb1f2f3f77a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1aeddf69488fc8d8f90f5310871f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#ac2f1aeddf69488fc8d8f90f5310871f7">GetReferenceLineOffsetX</a> () const</td></tr>
<tr class="separator:ac2f1aeddf69488fc8d8f90f5310871f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab086eb9d7a3e4f77bba8e8ef0632a66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#aab086eb9d7a3e4f77bba8e8ef0632a66">GetReferenceLineOffsetY</a> () const</td></tr>
<tr class="separator:aab086eb9d7a3e4f77bba8e8ef0632a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600d2388c56942ec36f6df229efa55e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a600d2388c56942ec36f6df229efa55e9">GetWallThickness</a> () const</td></tr>
<tr class="separator:a600d2388c56942ec36f6df229efa55e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71869f6f2cca147857aef28c03569929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga644d09d21b565c798869f523fc353684">ConnectionStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a71869f6f2cca147857aef28c03569929">GetConnectionStyle</a> () const</td></tr>
<tr class="separator:a71869f6f2cca147857aef28c03569929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e7607745a5c1ca980cddddfa5bd499"><td class="memItemLeft" align="right" valign="top">std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#ac5e7607745a5c1ca980cddddfa5bd499">GetFlangeSize</a> () const</td></tr>
<tr class="separator:ac5e7607745a5c1ca980cddddfa5bd499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bdfd0ab61a36c4346bc6f776ac7e88"><td class="memTemplParams" colspan="2">template&lt;class ModifierFunc &gt; </td></tr>
<tr class="memitem:aa1bdfd0ab61a36c4346bc6f776ac7e88"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#aa1bdfd0ab61a36c4346bc6f776ac7e88">Modify</a> (ModifierFunc &amp;&amp;modifierFunc)</td></tr>
<tr class="memdesc:aa1bdfd0ab61a36c4346bc6f776ac7e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:aa1bdfd0ab61a36c4346bc6f776ac7e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86442de9d17077dfdd3f59025317522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#ab86442de9d17077dfdd3f59025317522">SetRigidSegmentDefault</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html">RigidSegmentDefault</a> &amp;rigidSegmentDefault) const</td></tr>
<tr class="memdesc:ab86442de9d17077dfdd3f59025317522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a> to the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:ab86442de9d17077dfdd3f59025317522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31cff71a3b86306a885eab80896023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#aab31cff71a3b86306a885eab80896023">SetCrossSectionWidth</a> (double width)</td></tr>
<tr class="memdesc:aab31cff71a3b86306a885eab80896023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:aab31cff71a3b86306a885eab80896023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312bb728b68aa2a90a0ee4aaa8bc1369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a312bb728b68aa2a90a0ee4aaa8bc1369">SetCrossSectionHeight</a> (double height)</td></tr>
<tr class="memdesc:a312bb728b68aa2a90a0ee4aaa8bc1369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:a312bb728b68aa2a90a0ee4aaa8bc1369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3637e360d094dc05b433209c5b2498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a1f3637e360d094dc05b433209c5b2498">SetCrossSectionShape</a> (<a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a> shape)</td></tr>
<tr class="memdesc:a1f3637e360d094dc05b433209c5b2498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:a1f3637e360d094dc05b433209c5b2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e769bfe94dce01e6d84a9419ab1e904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a8e769bfe94dce01e6d84a9419ab1e904">SetCrossSectionReferenceId</a> (uint32_t referenceId)</td></tr>
<tr class="memdesc:a8e769bfe94dce01e6d84a9419ab1e904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the referenceId of Circular Cross Section in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:a8e769bfe94dce01e6d84a9419ab1e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e40ec3f2cc0657e8fdfec21c5251bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a82e40ec3f2cc0657e8fdfec21c5251bc">SetPreferenceTableId</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a82e40ec3f2cc0657e8fdfec21c5251bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PreferenceTable of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:a82e40ec3f2cc0657e8fdfec21c5251bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac1102b82d2e496ae6938b0133198ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a7ac1102b82d2e496ae6938b0133198ce">SetAnchor</a> (<a class="el" href="group___element.html#ga10c7815d795466ef807ddc1126442f56">API_AnchorID</a> anchor)</td></tr>
<tr class="memdesc:a7ac1102b82d2e496ae6938b0133198ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the anchor position of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:a7ac1102b82d2e496ae6938b0133198ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda9830d0097c9259cd11853ffcf2540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#aeda9830d0097c9259cd11853ffcf2540">SetReferenceLineOffsetX</a> (double offset)</td></tr>
<tr class="memdesc:aeda9830d0097c9259cd11853ffcf2540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset from the reference line along the X-axis of cross-section's plane.  <br /></td></tr>
<tr class="separator:aeda9830d0097c9259cd11853ffcf2540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b912a12eb29d69b80ee99710da5b468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a2b912a12eb29d69b80ee99710da5b468">SetReferenceLineOffsetY</a> (double offset)</td></tr>
<tr class="memdesc:a2b912a12eb29d69b80ee99710da5b468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset from the reference line along the Y-axis of cross-section's plane.  <br /></td></tr>
<tr class="separator:a2b912a12eb29d69b80ee99710da5b468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6c918626bccbec45448d594fd2c3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a3c6c918626bccbec45448d594fd2c3b8">SetWallThickness</a> (double thickness)</td></tr>
<tr class="memdesc:a3c6c918626bccbec45448d594fd2c3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wall thickness of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:a3c6c918626bccbec45448d594fd2c3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d71ad0d478817af7e4283d4216585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#aa13d71ad0d478817af7e4283d4216585">SetConnectionStyle</a> (<a class="el" href="group___m_e_p.html#ga644d09d21b565c798869f523fc353684">ConnectionStyle</a> connectionStyle)</td></tr>
<tr class="memdesc:aa13d71ad0d478817af7e4283d4216585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connection style of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:aa13d71ad0d478817af7e4283d4216585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d994102717d99194a15f43c350fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#ac44d994102717d99194a15f43c350fd5">SetFlangeSize</a> (double flangeSize)</td></tr>
<tr class="memdesc:ac44d994102717d99194a15f43c350fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flange size (width for Ventilation, diameter for Piping) of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a> if its connection style is Flanged.  <br /></td></tr>
<tr class="separator:ac44d994102717d99194a15f43c350fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html">ACAPI::v1::ElementDefault</a></td></tr>
<tr class="memitem:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html#a73b53faf9033aeccf5252139d6f246e1">SetAsArchicadDefault</a> () const</td></tr>
<tr class="memdesc:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the locally prepared Default settings to the Archicad Default.  <br /></td></tr>
<tr class="separator:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9720887e63d1fab17a89375d24d503b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a9720887e63d1fab17a89375d24d503b1">RoutingSegmentDefault</a> (std::shared_ptr&lt; Impl::IRoutingSegmentDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:a9720887e63d1fab17a89375d24d503b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a> with the given implementation.  <br /></td></tr>
<tr class="separator:a9720887e63d1fab17a89375d24d503b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html">ACAPI::v1::ElementDefault</a></td></tr>
<tr class="memitem:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html#ae54b72efef492a46cfcfe6fcd7c22350">ElementDefault</a> (std::shared_ptr&lt; Impl::ElementDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a672c831a9d0fe83cc22954dd9a10ca52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">RoutingSegmentDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a672c831a9d0fe83cc22954dd9a10ca52">Create</a> (const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;token, <a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> domain)</td></tr>
<tr class="memdesc:a672c831a9d0fe83cc22954dd9a10ca52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a> with the given token and domain.  <br /></td></tr>
<tr class="separator:a672c831a9d0fe83cc22954dd9a10ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:accb6fb60a6fb04cd3a988438524b3050"><td class="memItemLeft" align="right" valign="top"><a id="accb6fb60a6fb04cd3a988438524b3050" name="accb6fb60a6fb04cd3a988438524b3050"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ACAPI::Impl::ObjectCreator</b></td></tr>
<tr class="separator:accb6fb60a6fb04cd3a988438524b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93585b9584a43c4e9a3629a00c5d970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">RoutingSegmentDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#af93585b9584a43c4e9a3629a00c5d970">CreateRoutingSegmentDefault</a> (<a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>)</td></tr>
<tr class="memdesc:af93585b9584a43c4e9a3629a00c5d970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:af93585b9584a43c4e9a3629a00c5d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a> contains the necessary non-geometric data for creating and modifying a Routing Segment. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27 </dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Take a look at <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html">RoutingElementDefault</a> <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a> Modification <div class="fragment"><div class="line">    <span class="comment">// PickUp RoutingElementDefault from RoutingElement</span></div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html">RoutingElementDefault</a> routingElementDefault = routingElement.PickUpDefault ();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Get RoutingSegmentDefault of RoutingElementDefault and modify it</span></div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">RoutingSegmentDefault</a> routingSegmentDefault = routingElementDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html#a17bd040102c223e66ccc78db61f37e7f">GetRoutingSegmentDefault</a> ();</div>
<div class="line">    <span class="keywordtype">double</span> currentWidth = routingSegmentDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a9e9bf5fa30a081f4f159e1ded2e071c9">GetCrossSectionWidth</a> ();</div>
<div class="line">    <span class="keywordtype">double</span> currentHeight = routingSegmentDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a6434abf9c4ed7347e653438e1d5e7624">GetCrossSectionHeight</a> ();</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> segmentDefaultModifyResult = routingSegmentDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#aa1bdfd0ab61a36c4346bc6f776ac7e88">Modify</a> ([&amp;](RoutingSegmentDefault::Modifier&amp; modifier) {</div>
<div class="line">        <span class="keywordflow">if</span> (routingSegmentDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#ad09c541d981fe456b714258e7a5c8ef5">GetCrossSectionShape</a> () == ConnectorShape::Circular) {</div>
<div class="line">            modifier.SetCrossSectionReferenceId (63);</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            modifier.SetCrossSectionWidth (2.0 * currentWidth);</div>
<div class="line">            modifier.SetCrossSectionHeight (2.0 * currentHeight);</div>
<div class="line">        }</div>
<div class="line">        modifier.SetAnchor (APIAnc_RB); <span class="comment">// right bottom</span></div>
<div class="line">        modifier.SetReferenceLineOffsetX (-0.1);</div>
<div class="line">        modifier.SetReferenceLineOffsetY (0.2);</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (segmentDefaultModifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> segmentDefaultModifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set RoutingSegmentDefault back to RoutingElementDefault</span></div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> elementDefaultModifyResult = routingElementDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html#abbbbf22c6c6bc1924ce17545453962c3">Modify</a> ([&amp;](RoutingElementDefault::Modifier&amp; modifier) {</div>
<div class="line">        modifier.SetRoutingSegmentDefault (routingSegmentDefault);</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (elementDefaultModifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> elementDefaultModifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Inject RoutingElementDefault into RoutingElement</span></div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> injectResult = routingElement.Modify ([&amp;routingElementDefault](RoutingElement::Modifier&amp; modifier) {</div>
<div class="line">        modifier.Inject (routingElementDefault);</div>
<div class="line">    }, <span class="stringliteral">&quot;Inject Default into RoutingElement.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (injectResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> injectResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> NoError;</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html">ACAPI::MEP::v1::RoutingElementDefault</a></div><div class="ttdoc">The RoutingElementDefault contains the necessary non-geometric data for creating a Routing element.</div><div class="ttdef"><b>Definition:</b> MEPRoutingElementDefault.hpp:39</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default_html_a17bd040102c223e66ccc78db61f37e7f"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html#a17bd040102c223e66ccc78db61f37e7f">ACAPI::MEP::v1::RoutingElementDefault::GetRoutingSegmentDefault</a></div><div class="ttdeci">RoutingSegmentDefault GetRoutingSegmentDefault() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default_html_abbbbf22c6c6bc1924ce17545453962c3"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html#abbbbf22c6c6bc1924ce17545453962c3">ACAPI::MEP::v1::RoutingElementDefault::Modify</a></div><div class="ttdeci">Result&lt; void &gt; Modify(ModifierFunc &amp;&amp;modifierFunc)</div><div class="ttdoc">Executes the given modifier scope in a NotUndoable command.</div><div class="ttdef"><b>Definition:</b> MEPRoutingElementDefault.hpp:154</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">ACAPI::MEP::v1::RoutingSegmentDefault</a></div><div class="ttdoc">The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...</div><div class="ttdef"><b>Definition:</b> MEPRoutingSegmentDefault.hpp:33</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default_html_a6434abf9c4ed7347e653438e1d5e7624"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a6434abf9c4ed7347e653438e1d5e7624">ACAPI::MEP::v1::RoutingSegmentDefault::GetCrossSectionHeight</a></div><div class="ttdeci">double GetCrossSectionHeight() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default_html_a9e9bf5fa30a081f4f159e1ded2e071c9"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#a9e9bf5fa30a081f4f159e1ded2e071c9">ACAPI::MEP::v1::RoutingSegmentDefault::GetCrossSectionWidth</a></div><div class="ttdeci">double GetCrossSectionWidth() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default_html_aa1bdfd0ab61a36c4346bc6f776ac7e88"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#aa1bdfd0ab61a36c4346bc6f776ac7e88">ACAPI::MEP::v1::RoutingSegmentDefault::Modify</a></div><div class="ttdeci">Result&lt; void &gt; Modify(ModifierFunc &amp;&amp;modifierFunc)</div><div class="ttdoc">Executes the given modifier scope in a NotUndoable command.</div><div class="ttdef"><b>Definition:</b> MEPRoutingSegmentDefault.hpp:208</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default_html_ad09c541d981fe456b714258e7a5c8ef5"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html#ad09c541d981fe456b714258e7a5c8ef5">ACAPI::MEP::v1::RoutingSegmentDefault::GetCrossSectionShape</a></div><div class="ttdeci">ConnectorShape GetCrossSectionShape() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9720887e63d1fab17a89375d24d503b1" name="a9720887e63d1fab17a89375d24d503b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9720887e63d1fab17a89375d24d503b1">&#9670;&#160;</a></span>RoutingSegmentDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::RoutingSegmentDefault::RoutingSegmentDefault </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Impl::IRoutingSegmentDefaultImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a> with the given implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>The given implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a672c831a9d0fe83cc22954dd9a10ca52" name="a672c831a9d0fe83cc22954dd9a10ca52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672c831a9d0fe83cc22954dd9a10ca52">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">RoutingSegmentDefault</a> &gt; ACAPI::MEP::v1::RoutingSegmentDefault::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a> with the given token and domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The given token. </td></tr>
    <tr><td class="paramname">domain</td><td>The given domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the creation with the created <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </dd></dl>

</div>
</div>
<a id="a9ea8ea9b1e5bd6bcd70abb1f2f3f77a7" name="a9ea8ea9b1e5bd6bcd70abb1f2f3f77a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea8ea9b1e5bd6bcd70abb1f2f3f77a7">&#9670;&#160;</a></span>GetAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___element.html#ga10c7815d795466ef807ddc1126442f56">API_AnchorID</a> ACAPI::MEP::v1::RoutingSegmentDefault::GetAnchor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the anchor position of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </dd></dl>

</div>
</div>
<a id="a71869f6f2cca147857aef28c03569929" name="a71869f6f2cca147857aef28c03569929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71869f6f2cca147857aef28c03569929">&#9670;&#160;</a></span>GetConnectionStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga644d09d21b565c798869f523fc353684">ConnectionStyle</a> ACAPI::MEP::v1::RoutingSegmentDefault::GetConnectionStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the connection style used by the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html" title="The RigidSegmentDefault contains the necessary non-geometric data for creating a RigidSegment element...">RigidSegmentDefault</a>'s Ports. </dd></dl>

</div>
</div>
<a id="a6434abf9c4ed7347e653438e1d5e7624" name="a6434abf9c4ed7347e653438e1d5e7624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6434abf9c4ed7347e653438e1d5e7624">&#9670;&#160;</a></span>GetCrossSectionHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RoutingSegmentDefault::GetCrossSectionHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </dd></dl>

</div>
</div>
<a id="a1c647dc168de6b7b98c1782fb9f67b50" name="a1c647dc168de6b7b98c1782fb9f67b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c647dc168de6b7b98c1782fb9f67b50">&#9670;&#160;</a></span>GetCrossSectionReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; uint32_t &gt; ACAPI::MEP::v1::RoutingSegmentDefault::GetCrossSectionReferenceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns error if the Cross Section shape is Rectangular, otherwise the referenceId of the Circular Cross Section in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </dd></dl>

</div>
</div>
<a id="ad09c541d981fe456b714258e7a5c8ef5" name="ad09c541d981fe456b714258e7a5c8ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09c541d981fe456b714258e7a5c8ef5">&#9670;&#160;</a></span>GetCrossSectionShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a> ACAPI::MEP::v1::RoutingSegmentDefault::GetCrossSectionShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the shape of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </dd></dl>

</div>
</div>
<a id="a9e9bf5fa30a081f4f159e1ded2e071c9" name="a9e9bf5fa30a081f4f159e1ded2e071c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9bf5fa30a081f4f159e1ded2e071c9">&#9670;&#160;</a></span>GetCrossSectionWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RoutingSegmentDefault::GetCrossSectionWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </dd></dl>

</div>
</div>
<a id="a52f6a9a484930a0c820317718306479a" name="a52f6a9a484930a0c820317718306479a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f6a9a484930a0c820317718306479a">&#9670;&#160;</a></span>GetDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> ACAPI::MEP::v1::RoutingSegmentDefault::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the domain of the default. </dd></dl>

</div>
</div>
<a id="ac5e7607745a5c1ca980cddddfa5bd499" name="ac5e7607745a5c1ca980cddddfa5bd499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e7607745a5c1ca980cddddfa5bd499">&#9670;&#160;</a></span>GetFlangeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; double &gt; ACAPI::MEP::v1::RoutingSegmentDefault::GetFlangeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the size of the flange (width for Ventilation, diameter for Piping) if the connection style is Flanged. </dd></dl>

</div>
</div>
<a id="ab7fa65d3a15aab2e88517d47fa95c51e" name="ab7fa65d3a15aab2e88517d47fa95c51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fa65d3a15aab2e88517d47fa95c51e">&#9670;&#160;</a></span>GetPreferenceTableId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> ACAPI::MEP::v1::RoutingSegmentDefault::GetPreferenceTableId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the PreferenceTable is associated with. </dd></dl>

</div>
</div>
<a id="ac2f1aeddf69488fc8d8f90f5310871f7" name="ac2f1aeddf69488fc8d8f90f5310871f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f1aeddf69488fc8d8f90f5310871f7">&#9670;&#160;</a></span>GetReferenceLineOffsetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RoutingSegmentDefault::GetReferenceLineOffsetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the offset from the reference line along the X-axis of cross-section's plane </dd></dl>

</div>
</div>
<a id="aab086eb9d7a3e4f77bba8e8ef0632a66" name="aab086eb9d7a3e4f77bba8e8ef0632a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab086eb9d7a3e4f77bba8e8ef0632a66">&#9670;&#160;</a></span>GetReferenceLineOffsetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RoutingSegmentDefault::GetReferenceLineOffsetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the offset from the reference line along the Y-axis of cross-section's plane </dd></dl>

</div>
</div>
<a id="a5f0e92cd971644e0c2bd75b6660cc8df" name="a5f0e92cd971644e0c2bd75b6660cc8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0e92cd971644e0c2bd75b6660cc8df">&#9670;&#160;</a></span>GetRigidSegmentDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html">RigidSegmentDefault</a> ACAPI::MEP::v1::RoutingSegmentDefault::GetRigidSegmentDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html" title="The RigidSegmentDefault contains the necessary non-geometric data for creating a RigidSegment element...">RigidSegmentDefault</a> of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </dd></dl>

</div>
</div>
<a id="a600d2388c56942ec36f6df229efa55e9" name="a600d2388c56942ec36f6df229efa55e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600d2388c56942ec36f6df229efa55e9">&#9670;&#160;</a></span>GetWallThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RoutingSegmentDefault::GetWallThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the wall thickness of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html" title="The RigidSegmentDefault contains the necessary non-geometric data for creating a RigidSegment element...">RigidSegmentDefault</a>'s <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> will use this value as well. </dd></dl>

</div>
</div>
<a id="aa1bdfd0ab61a36c4346bc6f776ac7e88" name="aa1bdfd0ab61a36c4346bc6f776ac7e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bdfd0ab61a36c4346bc6f776ac7e88">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingSegmentDefault::Modify </td>
          <td>(</td>
          <td class="paramtype">ModifierFunc &amp;&amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the given modifier scope in a NotUndoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a7ac1102b82d2e496ae6938b0133198ce" name="a7ac1102b82d2e496ae6938b0133198ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac1102b82d2e496ae6938b0133198ce">&#9670;&#160;</a></span>SetAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::RoutingSegmentDefault::SetAnchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___element.html#ga10c7815d795466ef807ddc1126442f56">API_AnchorID</a>&#160;</td>
          <td class="paramname"><em>anchor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the anchor position of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anchor</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa13d71ad0d478817af7e4283d4216585" name="aa13d71ad0d478817af7e4283d4216585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13d71ad0d478817af7e4283d4216585">&#9670;&#160;</a></span>SetConnectionStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingSegmentDefault::SetConnectionStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga644d09d21b565c798869f523fc353684">ConnectionStyle</a>&#160;</td>
          <td class="paramname"><em>connectionStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the connection style of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionStyle</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>'s domain does not support the provided connection style, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a312bb728b68aa2a90a0ee4aaa8bc1369" name="a312bb728b68aa2a90a0ee4aaa8bc1369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312bb728b68aa2a90a0ee4aaa8bc1369">&#9670;&#160;</a></span>SetCrossSectionHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingSegmentDefault::SetCrossSectionHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the Cross Section Shape is Circular, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a8e769bfe94dce01e6d84a9419ab1e904" name="a8e769bfe94dce01e6d84a9419ab1e904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e769bfe94dce01e6d84a9419ab1e904">&#9670;&#160;</a></span>SetCrossSectionReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingSegmentDefault::SetCrossSectionReferenceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>referenceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the referenceId of Circular Cross Section in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceId</td><td>The referenceId of the row from the Segment PreferenceTable. Only the valid row's ReferenceId can be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the Cross Section Shape is not Circular or the referenceId is not a valid row of the actual preferenceTable, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a1f3637e360d094dc05b433209c5b2498" name="a1f3637e360d094dc05b433209c5b2498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3637e360d094dc05b433209c5b2498">&#9670;&#160;</a></span>SetCrossSectionShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingSegmentDefault::SetCrossSectionShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the shape of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the shape is not supported by the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a>, otherwise nothing. </dd></dl>

</div>
</div>
<a id="aab31cff71a3b86306a885eab80896023" name="aab31cff71a3b86306a885eab80896023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab31cff71a3b86306a885eab80896023">&#9670;&#160;</a></span>SetCrossSectionWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingSegmentDefault::SetCrossSectionWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the Cross Section Shape is Circular, otherwise nothing. </dd></dl>

</div>
</div>
<a id="ac44d994102717d99194a15f43c350fd5" name="ac44d994102717d99194a15f43c350fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44d994102717d99194a15f43c350fd5">&#9670;&#160;</a></span>SetFlangeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingSegmentDefault::SetFlangeSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>flangeSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the flange size (width for Ventilation, diameter for Piping) of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a> if its connection style is Flanged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flangeSize</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a>'s connection style is not Flanged, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a82e40ec3f2cc0657e8fdfec21c5251bc" name="a82e40ec3f2cc0657e8fdfec21c5251bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e40ec3f2cc0657e8fdfec21c5251bc">&#9670;&#160;</a></span>SetPreferenceTableId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingSegmentDefault::SetPreferenceTableId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PreferenceTable of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the PreferenceTable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the parameter does not identify a PreferenceTable, otherwise nothing. </dd></dl>

</div>
</div>
<a id="aeda9830d0097c9259cd11853ffcf2540" name="aeda9830d0097c9259cd11853ffcf2540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda9830d0097c9259cd11853ffcf2540">&#9670;&#160;</a></span>SetReferenceLineOffsetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::RoutingSegmentDefault::SetReferenceLineOffsetX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the offset from the reference line along the X-axis of cross-section's plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b912a12eb29d69b80ee99710da5b468" name="a2b912a12eb29d69b80ee99710da5b468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b912a12eb29d69b80ee99710da5b468">&#9670;&#160;</a></span>SetReferenceLineOffsetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::RoutingSegmentDefault::SetReferenceLineOffsetY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the offset from the reference line along the Y-axis of cross-section's plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab86442de9d17077dfdd3f59025317522" name="ab86442de9d17077dfdd3f59025317522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86442de9d17077dfdd3f59025317522">&#9670;&#160;</a></span>SetRigidSegmentDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::RoutingSegmentDefault::SetRigidSegmentDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html">RigidSegmentDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>rigidSegmentDefault</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a> to the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rigidSegmentDefault</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c6c918626bccbec45448d594fd2c3b8" name="a3c6c918626bccbec45448d594fd2c3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6c918626bccbec45448d594fd2c3b8">&#9670;&#160;</a></span>SetWallThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingSegmentDefault::SetWallThickness </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wall thickness of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>'s wall thickness is controlled by its PreferenceTable, otherwise nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="af93585b9584a43c4e9a3629a00c5d970" name="af93585b9584a43c4e9a3629a00c5d970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93585b9584a43c4e9a3629a00c5d970">&#9670;&#160;</a></span>CreateRoutingSegmentDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">RoutingSegmentDefault</a> &gt; CreateRoutingSegmentDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>The Domain of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html" title="The RoutingSegmentDefault contains the necessary non-geometric data for creating and modifying a Rout...">RoutingSegmentDefault</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If able, returns a copy of Archicad's current Default of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a> from the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> tool for the domain defined by the parameter, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>