<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::PipeSegmentPreferenceTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::PipeSegmentPreferenceTable Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html" title="The PipeSegmentPreferenceTable contains cross section related information for Pipe routing segments.">PipeSegmentPreferenceTable</a> contains cross section related information for Pipe routing segments.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#details">More...</a></p>

<p><code>#include &lt;MEPPipeSegmentPreferenceTable.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::PipeSegmentPreferenceTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.png" usemap="#ACAPI::MEP::v1::PipeSegmentPreferenceTable_map" alt=""/>
  <map id="ACAPI::MEP::v1::PipeSegmentPreferenceTable_map" name="ACAPI::MEP::v1::PipeSegmentPreferenceTable_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa9b7f203bc0e0fcc9f7cfca1df1905f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#aaa9b7f203bc0e0fcc9f7cfca1df1905f">Exists</a> () const</td></tr>
<tr class="separator:aaa9b7f203bc0e0fcc9f7cfca1df1905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32da7900e9b754efef64c3865d15707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#af32da7900e9b754efef64c3865d15707">IsEditable</a> () const</td></tr>
<tr class="memdesc:af32da7900e9b754efef64c3865d15707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the table is editable.  <br /></td></tr>
<tr class="separator:af32da7900e9b754efef64c3865d15707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad40bfa32b0023662da254cc5b4306a2"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#aad40bfa32b0023662da254cc5b4306a2">GetName</a> () const</td></tr>
<tr class="separator:aad40bfa32b0023662da254cc5b4306a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb353bd548a38120fcd1e0041ac2dd30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#afb353bd548a38120fcd1e0041ac2dd30">GetSize</a> () const</td></tr>
<tr class="separator:afb353bd548a38120fcd1e0041ac2dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764707fc61e98ea06e7dac0f8b523d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a0764707fc61e98ea06e7dac0f8b523d4">GetReferenceId</a> (uint32_t index) const</td></tr>
<tr class="separator:a0764707fc61e98ea06e7dac0f8b523d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdd65feeaeb718fd5cf07a8a31e3441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#accdd65feeaeb718fd5cf07a8a31e3441">IsRowValid</a> (uint32_t index) const</td></tr>
<tr class="memdesc:accdd65feeaeb718fd5cf07a8a31e3441"><td class="mdescLeft">&#160;</td><td class="mdescRight">A row is considered valid if its diameter and wall thickness contains non-zero values, description is optional.  <br /></td></tr>
<tr class="separator:accdd65feeaeb718fd5cf07a8a31e3441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0786789d97fd320533ca00d889d12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a6f0786789d97fd320533ca00d889d12f">IsRowValidByReferenceId</a> (uint32_t referenceId) const</td></tr>
<tr class="memdesc:a6f0786789d97fd320533ca00d889d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A row is considered valid if its diameter and wall thickness contains non-zero values, description is optional.  <br /></td></tr>
<tr class="separator:a6f0786789d97fd320533ca00d889d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406063a0349bbc238eb09f493fc2af9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a406063a0349bbc238eb09f493fc2af9b">GetDiameter</a> (uint32_t index) const</td></tr>
<tr class="separator:a406063a0349bbc238eb09f493fc2af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347cc3c742e1dc865b924d4db6b0874f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a347cc3c742e1dc865b924d4db6b0874f">GetDiameterByReferenceId</a> (uint32_t referenceId) const</td></tr>
<tr class="separator:a347cc3c742e1dc865b924d4db6b0874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9e3eec048b64358f75427586d61c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a7f9e3eec048b64358f75427586d61c7e">GetWallThickness</a> (uint32_t index) const</td></tr>
<tr class="separator:a7f9e3eec048b64358f75427586d61c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4ee3acd9e06f4dfa09a9ff588b39be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a1b4ee3acd9e06f4dfa09a9ff588b39be">GetWallThicknessByReferenceId</a> (uint32_t referenceId) const</td></tr>
<tr class="separator:a1b4ee3acd9e06f4dfa09a9ff588b39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853d7bc6b60f5dcdee160db5cc65471c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a853d7bc6b60f5dcdee160db5cc65471c">GetDescription</a> (uint32_t index) const</td></tr>
<tr class="separator:a853d7bc6b60f5dcdee160db5cc65471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a78a8fc93c382cee685e5e88337db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a02a78a8fc93c382cee685e5e88337db9">GetDescriptionByReferenceId</a> (uint32_t referenceId) const</td></tr>
<tr class="separator:a02a78a8fc93c382cee685e5e88337db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95afa8b34a1ef9f85c91c81162f7da5"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:aa95afa8b34a1ef9f85c91c81162f7da5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#aa95afa8b34a1ef9f85c91c81162f7da5">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:aa95afa8b34a1ef9f85c91c81162f7da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:aa95afa8b34a1ef9f85c91c81162f7da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ba6e6f918cf0339ba74183b188f22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a97ba6e6f918cf0339ba74183b188f22e">SetName</a> (const GS::UniString &amp;tableName)</td></tr>
<tr class="memdesc:a97ba6e6f918cf0339ba74183b188f22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the table.  <br /></td></tr>
<tr class="separator:a97ba6e6f918cf0339ba74183b188f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08a8e8b92937df9a264efa132653a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#acd08a8e8b92937df9a264efa132653a6">EmptyRow</a> (uint32_t index)</td></tr>
<tr class="memdesc:acd08a8e8b92937df9a264efa132653a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties a row from the table.  <br /></td></tr>
<tr class="separator:acd08a8e8b92937df9a264efa132653a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62387ffb71fc5fc04a5661a0347303f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a62387ffb71fc5fc04a5661a0347303f2">EmptyRowByReferenceId</a> (uint32_t referenceId)</td></tr>
<tr class="memdesc:a62387ffb71fc5fc04a5661a0347303f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties a row from the table.  <br /></td></tr>
<tr class="separator:a62387ffb71fc5fc04a5661a0347303f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3968683026f26a5a28d651af56f46608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a3968683026f26a5a28d651af56f46608">SetDiameter</a> (uint32_t index, double value)</td></tr>
<tr class="memdesc:a3968683026f26a5a28d651af56f46608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the diameter value of a table's row.  <br /></td></tr>
<tr class="separator:a3968683026f26a5a28d651af56f46608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37848df0e2195738e6347c2ba06f09d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a37848df0e2195738e6347c2ba06f09d2">SetDiameterByReferenceId</a> (uint32_t referenceId, double value)</td></tr>
<tr class="memdesc:a37848df0e2195738e6347c2ba06f09d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the diameter value of a table's row.  <br /></td></tr>
<tr class="separator:a37848df0e2195738e6347c2ba06f09d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7795883579631ea0f808ef9e2b79bb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a7795883579631ea0f808ef9e2b79bb2a">SetWallThickness</a> (uint32_t index, double value)</td></tr>
<tr class="memdesc:a7795883579631ea0f808ef9e2b79bb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wall thickness value of a table's row.  <br /></td></tr>
<tr class="separator:a7795883579631ea0f808ef9e2b79bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf96cba783e4de94840815395d7644b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a7cf96cba783e4de94840815395d7644b">SetWallThicknessByReferenceId</a> (uint32_t referenceId, double value)</td></tr>
<tr class="memdesc:a7cf96cba783e4de94840815395d7644b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wall thickness value of a table's row.  <br /></td></tr>
<tr class="separator:a7cf96cba783e4de94840815395d7644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f04e446ba60aa8f8290127eedf6d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a97f04e446ba60aa8f8290127eedf6d2a">SetDescription</a> (uint32_t index, const GS::UniString &amp;description)</td></tr>
<tr class="memdesc:a97f04e446ba60aa8f8290127eedf6d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of a table's row.  <br /></td></tr>
<tr class="separator:a97f04e446ba60aa8f8290127eedf6d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3402a439cc66ccaa999ec73c8484bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#a2c3402a439cc66ccaa999ec73c8484bc">SetDescriptionByReferenceId</a> (uint32_t referenceId, const GS::UniString &amp;description)</td></tr>
<tr class="memdesc:a2c3402a439cc66ccaa999ec73c8484bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of a table's row.  <br /></td></tr>
<tr class="separator:a2c3402a439cc66ccaa999ec73c8484bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab686b94090454fb7013b8512175c7a45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html">PipeSegmentPreferenceTable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#ab686b94090454fb7013b8512175c7a45">Get</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:ab686b94090454fb7013b8512175c7a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html" title="The PipeSegmentPreferenceTable contains cross section related information for Pipe routing segments.">PipeSegmentPreferenceTable</a>.  <br /></td></tr>
<tr class="separator:ab686b94090454fb7013b8512175c7a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af71e4539c492d874b3bdd63129ebe378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html#af71e4539c492d874b3bdd63129ebe378">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html">PipeSegmentPreferenceTable</a> &amp;parent)</td></tr>
<tr class="memdesc:af71e4539c492d874b3bdd63129ebe378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html" title="The PipeSegmentPreferenceTable contains cross section related information for Pipe routing segments.">PipeSegmentPreferenceTable</a>.  <br /></td></tr>
<tr class="separator:af71e4539c492d874b3bdd63129ebe378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html" title="The PipeSegmentPreferenceTable contains cross section related information for Pipe routing segments.">PipeSegmentPreferenceTable</a> contains cross section related information for Pipe routing segments. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28</dd></dl>
<p>The table uses the keys defined by the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html">PipeReferenceSet</a>. To consider a table row usable and valid, it should have all its fields filled, beside its description, which is optional. </p><dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Take a look at <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html">PreferenceTableContainerBase</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd08a8e8b92937df9a264efa132653a6" name="acd08a8e8b92937df9a264efa132653a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd08a8e8b92937df9a264efa132653a6">&#9670;&#160;</a></span>EmptyRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::EmptyRow </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties a row from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0.</td></tr>
  </table>
  </dd>
</dl>
<p>The row itself will not be deleted, only becomes invalid. Invalid rows cannot be used for Pipe route placement / modification. </p><dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a62387ffb71fc5fc04a5661a0347303f2" name="a62387ffb71fc5fc04a5661a0347303f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62387ffb71fc5fc04a5661a0347303f2">&#9670;&#160;</a></span>EmptyRowByReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::EmptyRowByReferenceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>referenceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties a row from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceId</td><td>The referenceId of the row. The table only contains the referenceIds that are defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>The row itself will not be deleted, only becomes invalid. Invalid rows cannot be used for Pipe route placement / modification. </p><dl class="section return"><dt>Returns</dt><dd>Returns error if the referenceId is not in the table, otherwise nothing. </dd></dl>

</div>
</div>
<a id="aaa9b7f203bc0e0fcc9f7cfca1df1905f" name="aaa9b7f203bc0e0fcc9f7cfca1df1905f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9b7f203bc0e0fcc9f7cfca1df1905f">&#9670;&#160;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::MEP::v1::PipeSegmentPreferenceTable::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Checks if the object still exists. </dd></dl>

</div>
</div>
<a id="ab686b94090454fb7013b8512175c7a45" name="ab686b94090454fb7013b8512175c7a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab686b94090454fb7013b8512175c7a45">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html">PipeSegmentPreferenceTable</a> &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html" title="The PipeSegmentPreferenceTable contains cross section related information for Pipe routing segments.">PipeSegmentPreferenceTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html" title="The PipeSegmentPreferenceTable contains cross section related information for Pipe routing segments.">PipeSegmentPreferenceTable</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the uniqueId belongs to a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html" title="The PipeSegmentPreferenceTable contains cross section related information for Pipe routing segments.">PipeSegmentPreferenceTable</a>, returns the object associated to it, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="a853d7bc6b60f5dcdee160db5cc65471c" name="a853d7bc6b60f5dcdee160db5cc65471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853d7bc6b60f5dcdee160db5cc65471c">&#9670;&#160;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::UniString &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::GetDescription </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise returns the description of the table's row. </dd></dl>

</div>
</div>
<a id="a02a78a8fc93c382cee685e5e88337db9" name="a02a78a8fc93c382cee685e5e88337db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a78a8fc93c382cee685e5e88337db9">&#9670;&#160;</a></span>GetDescriptionByReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::UniString &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::GetDescriptionByReferenceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>referenceId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceId</td><td>The referenceId of the row. The table only contains the referenceIds that are defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the referenceId is not in the table, otherwise returns the description of the table's row. </dd></dl>

</div>
</div>
<a id="a406063a0349bbc238eb09f493fc2af9b" name="a406063a0349bbc238eb09f493fc2af9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406063a0349bbc238eb09f493fc2af9b">&#9670;&#160;</a></span>GetDiameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::GetDiameter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise returns the diameter value of the table's row. If the returned value is 0.0, the row is not valid yet. </dd></dl>

</div>
</div>
<a id="a347cc3c742e1dc865b924d4db6b0874f" name="a347cc3c742e1dc865b924d4db6b0874f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347cc3c742e1dc865b924d4db6b0874f">&#9670;&#160;</a></span>GetDiameterByReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::GetDiameterByReferenceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>referenceId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceId</td><td>The referenceId of the row. The table only contains the referenceIds that are defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the referenceId is not in the table, otherwise returns the diameter value of the table's row. If the returned value is 0.0, the row is not valid yet. </dd></dl>

</div>
</div>
<a id="aad40bfa32b0023662da254cc5b4306a2" name="aad40bfa32b0023662da254cc5b4306a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad40bfa32b0023662da254cc5b4306a2">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS::UniString ACAPI::MEP::v1::PipeSegmentPreferenceTable::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the name of the table. </dd></dl>

</div>
</div>
<a id="a0764707fc61e98ea06e7dac0f8b523d4" name="a0764707fc61e98ea06e7dac0f8b523d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0764707fc61e98ea06e7dac0f8b523d4">&#9670;&#160;</a></span>GetReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; uint32_t &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::GetReferenceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise returns the referenceId of the table's row. </dd></dl>

</div>
</div>
<a id="afb353bd548a38120fcd1e0041ac2dd30" name="afb353bd548a38120fcd1e0041ac2dd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb353bd548a38120fcd1e0041ac2dd30">&#9670;&#160;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ACAPI::MEP::v1::PipeSegmentPreferenceTable::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the size of the table. </dd></dl>

</div>
</div>
<a id="a7f9e3eec048b64358f75427586d61c7e" name="a7f9e3eec048b64358f75427586d61c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9e3eec048b64358f75427586d61c7e">&#9670;&#160;</a></span>GetWallThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::GetWallThickness </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise returns the wall thickness value of the table's row. If the returned value is 0.0, the row is not valid yet. </dd></dl>

</div>
</div>
<a id="a1b4ee3acd9e06f4dfa09a9ff588b39be" name="a1b4ee3acd9e06f4dfa09a9ff588b39be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4ee3acd9e06f4dfa09a9ff588b39be">&#9670;&#160;</a></span>GetWallThicknessByReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::GetWallThicknessByReferenceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>referenceId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceId</td><td>The referenceId of the row. The table only contains the referenceIds that are defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the referenceId is not in the table, otherwise returns the wall thickness value of the table's row. If the returned value is 0.0, the row is not valid yet. </dd></dl>

</div>
</div>
<a id="af32da7900e9b754efef64c3865d15707" name="af32da7900e9b754efef64c3865d15707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32da7900e9b754efef64c3865d15707">&#9670;&#160;</a></span>IsEditable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::IsEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the table is editable. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing if the table is editable, otherwise the error code and error message containing information about the reason. </dd></dl>

</div>
</div>
<a id="accdd65feeaeb718fd5cf07a8a31e3441" name="accdd65feeaeb718fd5cf07a8a31e3441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdd65feeaeb718fd5cf07a8a31e3441">&#9670;&#160;</a></span>IsRowValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; bool &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::IsRowValid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A row is considered valid if its diameter and wall thickness contains non-zero values, description is optional. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise returns the validity state of the row. </dd></dl>

</div>
</div>
<a id="a6f0786789d97fd320533ca00d889d12f" name="a6f0786789d97fd320533ca00d889d12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0786789d97fd320533ca00d889d12f">&#9670;&#160;</a></span>IsRowValidByReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; bool &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::IsRowValidByReferenceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>referenceId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A row is considered valid if its diameter and wall thickness contains non-zero values, description is optional. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceId</td><td>The referenceId of the row. The table only contains the referenceIds that are defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the referenceId is not in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>, otherwise returns the validity state of the row. </dd></dl>

</div>
</div>
<a id="af71e4539c492d874b3bdd63129ebe378" name="af71e4539c492d874b3bdd63129ebe378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71e4539c492d874b3bdd63129ebe378">&#9670;&#160;</a></span>Modifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::PipeSegmentPreferenceTable::Modifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html">PipeSegmentPreferenceTable</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html" title="The PipeSegmentPreferenceTable contains cross section related information for Pipe routing segments.">PipeSegmentPreferenceTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html" title="The PipeSegmentPreferenceTable contains cross section related information for Pipe routing segments.">PipeSegmentPreferenceTable</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa95afa8b34a1ef9f85c91c81162f7da5" name="aa95afa8b34a1ef9f85c91c81162f7da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95afa8b34a1ef9f85c91c81162f7da5">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::Modify </td>
          <td>(</td>
          <td class="paramtype">const ModifierFunc &amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>undoString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the passed modifier scope in an Undoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
    <tr><td class="paramname">undoString</td><td>The text which appears in the undo queue of Archicad after executing the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a97f04e446ba60aa8f8290127eedf6d2a" name="a97f04e446ba60aa8f8290127eedf6d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f04e446ba60aa8f8290127eedf6d2a">&#9670;&#160;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::SetDescription </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the description of a table's row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
    <tr><td class="paramname">description</td><td>The description to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a2c3402a439cc66ccaa999ec73c8484bc" name="a2c3402a439cc66ccaa999ec73c8484bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3402a439cc66ccaa999ec73c8484bc">&#9670;&#160;</a></span>SetDescriptionByReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::SetDescriptionByReferenceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>referenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the description of a table's row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceId</td><td>The referenceId of the row. The table only contains the referenceIds that are defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>. </td></tr>
    <tr><td class="paramname">description</td><td>The description to be set.</td></tr>
  </table>
  </dd>
</dl>
<p>If there isn't any row with the given referenceId, but the referenceId is defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html" title="The DuctReferenceSet contains referenceIds that are used in DuctCircularSegmentPreferenceTable and Du...">DuctReferenceSet</a>, it will insert the row. </p><dl class="section return"><dt>Returns</dt><dd>Returns error if the referenceId is not in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a3968683026f26a5a28d651af56f46608" name="a3968683026f26a5a28d651af56f46608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3968683026f26a5a28d651af56f46608">&#9670;&#160;</a></span>SetDiameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::SetDiameter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the diameter value of a table's row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be set. Must be a non-zero positive number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a37848df0e2195738e6347c2ba06f09d2" name="a37848df0e2195738e6347c2ba06f09d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37848df0e2195738e6347c2ba06f09d2">&#9670;&#160;</a></span>SetDiameterByReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::SetDiameterByReferenceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>referenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the diameter value of a table's row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceId</td><td>The referenceId of the row. The table only contains the referenceIds that are defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be set. Must be a non-zero positive number.</td></tr>
  </table>
  </dd>
</dl>
<p>If there isn't any row with the given referenceId, but the referenceId is defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html" title="The DuctReferenceSet contains referenceIds that are used in DuctCircularSegmentPreferenceTable and Du...">DuctReferenceSet</a>, it will insert the row. </p><dl class="section return"><dt>Returns</dt><dd>Returns error if the referenceId is not in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a97ba6e6f918cf0339ba74183b188f22e" name="a97ba6e6f918cf0339ba74183b188f22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ba6e6f918cf0339ba74183b188f22e">&#9670;&#160;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::PipeSegmentPreferenceTable::SetName </td>
          <td>(</td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>The name to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7795883579631ea0f808ef9e2b79bb2a" name="a7795883579631ea0f808ef9e2b79bb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7795883579631ea0f808ef9e2b79bb2a">&#9670;&#160;</a></span>SetWallThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::SetWallThickness </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wall thickness value of a table's row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be set. Must be a non-zero positive number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a7cf96cba783e4de94840815395d7644b" name="a7cf96cba783e4de94840815395d7644b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf96cba783e4de94840815395d7644b">&#9670;&#160;</a></span>SetWallThicknessByReferenceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PipeSegmentPreferenceTable::SetWallThicknessByReferenceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>referenceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wall thickness value of a table's row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceId</td><td>The referenceId of the row. The table only contains the referenceIds that are defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be set. Must be a non-zero positive number.</td></tr>
  </table>
  </dd>
</dl>
<p>If there isn't any row with the given referenceId, but the referenceId is defined in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html" title="The DuctReferenceSet contains referenceIds that are used in DuctCircularSegmentPreferenceTable and Du...">DuctReferenceSet</a>, it will insert the row. </p><dl class="section return"><dt>Returns</dt><dd>Returns error if the referenceId is not in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_reference_set.html" title="The PipeReferenceSet contains referenceIds that are used in PipeSegmentPreferenceTable and PipeElbowP...">PipeReferenceSet</a>, otherwise nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>