<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::PortDefaultBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::PortDefaultBase Class Reference<div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placement.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#details">More...</a></p>

<p><code>#include &lt;MEPPortDefaultBase.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::PortDefaultBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.png" usemap="#ACAPI::MEP::v1::PortDefaultBase_map" alt=""/>
  <map id="ACAPI::MEP::v1::PortDefaultBase_map" name="ACAPI::MEP::v1::PortDefaultBase_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="128,0,374,24"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html" title="Through this CableCarrierPortDefault you can access and configure the CableCarrierPorts of MEPElement..." alt="ACAPI::MEP::v1::CableCarrierPortDefault" shape="rect" coords="0,112,246,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html" title="Through this PipingPortDefault you can access and configure the PipingPorts of MEPElementDefaults bef..." alt="ACAPI::MEP::v1::PipingPortDefault" shape="rect" coords="256,112,502,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port_default.html" title="Through this VentilationPortDefault you can access and configure the VentilationPorts of MEPElementDe..." alt="ACAPI::MEP::v1::VentilationPortDefault" shape="rect" coords="512,112,758,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9904105d77654f42201ae94fe6028e7"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#af9904105d77654f42201ae94fe6028e7">GetName</a> () const</td></tr>
<tr class="separator:af9904105d77654f42201ae94fe6028e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa673cc29e5094fae2c213f3270040"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a5efa673cc29e5094fae2c213f3270040">GetWidth</a> () const</td></tr>
<tr class="separator:a5efa673cc29e5094fae2c213f3270040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bfb9a5b4e11bc7441f08e7513993d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#ac4bfb9a5b4e11bc7441f08e7513993d5">GetShape</a> () const</td></tr>
<tr class="separator:ac4bfb9a5b4e11bc7441f08e7513993d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7c7d3e47d5a48f81b78410bb379f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#aae7c7d3e47d5a48f81b78410bb379f6c">GetMEPSystem</a> () const</td></tr>
<tr class="separator:aae7c7d3e47d5a48f81b78410bb379f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6ab597e53020b4a8ce388eb734f01e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a6c6ab597e53020b4a8ce388eb734f01e">GetDomain</a> () const</td></tr>
<tr class="separator:a6c6ab597e53020b4a8ce388eb734f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bef7e72d54054b11fb2bc04a22b66f"><td class="memTemplParams" colspan="2">template&lt;class ModifierFunc &gt; </td></tr>
<tr class="memitem:a41bef7e72d54054b11fb2bc04a22b66f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a41bef7e72d54054b11fb2bc04a22b66f">Modify</a> (ModifierFunc &amp;&amp;modifierFunc)</td></tr>
<tr class="memdesc:a41bef7e72d54054b11fb2bc04a22b66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:a41bef7e72d54054b11fb2bc04a22b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c56ed50d8bcdac5a3ac973e2b2672a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#ac4c56ed50d8bcdac5a3ac973e2b2672a">SetWidth</a> (double width)</td></tr>
<tr class="memdesc:ac4c56ed50d8bcdac5a3ac973e2b2672a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the port.  <br /></td></tr>
<tr class="separator:ac4c56ed50d8bcdac5a3ac973e2b2672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d98259d0328e801cdd8a7274fd20b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a6d98259d0328e801cdd8a7274fd20b8a">SetShape</a> (<a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a> shape)</td></tr>
<tr class="memdesc:a6d98259d0328e801cdd8a7274fd20b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape of the port.  <br /></td></tr>
<tr class="separator:a6d98259d0328e801cdd8a7274fd20b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d89c89af0db50afed5c48979fe8511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a44d89c89af0db50afed5c48979fe8511">SetMEPSystem</a> (const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;attributeIndex)</td></tr>
<tr class="memdesc:a44d89c89af0db50afed5c48979fe8511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MEPSystem attribute of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>.  <br /></td></tr>
<tr class="separator:a44d89c89af0db50afed5c48979fe8511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9bef97fed0efafe7df7df3faa07ef06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a9bef97fed0efafe7df7df3faa07ef06d">PortDefaultBase</a> (std::shared_ptr&lt; Impl::IPortDefaultBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:a9bef97fed0efafe7df7df3faa07ef06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html" title="The Port is associated to an element and it represents a point between elements.">PortBase</a> with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html" title="Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placemen...">PortDefaultBase</a> implementation.  <br /></td></tr>
<tr class="separator:a9bef97fed0efafe7df7df3faa07ef06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ea4f6500e586690dead475fdd67fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a0e3ea4f6500e586690dead475fdd67fd">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">PortDefaultBase</a> &amp;parent)</td></tr>
<tr class="memdesc:a0e3ea4f6500e586690dead475fdd67fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html" title="Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placemen...">PortDefaultBase</a> parent.  <br /></td></tr>
<tr class="separator:a0e3ea4f6500e586690dead475fdd67fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placement. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Getters <div class="fragment"><div class="line"><span class="keywordtype">void</span> WriteElementDefaultDetails (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ElementDefault</a>&amp; mepElemDefault)</div>
<div class="line">{</div>
<div class="line">    Reporter elementDefaultReporter;</div>
<div class="line"> </div>
<div class="line">    elementDefaultReporter.Add (<span class="stringliteral">&quot;Domain of default&quot;</span>, mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a47d730479c585dc01d0a5f729ca8ec54">GetDomain</a> ());</div>
<div class="line"> </div>
<div class="line">    uint32_t portCount = mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a28a6ae5b653c327cd3874e248b5cb5b0">GetPortCount</a> ();</div>
<div class="line">    <span class="keywordflow">for</span> (uint32_t portIdx = 0; portIdx &lt; portCount; portIdx++) {</div>
<div class="line">        elementDefaultReporter.SetTabCount (1);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;VentilationPortDefault&gt;</a> ventilationPortDefault = mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a3a4ff3e5f262ae068297b433e0420aaf">GetVentilationPortDefault</a> (portIdx);</div>
<div class="line">        <span class="keywordflow">if</span> (ventilationPortDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;Port name&quot;</span>, ventilationPortDefault-&gt;GetName ());</div>
<div class="line">            elementDefaultReporter.SetTabCount (2);</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;Domain&quot;</span>, ventilationPortDefault-&gt;GetDomain ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;Width&quot;</span>, ventilationPortDefault-&gt;GetWidth ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;Height&quot;</span>, ventilationPortDefault-&gt;GetHeight ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;Shape&quot;</span>, ventilationPortDefault-&gt;GetShape ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;MEPSystem&quot;</span>, ventilationPortDefault-&gt;GetMEPSystem ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;WallThickness&quot;</span>, ventilationPortDefault-&gt;GetWallThickness ());</div>
<div class="line">            elementDefaultReporter.Add (<span class="stringliteral">&quot;FlowDirection&quot;</span>, ventilationPortDefault-&gt;GetFlowDirection ());</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;PipingPortDefault&gt;</a> pipingPortDefault = mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a795a534fae283e3fa6d49d855c455e5d">GetPipingPortDefault</a> (portIdx);</div>
<div class="line">            <span class="keywordflow">if</span> (pipingPortDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;Port name&quot;</span>, pipingPortDefault-&gt;GetName ());</div>
<div class="line">                elementDefaultReporter.SetTabCount (2);</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;Domain&quot;</span>, pipingPortDefault-&gt;GetDomain ());</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;Diameter&quot;</span>, pipingPortDefault-&gt;GetDiameter ());</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;Shape&quot;</span>, pipingPortDefault-&gt;GetShape ());</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;MEPSystem&quot;</span>, pipingPortDefault-&gt;GetMEPSystem ());</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;WallThickness&quot;</span>, pipingPortDefault-&gt;GetWallThickness ());</div>
<div class="line">                elementDefaultReporter.Add (<span class="stringliteral">&quot;FlowDirection&quot;</span>, pipingPortDefault-&gt;GetFlowDirection ());</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;CableCarrierPortDefault&gt;</a> cableCarrierPortDefault = mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ae5d94960acd2337bdb44fa5179d20e1a">GetCableCarrierPortDefault</a> (portIdx);</div>
<div class="line">                <span class="keywordflow">if</span> (cableCarrierPortDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;Port name&quot;</span>, cableCarrierPortDefault-&gt;GetName ());</div>
<div class="line">                    elementDefaultReporter.SetTabCount (2);</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;Domain&quot;</span>, cableCarrierPortDefault-&gt;GetDomain ());</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;Width&quot;</span>, cableCarrierPortDefault-&gt;GetWidth ());</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;Height&quot;</span>, cableCarrierPortDefault-&gt;GetHeight ());</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;Shape&quot;</span>, cableCarrierPortDefault-&gt;GetShape ());</div>
<div class="line">                    elementDefaultReporter.Add (<span class="stringliteral">&quot;MEPSystem&quot;</span>, cableCarrierPortDefault-&gt;GetMEPSystem ());</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    elementDefaultReporter.SetTabCount (0);</div>
<div class="line"> </div>
<div class="line">    std::optional&lt;double&gt; insulation = mepElemDefault.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a6f51d3acc23c5b9cb1ee118570bb03e1">GetInsulationThickness</a> ();</div>
<div class="line">    insulation.has_value () ? elementDefaultReporter.Add (<span class="stringliteral">&quot;Insulation thickness&quot;</span>, *insulation) : elementDefaultReporter.Add (<span class="stringliteral">&quot;Has no insulation&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    elementDefaultReporter.Write ();</div>
<div class="line">}</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ACAPI::MEP::v1::ElementDefault</a></div><div class="ttdoc">The ElementDefault contains the necessary non-geometric data for creating a MEP element.</div><div class="ttdef"><b>Definition:</b> MEPElementDefault.hpp:36</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_a28a6ae5b653c327cd3874e248b5cb5b0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a28a6ae5b653c327cd3874e248b5cb5b0">ACAPI::MEP::v1::ElementDefault::GetPortCount</a></div><div class="ttdeci">uint32_t GetPortCount() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_a3a4ff3e5f262ae068297b433e0420aaf"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a3a4ff3e5f262ae068297b433e0420aaf">ACAPI::MEP::v1::ElementDefault::GetVentilationPortDefault</a></div><div class="ttdeci">Result&lt; VentilationPortDefault &gt; GetVentilationPortDefault(uint32_t portIndex) const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_a47d730479c585dc01d0a5f729ca8ec54"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a47d730479c585dc01d0a5f729ca8ec54">ACAPI::MEP::v1::ElementDefault::GetDomain</a></div><div class="ttdeci">Domain GetDomain() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_a6f51d3acc23c5b9cb1ee118570bb03e1"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a6f51d3acc23c5b9cb1ee118570bb03e1">ACAPI::MEP::v1::ElementDefault::GetInsulationThickness</a></div><div class="ttdeci">std::optional&lt; double &gt; GetInsulationThickness() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_a795a534fae283e3fa6d49d855c455e5d"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a795a534fae283e3fa6d49d855c455e5d">ACAPI::MEP::v1::ElementDefault::GetPipingPortDefault</a></div><div class="ttdeci">Result&lt; PipingPortDefault &gt; GetPipingPortDefault(uint32_t portIndex) const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default_html_ae5d94960acd2337bdb44fa5179d20e1a"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ae5d94960acd2337bdb44fa5179d20e1a">ACAPI::MEP::v1::ElementDefault::GetCableCarrierPortDefault</a></div><div class="ttdeci">Result&lt; CableCarrierPortDefault &gt; GetCableCarrierPortDefault(uint32_t portIndex) const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a939e2710979b665065e7fc91a1d3c8b0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">ACAPI::Result::IsOk</a></div><div class="ttdeci">bool IsOk() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:940</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bef97fed0efafe7df7df3faa07ef06d" name="a9bef97fed0efafe7df7df3faa07ef06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bef97fed0efafe7df7df3faa07ef06d">&#9670;&#160;</a></span>PortDefaultBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::PortDefaultBase::PortDefaultBase </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Impl::IPortDefaultBaseImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html" title="The Port is associated to an element and it represents a point between elements.">PortBase</a> with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html" title="Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placemen...">PortDefaultBase</a> implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html" title="Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placemen...">PortDefaultBase</a> implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c6ab597e53020b4a8ce388eb734f01e" name="a6c6ab597e53020b4a8ce388eb734f01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6ab597e53020b4a8ce388eb734f01e">&#9670;&#160;</a></span>GetDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> ACAPI::MEP::v1::PortDefaultBase::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> can differ from the domain of the element that it belongs to, for ex. in case of Equipments. </p><dl class="section return"><dt>Returns</dt><dd>Returns the domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </dd></dl>

</div>
</div>
<a id="aae7c7d3e47d5a48f81b78410bb379f6c" name="aae7c7d3e47d5a48f81b78410bb379f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7c7d3e47d5a48f81b78410bb379f6c">&#9670;&#160;</a></span>GetMEPSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> ACAPI::MEP::v1::PortDefaultBase::GetMEPSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the AttributeIndex of the MEPSystem attribute to which it belongs. </dd></dl>

</div>
</div>
<a id="af9904105d77654f42201ae94fe6028e7" name="af9904105d77654f42201ae94fe6028e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9904105d77654f42201ae94fe6028e7">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS::UniString ACAPI::MEP::v1::PortDefaultBase::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the name of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> which you would see on the user interface. </dd></dl>

</div>
</div>
<a id="ac4bfb9a5b4e11bc7441f08e7513993d5" name="ac4bfb9a5b4e11bc7441f08e7513993d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bfb9a5b4e11bc7441f08e7513993d5">&#9670;&#160;</a></span>GetShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a> ACAPI::MEP::v1::PortDefaultBase::GetShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the shape of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </dd></dl>

</div>
</div>
<a id="a5efa673cc29e5094fae2c213f3270040" name="a5efa673cc29e5094fae2c213f3270040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efa673cc29e5094fae2c213f3270040">&#9670;&#160;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::PortDefaultBase::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </dd></dl>

</div>
</div>
<a id="a0e3ea4f6500e586690dead475fdd67fd" name="a0e3ea4f6500e586690dead475fdd67fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3ea4f6500e586690dead475fdd67fd">&#9670;&#160;</a></span>Modifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::PortDefaultBase::Modifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">PortDefaultBase</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html" title="Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placemen...">PortDefaultBase</a> parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html" title="Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placemen...">PortDefaultBase</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41bef7e72d54054b11fb2bc04a22b66f" name="a41bef7e72d54054b11fb2bc04a22b66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bef7e72d54054b11fb2bc04a22b66f">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PortDefaultBase::Modify </td>
          <td>(</td>
          <td class="paramtype">ModifierFunc &amp;&amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the given modifier scope in a NotUndoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a44d89c89af0db50afed5c48979fe8511" name="a44d89c89af0db50afed5c48979fe8511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d89c89af0db50afed5c48979fe8511">&#9670;&#160;</a></span>SetMEPSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::PortDefaultBase::SetMEPSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the MEPSystem attribute of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td>The MEPSystem AttributeIndex to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d98259d0328e801cdd8a7274fd20b8a" name="a6d98259d0328e801cdd8a7274fd20b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d98259d0328e801cdd8a7274fd20b8a">&#9670;&#160;</a></span>SetShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::PortDefaultBase::SetShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the shape of the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The shape to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4c56ed50d8bcdac5a3ac973e2b2672a" name="ac4c56ed50d8bcdac5a3ac973e2b2672a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c56ed50d8bcdac5a3ac973e2b2672a">&#9670;&#160;</a></span>SetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::PortDefaultBase::SetWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width of the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>