<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::Library::v1::LibraryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::Library::v1::LibraryManager Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___library_management.html">Library Management</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html" title="LibraryManager is the central point of the Library and the LibPart management.">LibraryManager</a> is the central point of the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> and the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html" title="LibPart is the representation of a file-like item in a Library (.gsm, .png, .lis, etc....">LibPart</a> management.  
 <a href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html#details">More...</a></p>

<p><code>#include &lt;LibraryManager.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::Library::v1::LibraryManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.png" usemap="#ACAPI::Library::v1::LibraryManager_map" alt=""/>
  <map id="ACAPI::Library::v1::LibraryManager_map" name="ACAPI::Library::v1::LibraryManager_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,251,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaefb9d908a97607cb7faeb65489658d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gaefb9d908a97607cb7faeb65489658d37">ModifyLibraryList</a> (const std::function&lt; GSErrCode(Modifier &amp;)&gt; &amp;modifierFunc)</td></tr>
<tr class="memdesc:gaefb9d908a97607cb7faeb65489658d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed the passed modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:gaefb9d908a97607cb7faeb65489658d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff9658c292240d5493522c5e0e20ab4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">Library</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gabff9658c292240d5493522c5e0e20ab4">FindLibraries</a> (const std::function&lt; bool(const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">Library</a> &amp;)&gt; &amp;selector) const</td></tr>
<tr class="memdesc:gabff9658c292240d5493522c5e0e20ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Libraries using a custom selector function.  <br /></td></tr>
<tr class="separator:gabff9658c292240d5493522c5e0e20ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c8eb685acc190040f47b2eb15f67f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">Library</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gad8c8eb685acc190040f47b2eb15f67f6">FindLibrary</a> (const std::function&lt; bool(const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">Library</a> &amp;)&gt; &amp;selector) const</td></tr>
<tr class="memdesc:gad8c8eb685acc190040f47b2eb15f67f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> using a custom selector function.  <br /></td></tr>
<tr class="separator:gad8c8eb685acc190040f47b2eb15f67f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5dd1e58de18884371e4d78d0ff9fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">Library</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga2b5dd1e58de18884371e4d78d0ff9fd9">GetLibraryByName</a> (const GS::UniString &amp;name) const</td></tr>
<tr class="memdesc:ga2b5dd1e58de18884371e4d78d0ff9fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> with the given name.  <br /></td></tr>
<tr class="separator:ga2b5dd1e58de18884371e4d78d0ff9fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304d23591321f569b30d742503291875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">Library</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga304d23591321f569b30d742503291875">GetEmbeddedLibrary</a> () const</td></tr>
<tr class="memdesc:ga304d23591321f569b30d742503291875"><td class="mdescLeft">&#160;</td><td class="mdescRight">A faster way to get the embedded library.  <br /></td></tr>
<tr class="separator:ga304d23591321f569b30d742503291875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63935c9968eea3ce68003c5c7299eae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">Library</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga63935c9968eea3ce68003c5c7299eae2">GetLibraryOfLibPart</a> (const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &amp;libPart) const</td></tr>
<tr class="memdesc:ga63935c9968eea3ce68003c5c7299eae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> containing the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> Part.  <br /></td></tr>
<tr class="separator:ga63935c9968eea3ce68003c5c7299eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b165f90b3fad0190d7852de0ec5c3e3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga7b165f90b3fad0190d7852de0ec5c3e3">FindLibParts</a> (const std::function&lt; bool(const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &amp;)&gt; &amp;selector) const</td></tr>
<tr class="memdesc:ga7b165f90b3fad0190d7852de0ec5c3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find LibParts using a custom selector function.  <br /></td></tr>
<tr class="separator:ga7b165f90b3fad0190d7852de0ec5c3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1185756823fb1f626dd511d6cd8414ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga1185756823fb1f626dd511d6cd8414ec">FindLibPart</a> (const std::function&lt; bool(const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &amp;)&gt; &amp;selector) const</td></tr>
<tr class="memdesc:ga1185756823fb1f626dd511d6cd8414ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> Part using a custom selector function.  <br /></td></tr>
<tr class="separator:ga1185756823fb1f626dd511d6cd8414ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec1dfedca4c273a0fc00d0479b1b486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga0ec1dfedca4c273a0fc00d0479b1b486">GetLibPartByName</a> (const GS::UniString &amp;name) const</td></tr>
<tr class="memdesc:ga0ec1dfedca4c273a0fc00d0479b1b486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a library part with the filename.  <br /></td></tr>
<tr class="separator:ga0ec1dfedca4c273a0fc00d0479b1b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67be51878621c2eebdb56007664574aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga67be51878621c2eebdb56007664574aa">GetLibPartByGSMObject</a> (const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">GSMObject</a> &amp;gsmObject) const</td></tr>
<tr class="memdesc:ga67be51878621c2eebdb56007664574aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> Part of the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html" title="GSMObject is the representation of a loaded .gsm file.">GSMObject</a>.  <br /></td></tr>
<tr class="separator:ga67be51878621c2eebdb56007664574aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a84956c52ea2a36ab8c9a5aca79701b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_tree_path.html">LibraryTreePath</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga0a84956c52ea2a36ab8c9a5aca79701b">GetLibraryTreePathOfLibPart</a> (const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &amp;libPart) const</td></tr>
<tr class="memdesc:ga0a84956c52ea2a36ab8c9a5aca79701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_tree_path.html" title="Library tree location (E.g. folder, Library Part)">LibraryTreePath</a> of the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html" title="LibPart is the representation of a file-like item in a Library (.gsm, .png, .lis, etc....">LibPart</a>.  <br /></td></tr>
<tr class="separator:ga0a84956c52ea2a36ab8c9a5aca79701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917ff024d251225ab851a3cffb670885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga917ff024d251225ab851a3cffb670885">GetTWID</a> (const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_tree_path.html">LibraryTreePath</a> &amp;libraryTreePath) const</td></tr>
<tr class="memdesc:ga917ff024d251225ab851a3cffb670885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Teamwork Identifier of the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> Tree location.  <br /></td></tr>
<tr class="separator:ga917ff024d251225ab851a3cffb670885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3605ab64b34907603bc18266dc75a648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">GSMObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga3605ab64b34907603bc18266dc75a648">GetGSMObjectOfLibPart</a> (const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &amp;libPart) const</td></tr>
<tr class="memdesc:ga3605ab64b34907603bc18266dc75a648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the .gsm object representation of the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> Part.  <br /></td></tr>
<tr class="separator:ga3605ab64b34907603bc18266dc75a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85515cb2e6a7b08c3acd2facef706d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html">GSMObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gaf85515cb2e6a7b08c3acd2facef706d9">LoadGSMObjectFromFile</a> (const IO::Location &amp;location) const</td></tr>
<tr class="memdesc:gaf85515cb2e6a7b08c3acd2facef706d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a .gsm object from a file.  <br /></td></tr>
<tr class="separator:gaf85515cb2e6a7b08c3acd2facef706d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1ced69791842d31ab32c96bfb2a7f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga1e1ced69791842d31ab32c96bfb2a7f4">GetLibPartByLibInd</a> (Int32 libPartIndex) const</td></tr>
<tr class="memdesc:ga1e1ced69791842d31ab32c96bfb2a7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a library part with the given index.  <br /></td></tr>
<tr class="separator:ga1e1ced69791842d31ab32c96bfb2a7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ba5068b249d3c88aa2e77b42702576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; Int32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga89ba5068b249d3c88aa2e77b42702576">GetLibIndOfLibPart</a> (const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html">LibPart</a> &amp;libPart) const</td></tr>
<tr class="memdesc:ga89ba5068b249d3c88aa2e77b42702576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the library part.  <br /></td></tr>
<tr class="separator:ga89ba5068b249d3c88aa2e77b42702576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3684dd659a33d286d36f07ace7ff18de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga3684dd659a33d286d36f07ace7ff18de">AddLibrary</a> (const IO::Location &amp;libraryPath)</td></tr>
<tr class="memdesc:ga3684dd659a33d286d36f07ace7ff18de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a libary to the actual library list.  <br /></td></tr>
<tr class="separator:ga3684dd659a33d286d36f07ace7ff18de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac507ff85eeec883bee74037f5051bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gaac507ff85eeec883bee74037f5051bf7">AddLibrary</a> (const GS::UniString &amp;twServerURL, const GS::UniString &amp;twServerPath)</td></tr>
<tr class="memdesc:gaac507ff85eeec883bee74037f5051bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a server libary to the actual library list.  <br /></td></tr>
<tr class="separator:gaac507ff85eeec883bee74037f5051bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c1c501ea7e082db1365fcb264ac842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gac5c1c501ea7e082db1365fcb264ac842">RemoveLibrary</a> (const <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html">Library</a> &amp;library)</td></tr>
<tr class="memdesc:gac5c1c501ea7e082db1365fcb264ac842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a libary from the actual library list. Embedded and Built-In libraries cannot be removed.  <br /></td></tr>
<tr class="separator:gac5c1c501ea7e082db1365fcb264ac842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a25cacad0e0a1931c0b394e9debc7b22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">LibraryManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html#a25cacad0e0a1931c0b394e9debc7b22e">GetLibraryManager</a> ()</td></tr>
<tr class="memdesc:a25cacad0e0a1931c0b394e9debc7b22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">LibraryManager</a> instance.  <br /></td></tr>
<tr class="separator:a25cacad0e0a1931c0b394e9debc7b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html" title="LibraryManager is the central point of the Library and the LibPart management.">LibraryManager</a> is the central point of the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> and the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html" title="LibPart is the representation of a file-like item in a Library (.gsm, .png, .lis, etc....">LibPart</a> management. </p>
<p>The Modifier object of the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html" title="LibraryManager is the central point of the Library and the LibPart management.">LibraryManager</a>.</p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div><h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a25cacad0e0a1931c0b394e9debc7b22e" name="a25cacad0e0a1931c0b394e9debc7b22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cacad0e0a1931c0b394e9debc7b22e">&#9670;&#160;</a></span>GetLibraryManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">LibraryManager</a> &gt; GetLibraryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">LibraryManager</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html" title="LibraryManager is the central point of the Library and the LibPart management.">LibraryManager</a> instance a plan is loaded otherwise APIERR_NOPLAN. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This is the entry point of the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> Management on the API. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>