<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Geometry::GJKResult&lt; VectorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_geometry_1_1_g_j_k_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_geometry_1_1_g_j_k_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Geometry::GJKResult&lt; VectorType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___geometry.html">Geometry</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;GJK.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e09dea42567cdfface83ee591955d25"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_1_1_g_j_k_result.html#a0e09dea42567cdfface83ee591955d25">CollisionType</a> { <b>UNDEFINED</b>
, <b>COLLISION</b>
, <b>NO_COLLISION</b>
, <b>COLLISION_NOT_FOUND</b>
 }</td></tr>
<tr class="separator:a0e09dea42567cdfface83ee591955d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9523850075ea38a000d2d50b582f9339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_1_1_g_j_k_result.html#a9523850075ea38a000d2d50b582f9339">operator bool</a> () const</td></tr>
<tr class="separator:a9523850075ea38a000d2d50b582f9339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae416232dda8337229975e8e95ccb6040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_1_1_g_j_k_result.html#ae416232dda8337229975e8e95ccb6040">IsCollided</a> () const</td></tr>
<tr class="separator:ae416232dda8337229975e8e95ccb6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2383eb266ab21622869881478df93384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_1_1_g_j_k_result.html#a2383eb266ab21622869881478df93384">IsNotFound</a> () const</td></tr>
<tr class="separator:a2383eb266ab21622869881478df93384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaffdeb1e66b94c714afccafbd4e107c"><td class="memTemplParams" colspan="2">template&lt;typename DistanceType &gt; </td></tr>
<tr class="memitem:afaffdeb1e66b94c714afccafbd4e107c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_geometry_1_1_g_j_k_result.html#afaffdeb1e66b94c714afccafbd4e107c">IsCloser</a> (DistanceType dist) const</td></tr>
<tr class="separator:afaffdeb1e66b94c714afccafbd4e107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b01dc419897d01069918db4c9631392"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_1_1_g_j_k_result.html#a9b01dc419897d01069918db4c9631392">Collision</a> ()</td></tr>
<tr class="separator:a9b01dc419897d01069918db4c9631392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f37e860134f67f421b6b920e7bd633a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_1_1_g_j_k_result.html#a7f37e860134f67f421b6b920e7bd633a">NoCollision</a> (const VectorType &amp;support, const VectorType &amp;direction)</td></tr>
<tr class="separator:a7f37e860134f67f421b6b920e7bd633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929029082b0499735b8e2d28e9f3b6ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_1_1_g_j_k_result.html#a929029082b0499735b8e2d28e9f3b6ae">NotFound</a> (const VectorType &amp;support, const VectorType &amp;direction)</td></tr>
<tr class="separator:a929029082b0499735b8e2d28e9f3b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename VectorType&gt;<br />
class Geometry::GJKResult&lt; VectorType &gt;</div><p>The result of the collision detection. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0e09dea42567cdfface83ee591955d25" name="a0e09dea42567cdfface83ee591955d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e09dea42567cdfface83ee591955d25">&#9670;&#160;</a></span>CollisionType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_geometry_1_1_g_j_k_result.html#a0e09dea42567cdfface83ee591955d25">Geometry::GJKResult::CollisionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerates all possible results of the GJK algorithm. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b01dc419897d01069918db4c9631392" name="a9b01dc419897d01069918db4c9631392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b01dc419897d01069918db4c9631392">&#9670;&#160;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a> <a class="el" href="class_geometry_1_1_g_j_k_result.html">Geometry::GJKResult</a>&lt; VectorType &gt;::Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a> object with collision result. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a> object. </dd></dl>

</div>
</div>
<a id="afaffdeb1e66b94c714afccafbd4e107c" name="afaffdeb1e66b94c714afccafbd4e107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaffdeb1e66b94c714afccafbd4e107c">&#9670;&#160;</a></span>IsCloser()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType &gt; </div>
<div class="memtemplate">
template&lt;typename DistanceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_geometry_1_1_g_j_k_result.html">Geometry::GJKResult</a>&lt; VectorType &gt;::IsCloser </td>
          <td>(</td>
          <td class="paramtype">DistanceType&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if objects are closer than the <code>dist</code> parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>The distance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the distance between objects is closer than the <code>dist</code> parameter. </dd></dl>

</div>
</div>
<a id="ae416232dda8337229975e8e95ccb6040" name="ae416232dda8337229975e8e95ccb6040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae416232dda8337229975e8e95ccb6040">&#9670;&#160;</a></span>IsCollided()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_geometry_1_1_g_j_k_result.html">Geometry::GJKResult</a>&lt; VectorType &gt;::IsCollided </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this class contains a collision. </p><dl class="section return"><dt>Returns</dt><dd>True if there was a collision. </dd></dl>

</div>
</div>
<a id="a2383eb266ab21622869881478df93384" name="a2383eb266ab21622869881478df93384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2383eb266ab21622869881478df93384">&#9670;&#160;</a></span>IsNotFound()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_geometry_1_1_g_j_k_result.html">Geometry::GJKResult</a>&lt; VectorType &gt;::IsNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if any collision was found. </p><dl class="section return"><dt>Returns</dt><dd>True if any collision was not found. </dd></dl>

</div>
</div>
<a id="a7f37e860134f67f421b6b920e7bd633a" name="a7f37e860134f67f421b6b920e7bd633a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f37e860134f67f421b6b920e7bd633a">&#9670;&#160;</a></span>NoCollision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a> <a class="el" href="class_geometry_1_1_g_j_k_result.html">Geometry::GJKResult</a>&lt; VectorType &gt;::NoCollision </td>
          <td>(</td>
          <td class="paramtype">const VectorType &amp;&#160;</td>
          <td class="paramname"><em>support</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorType &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a> object with no collision result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">support</td><td>Support point. </td></tr>
    <tr><td class="paramname">direction</td><td>The direction vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a> object. </dd></dl>

</div>
</div>
<a id="a929029082b0499735b8e2d28e9f3b6ae" name="a929029082b0499735b8e2d28e9f3b6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929029082b0499735b8e2d28e9f3b6ae">&#9670;&#160;</a></span>NotFound()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a> <a class="el" href="class_geometry_1_1_g_j_k_result.html">Geometry::GJKResult</a>&lt; VectorType &gt;::NotFound </td>
          <td>(</td>
          <td class="paramtype">const VectorType &amp;&#160;</td>
          <td class="paramname"><em>support</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorType &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a> object with collision not found result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">support</td><td>Support point. </td></tr>
    <tr><td class="paramname">direction</td><td>The direction vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_geometry_1_1_g_j_k_result.html">GJKResult</a> object. </dd></dl>

</div>
</div>
<a id="a9523850075ea38a000d2d50b582f9339" name="a9523850075ea38a000d2d50b582f9339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9523850075ea38a000d2d50b582f9339">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_geometry_1_1_g_j_k_result.html">Geometry::GJKResult</a>&lt; VectorType &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this class contains a collision. </p><dl class="section return"><dt>Returns</dt><dd>True if there was a collision. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>