<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: API_AttributeIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_p_i___attribute_index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_p_i___attribute_index-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">API_AttributeIndex Class Reference<div class="ingroups"><a class="el" href="group___dialog.html">Dialog and Palette integration</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Index reference to an attribute.  
 <a href="class_a_p_i___attribute_index.html#details">More...</a></p>

<p><code>#include &lt;APIdefs_AttributeIndex.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42a72baae8bf1e20cd964b1561d1a1c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_index.html#a42a72baae8bf1e20cd964b1561d1a1c4">operator==</a> (const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;rightOp) const</td></tr>
<tr class="memdesc:a42a72baae8bf1e20cd964b1561d1a1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <br /></td></tr>
<tr class="separator:a42a72baae8bf1e20cd964b1561d1a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19322e48964a481547365b06efa579f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_index.html#ae19322e48964a481547365b06efa579f">operator!=</a> (const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;rightOp) const</td></tr>
<tr class="memdesc:ae19322e48964a481547365b06efa579f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <br /></td></tr>
<tr class="separator:ae19322e48964a481547365b06efa579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a85e1ebbd9c2cd99c3bd48d746ff496"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_index.html#a4a85e1ebbd9c2cd99c3bd48d746ff496">ToInt32_Deprecated</a> () const</td></tr>
<tr class="separator:a4a85e1ebbd9c2cd99c3bd48d746ff496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0635e2f25741860e4bfd2042958a19df"><td class="memItemLeft" align="right" valign="top">ULong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_index.html#a0635e2f25741860e4bfd2042958a19df">GenerateHashValue</a> () const</td></tr>
<tr class="memdesc:a0635e2f25741860e4bfd2042958a19df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a hash value that's why <a class="el" href="class_a_p_i___attribute_index.html" title="Index reference to an attribute.">API_AttributeIndex</a> can be used with GS::HashTable.  <br /></td></tr>
<tr class="separator:a0635e2f25741860e4bfd2042958a19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab061498ce9188bf92a9d21fb7908e2d"><td class="memItemLeft" align="right" valign="top">GSErrCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_index.html#aab061498ce9188bf92a9d21fb7908e2d">ReadAsInt32</a> (GS::IChannel &amp;ic)</td></tr>
<tr class="memdesc:aab061498ce9188bf92a9d21fb7908e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the attribute index from the given channel.  <br /></td></tr>
<tr class="separator:aab061498ce9188bf92a9d21fb7908e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d60e25343084f279f00aca75247d6"><td class="memItemLeft" align="right" valign="top">GSErrCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_index.html#a054d60e25343084f279f00aca75247d6">WriteAsInt32</a> (GS::OChannel &amp;oc) const</td></tr>
<tr class="memdesc:a054d60e25343084f279f00aca75247d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the attribute index to the given channel.  <br /></td></tr>
<tr class="separator:a054d60e25343084f279f00aca75247d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b5ff3cb8bc866e38ed9ab5fa5449f3"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_index.html#ae6b5ff3cb8bc866e38ed9ab5fa5449f3">ToUniString</a> () const</td></tr>
<tr class="separator:ae6b5ff3cb8bc866e38ed9ab5fa5449f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75458276b651d7d00a486dc73a167be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_index.html#a75458276b651d7d00a486dc73a167be9">IsPositive</a> () const</td></tr>
<tr class="separator:a75458276b651d7d00a486dc73a167be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c4a80cfaf49f16b7e4728ed18977a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_index.html#a13c4a80cfaf49f16b7e4728ed18977a4">IsNegative</a> () const</td></tr>
<tr class="separator:a13c4a80cfaf49f16b7e4728ed18977a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6096e41ad85dfa2821764b7b7c722c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_index.html#a6096e41ad85dfa2821764b7b7c722c0c">ACAPI_CreateAttributeIndex</a> (Int32 index)</td></tr>
<tr class="memdesc:a6096e41ad85dfa2821764b7b7c722c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper function to create an <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> from its GS equivalent.  <br /></td></tr>
<tr class="separator:a6096e41ad85dfa2821764b7b7c722c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Index reference to an attribute. </p>
<dl class="section remark"><dt>Remarks</dt><dd>&#160;In version 23, the short type attribute index references are replaced with this new type definition. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0635e2f25741860e4bfd2042958a19df" name="a0635e2f25741860e4bfd2042958a19df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0635e2f25741860e4bfd2042958a19df">&#9670;&#160;</a></span>GenerateHashValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULong API_AttributeIndex::GenerateHashValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a hash value that's why <a class="el" href="class_a_p_i___attribute_index.html" title="Index reference to an attribute.">API_AttributeIndex</a> can be used with GS::HashTable. </p>
<dl class="section return"><dt>Returns</dt><dd>Generated hash value. </dd></dl>

</div>
</div>
<a id="a13c4a80cfaf49f16b7e4728ed18977a4" name="a13c4a80cfaf49f16b7e4728ed18977a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c4a80cfaf49f16b7e4728ed18977a4">&#9670;&#160;</a></span>IsNegative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API_AttributeIndex::IsNegative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns true if the attribute index is less than zero. </dd></dl>

</div>
</div>
<a id="a75458276b651d7d00a486dc73a167be9" name="a75458276b651d7d00a486dc73a167be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75458276b651d7d00a486dc73a167be9">&#9670;&#160;</a></span>IsPositive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API_AttributeIndex::IsPositive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns true if the attribute index is more than zero. </dd></dl>

</div>
</div>
<a id="ae19322e48964a481547365b06efa579f" name="ae19322e48964a481547365b06efa579f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19322e48964a481547365b06efa579f">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API_AttributeIndex::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>rightOp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightOp</td><td>The index to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given parameter is not equal to the index. </dd></dl>

</div>
</div>
<a id="a42a72baae8bf1e20cd964b1561d1a1c4" name="a42a72baae8bf1e20cd964b1561d1a1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a72baae8bf1e20cd964b1561d1a1c4">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API_AttributeIndex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>rightOp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightOp</td><td>The value to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given parameter is equal to the index. </dd></dl>

</div>
</div>
<a id="aab061498ce9188bf92a9d21fb7908e2d" name="aab061498ce9188bf92a9d21fb7908e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab061498ce9188bf92a9d21fb7908e2d">&#9670;&#160;</a></span>ReadAsInt32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GSErrCode API_AttributeIndex::ReadAsInt32 </td>
          <td>(</td>
          <td class="paramtype">GS::IChannel &amp;&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the attribute index from the given channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ic</td><td>Input channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NoError if the reading was successful, otherwise with error. </dd></dl>

</div>
</div>
<a id="a4a85e1ebbd9c2cd99c3bd48d746ff496" name="a4a85e1ebbd9c2cd99c3bd48d746ff496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a85e1ebbd9c2cd99c3bd48d746ff496">&#9670;&#160;</a></span>ToInt32_Deprecated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 API_AttributeIndex::ToInt32_Deprecated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the attribute index as Int32 </dd></dl>

</div>
</div>
<a id="ae6b5ff3cb8bc866e38ed9ab5fa5449f3" name="ae6b5ff3cb8bc866e38ed9ab5fa5449f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b5ff3cb8bc866e38ed9ab5fa5449f3">&#9670;&#160;</a></span>ToUniString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GS::UniString API_AttributeIndex::ToUniString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the attribute index as GS::UniString. </dd></dl>

</div>
</div>
<a id="a054d60e25343084f279f00aca75247d6" name="a054d60e25343084f279f00aca75247d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054d60e25343084f279f00aca75247d6">&#9670;&#160;</a></span>WriteAsInt32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GSErrCode API_AttributeIndex::WriteAsInt32 </td>
          <td>(</td>
          <td class="paramtype">GS::OChannel &amp;&#160;</td>
          <td class="paramname"><em>oc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the attribute index to the given channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oc</td><td>Output channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NoError if the writing was successful, otherwise with error. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a6096e41ad85dfa2821764b7b7c722c0c" name="a6096e41ad85dfa2821764b7b7c722c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6096e41ad85dfa2821764b7b7c722c0c">&#9670;&#160;</a></span>ACAPI_CreateAttributeIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> ACAPI_CreateAttributeIndex </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A wrapper function to create an <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> from its GS equivalent. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] The attribute index to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The API equivalent. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>