<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::FlexibleSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::FlexibleSegment Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segments and bends), instead a type of ducting pipe that could easily be bent in different angles. Since Archicad 28 there is a flexible pipe as well for liquids. <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a> either has a spline geometry defined by control points, or a polyline geometry, which is defined by alternating straight line parts and spline parts. Line parts are defined by their starting and ending coordinates, while spline parts are defined by control points. These alterning segments must start where the previous one ends. Polyline FlexibleSegemnts are only supported in the Piping domain. In the Ventilation domain FlexibleSegments can only be splines.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#details">More...</a></p>

<p><code>#include &lt;MEPFlexibleSegment.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::FlexibleSegment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.png" usemap="#ACAPI::MEP::v1::FlexibleSegment_map" alt=""/>
  <map id="ACAPI::MEP::v1::FlexibleSegment_map" name="ACAPI::MEP::v1::FlexibleSegment_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html" title="The ModifiableElementBase contains the available modifying actions for ElementBase." alt="ACAPI::MEP::v1::ModifiableElementBase" shape="rect" coords="148,168,435,192"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html" alt="ACAPI::MEP::v1::ElementBase" shape="rect" coords="0,112,287,136"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements." alt="ACAPI::v1::ElementBase" shape="rect" coords="0,56,287,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,287,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5e69552211fa2c82420573f98b522a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment_default.html">FlexibleSegmentDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ac5e69552211fa2c82420573f98b522a1">PickUpDefault</a> () const</td></tr>
<tr class="memdesc:ac5e69552211fa2c82420573f98b522a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks up the Default from the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>.  <br /></td></tr>
<tr class="separator:ac5e69552211fa2c82420573f98b522a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8931c86aaa46e19224507f8a49973b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ad8931c86aaa46e19224507f8a49973b9">GetWidth</a> () const</td></tr>
<tr class="separator:ad8931c86aaa46e19224507f8a49973b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fde3682db730026522a193ca6405cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ab6fde3682db730026522a193ca6405cd">GetHeight</a> () const</td></tr>
<tr class="separator:ab6fde3682db730026522a193ca6405cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a0c7a1fdad8f596c7cfcf2def9d014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; std::vector&lt; <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ae9a0c7a1fdad8f596c7cfcf2def9d014">GetControlPoints</a> () const</td></tr>
<tr class="separator:ae9a0c7a1fdad8f596c7cfcf2def9d014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23a3b452063b40c2e2a92ceacaa76c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="group___m_e_p.html#ga6464fda34b087cc8f5c48d8c85a07978">FlexibleSegmentPolyline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#aa23a3b452063b40c2e2a92ceacaa76c6">GetPolyline</a> () const</td></tr>
<tr class="separator:aa23a3b452063b40c2e2a92ceacaa76c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd912fe0ebf35fe3a34a151c55b5220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#a5fd912fe0ebf35fe3a34a151c55b5220">GetDomain</a> () const</td></tr>
<tr class="memdesc:a5fd912fe0ebf35fe3a34a151c55b5220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>.  <br /></td></tr>
<tr class="separator:a5fd912fe0ebf35fe3a34a151c55b5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac605ed023a18966af736fb92c3d8e29c"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:ac605ed023a18966af736fb92c3d8e29c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ac605ed023a18966af736fb92c3d8e29c">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:ac605ed023a18966af736fb92c3d8e29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:ac605ed023a18966af736fb92c3d8e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6d712a9ca06f3ee52155df2aeb478a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#afd6d712a9ca06f3ee52155df2aeb478a">Inject</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment_default.html">FlexibleSegmentDefault</a> &amp;flexibleSegmentDefault)</td></tr>
<tr class="memdesc:afd6d712a9ca06f3ee52155df2aeb478a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects the Default settings into the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>.  <br /></td></tr>
<tr class="separator:afd6d712a9ca06f3ee52155df2aeb478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a214af6a8bdef841dbb0e4a9cc99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ae59a214af6a8bdef841dbb0e4a9cc99c">SetControlPoints</a> (const std::vector&lt; <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &gt; &amp;controlPoints)</td></tr>
<tr class="memdesc:ae59a214af6a8bdef841dbb0e4a9cc99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>'s geometry to a spline.  <br /></td></tr>
<tr class="separator:ae59a214af6a8bdef841dbb0e4a9cc99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ced0f99f45ee49563db7ee414bede5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#aa6ced0f99f45ee49563db7ee414bede5">SetPolyline</a> (const <a class="el" href="group___m_e_p.html#ga6464fda34b087cc8f5c48d8c85a07978">FlexibleSegmentPolyline</a> &amp;polyline)</td></tr>
<tr class="memdesc:aa6ced0f99f45ee49563db7ee414bede5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>'s geometry to a polyline.  <br /></td></tr>
<tr class="separator:aa6ced0f99f45ee49563db7ee414bede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5802faa648e94f176e266bfcf2b3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#a9f5802faa648e94f176e266bfcf2b3ae">SetWidth</a> (double width)</td></tr>
<tr class="memdesc:a9f5802faa648e94f176e266bfcf2b3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>.  <br /></td></tr>
<tr class="separator:a9f5802faa648e94f176e266bfcf2b3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908892f32bfb9ef349a6acaa809211e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ae908892f32bfb9ef349a6acaa809211e">SetHeight</a> (double height)</td></tr>
<tr class="memdesc:ae908892f32bfb9ef349a6acaa809211e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>.  <br /></td></tr>
<tr class="separator:ae908892f32bfb9ef349a6acaa809211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html">ACAPI::MEP::v1::ModifiableElementBase</a></td></tr>
<tr class="memitem:a5a1391b2b30b7538004342680dd7dcd8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:a5a1391b2b30b7538004342680dd7dcd8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#a5a1391b2b30b7538004342680dd7dcd8">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:a5a1391b2b30b7538004342680dd7dcd8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:a5a1391b2b30b7538004342680dd7dcd8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0a90cdad2f2128f4274ae5742bf51 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#adce0a90cdad2f2128f4274ae5742bf51">SetAnchorPoint</a> (const <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &amp;anchorPoint)</td></tr>
<tr class="memdesc:adce0a90cdad2f2128f4274ae5742bf51 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the anchor point of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element.html" title="The Modifiable Element represents an instantiable ModifiableElementBase.">ModifiableElement</a>.  <br /></td></tr>
<tr class="separator:adce0a90cdad2f2128f4274ae5742bf51 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f833b29f0e5f2ed21cf03299fdfa0fe inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#a2f833b29f0e5f2ed21cf03299fdfa0fe">SetOrientation</a> (const <a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">MEP::Orientation</a> &amp;orientation)</td></tr>
<tr class="memdesc:a2f833b29f0e5f2ed21cf03299fdfa0fe inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the orientation of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element.html" title="The Modifiable Element represents an instantiable ModifiableElementBase.">ModifiableElement</a>.  <br /></td></tr>
<tr class="separator:a2f833b29f0e5f2ed21cf03299fdfa0fe inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e89f3181cf0f58823d061d5486327 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#a595e89f3181cf0f58823d061d5486327">SetObjectId</a> (const <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &amp;libraryPartId)</td></tr>
<tr class="memdesc:a595e89f3181cf0f58823d061d5486327 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the referenced library part of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element.html" title="The Modifiable Element represents an instantiable ModifiableElementBase.">ModifiableElement</a>.  <br /></td></tr>
<tr class="separator:a595e89f3181cf0f58823d061d5486327 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ACAPI::MEP::v1::ElementBase</a></td></tr>
<tr class="memitem:abadbe2219650b9d74ce14c55ffbca27f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#abadbe2219650b9d74ce14c55ffbca27f">Exists</a> () const</td></tr>
<tr class="separator:abadbe2219650b9d74ce14c55ffbca27f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020e98d151176e7c2927e5cfdd495f9 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0020e98d151176e7c2927e5cfdd495f9">GetPortIDs</a> () const</td></tr>
<tr class="separator:a0020e98d151176e7c2927e5cfdd495f9 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11d981acbddbcad31ee08d86acd5d3 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#adb11d981acbddbcad31ee08d86acd5d3">GetDirectConnectedMEPElementIds</a> () const</td></tr>
<tr class="separator:adb11d981acbddbcad31ee08d86acd5d3 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace64f012cff8ed6d854d5943fb8015ac inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#ace64f012cff8ed6d854d5943fb8015ac">GetAnchorPoint</a> () const</td></tr>
<tr class="separator:ace64f012cff8ed6d854d5943fb8015ac inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5eb8fcddb6e173a1b8e19dc822081 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0cd5eb8fcddb6e173a1b8e19dc822081">GetOrientation</a> () const</td></tr>
<tr class="separator:a0cd5eb8fcddb6e173a1b8e19dc822081 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbb6012ea22b6cf9a8cbd26591172e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a54dbb6012ea22b6cf9a8cbd26591172e">GetObjectId</a> () const</td></tr>
<tr class="separator:a54dbb6012ea22b6cf9a8cbd26591172e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a91ff68d27443844be4e67b00c721b40e">GetElemId</a> () const</td></tr>
<tr class="memdesc:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unique identifier of the <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a> object.  <br /></td></tr>
<tr class="separator:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a2614e89fdeaf9f1eeffe8cda237fcced">IsEditable</a> () const</td></tr>
<tr class="memdesc:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the element is editable.  <br /></td></tr>
<tr class="separator:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1e21ae006d5023e440ace0b5f3b3315"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html">FlexibleSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ad1e21ae006d5023e440ace0b5f3b3315">Get</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:ad1e21ae006d5023e440ace0b5f3b3315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>.  <br /></td></tr>
<tr class="separator:ad1e21ae006d5023e440ace0b5f3b3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html">ACAPI::MEP::v1::ModifiableElementBase</a></td></tr>
<tr class="memitem:ae08bc0a080682a8988637c9ace9a5d19 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#ae08bc0a080682a8988637c9ace9a5d19">ModifiableElementBase</a> (std::shared_ptr&lt; Impl::IElementBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:ae08bc0a080682a8988637c9ace9a5d19 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html" title="The ModifiableElementBase contains the available modifying actions for ElementBase.">ModifiableElementBase</a> with the IElementBaseImpl.  <br /></td></tr>
<tr class="separator:ae08bc0a080682a8988637c9ace9a5d19 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414fa6806497340f22c78afb9b1058ab inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#a414fa6806497340f22c78afb9b1058ab">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html">ModifiableElementBase</a> &amp;parent)</td></tr>
<tr class="memdesc:a414fa6806497340f22c78afb9b1058ab inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the parent <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html" title="The ModifiableElementBase contains the available modifying actions for ElementBase.">ModifiableElementBase</a>.  <br /></td></tr>
<tr class="separator:a414fa6806497340f22c78afb9b1058ab inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accfc43f01a5cae881ce10d2f69970a inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top"><a id="a8accfc43f01a5cae881ce10d2f69970a" name="a8accfc43f01a5cae881ce10d2f69970a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinalizeModification</b> () override</td></tr>
<tr class="memdesc:a8accfc43f01a5cae881ce10d2f69970a inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the modifications. <br /></td></tr>
<tr class="separator:a8accfc43f01a5cae881ce10d2f69970a inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ACAPI::MEP::v1::ElementBase</a></td></tr>
<tr class="memitem:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#aaaf61ec9689c9dfa06b0ab96623770a8">ElementBase</a> (std::shared_ptr&lt; Impl::IElementBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ElementBase</a> with an element base implementation.  <br /></td></tr>
<tr class="separator:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a03e16f11c20ee53701f242662da653b7">ElementBase</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a>.  <br /></td></tr>
<tr class="separator:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segments and bends), instead a type of ducting pipe that could easily be bent in different angles. Since Archicad 28 there is a flexible pipe as well for liquids. <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a> either has a spline geometry defined by control points, or a polyline geometry, which is defined by alternating straight line parts and spline parts. Line parts are defined by their starting and ending coordinates, while spline parts are defined by control points. These alterning segments must start where the previous one ends. Polyline FlexibleSegemnts are only supported in the Piping domain. In the Ventilation domain FlexibleSegments can only be splines. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Getters <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;FlexibleSegment&gt;</a> flexibleSegment = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ad1e21ae006d5023e440ace0b5f3b3315">FlexibleSegment::Get</a> (<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (flexibleSegment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (flexibleSegment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    Reporter reporter;</div>
<div class="line">    reporter.SetTabCount (0);</div>
<div class="line">    reporter.Add (<span class="stringliteral">&quot;Control points:&quot;</span>);</div>
<div class="line">    reporter.SetTabCount (1);</div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;std::vector&lt;API_Coord3D&gt;</a>&gt; controlPoints = flexibleSegment-&gt;GetControlPoints ();</div>
<div class="line">    <span class="keywordflow">if</span> (controlPoints.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (controlPoints.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_struct" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&amp; controlPoint : *controlPoints)</div>
<div class="line">        reporter.Add (ToString (controlPoint));</div>
<div class="line"> </div>
<div class="line">    reporter.AddNewLine ();</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment_html_ad1e21ae006d5023e440ace0b5f3b3315"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ad1e21ae006d5023e440ace0b5f3b3315">ACAPI::MEP::v1::FlexibleSegment::Get</a></div><div class="ttdeci">static Result&lt; FlexibleSegment &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a FlexibleSegment.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___dialog_html_ga75bf1a5faae2194c165ee4fcaf6afa38"><div class="ttname"><a href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a></div><div class="ttdeci">void ACAPI_WriteReport(const GS::UniString &amp;format, bool withDial,...)</div><div class="ttdoc">Writes a report string into the Report Windowot into a custom alert window.</div></div>
<div class="ttc" id="astruct_a_p_i___coord3_d_html"><div class="ttname"><a href="struct_a_p_i___coord3_d.html">API_Coord3D</a></div><div class="ttdoc">Real (Cartesian) 3D coordinates of a three-dimensional space.</div><div class="ttdef"><b>Definition:</b> APIdefs_Base.h:108</div></div>
</div><!-- fragment --> Modification <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;FlexibleSegment&gt;</a> flexibleSegment = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html#ad1e21ae006d5023e440ace0b5f3b3315">FlexibleSegment::Get</a> (<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (flexibleSegment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (flexibleSegment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span> flexibleSegment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt;std::vector&lt;API_Coord3D&gt;&gt; controlPoints = flexibleSegment-&gt;GetControlPoints (); controlPoints.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code hl_struct" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&amp; controlPoint : *controlPoints)</div>
<div class="line">            controlPoint.x += 1.0;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> modifyResult = flexibleSegment-&gt;Modify ([&amp;](FlexibleSegment::Modifier&amp; modifier) {</div>
<div class="line">            modifier.SetControlPoints (*controlPoints);</div>
<div class="line">        }, <span class="stringliteral">&quot;Modify the control points of Flexible Segment.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;FlexibleSegmentPolyline&gt;</a> polyline = flexibleSegment-&gt;GetPolyline (); polyline.IsOk ()) {</div>
<div class="line">        <span class="keywordflow">for</span> (std::variant&lt;FlexibleSegmentPolylineLinePart, FlexibleSegmentPolylineSplinePart&gt;&amp; polylinePart : *polyline) {</div>
<div class="line">            std::visit (GS::Overloaded {</div>
<div class="line">                [] (FlexibleSegmentPolylineLinePart&amp; line) {</div>
<div class="line">                    line.begin.x *= 2.0;</div>
<div class="line">                    line.begin.y *= 2.0;</div>
<div class="line">                    line.begin.z *= 2.0;</div>
<div class="line">                    line.end.x *= 2.0;</div>
<div class="line">                    line.end.y *= 2.0;</div>
<div class="line">                    line.end.z *= 2.0;</div>
<div class="line">                },</div>
<div class="line">                [] (FlexibleSegmentPolylineSplinePart&amp; spline) {</div>
<div class="line">                    <span class="keywordflow">for</span> (<a class="code hl_struct" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&amp; controlPoint : spline.controlPoints) {</div>
<div class="line">                        controlPoint.x *= 2.0;</div>
<div class="line">                        controlPoint.y *= 2.0;</div>
<div class="line">                        controlPoint.z *= 2.0;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }, polylinePart);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> modifyResult = flexibleSegment-&gt;Modify ([&amp;](FlexibleSegment::Modifier&amp; modifier) {</div>
<div class="line">            modifier.SetPolyline (*polyline);</div>
<div class="line">        }, <span class="stringliteral">&quot;Modify the polyline of Flexible Segment.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">return</span> Error;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> NoError;</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a939e2710979b665065e7fc91a1d3c8b0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">ACAPI::Result::IsOk</a></div><div class="ttdeci">bool IsOk() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:940</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1e21ae006d5023e440ace0b5f3b3315" name="ad1e21ae006d5023e440ace0b5f3b3315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e21ae006d5023e440ace0b5f3b3315">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html">FlexibleSegment</a> &gt; ACAPI::MEP::v1::FlexibleSegment::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the uniqueId belongs to a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>, returns the object associated to it, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="ae9a0c7a1fdad8f596c7cfcf2def9d014" name="ae9a0c7a1fdad8f596c7cfcf2def9d014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a0c7a1fdad8f596c7cfcf2def9d014">&#9670;&#160;</a></span>GetControlPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; std::vector&lt; <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &gt; &gt; ACAPI::MEP::v1::FlexibleSegment::GetControlPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the control points of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a> if it is defined by a spline. </dd></dl>

</div>
</div>
<a id="a5fd912fe0ebf35fe3a34a151c55b5220" name="a5fd912fe0ebf35fe3a34a151c55b5220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd912fe0ebf35fe3a34a151c55b5220">&#9670;&#160;</a></span>GetDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> ACAPI::MEP::v1::FlexibleSegment::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The returned domain could only be ventilation. </dd></dl>

</div>
</div>
<a id="ab6fde3682db730026522a193ca6405cd" name="ab6fde3682db730026522a193ca6405cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fde3682db730026522a193ca6405cd">&#9670;&#160;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::FlexibleSegment::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>. </dd></dl>

</div>
</div>
<a id="aa23a3b452063b40c2e2a92ceacaa76c6" name="aa23a3b452063b40c2e2a92ceacaa76c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23a3b452063b40c2e2a92ceacaa76c6">&#9670;&#160;</a></span>GetPolyline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="group___m_e_p.html#ga6464fda34b087cc8f5c48d8c85a07978">FlexibleSegmentPolyline</a> &gt; ACAPI::MEP::v1::FlexibleSegment::GetPolyline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the polyline of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a> if it is defined by a polyline . </dd></dl>

</div>
</div>
<a id="ad8931c86aaa46e19224507f8a49973b9" name="ad8931c86aaa46e19224507f8a49973b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8931c86aaa46e19224507f8a49973b9">&#9670;&#160;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::FlexibleSegment::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>. </dd></dl>

</div>
</div>
<a id="afd6d712a9ca06f3ee52155df2aeb478a" name="afd6d712a9ca06f3ee52155df2aeb478a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6d712a9ca06f3ee52155df2aeb478a">&#9670;&#160;</a></span>Inject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::FlexibleSegment::Inject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment_default.html">FlexibleSegmentDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>flexibleSegmentDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Injects the Default settings into the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flexibleSegmentDefault</td><td>The Default what will be injected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the injection fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="ac605ed023a18966af736fb92c3d8e29c" name="ac605ed023a18966af736fb92c3d8e29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac605ed023a18966af736fb92c3d8e29c">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::FlexibleSegment::Modify </td>
          <td>(</td>
          <td class="paramtype">const ModifierFunc &amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>undoString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the passed modifier scope in an Undoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
    <tr><td class="paramname">undoString</td><td>The text which appears in the undo queue of Archicad after executing the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="ac5e69552211fa2c82420573f98b522a1" name="ac5e69552211fa2c82420573f98b522a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e69552211fa2c82420573f98b522a1">&#9670;&#160;</a></span>PickUpDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment_default.html">FlexibleSegmentDefault</a> ACAPI::MEP::v1::FlexibleSegment::PickUpDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picks up the Default from the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment_default.html" title="The FlexibleSegmentDefault contains the necessary non-geometric data for creating a FlexibleSegment e...">FlexibleSegmentDefault</a> with the parameters of the object it was called for. </dd></dl>

</div>
</div>
<a id="ae59a214af6a8bdef841dbb0e4a9cc99c" name="ae59a214af6a8bdef841dbb0e4a9cc99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59a214af6a8bdef841dbb0e4a9cc99c">&#9670;&#160;</a></span>SetControlPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::FlexibleSegment::SetControlPoints </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>controlPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>'s geometry to a spline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlPoints</td><td>The control points of the spline to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the points are invalid, for example:<ul>
<li>Control points are empty.</li>
<li>Two adjacent points at the same location. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae908892f32bfb9ef349a6acaa809211e" name="ae908892f32bfb9ef349a6acaa809211e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae908892f32bfb9ef349a6acaa809211e">&#9670;&#160;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::FlexibleSegment::SetHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the height is not positive, otherwise nothing. </dd></dl>

</div>
</div>
<a id="aa6ced0f99f45ee49563db7ee414bede5" name="aa6ced0f99f45ee49563db7ee414bede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ced0f99f45ee49563db7ee414bede5">&#9670;&#160;</a></span>SetPolyline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::FlexibleSegment::SetPolyline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___m_e_p.html#ga6464fda34b087cc8f5c48d8c85a07978">FlexibleSegmentPolyline</a> &amp;&#160;</td>
          <td class="paramname"><em>polyline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>'s geometry to a polyline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polyline</td><td>The polyline to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the polyline is invalid, for example:<ul>
<li>Polyline is empty.</li>
<li>Adjacent segments are of the same type.</li>
<li>Adjacent starting/ending points don't connect.</li>
<li>Setting polyline geometry on a Ventillation <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9f5802faa648e94f176e266bfcf2b3ae" name="a9f5802faa648e94f176e266bfcf2b3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5802faa648e94f176e266bfcf2b3ae">&#9670;&#160;</a></span>SetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::FlexibleSegment::SetWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen...">FlexibleSegment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the width is not positive, otherwise nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>