<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::RigidSegmentDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::RigidSegmentDefault Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html" title="The RigidSegmentDefault contains the necessary non-geometric data for creating a RigidSegment element...">RigidSegmentDefault</a> contains the necessary non-geometric data for creating a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a> element.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html#details">More...</a></p>

<p><code>#include &lt;MEPRigidSegmentDefault.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::RigidSegmentDefault:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.png" usemap="#ACAPI::MEP::v1::RigidSegmentDefault_map" alt=""/>
  <map id="ACAPI::MEP::v1::RigidSegmentDefault_map" name="ACAPI::MEP::v1::RigidSegmentDefault_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element." alt="ACAPI::MEP::v1::ElementDefault" shape="rect" coords="117,112,342,136"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults." alt="ACAPI::v1::ElementDefault" shape="rect" coords="0,56,225,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9498d098238f01ab2e9856d777e10c98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html#a9498d098238f01ab2e9856d777e10c98">GetWidth</a> () const</td></tr>
<tr class="separator:a9498d098238f01ab2e9856d777e10c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee458f963cc11a7880df9e43990835e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html#adee458f963cc11a7880df9e43990835e">GetHeight</a> () const</td></tr>
<tr class="separator:adee458f963cc11a7880df9e43990835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03879e064e5ecb605987df73b087d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html#af03879e064e5ecb605987df73b087d40">GetShape</a> () const</td></tr>
<tr class="separator:af03879e064e5ecb605987df73b087d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ACAPI::MEP::v1::ElementDefault</a></td></tr>
<tr class="memitem:a6f51d3acc23c5b9cb1ee118570bb03e1 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a6f51d3acc23c5b9cb1ee118570bb03e1">GetInsulationThickness</a> () const</td></tr>
<tr class="separator:a6f51d3acc23c5b9cb1ee118570bb03e1 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6ae5b653c327cd3874e248b5cb5b0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a28a6ae5b653c327cd3874e248b5cb5b0">GetPortCount</a> () const</td></tr>
<tr class="separator:a28a6ae5b653c327cd3874e248b5cb5b0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d730479c585dc01d0a5f729ca8ec54 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a47d730479c585dc01d0a5f729ca8ec54">GetDomain</a> () const</td></tr>
<tr class="separator:a47d730479c585dc01d0a5f729ca8ec54 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ae1c0b3a01dd1ac6760e9a26e1d7b inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a2d3ae1c0b3a01dd1ac6760e9a26e1d7b">GetObjectId</a> () const</td></tr>
<tr class="separator:a2d3ae1c0b3a01dd1ac6760e9a26e1d7b inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6d7ee0fd451fd892469fde4ec235e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#accf6d7ee0fd451fd892469fde4ec235e">GetDomainOfPort</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:accf6d7ee0fd451fd892469fde4ec235e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ff3e5f262ae068297b433e0420aaf inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port_default.html">VentilationPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a3a4ff3e5f262ae068297b433e0420aaf">GetVentilationPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:a3a4ff3e5f262ae068297b433e0420aaf inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a534fae283e3fa6d49d855c455e5d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">PipingPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a795a534fae283e3fa6d49d855c455e5d">GetPipingPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:a795a534fae283e3fa6d49d855c455e5d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d94960acd2337bdb44fa5179d20e1a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html">CableCarrierPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ae5d94960acd2337bdb44fa5179d20e1a">GetCableCarrierPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:ae5d94960acd2337bdb44fa5179d20e1a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memTemplParams" colspan="2">template&lt;class ModifierFunc &gt; </td></tr>
<tr class="memitem:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ab8aefd58386780d9f2bf1988e4b5d9a0">Modify</a> (ModifierFunc &amp;&amp;modifierFunc)</td></tr>
<tr class="memdesc:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c506884a6896103618192d818cdd4 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a id="a237c506884a6896103618192d818cdd4" name="a237c506884a6896103618192d818cdd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveInsulation</b> ()</td></tr>
<tr class="memdesc:a237c506884a6896103618192d818cdd4 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the insulation. <br /></td></tr>
<tr class="separator:a237c506884a6896103618192d818cdd4 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f814eafbb9ff57b872abce1c4de4e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a0b8f814eafbb9ff57b872abce1c4de4e">SetInsulationThickness</a> (double insulationThickness)</td></tr>
<tr class="memdesc:a0b8f814eafbb9ff57b872abce1c4de4e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thickness of insulation on the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:a0b8f814eafbb9ff57b872abce1c4de4e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a1158c151600017fd8278aec2b4ce0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a59a1158c151600017fd8278aec2b4ce0">SetObjectId</a> (const <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &amp;libraryPartId)</td></tr>
<tr class="memdesc:a59a1158c151600017fd8278aec2b4ce0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the referenced library part of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:a59a1158c151600017fd8278aec2b4ce0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html">ACAPI::v1::ElementDefault</a></td></tr>
<tr class="memitem:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html#a73b53faf9033aeccf5252139d6f246e1">SetAsArchicadDefault</a> () const</td></tr>
<tr class="memdesc:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the locally prepared Default settings to the Archicad Default.  <br /></td></tr>
<tr class="separator:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:accb6fb60a6fb04cd3a988438524b3050"><td class="memItemLeft" align="right" valign="top"><a id="accb6fb60a6fb04cd3a988438524b3050" name="accb6fb60a6fb04cd3a988438524b3050"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ACAPI::Impl::ObjectCreator</b></td></tr>
<tr class="separator:accb6fb60a6fb04cd3a988438524b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b149ec8ae01d8e6e3e59b928f42a67b"><td class="memItemLeft" align="right" valign="top"><a id="a3b149ec8ae01d8e6e3e59b928f42a67b" name="a3b149ec8ae01d8e6e3e59b928f42a67b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RigidSegmentUIManager</b></td></tr>
<tr class="separator:a3b149ec8ae01d8e6e3e59b928f42a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac025870125574c28f2badf933ea2e6e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html">RigidSegmentDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html#ac025870125574c28f2badf933ea2e6e7">CreateRigidSegmentDefault</a> (<a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>)</td></tr>
<tr class="memdesc:ac025870125574c28f2badf933ea2e6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html" title="The RigidSegmentDefault contains the necessary non-geometric data for creating a RigidSegment element...">RigidSegmentDefault</a>.  <br /></td></tr>
<tr class="separator:ac025870125574c28f2badf933ea2e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ACAPI::MEP::v1::ElementDefault</a></td></tr>
<tr class="memitem:af25c49d69781ba7e33b5791715653040 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#af25c49d69781ba7e33b5791715653040">ElementDefault</a> (std::shared_ptr&lt; Impl::IElementDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:af25c49d69781ba7e33b5791715653040 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a> with the given element default implementation.  <br /></td></tr>
<tr class="separator:af25c49d69781ba7e33b5791715653040 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3130628c776d21e850a4dab5223921 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#aec3130628c776d21e850a4dab5223921">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ElementDefault</a> &amp;parent)</td></tr>
<tr class="memdesc:aec3130628c776d21e850a4dab5223921 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given parent <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:aec3130628c776d21e850a4dab5223921 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html">ACAPI::v1::ElementDefault</a></td></tr>
<tr class="memitem:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html#ae54b72efef492a46cfcfe6fcd7c22350">ElementDefault</a> (std::shared_ptr&lt; Impl::ElementDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html" title="The RigidSegmentDefault contains the necessary non-geometric data for creating a RigidSegment element...">RigidSegmentDefault</a> contains the necessary non-geometric data for creating a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a> element. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Take a look at <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html">RoutingElementDefault</a> and <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_default.html">RoutingSegmentDefault</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adee458f963cc11a7880df9e43990835e" name="adee458f963cc11a7880df9e43990835e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee458f963cc11a7880df9e43990835e">&#9670;&#160;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RigidSegmentDefault::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>. </dd></dl>

</div>
</div>
<a id="af03879e064e5ecb605987df73b087d40" name="af03879e064e5ecb605987df73b087d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03879e064e5ecb605987df73b087d40">&#9670;&#160;</a></span>GetShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a> ACAPI::MEP::v1::RigidSegmentDefault::GetShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the shape of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>. </dd></dl>

</div>
</div>
<a id="a9498d098238f01ab2e9856d777e10c98" name="a9498d098238f01ab2e9856d777e10c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9498d098238f01ab2e9856d777e10c98">&#9670;&#160;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RigidSegmentDefault::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ac025870125574c28f2badf933ea2e6e7" name="ac025870125574c28f2badf933ea2e6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac025870125574c28f2badf933ea2e6e7">&#9670;&#160;</a></span>CreateRigidSegmentDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html">RigidSegmentDefault</a> &gt; CreateRigidSegmentDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html" title="The RigidSegmentDefault contains the necessary non-geometric data for creating a RigidSegment element...">RigidSegmentDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>The Domain of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html" title="The RigidSegmentDefault contains the necessary non-geometric data for creating a RigidSegment element...">RigidSegmentDefault</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If able, returns a copy of Archicad's current Default of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a> from the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> tool for the domain defined by the parameter, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>