<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::Impl::v1::FactoryRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_impl_1_1v1_1_1_factory_registry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_impl_1_1v1_1_1_factory_registry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::Impl::v1::FactoryRegistry Class Reference<div class="ingroups"><a class="el" href="group___a_p_i_infrastructure.html">API Infrastructure</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_a_c_a_p_i_1_1_impl_1_1v1_1_1_factory_registry.html" title="FactoryRegistry own the registered factory. Only one factory can be registered at the same time....">FactoryRegistry</a> own the registered factory. Only one factory can be registered at the same time. Use this to register your mock factory when you're unit testing your code.  
 <a href="class_a_c_a_p_i_1_1_impl_1_1v1_1_1_factory_registry.html#details">More...</a></p>

<p><code>#include &lt;AbstractFactory.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5570dfe39025e3e236cefe5686709962"><td class="memItemLeft" align="right" valign="top"><a id="a5570dfe39025e3e236cefe5686709962" name="a5570dfe39025e3e236cefe5686709962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FactoryRegistry</b> (const <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1v1_1_1_factory_registry.html">FactoryRegistry</a> &amp;)=delete</td></tr>
<tr class="separator:a5570dfe39025e3e236cefe5686709962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d8978cb95e772090606050e9a6bbc"><td class="memItemLeft" align="right" valign="top"><a id="a4d4d8978cb95e772090606050e9a6bbc" name="a4d4d8978cb95e772090606050e9a6bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FactoryRegistry</b> (<a class="el" href="class_a_c_a_p_i_1_1_impl_1_1v1_1_1_factory_registry.html">FactoryRegistry</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4d4d8978cb95e772090606050e9a6bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9870d428fe0094b20836dabc452488c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i_infrastructure.html#ga9870d428fe0094b20836dabc452488c0">RegisterFactory</a> (std::unique_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1v1_1_1_abstract_factory.html">AbstractFactory</a> &gt; pFactory)</td></tr>
<tr class="memdesc:ga9870d428fe0094b20836dabc452488c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new factory to the <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1v1_1_1_factory_registry.html" title="FactoryRegistry own the registered factory. Only one factory can be registered at the same time....">FactoryRegistry</a>. The given factory overrides the previous one.  <br /></td></tr>
<tr class="separator:ga9870d428fe0094b20836dabc452488c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42fdbf77e7ae9d052c693b8ffc8717fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i_infrastructure.html#ga42fdbf77e7ae9d052c693b8ffc8717fe">UnregisterFactory</a> ()</td></tr>
<tr class="memdesc:ga42fdbf77e7ae9d052c693b8ffc8717fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the current factory.  <br /></td></tr>
<tr class="separator:ga42fdbf77e7ae9d052c693b8ffc8717fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e7fb0e8d5029c9991f9d2a376a0b3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i_infrastructure.html#ga95e7fb0e8d5029c9991f9d2a376a0b3c">IsFactoryRegistered</a> () const</td></tr>
<tr class="memdesc:ga95e7fb0e8d5029c9991f9d2a376a0b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can check that there is already a factory registered or not.  <br /></td></tr>
<tr class="separator:ga95e7fb0e8d5029c9991f9d2a376a0b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac84b07a1d6c70e1149d976c8d51a282d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1v1_1_1_abstract_factory.html">AbstractFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i_infrastructure.html#gac84b07a1d6c70e1149d976c8d51a282d">GetFactory</a> () const</td></tr>
<tr class="memdesc:gac84b07a1d6c70e1149d976c8d51a282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can get the registered factory.  <br /></td></tr>
<tr class="separator:gac84b07a1d6c70e1149d976c8d51a282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga148632887304a64d14ceb3617b4f06ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1v1_1_1_factory_registry.html">FactoryRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i_infrastructure.html#ga148632887304a64d14ceb3617b4f06ea">GetInstance</a> ()</td></tr>
<tr class="memdesc:ga148632887304a64d14ceb3617b4f06ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can get the registered factory.  <br /></td></tr>
<tr class="separator:ga148632887304a64d14ceb3617b4f06ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_a_c_a_p_i_1_1_impl_1_1v1_1_1_factory_registry.html" title="FactoryRegistry own the registered factory. Only one factory can be registered at the same time....">FactoryRegistry</a> own the registered factory. Only one factory can be registered at the same time. Use this to register your mock factory when you're unit testing your code. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>