<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::DuctBranchPreferenceTableContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::DuctBranchPreferenceTableContainer Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container.html" title="The DuctBranchPreferenceTableContainer can contain several DuctBranchPreferenceTables.">DuctBranchPreferenceTableContainer</a> can contain several DuctBranchPreferenceTables.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container.html#details">More...</a></p>

<p><code>#include &lt;MEPDuctBranchPreferenceTableContainer.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::DuctBranchPreferenceTableContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container.png" usemap="#ACAPI::MEP::v1::DuctBranchPreferenceTableContainer_map" alt=""/>
  <map id="ACAPI::MEP::v1::DuctBranchPreferenceTableContainer_map" name="ACAPI::MEP::v1::DuctBranchPreferenceTableContainer_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them." alt="ACAPI::MEP::v1::PreferenceTableContainerBase" shape="rect" coords="168,56,494,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,326,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a96ca169525ec8d2b32e66dc1d63daab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container.html">DuctBranchPreferenceTableContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container.html#a96ca169525ec8d2b32e66dc1d63daab6">GetDuctBranchPreferenceTableContainer</a> ()</td></tr>
<tr class="separator:a96ca169525ec8d2b32e66dc1d63daab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html">ACAPI::MEP::v1::PreferenceTableContainerBase</a></td></tr>
<tr class="memitem:ab6af810ff3e82703aa7066541d232ed8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#ab6af810ff3e82703aa7066541d232ed8">Exists</a> () const</td></tr>
<tr class="separator:ab6af810ff3e82703aa7066541d232ed8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fe4b485bbf1f7b21f429d4f0a970fe inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#a59fe4b485bbf1f7b21f429d4f0a970fe">GetPreferenceTables</a> () const</td></tr>
<tr class="separator:a59fe4b485bbf1f7b21f429d4f0a970fe inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf839be854b48652a089d15645133ea8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:adf839be854b48652a089d15645133ea8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#adf839be854b48652a089d15645133ea8">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:adf839be854b48652a089d15645133ea8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:adf839be854b48652a089d15645133ea8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f167f12b57fda922add90fd0ff55fb inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#a10f167f12b57fda922add90fd0ff55fb">AddNewTable</a> (GS::UniString tableName, const std::optional&lt; <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &gt; &amp;requiredId=std::nullopt)</td></tr>
<tr class="memdesc:a10f167f12b57fda922add90fd0ff55fb inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new PreferenceTable into the container.  <br /></td></tr>
<tr class="separator:a10f167f12b57fda922add90fd0ff55fb inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7033f953e1856893f0bf9d5dfc8d4e54 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#a7033f953e1856893f0bf9d5dfc8d4e54">Delete</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a7033f953e1856893f0bf9d5dfc8d4e54 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a PreferenceTable from the container.  <br /></td></tr>
<tr class="separator:a7033f953e1856893f0bf9d5dfc8d4e54 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html">ACAPI::MEP::v1::PreferenceTableContainerBase</a></td></tr>
<tr class="memitem:aed257a680565bbadae8c2e893e760825 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#aed257a680565bbadae8c2e893e760825">PreferenceTableContainerBase</a> (std::shared_ptr&lt; Impl::IPreferenceTableContainerBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:aed257a680565bbadae8c2e893e760825 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them.">PreferenceTableContainerBase</a> with the given base implementation.  <br /></td></tr>
<tr class="separator:aed257a680565bbadae8c2e893e760825 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7712256edcdf505f24818f6e3eaeaa4f inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#a7712256edcdf505f24818f6e3eaeaa4f">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html">PreferenceTableContainerBase</a> &amp;parent)</td></tr>
<tr class="memdesc:a7712256edcdf505f24818f6e3eaeaa4f inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them.">PreferenceTableContainerBase</a>.  <br /></td></tr>
<tr class="separator:a7712256edcdf505f24818f6e3eaeaa4f inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container.html" title="The DuctBranchPreferenceTableContainer can contain several DuctBranchPreferenceTables.">DuctBranchPreferenceTableContainer</a> can contain several DuctBranchPreferenceTables. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28</dd></dl>
<p>The container is already initialized (but may be empty) and you can access it by calling GetDuctBranchPreferenceTableContainer. </p><dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Take a look at <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html">PreferenceTableContainerBase</a> </dd></dl>
</div><h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a96ca169525ec8d2b32e66dc1d63daab6" name="a96ca169525ec8d2b32e66dc1d63daab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ca169525ec8d2b32e66dc1d63daab6">&#9670;&#160;</a></span>GetDuctBranchPreferenceTableContainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container.html">DuctBranchPreferenceTableContainer</a> &gt; GetDuctBranchPreferenceTableContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If able, returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container.html" title="The DuctBranchPreferenceTableContainer can contain several DuctBranchPreferenceTables.">DuctBranchPreferenceTableContainer</a> from the project. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>