<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::DistributionSystemsGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::DistributionSystemsGraph Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A graph data structure to display MEP distribution systems data.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#details">More...</a></p>

<p><code>#include &lt;MEPDistributionSystemsGraph.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::DistributionSystemsGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.png" usemap="#ACAPI::MEP::v1::DistributionSystemsGraph_map" alt=""/>
  <map id="ACAPI::MEP::v1::DistributionSystemsGraph_map" name="ACAPI::MEP::v1::DistributionSystemsGraph_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,253,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7357a419a07da7c59653c766f1b86c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_system.html">DistributionSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#ac7357a419a07da7c59653c766f1b86c6">GetSystems</a> () const</td></tr>
<tr class="separator:ac7357a419a07da7c59653c766f1b86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aae23c8f0aeedef335d00794a2bf739"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#a8aae23c8f0aeedef335d00794a2bf739">GetElements</a> () const</td></tr>
<tr class="separator:a8aae23c8f0aeedef335d00794a2bf739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1eafcced895dcf02d192b53c98f7ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#a2b1eafcced895dcf02d192b53c98f7ac">GetPorts</a> () const</td></tr>
<tr class="separator:a2b1eafcced895dcf02d192b53c98f7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8860b669ca9bc65a845cc7e194122c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#ae8860b669ca9bc65a845cc7e194122c1">TraverseTree</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_system.html">DistributionSystem</a> &amp;system, std::function&lt; bool(const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html">DistributionSystemsGraphTreeNode</a> &amp;)&gt; traversalFunction) const</td></tr>
<tr class="memdesc:ae8860b669ca9bc65a845cc7e194122c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses a distribution system in the graph through a tree layout with a traversal function invoked for each generated node in the tree.  <br /></td></tr>
<tr class="separator:ae8860b669ca9bc65a845cc7e194122c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:accb6fb60a6fb04cd3a988438524b3050"><td class="memItemLeft" align="right" valign="top"><a id="accb6fb60a6fb04cd3a988438524b3050" name="accb6fb60a6fb04cd3a988438524b3050"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ACAPI::Impl::ObjectCreator</b></td></tr>
<tr class="separator:accb6fb60a6fb04cd3a988438524b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034770a7916d3340a75cf7de12000cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html">DistributionSystemsGraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#a9034770a7916d3340a75cf7de12000cb">CreateDistributionSystemsGraph</a> ()</td></tr>
<tr class="memdesc:a9034770a7916d3340a75cf7de12000cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html" title="A graph data structure to display MEP distribution systems data.">DistributionSystemsGraph</a>.  <br /></td></tr>
<tr class="separator:a9034770a7916d3340a75cf7de12000cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A graph data structure to display MEP distribution systems data. </p>
<p>A "distribution system" is defined as a connected set of elements sharing a common system category and MEP domain. (E.g. "hot water pipes" or "cold
            air ducts") </p><dl class="section since"><dt>Since</dt><dd>Archicad 28</dd></dl>
<dl class="section user"><dt>Example code snippets from Test / New MEP</dt><dd>TraverseTree <div class="fragment"><div class="line">            GSErrCode traversalError { NoError };</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void, ACAPI::Error&gt;</a> result = system.TraverseTree ([&amp;] (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html">ACAPI::MEP::DistributionSystemsGraphTreeNode</a>&amp; node) -&gt; <span class="keywordtype">bool</span> {</div>
<div class="line">                <span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;Element&gt;</a> mepElement = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html#af499df284f02bf79b6f8cb2af2e7d3ad">Element::Get</a> (node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#a71d10d3494ea0a7de2aa9260a86cb9fb">GetElement</a> ());</div>
<div class="line">                <span class="comment">// If the element is invalid, continue traversal.</span></div>
<div class="line">                <span class="keywordflow">if</span> (mepElement.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">                std::string connectedFrom;</div>
<div class="line">                <span class="keywordflow">if</span> (node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#a0e797852b9ff7517fe67d61d8f9d17c6">GetPreviousElement</a> ().has_value ())</div>
<div class="line">                    connectedFrom = std::to_string (idToIndex[*node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#a0e797852b9ff7517fe67d61d8f9d17c6">GetPreviousElement</a> ()]);</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                    connectedFrom = <span class="stringliteral">&quot;No connection&quot;</span>;</div>
<div class="line">                std::string connectedTo;</div>
<div class="line">                <span class="keywordflow">if</span> (node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#aa5d6903f8b185a96d98f882cc540b3f4">GetNextElements</a> ().size () == 0)</div>
<div class="line">                    connectedTo = <span class="stringliteral">&quot;No connections&quot;</span>;</div>
<div class="line">                <span class="keywordflow">else</span> {</div>
<div class="line">                    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> nextElement : node.GetNextElements ()) {</div>
<div class="line">                        <span class="keywordflow">if</span> (!connectedTo.empty ())</div>
<div class="line">                            connectedTo += <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line">                        connectedTo += std::to_string (idToIndex[nextElement]);</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                <a class="code hl_union" href="union_a_p_i___element.html">API_Element</a> textElement = {};</div>
<div class="line">                textElement.<a class="code hl_variable" href="union_a_p_i___element.html#a59d81f4709eaa435123d7343347addaa">header</a>.<a class="code hl_variable" href="struct_a_p_i___elem___head.html#ae52dd2364341333896cae3f4ebfd2f52">type</a> = API_TextID;</div>
<div class="line">                <a class="code hl_struct" href="struct_a_p_i___element_memo.html">API_ElementMemo</a> textMemo;</div>
<div class="line">                traversalError = <a class="code hl_function" href="group___element.html#ga27ac921a5cb0f2669b5a20629f975c37">ACAPI_Element_GetDefaults</a> (&amp;textElement, &amp;textMemo);</div>
<div class="line">                <span class="keywordflow">if</span> (traversalError != NoError)</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">                textElement.<a class="code hl_variable" href="union_a_p_i___element.html#af87a31ef1ae2e74efa4c35c88cd83536">text</a>.<a class="code hl_variable" href="struct_a_p_i___text_type.html#ade83c4a8c9f01c42dd0b0d32c9d6742f">size</a> = 0.5;</div>
<div class="line">                textElement.<a class="code hl_variable" href="union_a_p_i___element.html#af87a31ef1ae2e74efa4c35c88cd83536">text</a>.<a class="code hl_variable" href="struct_a_p_i___text_type.html#aad61068d2b617c71ccaefa4af3da7619">loc</a>.<a class="code hl_variable" href="struct_a_p_i___coord.html#a8532f65bb4369f8b2ade06a6c868da37">x</a> = mepElement-&gt;GetAnchorPoint ().x;</div>
<div class="line">                textElement.<a class="code hl_variable" href="union_a_p_i___element.html#af87a31ef1ae2e74efa4c35c88cd83536">text</a>.<a class="code hl_variable" href="struct_a_p_i___text_type.html#aad61068d2b617c71ccaefa4af3da7619">loc</a>.<a class="code hl_variable" href="struct_a_p_i___coord.html#a973dc1b92935e628106bd94bc2c1ee76">y</a> = mepElement-&gt;GetAnchorPoint ().y;</div>
<div class="line">                textElement.<a class="code hl_variable" href="union_a_p_i___element.html#af87a31ef1ae2e74efa4c35c88cd83536">text</a>.<a class="code hl_variable" href="struct_a_p_i___text_type.html#a9590a260d8e426932f5b044a37da4855">multiStyle</a> = <span class="keyword">false</span>;</div>
<div class="line">                textMemo.<a class="code hl_variable" href="struct_a_p_i___element_memo.html#a22143725492a9044dabeca7999dc455b">textContent</a> = <span class="keyword">new</span> GS::UniString { GS::UniString::SPrintf (<span class="stringliteral">&quot;%llu:\nConnectedFrom: %s\nConnectedTo: %s&quot;</span>, idToIndex[node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#a71d10d3494ea0a7de2aa9260a86cb9fb">GetElement</a> ()], connectedFrom.c_str (), connectedTo.c_str ()) };</div>
<div class="line">                traversalError = <a class="code hl_function" href="group___element.html#gad4ba2707aac702e651c6b1ec9e212baf">ACAPI_Element_Create</a> (&amp;textElement, &amp;textMemo);</div>
<div class="line">                <span class="keywordflow">if</span> (traversalError == NoError)</div>
<div class="line">                    traversalError = <a class="code hl_function" href="group___element.html#gad24d36ab301120ab689a94743c8fd95a">ACAPI_DisposeElemMemoHdls</a> (&amp;textMemo);</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// Don&#39;t continue traversal if we&#39;ve encountered an error</span></div>
<div class="line">                <span class="keywordflow">if</span> (traversalError != NoError)</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">            });</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html">ACAPI::MEP::v1::DistributionSystemsGraphTreeNode</a></div><div class="ttdoc">A structural helper class used when iterating through a DistributionSystem in the DistributionSystems...</div><div class="ttdef"><b>Definition:</b> MEPDistributionSystemsGraphTreeNode.hpp:43</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node_html_a0e797852b9ff7517fe67d61d8f9d17c6"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#a0e797852b9ff7517fe67d61d8f9d17c6">ACAPI::MEP::v1::DistributionSystemsGraphTreeNode::GetPreviousElement</a></div><div class="ttdeci">std::optional&lt; UniqueID &gt; GetPreviousElement() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node_html_a71d10d3494ea0a7de2aa9260a86cb9fb"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#a71d10d3494ea0a7de2aa9260a86cb9fb">ACAPI::MEP::v1::DistributionSystemsGraphTreeNode::GetElement</a></div><div class="ttdeci">UniqueID GetElement() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node_html_aa5d6903f8b185a96d98f882cc540b3f4"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#aa5d6903f8b185a96d98f882cc540b3f4">ACAPI::MEP::v1::DistributionSystemsGraphTreeNode::GetNextElements</a></div><div class="ttdeci">std::vector&lt; UniqueID &gt; GetNextElements() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_html_af499df284f02bf79b6f8cb2af2e7d3ad"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html#af499df284f02bf79b6f8cb2af2e7d3ad">ACAPI::MEP::v1::Element::Get</a></div><div class="ttdeci">static Result&lt; Element &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns an Element.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___element_html_ga27ac921a5cb0f2669b5a20629f975c37"><div class="ttname"><a href="group___element.html#ga27ac921a5cb0f2669b5a20629f975c37">ACAPI_Element_GetDefaults</a></div><div class="ttdeci">GSErrCode ACAPI_Element_GetDefaults(API_Element *element, API_ElementMemo *memo)</div><div class="ttdoc">Retrieves the actual default settings for the element of type.</div></div>
<div class="ttc" id="agroup___element_html_gad24d36ab301120ab689a94743c8fd95a"><div class="ttname"><a href="group___element.html#gad24d36ab301120ab689a94743c8fd95a">ACAPI_DisposeElemMemoHdls</a></div><div class="ttdeci">GSErrCode ACAPI_DisposeElemMemoHdls(API_ElementMemo *memo)</div><div class="ttdoc">Frees the memory occupied by all of the allocated memo handles.</div></div>
<div class="ttc" id="agroup___element_html_gad4ba2707aac702e651c6b1ec9e212baf"><div class="ttname"><a href="group___element.html#gad4ba2707aac702e651c6b1ec9e212baf">ACAPI_Element_Create</a></div><div class="ttdeci">GSErrCode ACAPI_Element_Create(API_Element *element, API_ElementMemo *memo)</div><div class="ttdoc">Places a new element into current database.</div></div>
<div class="ttc" id="astruct_a_p_i___coord_html_a8532f65bb4369f8b2ade06a6c868da37"><div class="ttname"><a href="struct_a_p_i___coord.html#a8532f65bb4369f8b2ade06a6c868da37">API_Coord::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">Horizontal coordinate.</div><div class="ttdef"><b>Definition:</b> APIdefs_Base.h:87</div></div>
<div class="ttc" id="astruct_a_p_i___coord_html_a973dc1b92935e628106bd94bc2c1ee76"><div class="ttname"><a href="struct_a_p_i___coord.html#a973dc1b92935e628106bd94bc2c1ee76">API_Coord::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">Vertical coordinate.</div><div class="ttdef"><b>Definition:</b> APIdefs_Base.h:93</div></div>
<div class="ttc" id="astruct_a_p_i___elem___head_html_ae52dd2364341333896cae3f4ebfd2f52"><div class="ttname"><a href="struct_a_p_i___elem___head.html#ae52dd2364341333896cae3f4ebfd2f52">API_Elem_Head::type</a></div><div class="ttdeci">API_ElemType type</div><div class="ttdoc">The type of the element.</div><div class="ttdef"><b>Definition:</b> APIdefs_Elements.h:407</div></div>
<div class="ttc" id="astruct_a_p_i___element_memo_html"><div class="ttname"><a href="struct_a_p_i___element_memo.html">API_ElementMemo</a></div><div class="ttdoc">Describes the variable length additional data of elements.</div><div class="ttdef"><b>Definition:</b> APIdefs_Elements.h:17660</div></div>
<div class="ttc" id="astruct_a_p_i___element_memo_html_a22143725492a9044dabeca7999dc455b"><div class="ttname"><a href="struct_a_p_i___element_memo.html#a22143725492a9044dabeca7999dc455b">API_ElementMemo::textContent</a></div><div class="ttdeci">GS::UniString * textContent</div><div class="ttdoc">Text content for textual elements.</div><div class="ttdef"><b>Definition:</b> APIdefs_Elements.h:17750</div></div>
<div class="ttc" id="astruct_a_p_i___text_type_html_a9590a260d8e426932f5b044a37da4855"><div class="ttname"><a href="struct_a_p_i___text_type.html#a9590a260d8e426932f5b044a37da4855">API_TextType::multiStyle</a></div><div class="ttdeci">bool multiStyle</div><div class="ttdoc">Multistyle text (input only).</div><div class="ttdef"><b>Definition:</b> APIdefs_Elements.h:9033</div></div>
<div class="ttc" id="astruct_a_p_i___text_type_html_aad61068d2b617c71ccaefa4af3da7619"><div class="ttname"><a href="struct_a_p_i___text_type.html#aad61068d2b617c71ccaefa4af3da7619">API_TextType::loc</a></div><div class="ttdeci">API_Coord loc</div><div class="ttdoc">Coordinates of text anchor point.</div><div class="ttdef"><b>Definition:</b> APIdefs_Elements.h:9009</div></div>
<div class="ttc" id="astruct_a_p_i___text_type_html_ade83c4a8c9f01c42dd0b0d32c9d6742f"><div class="ttname"><a href="struct_a_p_i___text_type.html#ade83c4a8c9f01c42dd0b0d32c9d6742f">API_TextType::size</a></div><div class="ttdeci">double size</div><div class="ttdoc">Character height in mm.</div><div class="ttdef"><b>Definition:</b> APIdefs_Elements.h:8933</div></div>
<div class="ttc" id="aunion_a_p_i___element_html"><div class="ttname"><a href="union_a_p_i___element.html">API_Element</a></div><div class="ttdoc">A union collecting all known element types.</div><div class="ttdef"><b>Definition:</b> APIdefs_Elements.h:17120</div></div>
<div class="ttc" id="aunion_a_p_i___element_html_a59d81f4709eaa435123d7343347addaa"><div class="ttname"><a href="union_a_p_i___element.html#a59d81f4709eaa435123d7343347addaa">API_Element::header</a></div><div class="ttdeci">API_Elem_Head header</div><div class="ttdoc">General element header.</div><div class="ttdef"><b>Definition:</b> APIdefs_Elements.h:17126</div></div>
<div class="ttc" id="aunion_a_p_i___element_html_af87a31ef1ae2e74efa4c35c88cd83536"><div class="ttname"><a href="union_a_p_i___element.html#af87a31ef1ae2e74efa4c35c88cd83536">API_Element::text</a></div><div class="ttdeci">API_TextType text</div><div class="ttdoc">Represents a text.</div><div class="ttdef"><b>Definition:</b> APIdefs_Elements.h:17219</div></div>
</div><!-- fragment --> GetElements <div class="fragment"><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> elementId : distributionGraph.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#a8aae23c8f0aeedef335d00794a2bf739">GetElements</a> ())</div>
<div class="line">            idToIndex[elementId] = ++index;</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_html_a8aae23c8f0aeedef335d00794a2bf739"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#a8aae23c8f0aeedef335d00794a2bf739">ACAPI::MEP::v1::DistributionSystemsGraph::GetElements</a></div><div class="ttdeci">std::vector&lt; UniqueID &gt; GetElements() const</div></div>
</div><!-- fragment --> GetSystems <div class="fragment"><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; system : distributionGraph.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#ac7357a419a07da7c59653c766f1b86c6">GetSystems</a> ()) {</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_html_ac7357a419a07da7c59653c766f1b86c6"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#ac7357a419a07da7c59653c766f1b86c6">ACAPI::MEP::v1::DistributionSystemsGraph::GetSystems</a></div><div class="ttdeci">std::vector&lt; DistributionSystem &gt; GetSystems() const</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8aae23c8f0aeedef335d00794a2bf739" name="a8aae23c8f0aeedef335d00794a2bf739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aae23c8f0aeedef335d00794a2bf739">&#9670;&#160;</a></span>GetElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::DistributionSystemsGraph::GetElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the unique IDs of all the elements collected by the graph structure <div class="fragment"><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> elementId : distributionGraph.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#a8aae23c8f0aeedef335d00794a2bf739">GetElements</a> ())</div>
<div class="line">            idToIndex[elementId] = ++index;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a2b1eafcced895dcf02d192b53c98f7ac" name="a2b1eafcced895dcf02d192b53c98f7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1eafcced895dcf02d192b53c98f7ac">&#9670;&#160;</a></span>GetPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::DistributionSystemsGraph::GetPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the unique IDs of all the ports collected by the graph structure </dd></dl>

</div>
</div>
<a id="ac7357a419a07da7c59653c766f1b86c6" name="ac7357a419a07da7c59653c766f1b86c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7357a419a07da7c59653c766f1b86c6">&#9670;&#160;</a></span>GetSystems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_system.html">DistributionSystem</a> &gt; ACAPI::MEP::v1::DistributionSystemsGraph::GetSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the distribution systems collected by the graph structure <div class="fragment"><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; system : distributionGraph.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html#ac7357a419a07da7c59653c766f1b86c6">GetSystems</a> ()) {</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ae8860b669ca9bc65a845cc7e194122c1" name="ae8860b669ca9bc65a845cc7e194122c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8860b669ca9bc65a845cc7e194122c1">&#9670;&#160;</a></span>TraverseTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::DistributionSystemsGraph::TraverseTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_system.html">DistributionSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html">DistributionSystemsGraphTreeNode</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>traversalFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses a distribution system in the graph through a tree layout with a traversal function invoked for each generated node in the tree. </p>
<p>Traversal is done in a depth first search (DFS) pattern starting with a root node defined by the system itself. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The desired distribution system to traverse </td></tr>
    <tr><td class="paramname">traversalFunction</td><td>A callable that will be invoked once per tree node. Return false in callable to exit traversal early. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a> if the distribution system could not be found or if traversal failed, otherwise nothing <div class="fragment"><div class="line">            GSErrCode traversalError { NoError };</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void, ACAPI::Error&gt;</a> result = system.TraverseTree ([&amp;] (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html">ACAPI::MEP::DistributionSystemsGraphTreeNode</a>&amp; node) -&gt; <span class="keywordtype">bool</span> {</div>
<div class="line">                <span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;Element&gt;</a> mepElement = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html#af499df284f02bf79b6f8cb2af2e7d3ad">Element::Get</a> (node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#a71d10d3494ea0a7de2aa9260a86cb9fb">GetElement</a> ());</div>
<div class="line">                <span class="comment">// If the element is invalid, continue traversal.</span></div>
<div class="line">                <span class="keywordflow">if</span> (mepElement.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">                std::string connectedFrom;</div>
<div class="line">                <span class="keywordflow">if</span> (node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#a0e797852b9ff7517fe67d61d8f9d17c6">GetPreviousElement</a> ().has_value ())</div>
<div class="line">                    connectedFrom = std::to_string (idToIndex[*node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#a0e797852b9ff7517fe67d61d8f9d17c6">GetPreviousElement</a> ()]);</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                    connectedFrom = <span class="stringliteral">&quot;No connection&quot;</span>;</div>
<div class="line">                std::string connectedTo;</div>
<div class="line">                <span class="keywordflow">if</span> (node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#aa5d6903f8b185a96d98f882cc540b3f4">GetNextElements</a> ().size () == 0)</div>
<div class="line">                    connectedTo = <span class="stringliteral">&quot;No connections&quot;</span>;</div>
<div class="line">                <span class="keywordflow">else</span> {</div>
<div class="line">                    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> nextElement : node.GetNextElements ()) {</div>
<div class="line">                        <span class="keywordflow">if</span> (!connectedTo.empty ())</div>
<div class="line">                            connectedTo += <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line">                        connectedTo += std::to_string (idToIndex[nextElement]);</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                <a class="code hl_union" href="union_a_p_i___element.html">API_Element</a> textElement = {};</div>
<div class="line">                textElement.<a class="code hl_variable" href="union_a_p_i___element.html#a59d81f4709eaa435123d7343347addaa">header</a>.<a class="code hl_variable" href="struct_a_p_i___elem___head.html#ae52dd2364341333896cae3f4ebfd2f52">type</a> = API_TextID;</div>
<div class="line">                <a class="code hl_struct" href="struct_a_p_i___element_memo.html">API_ElementMemo</a> textMemo;</div>
<div class="line">                traversalError = <a class="code hl_function" href="group___element.html#ga27ac921a5cb0f2669b5a20629f975c37">ACAPI_Element_GetDefaults</a> (&amp;textElement, &amp;textMemo);</div>
<div class="line">                <span class="keywordflow">if</span> (traversalError != NoError)</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">                textElement.<a class="code hl_variable" href="union_a_p_i___element.html#af87a31ef1ae2e74efa4c35c88cd83536">text</a>.<a class="code hl_variable" href="struct_a_p_i___text_type.html#ade83c4a8c9f01c42dd0b0d32c9d6742f">size</a> = 0.5;</div>
<div class="line">                textElement.<a class="code hl_variable" href="union_a_p_i___element.html#af87a31ef1ae2e74efa4c35c88cd83536">text</a>.<a class="code hl_variable" href="struct_a_p_i___text_type.html#aad61068d2b617c71ccaefa4af3da7619">loc</a>.<a class="code hl_variable" href="struct_a_p_i___coord.html#a8532f65bb4369f8b2ade06a6c868da37">x</a> = mepElement-&gt;GetAnchorPoint ().x;</div>
<div class="line">                textElement.<a class="code hl_variable" href="union_a_p_i___element.html#af87a31ef1ae2e74efa4c35c88cd83536">text</a>.<a class="code hl_variable" href="struct_a_p_i___text_type.html#aad61068d2b617c71ccaefa4af3da7619">loc</a>.<a class="code hl_variable" href="struct_a_p_i___coord.html#a973dc1b92935e628106bd94bc2c1ee76">y</a> = mepElement-&gt;GetAnchorPoint ().y;</div>
<div class="line">                textElement.<a class="code hl_variable" href="union_a_p_i___element.html#af87a31ef1ae2e74efa4c35c88cd83536">text</a>.<a class="code hl_variable" href="struct_a_p_i___text_type.html#a9590a260d8e426932f5b044a37da4855">multiStyle</a> = <span class="keyword">false</span>;</div>
<div class="line">                textMemo.<a class="code hl_variable" href="struct_a_p_i___element_memo.html#a22143725492a9044dabeca7999dc455b">textContent</a> = <span class="keyword">new</span> GS::UniString { GS::UniString::SPrintf (<span class="stringliteral">&quot;%llu:\nConnectedFrom: %s\nConnectedTo: %s&quot;</span>, idToIndex[node.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html#a71d10d3494ea0a7de2aa9260a86cb9fb">GetElement</a> ()], connectedFrom.c_str (), connectedTo.c_str ()) };</div>
<div class="line">                traversalError = <a class="code hl_function" href="group___element.html#gad4ba2707aac702e651c6b1ec9e212baf">ACAPI_Element_Create</a> (&amp;textElement, &amp;textMemo);</div>
<div class="line">                <span class="keywordflow">if</span> (traversalError == NoError)</div>
<div class="line">                    traversalError = <a class="code hl_function" href="group___element.html#gad24d36ab301120ab689a94743c8fd95a">ACAPI_DisposeElemMemoHdls</a> (&amp;textMemo);</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// Don&#39;t continue traversal if we&#39;ve encountered an error</span></div>
<div class="line">                <span class="keywordflow">if</span> (traversalError != NoError)</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">            });</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a9034770a7916d3340a75cf7de12000cb" name="a9034770a7916d3340a75cf7de12000cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9034770a7916d3340a75cf7de12000cb">&#9670;&#160;</a></span>CreateDistributionSystemsGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html">DistributionSystemsGraph</a> &gt; CreateDistributionSystemsGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html" title="A graph data structure to display MEP distribution systems data.">DistributionSystemsGraph</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>If able, creates a new <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html" title="A graph data structure to display MEP distribution systems data.">DistributionSystemsGraph</a>, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. <div class="fragment"><div class="line">        <span class="keyword">auto</span> newGraph = ACAPI::MEP::CreateDistributionSystemsGraph ();</div>
<div class="line">        <span class="keywordflow">if</span> (newGraph.IsErr ())</div>
<div class="line">            <span class="keywordflow">return</span> APIERR_COMMANDFAILED;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>