<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::PreferenceTableContainerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::PreferenceTableContainerBase Class Reference<div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them.">PreferenceTableContainerBase</a> contains PreferenceTables, and you can Add/Get/Delete them.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#details">More...</a></p>

<p><code>#include &lt;MEPPreferenceTableContainerBase.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::PreferenceTableContainerBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.png" usemap="#ACAPI::MEP::v1::PreferenceTableContainerBase_map" alt=""/>
  <map id="ACAPI::MEP::v1::PreferenceTableContainerBase_map" name="ACAPI::MEP::v1::PreferenceTableContainerBase_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="977,0,1358,24"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_segment_preference_table_container.html" title="The CableCarrierSegmentPreferenceTableContainer can contain several PreferenceTableBase associated wi..." alt="ACAPI::MEP::v1::CableCarrierSegmentPreferenceTableContainer" shape="rect" coords="0,112,381,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table_container.html" title="The DuctBranchPreferenceTableContainer can contain several DuctBranchPreferenceTables." alt="ACAPI::MEP::v1::DuctBranchPreferenceTableContainer" shape="rect" coords="391,112,772,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_elbow_preference_table_container.html" title="The DuctElbowPreferenceTableContainer can contain several DuctElbowPreferenceTables." alt="ACAPI::MEP::v1::DuctElbowPreferenceTableContainer" shape="rect" coords="782,112,1163,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_segment_preference_table_container.html" title="The DuctSegmentPreferenceTableContainer can contain several PreferenceTableBase associated with venti..." alt="ACAPI::MEP::v1::DuctSegmentPreferenceTableContainer" shape="rect" coords="1173,112,1554,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_branch_preference_table_container.html" title="The PipeBranchPreferenceTableContainer can contain several PipeBranchPreferenceTables." alt="ACAPI::MEP::v1::PipeBranchPreferenceTableContainer" shape="rect" coords="1564,112,1945,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_elbow_preference_table_container.html" title="The PipeElbowPreferenceTableContainer can contain several PipeElbowPreferenceTables." alt="ACAPI::MEP::v1::PipeElbowPreferenceTableContainer" shape="rect" coords="1955,112,2336,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table_container.html" title="The PipeSegmentPreferenceTableContainer can contain several PreferenceTableBase associated with pipin..." alt="ACAPI::MEP::v1::PipeSegmentPreferenceTableContainer" shape="rect" coords="2346,112,2727,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6af810ff3e82703aa7066541d232ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#ab6af810ff3e82703aa7066541d232ed8">Exists</a> () const</td></tr>
<tr class="separator:ab6af810ff3e82703aa7066541d232ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fe4b485bbf1f7b21f429d4f0a970fe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#a59fe4b485bbf1f7b21f429d4f0a970fe">GetPreferenceTables</a> () const</td></tr>
<tr class="separator:a59fe4b485bbf1f7b21f429d4f0a970fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf839be854b48652a089d15645133ea8"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:adf839be854b48652a089d15645133ea8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#adf839be854b48652a089d15645133ea8">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:adf839be854b48652a089d15645133ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:adf839be854b48652a089d15645133ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f167f12b57fda922add90fd0ff55fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#a10f167f12b57fda922add90fd0ff55fb">AddNewTable</a> (GS::UniString tableName, const std::optional&lt; <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &gt; &amp;requiredId=std::nullopt)</td></tr>
<tr class="memdesc:a10f167f12b57fda922add90fd0ff55fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new PreferenceTable into the container.  <br /></td></tr>
<tr class="separator:a10f167f12b57fda922add90fd0ff55fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7033f953e1856893f0bf9d5dfc8d4e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#a7033f953e1856893f0bf9d5dfc8d4e54">Delete</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a7033f953e1856893f0bf9d5dfc8d4e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a PreferenceTable from the container.  <br /></td></tr>
<tr class="separator:a7033f953e1856893f0bf9d5dfc8d4e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aed257a680565bbadae8c2e893e760825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#aed257a680565bbadae8c2e893e760825">PreferenceTableContainerBase</a> (std::shared_ptr&lt; Impl::IPreferenceTableContainerBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:aed257a680565bbadae8c2e893e760825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them.">PreferenceTableContainerBase</a> with the given base implementation.  <br /></td></tr>
<tr class="separator:aed257a680565bbadae8c2e893e760825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7712256edcdf505f24818f6e3eaeaa4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#a7712256edcdf505f24818f6e3eaeaa4f">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html">PreferenceTableContainerBase</a> &amp;parent)</td></tr>
<tr class="memdesc:a7712256edcdf505f24818f6e3eaeaa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them.">PreferenceTableContainerBase</a>.  <br /></td></tr>
<tr class="separator:a7712256edcdf505f24818f6e3eaeaa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them.">PreferenceTableContainerBase</a> contains PreferenceTables, and you can Add/Get/Delete them. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<p>The containers for the three MEP domains are already initialized and you can get them from DuctPreferenceTableContainer, PipePreferenceTableContainer and CableCarrierPreferenceContainer </p><dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Getters <div class="fragment"><div class="line"> </div>
<div class="line">        <span class="comment">// Segment</span></div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;DuctSegmentPreferenceTableContainer&gt;</a> ductSegmentContainer = <a class="code hl_function" href="group___m_e_p.html#ga4fc2877c0a1de7fb820fb60575be1b80">GetDuctSegmentPreferenceTableContainer</a> ();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (ductSegmentContainer.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> ductSegmentContainer.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;UniqueID&gt; ductSegmentTableIds = ductSegmentContainer-&gt;GetPreferenceTables ();</div>
<div class="line"> </div>
<div class="line">        preferenceReporter.SetTabCount (1);</div>
<div class="line">        preferenceReporter.Add (<span class="stringliteral">&quot;Segment Preference Tables&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> ductSegmentTableId : ductSegmentTableIds) {</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;DuctRectangularSegmentPreferenceTable&gt;</a> ductRectangularSegmentTable = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a1d2746d2fd6970ce4629ad50c289b600">DuctRectangularSegmentPreferenceTable::Get</a> (ductSegmentTableId);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (ductRectangularSegmentTable.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">                <span class="keywordflow">continue</span>;</div>
<div class="line">            </div>
<div class="line">            preferenceReporter.SetTabCount (2);</div>
<div class="line">            preferenceReporter.Add (<span class="stringliteral">&quot;Preference name&quot;</span>, ductRectangularSegmentTable-&gt;GetName ());</div>
<div class="line">            preferenceReporter.Add (<span class="stringliteral">&quot;Rectangular table:&quot;</span>);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; ductRectangularSegmentTable-&gt;GetSize (); ++i) {</div>
<div class="line">                preferenceReporter.SetTabCount (3);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;Value&quot;</span>, *ductRectangularSegmentTable-&gt;GetValue (i), <span class="keyword">false</span>);</div>
<div class="line">                preferenceReporter.SetTabCount (0);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;, &quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">                GS::UniString description = *ductRectangularSegmentTable-&gt;GetDescription (i);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;Description&quot;</span>, description == GS::EmptyUniString ? <span class="stringliteral">&quot;Empty&quot;</span> : description);</div>
<div class="line"> </div>
<div class="line">            }</div>
<div class="line">            preferenceReporter.AddNewLine ();</div>
<div class="line"> </div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;DuctCircularSegmentPreferenceTable&gt;</a> ductCircularSegmentTable = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_circular_segment_preference_table.html#ad0c95d59ab0d0b238b9b36a515092fdc">DuctCircularSegmentPreferenceTable::Get</a> (ductSegmentTableId);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (ductCircularSegmentTable.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">                <span class="keywordflow">continue</span>;</div>
<div class="line"> </div>
<div class="line">            preferenceReporter.SetTabCount (2);</div>
<div class="line">            preferenceReporter.Add (<span class="stringliteral">&quot;Circular table:&quot;</span>);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; ductCircularSegmentTable-&gt;GetSize (); ++i) {</div>
<div class="line">                preferenceReporter.SetTabCount (3);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;ReferenceId&quot;</span>, *ductCircularSegmentTable-&gt;GetReferenceId (i), <span class="keyword">false</span>);</div>
<div class="line">                preferenceReporter.SetTabCount (0);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;, &quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;Diameter&quot;</span>, *ductCircularSegmentTable-&gt;GetDiameter (i), <span class="keyword">false</span>);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;, &quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;Wall Thickness&quot;</span>, *ductCircularSegmentTable-&gt;GetWallThickness (i), <span class="keyword">false</span>);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;, &quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">                GS::UniString description = *ductCircularSegmentTable-&gt;GetDescription (i);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;Description&quot;</span>, description == GS::EmptyUniString ? <span class="stringliteral">&quot;Empty&quot;</span> : description, false);</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;, &quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">                preferenceReporter.Add (*ductCircularSegmentTable-&gt;IsRowValid (i) ? <span class="stringliteral">&quot;Row is valid&quot;</span> : <span class="stringliteral">&quot;Row is not valid&quot;</span>);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            preferenceReporter.AddNewLine ();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        preferenceReporter.Write ();</div>
<div class="line"> </div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">ACAPI::MEP::UniqueID</a></div><div class="ttdoc">The MEP unique identifier.</div><div class="ttdef"><b>Definition:</b> MEPUniqueID.hpp:17</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_circular_segment_preference_table_html_ad0c95d59ab0d0b238b9b36a515092fdc"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_circular_segment_preference_table.html#ad0c95d59ab0d0b238b9b36a515092fdc">ACAPI::MEP::v1::DuctCircularSegmentPreferenceTable::Get</a></div><div class="ttdeci">static Result&lt; DuctCircularSegmentPreferenceTable &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a DuctCircularSegmentPreferenceTable.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table_html_a1d2746d2fd6970ce4629ad50c289b600"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a1d2746d2fd6970ce4629ad50c289b600">ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::Get</a></div><div class="ttdeci">static Result&lt; DuctRectangularSegmentPreferenceTable &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a DuctRectangularSegmentPreferenceTable.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___m_e_p_html_ga4fc2877c0a1de7fb820fb60575be1b80"><div class="ttname"><a href="group___m_e_p.html#ga4fc2877c0a1de7fb820fb60575be1b80">ACAPI::MEP::v1::GetDuctSegmentPreferenceTableContainer</a></div><div class="ttdeci">Result&lt; DuctSegmentPreferenceTableContainer &gt; GetDuctSegmentPreferenceTableContainer()</div><div class="ttdef"><b>Definition:</b> MEPDuctSegmentPreferenceTableContainer.hpp:35</div></div>
</div><!-- fragment --> Modification <div class="fragment"><div class="line">    Reporter preferenceReporter;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;DuctSegmentPreferenceTableContainer&gt;</a> container = <a class="code hl_function" href="group___m_e_p.html#ga4fc2877c0a1de7fb820fb60575be1b80">GetDuctSegmentPreferenceTableContainer</a> ();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (container.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> container.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">    preferenceReporter.Add (<span class="stringliteral">&quot;Adding a new table to the duct container...&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> modifyResult = container-&gt;Modify ([&amp;](<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#a7712256edcdf505f24818f6e3eaeaa4f">PreferenceTableContainerBase::Modifier</a>&amp; modifier) -&gt; GSErrCode {</div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;UniqueID&gt;</a> tableId = modifier.AddNewTable (<span class="stringliteral">&quot;Duct sizes - added from MEP_Test&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (tableId.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> tableId.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> NoError;</div>
<div class="line">    }, <span class="stringliteral">&quot;Modify the content of duct container.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (modifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> modifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">    preferenceReporter.Add (<span class="stringliteral">&quot;New table successfully added.&quot;</span>);</div>
<div class="line">    preferenceReporter.AddNewLine ();</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;UniqueID&gt; tableIds = container-&gt;GetPreferenceTables ();</div>
<div class="line"> </div>
<div class="line">    preferenceReporter.Add (<span class="stringliteral">&quot;Deleting the first row of every shape of every duct table.&quot;</span>);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> uniqueId : tableIds) {</div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;DuctRectangularSegmentPreferenceTable&gt;</a> rectangularTable = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a1d2746d2fd6970ce4629ad50c289b600">DuctRectangularSegmentPreferenceTable::Get</a> (uniqueId);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (rectangularTable.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line"> </div>
<div class="line">        preferenceReporter.Add (<span class="stringliteral">&quot;Trying to delete from&quot;</span>, rectangularTable-&gt;GetName ());</div>
<div class="line">        rectangularTable-&gt;Modify ([&amp;](<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a70db9715a7cae4b01acf2592c8f670e8">DuctRectangularSegmentPreferenceTable::Modifier</a>&amp; modifier) {</div>
<div class="line">            preferenceReporter.SetTabCount (1);</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> rDeleteResult = modifier.Delete (0);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (rDeleteResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ())</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;Deletion of the first element from rectangular sizes was successful.&quot;</span>);</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;Deletion unsuccessful&quot;</span>, GS::UniString (rDeleteResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text));</div>
<div class="line">        }, <span class="stringliteral">&quot;Delete from rectangular preference table.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;DuctCircularSegmentPreferenceTable&gt;</a> circularTable = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_circular_segment_preference_table.html#ad0c95d59ab0d0b238b9b36a515092fdc">DuctCircularSegmentPreferenceTable::Get</a> (uniqueId);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (circularTable.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line"> </div>
<div class="line">        uint32_t firstValidRowIndex = 0;</div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; circularTable-&gt;GetSize (); ++i) {</div>
<div class="line">            <span class="keywordflow">if</span> (*circularTable-&gt;IsRowValid (i)) {</div>
<div class="line">                firstValidRowIndex = i;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        preferenceReporter.Add (<span class="stringliteral">&quot;Trying to empty the first valid row of&quot;</span>, circularTable-&gt;GetName ());</div>
<div class="line">        circularTable-&gt;Modify ([&amp;](<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_circular_segment_preference_table.html#ac265208c45126a9831c21683ffeca7f0">DuctCircularSegmentPreferenceTable::Modifier</a>&amp; modifier) {</div>
<div class="line">            preferenceReporter.SetTabCount (1);</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> cDeleteResult = modifier.EmptyRow (firstValidRowIndex);</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">if</span> (cDeleteResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ())</div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;Deletion of the first element from circular sizes was successful.&quot;</span>);</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">                preferenceReporter.Add (<span class="stringliteral">&quot;Deletion unsuccessful&quot;</span>, GS::UniString (cDeleteResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text));</div>
<div class="line">        }, <span class="stringliteral">&quot;Delete from circular preference table.&quot;</span>);</div>
<div class="line">        preferenceReporter.SetTabCount (0);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    preferenceReporter.Write ();</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_circular_segment_preference_table_html_ac265208c45126a9831c21683ffeca7f0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_circular_segment_preference_table.html#ac265208c45126a9831c21683ffeca7f0">ACAPI::MEP::v1::DuctCircularSegmentPreferenceTable::Modifier</a></div><div class="ttdeci">Modifier(DuctCircularSegmentPreferenceTable &amp;parent)</div><div class="ttdoc">Constructs a Modifier with the given DuctCircularSegmentPreferenceTable.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table_html_a70db9715a7cae4b01acf2592c8f670e8"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a70db9715a7cae4b01acf2592c8f670e8">ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::Modifier</a></div><div class="ttdeci">Modifier(DuctRectangularSegmentPreferenceTable &amp;parent)</div><div class="ttdoc">Constructs a Modifier with the given DuctRectangularSegmentPreferenceTable.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base_html_a7712256edcdf505f24818f6e3eaeaa4f"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html#a7712256edcdf505f24818f6e3eaeaa4f">ACAPI::MEP::v1::PreferenceTableContainerBase::Modifier</a></div><div class="ttdeci">Modifier(PreferenceTableContainerBase &amp;parent)</div><div class="ttdoc">Constructs a Modifier with the given PreferenceTableContainerBase.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a939e2710979b665065e7fc91a1d3c8b0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">ACAPI::Result::IsOk</a></div><div class="ttdeci">bool IsOk() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:940</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed257a680565bbadae8c2e893e760825" name="aed257a680565bbadae8c2e893e760825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed257a680565bbadae8c2e893e760825">&#9670;&#160;</a></span>PreferenceTableContainerBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::PreferenceTableContainerBase::PreferenceTableContainerBase </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Impl::IPreferenceTableContainerBaseImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them.">PreferenceTableContainerBase</a> with the given base implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>The given base implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10f167f12b57fda922add90fd0ff55fb" name="a10f167f12b57fda922add90fd0ff55fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f167f12b57fda922add90fd0ff55fb">&#9670;&#160;</a></span>AddNewTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::PreferenceTableContainerBase::AddNewTable </td>
          <td>(</td>
          <td class="paramtype">GS::UniString&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>requiredId</em> = <code>std::nullopt</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new PreferenceTable into the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>The name of the table. It will be trimmed of leading and trailing whitespaces. This must be a non-empty and currently non-existent name in the container. </td></tr>
    <tr><td class="paramname">requiredId</td><td>The guid to be set for the PreferenceTable - optional parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In case of successful insertion, returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the newly inserted table. </dd></dl>

</div>
</div>
<a id="a7033f953e1856893f0bf9d5dfc8d4e54" name="a7033f953e1856893f0bf9d5dfc8d4e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7033f953e1856893f0bf9d5dfc8d4e54">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PreferenceTableContainerBase::Delete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a PreferenceTable from the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the parameter does not identify a PreferenceTable, otherwise nothing. </dd></dl>

</div>
</div>
<a id="ab6af810ff3e82703aa7066541d232ed8" name="ab6af810ff3e82703aa7066541d232ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6af810ff3e82703aa7066541d232ed8">&#9670;&#160;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::MEP::v1::PreferenceTableContainerBase::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Checks if the object still exists. </dd></dl>

</div>
</div>
<a id="a59fe4b485bbf1f7b21f429d4f0a970fe" name="a59fe4b485bbf1f7b21f429d4f0a970fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fe4b485bbf1f7b21f429d4f0a970fe">&#9670;&#160;</a></span>GetPreferenceTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::PreferenceTableContainerBase::GetPreferenceTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the UniqueIDs of the PreferenceTables associated with the caller object's domain. </dd></dl>

</div>
</div>
<a id="a7712256edcdf505f24818f6e3eaeaa4f" name="a7712256edcdf505f24818f6e3eaeaa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7712256edcdf505f24818f6e3eaeaa4f">&#9670;&#160;</a></span>Modifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::PreferenceTableContainerBase::Modifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html">PreferenceTableContainerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them.">PreferenceTableContainerBase</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them.">PreferenceTableContainerBase</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf839be854b48652a089d15645133ea8" name="adf839be854b48652a089d15645133ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf839be854b48652a089d15645133ea8">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PreferenceTableContainerBase::Modify </td>
          <td>(</td>
          <td class="paramtype">const ModifierFunc &amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>undoString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the passed modifier scope in an Undoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
    <tr><td class="paramname">undoString</td><td>The text which appears in the undo queue of Archicad after executing the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>