<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::Keynote::v1::KeynoteItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::Keynote::v1::KeynoteItem Class Reference<div class="ingroups"><a class="el" href="group___keynote.html">Keynote</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class that represents an item in the keynote tree structure.  
 <a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#details">More...</a></p>

<p><code>#include &lt;KeynoteItem.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::Keynote::v1::KeynoteItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.png" usemap="#ACAPI::Keynote::v1::KeynoteItem_map" alt=""/>
  <map id="ACAPI::Keynote::v1::KeynoteItem_map" name="ACAPI::Keynote::v1::KeynoteItem_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acef2fdf7ff006e6109546c96e90b7d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#acef2fdf7ff006e6109546c96e90b7d36">GetId</a> () const</td></tr>
<tr class="separator:acef2fdf7ff006e6109546c96e90b7d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8932c133acc5559c7a1fddf964d5e6e7"><td class="memItemLeft" align="right" valign="top">ItemKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a8932c133acc5559c7a1fddf964d5e6e7">GetKey</a> () const</td></tr>
<tr class="separator:a8932c133acc5559c7a1fddf964d5e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ffedb4b50ab985ad3ebe487415f1f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a47ffedb4b50ab985ad3ebe487415f1f1">SetKey</a> (const ItemKey &amp;newKey)</td></tr>
<tr class="memdesc:a47ffedb4b50ab985ad3ebe487415f1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the Key of the item.  <br /></td></tr>
<tr class="separator:a47ffedb4b50ab985ad3ebe487415f1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6bd6d0bf8bd13709f0f336154f4a3e"><td class="memItemLeft" align="right" valign="top">Title&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a1c6bd6d0bf8bd13709f0f336154f4a3e">GetTitle</a> () const</td></tr>
<tr class="separator:a1c6bd6d0bf8bd13709f0f336154f4a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dd21eec3115ce9bfac1261b3f5726a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ac5dd21eec3115ce9bfac1261b3f5726a">SetTitle</a> (const Title &amp;newTitle)</td></tr>
<tr class="memdesc:ac5dd21eec3115ce9bfac1261b3f5726a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the Title of the item.  <br /></td></tr>
<tr class="separator:ac5dd21eec3115ce9bfac1261b3f5726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee7dd318cd28a6357bdf791bc37c6d"><td class="memItemLeft" align="right" valign="top">Description&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a39ee7dd318cd28a6357bdf791bc37c6d">GetDescription</a> () const</td></tr>
<tr class="separator:a39ee7dd318cd28a6357bdf791bc37c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2075f60c28aecebc4b1e94403074988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab2075f60c28aecebc4b1e94403074988">SetDescription</a> (const Description &amp;newDescription)</td></tr>
<tr class="memdesc:ab2075f60c28aecebc4b1e94403074988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the Description of the item.  <br /></td></tr>
<tr class="separator:ab2075f60c28aecebc4b1e94403074988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8483abd1a4fdbe9448b14efbc0c67d"><td class="memItemLeft" align="right" valign="top">Reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a4c8483abd1a4fdbe9448b14efbc0c67d">GetReference</a> () const</td></tr>
<tr class="separator:a4c8483abd1a4fdbe9448b14efbc0c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28c5a555100f141452be38b681e7d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab28c5a555100f141452be38b681e7d32">SetReference</a> (const Reference &amp;newReference)</td></tr>
<tr class="memdesc:ab28c5a555100f141452be38b681e7d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the Reference of the item.  <br /></td></tr>
<tr class="separator:ab28c5a555100f141452be38b681e7d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb959dc67032f7018e7c0aa186b3505"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a6bb959dc67032f7018e7c0aa186b3505">GetUIText</a> () const</td></tr>
<tr class="separator:a6bb959dc67032f7018e7c0aa186b3505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae6f016de5893886dd4991c1ede66fcd3"><td class="memItemLeft" align="right" valign="top"><a id="ae6f016de5893886dd4991c1ede66fcd3" name="ae6f016de5893886dd4991c1ede66fcd3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Impl::KeynoteFolderImpl</b></td></tr>
<tr class="separator:ae6f016de5893886dd4991c1ede66fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480aee09299005a7843a2551fedb4f2"><td class="memItemLeft" align="right" valign="top"><a id="af480aee09299005a7843a2551fedb4f2" name="af480aee09299005a7843a2551fedb4f2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KeynoteFolder</b></td></tr>
<tr class="separator:af480aee09299005a7843a2551fedb4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents an item in the keynote tree structure. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39ee7dd318cd28a6357bdf791bc37c6d" name="a39ee7dd318cd28a6357bdf791bc37c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ee7dd318cd28a6357bdf791bc37c6d">&#9670;&#160;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Description ACAPI::Keynote::v1::KeynoteItem::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The description of the item </dd></dl>

</div>
</div>
<a id="acef2fdf7ff006e6109546c96e90b7d36" name="acef2fdf7ff006e6109546c96e90b7d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef2fdf7ff006e6109546c96e90b7d36">&#9670;&#160;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a> ACAPI::Keynote::v1::KeynoteItem::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The database Id of the item </dd></dl>

</div>
</div>
<a id="a8932c133acc5559c7a1fddf964d5e6e7" name="a8932c133acc5559c7a1fddf964d5e6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8932c133acc5559c7a1fddf964d5e6e7">&#9670;&#160;</a></span>GetKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemKey ACAPI::Keynote::v1::KeynoteItem::GetKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The key of the item </dd></dl>

</div>
</div>
<a id="a4c8483abd1a4fdbe9448b14efbc0c67d" name="a4c8483abd1a4fdbe9448b14efbc0c67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8483abd1a4fdbe9448b14efbc0c67d">&#9670;&#160;</a></span>GetReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reference ACAPI::Keynote::v1::KeynoteItem::GetReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The reference of the item </dd></dl>

</div>
</div>
<a id="a1c6bd6d0bf8bd13709f0f336154f4a3e" name="a1c6bd6d0bf8bd13709f0f336154f4a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6bd6d0bf8bd13709f0f336154f4a3e">&#9670;&#160;</a></span>GetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Title ACAPI::Keynote::v1::KeynoteItem::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The title of the item </dd></dl>

</div>
</div>
<a id="a6bb959dc67032f7018e7c0aa186b3505" name="a6bb959dc67032f7018e7c0aa186b3505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb959dc67032f7018e7c0aa186b3505">&#9670;&#160;</a></span>GetUIText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS::UniString ACAPI::Keynote::v1::KeynoteItem::GetUIText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The text representation of the item, used on UI elements </dd></dl>

</div>
</div>
<a id="ab2075f60c28aecebc4b1e94403074988" name="ab2075f60c28aecebc4b1e94403074988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2075f60c28aecebc4b1e94403074988">&#9670;&#160;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::Keynote::v1::KeynoteItem::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const Description &amp;&#160;</td>
          <td class="paramname"><em>newDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the Description of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDescription</td><td>The Description to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the modification <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html">ACAPI::Keynote::KeynoteItem</a> firstItem = items.Unwrap ()[0];</div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Modify first keynote item&quot;</span>, [&amp;firstItem]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">if</span> (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a47ffedb4b50ab985ad3ebe487415f1f1">SetKey</a> (<span class="stringliteral">&quot;K-API&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ac5dd21eec3115ce9bfac1261b3f5726a">SetTitle</a> (<span class="stringliteral">&quot;Title set for Item by API&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab2075f60c28aecebc4b1e94403074988">SetDescription</a> (<span class="stringliteral">&quot;Keynote item modified by the test addon&quot;</span>).IsErr ()){</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab28c5a555100f141452be38b681e7d32">SetReference</a> (<span class="stringliteral">&quot;Keynote item modified by the test addon&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> NoError;</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html">ACAPI::Keynote::v1::KeynoteItem</a></div><div class="ttdoc">A class that represents an item in the keynote tree structure.</div><div class="ttdef"><b>Definition:</b> KeynoteItem.hpp:31</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item_html_a47ffedb4b50ab985ad3ebe487415f1f1"><div class="ttname"><a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a47ffedb4b50ab985ad3ebe487415f1f1">ACAPI::Keynote::v1::KeynoteItem::SetKey</a></div><div class="ttdeci">Result&lt; void &gt; SetKey(const ItemKey &amp;newKey)</div><div class="ttdoc">Modifies the Key of the item.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item_html_ab2075f60c28aecebc4b1e94403074988"><div class="ttname"><a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab2075f60c28aecebc4b1e94403074988">ACAPI::Keynote::v1::KeynoteItem::SetDescription</a></div><div class="ttdeci">Result&lt; void &gt; SetDescription(const Description &amp;newDescription)</div><div class="ttdoc">Modifies the Description of the item.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item_html_ab28c5a555100f141452be38b681e7d32"><div class="ttname"><a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab28c5a555100f141452be38b681e7d32">ACAPI::Keynote::v1::KeynoteItem::SetReference</a></div><div class="ttdeci">Result&lt; void &gt; SetReference(const Reference &amp;newReference)</div><div class="ttdoc">Modifies the Reference of the item.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item_html_ac5dd21eec3115ce9bfac1261b3f5726a"><div class="ttname"><a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ac5dd21eec3115ce9bfac1261b3f5726a">ACAPI::Keynote::v1::KeynoteItem::SetTitle</a></div><div class="ttdeci">Result&lt; void &gt; SetTitle(const Title &amp;newTitle)</div><div class="ttdoc">Modifies the Title of the item.</div></div>
<div class="ttc" id="agroup___command_html_gab7bf9e1351986b4bb6c69dab76766f1a"><div class="ttname"><a href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a></div><div class="ttdeci">GSErrCode ACAPI_CallUndoableCommand(const GS::UniString &amp;undoString, const std::function&lt; GSErrCode()&gt; &amp;command)</div><div class="ttdoc">Performs an undoable operation.</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a47ffedb4b50ab985ad3ebe487415f1f1" name="a47ffedb4b50ab985ad3ebe487415f1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ffedb4b50ab985ad3ebe487415f1f1">&#9670;&#160;</a></span>SetKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::Keynote::v1::KeynoteItem::SetKey </td>
          <td>(</td>
          <td class="paramtype">const ItemKey &amp;&#160;</td>
          <td class="paramname"><em>newKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the Key of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newKey</td><td>The key to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the modification <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html">ACAPI::Keynote::KeynoteItem</a> firstItem = items.Unwrap ()[0];</div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Modify first keynote item&quot;</span>, [&amp;firstItem]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">if</span> (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a47ffedb4b50ab985ad3ebe487415f1f1">SetKey</a> (<span class="stringliteral">&quot;K-API&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ac5dd21eec3115ce9bfac1261b3f5726a">SetTitle</a> (<span class="stringliteral">&quot;Title set for Item by API&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab2075f60c28aecebc4b1e94403074988">SetDescription</a> (<span class="stringliteral">&quot;Keynote item modified by the test addon&quot;</span>).IsErr ()){</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab28c5a555100f141452be38b681e7d32">SetReference</a> (<span class="stringliteral">&quot;Keynote item modified by the test addon&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> NoError;</div>
<div class="line">    });</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab28c5a555100f141452be38b681e7d32" name="ab28c5a555100f141452be38b681e7d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28c5a555100f141452be38b681e7d32">&#9670;&#160;</a></span>SetReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::Keynote::v1::KeynoteItem::SetReference </td>
          <td>(</td>
          <td class="paramtype">const Reference &amp;&#160;</td>
          <td class="paramname"><em>newReference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the Reference of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newReference</td><td>The Reference to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the modification <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html">ACAPI::Keynote::KeynoteItem</a> firstItem = items.Unwrap ()[0];</div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Modify first keynote item&quot;</span>, [&amp;firstItem]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">if</span> (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a47ffedb4b50ab985ad3ebe487415f1f1">SetKey</a> (<span class="stringliteral">&quot;K-API&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ac5dd21eec3115ce9bfac1261b3f5726a">SetTitle</a> (<span class="stringliteral">&quot;Title set for Item by API&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab2075f60c28aecebc4b1e94403074988">SetDescription</a> (<span class="stringliteral">&quot;Keynote item modified by the test addon&quot;</span>).IsErr ()){</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab28c5a555100f141452be38b681e7d32">SetReference</a> (<span class="stringliteral">&quot;Keynote item modified by the test addon&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> NoError;</div>
<div class="line">    });</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac5dd21eec3115ce9bfac1261b3f5726a" name="ac5dd21eec3115ce9bfac1261b3f5726a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dd21eec3115ce9bfac1261b3f5726a">&#9670;&#160;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::Keynote::v1::KeynoteItem::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const Title &amp;&#160;</td>
          <td class="paramname"><em>newTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the Title of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTitle</td><td>The Title to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the modification <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html">ACAPI::Keynote::KeynoteItem</a> firstItem = items.Unwrap ()[0];</div>
<div class="line">    <a class="code hl_function" href="group___command.html#gab7bf9e1351986b4bb6c69dab76766f1a">ACAPI_CallUndoableCommand</a> (<span class="stringliteral">&quot;Modify first keynote item&quot;</span>, [&amp;firstItem]() -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">if</span> (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#a47ffedb4b50ab985ad3ebe487415f1f1">SetKey</a> (<span class="stringliteral">&quot;K-API&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ac5dd21eec3115ce9bfac1261b3f5726a">SetTitle</a> (<span class="stringliteral">&quot;Title set for Item by API&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab2075f60c28aecebc4b1e94403074988">SetDescription</a> (<span class="stringliteral">&quot;Keynote item modified by the test addon&quot;</span>).IsErr ()){</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        if (firstItem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html#ab28c5a555100f141452be38b681e7d32">SetReference</a> (<span class="stringliteral">&quot;Keynote item modified by the test addon&quot;</span>).IsErr ()) {</div>
<div class="line">            return Error;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> NoError;</div>
<div class="line">    });</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>