<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: API_AttributeFolderPicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_p_i___attribute_folder_picker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_p_i___attribute_folder_picker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">API_AttributeFolderPicker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___attribute.html">Attribute Management</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Describes an attribute folder picker created in <a class="el" href="group___attribute.html#gad215ed2646a6981faff2b50612efbdf3">ACAPI_Attribute_CreateAttributeFolderPicker</a>, with getter and setter for the selected attribute folder and the hanlder of push check click event.  
 <a href="class_a_p_i___attribute_folder_picker.html#details">More...</a></p>

<p><code>#include &lt;APIdefs_Interface.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77475cb310a671e12d6fc74b6b4913d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_a_p_i___attribute_folder.html">API_AttributeFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_folder_picker.html#a77475cb310a671e12d6fc74b6b4913d8">GetSelectedAttributeFolder</a> () const =0</td></tr>
<tr class="memdesc:a77475cb310a671e12d6fc74b6b4913d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selected attribute folder.  <br /></td></tr>
<tr class="separator:a77475cb310a671e12d6fc74b6b4913d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671955f0fef7af881cc46265a9ad220f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_folder_picker.html#a671955f0fef7af881cc46265a9ad220f">SetSelectedAttributeFolder</a> (const <a class="el" href="struct_a_p_i___attribute_folder.html">API_AttributeFolder</a> &amp;folder)=0</td></tr>
<tr class="memdesc:a671955f0fef7af881cc46265a9ad220f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects an attribute folder in the picker.  <br /></td></tr>
<tr class="separator:a671955f0fef7af881cc46265a9ad220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aac5d6dc5a80d8d1ddbae17849cb2c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___attribute_folder_picker.html#a24aac5d6dc5a80d8d1ddbae17849cb2c">Invoke</a> ()=0</td></tr>
<tr class="memdesc:a24aac5d6dc5a80d8d1ddbae17849cb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles click event to the push check: shows the picker popup dialog.  <br /></td></tr>
<tr class="separator:a24aac5d6dc5a80d8d1ddbae17849cb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes an attribute folder picker created in <a class="el" href="group___attribute.html#gad215ed2646a6981faff2b50612efbdf3">ACAPI_Attribute_CreateAttributeFolderPicker</a>, with getter and setter for the selected attribute folder and the hanlder of push check click event. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 26 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77475cb310a671e12d6fc74b6b4913d8" name="a77475cb310a671e12d6fc74b6b4913d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77475cb310a671e12d6fc74b6b4913d8">&#9670;&#160;</a></span>GetSelectedAttributeFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_a_p_i___attribute_folder.html">API_AttributeFolder</a> API_AttributeFolderPicker::GetSelectedAttributeFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the selected attribute folder. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_p_i___attribute_folder.html" title="An attribute folder.">API_AttributeFolder</a> type. </dd></dl>

</div>
</div>
<a id="a24aac5d6dc5a80d8d1ddbae17849cb2c" name="a24aac5d6dc5a80d8d1ddbae17849cb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aac5d6dc5a80d8d1ddbae17849cb2c">&#9670;&#160;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool API_AttributeFolderPicker::Invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles click event to the push check: shows the picker popup dialog. </p>
<dl class="section return"><dt>Returns</dt><dd>True if OK was clicked in the popup dialog, false otherwise. </dd></dl>

</div>
</div>
<a id="a671955f0fef7af881cc46265a9ad220f" name="a671955f0fef7af881cc46265a9ad220f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671955f0fef7af881cc46265a9ad220f">&#9670;&#160;</a></span>SetSelectedAttributeFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_AttributeFolderPicker::SetSelectedAttributeFolder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_p_i___attribute_folder.html">API_AttributeFolder</a> &amp;&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects an attribute folder in the picker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>[in], the attribute folder to select. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>