<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::v1::UniqueID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::v1::UniqueID Class Reference<div class="ingroups"><a class="el" href="group___a_p_i_infrastructure.html">API Infrastructure</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A unique identifier for API objects. It contains the GUID of the element and the Token of the AddOn which instantiated the element.  
 <a href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html#details">More...</a></p>

<p><code>#include &lt;UniqueID.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::v1::UniqueID:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.png" usemap="#ACAPI::v1::UniqueID_map" alt=""/>
  <map id="ACAPI::v1::UniqueID_map" name="ACAPI::v1::UniqueID_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier." alt="ACAPI::MEP::UniqueID" shape="rect" coords="0,56,190,80"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1_adapter_1_1_unique_i_d.html" title="It is a helper class that converts a simple GS::Guid or API_Guid into an MEP::UniqueID." alt="ACAPI::MEP::Adapter::UniqueID" shape="rect" coords="0,112,190,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5217671ba994b42eb74710cf78ccccef"><td class="memItemLeft" align="right" valign="top"><a id="a5217671ba994b42eb74710cf78ccccef" name="a5217671ba994b42eb74710cf78ccccef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniqueID</b> (const GS::Guid &amp;, const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;)</td></tr>
<tr class="memdesc:a5217671ba994b42eb74710cf78ccccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a unique identifier with the given GUID and token. <br /></td></tr>
<tr class="separator:a5217671ba994b42eb74710cf78ccccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731f2437fd039e79f66c89af0bebb6cc"><td class="memItemLeft" align="right" valign="top">const GS::Guid &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html#a731f2437fd039e79f66c89af0bebb6cc">GetGuid</a> () const</td></tr>
<tr class="memdesc:a731f2437fd039e79f66c89af0bebb6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique identifier of the element.  <br /></td></tr>
<tr class="separator:a731f2437fd039e79f66c89af0bebb6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c54948a9c8142ce8a48136b11a6ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html#abf8c54948a9c8142ce8a48136b11a6ef">GetToken</a> () const</td></tr>
<tr class="memdesc:abf8c54948a9c8142ce8a48136b11a6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique identifier of the AddOn which created this instance.  <br /></td></tr>
<tr class="separator:abf8c54948a9c8142ce8a48136b11a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd3dc6f35b777e1272c3c1a051f4276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html#a6dd3dc6f35b777e1272c3c1a051f4276">operator==</a> (const <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a> &amp;) const</td></tr>
<tr class="memdesc:a6dd3dc6f35b777e1272c3c1a051f4276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <br /></td></tr>
<tr class="separator:a6dd3dc6f35b777e1272c3c1a051f4276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e6fbaf745d6a6ab7ff79768dd2972"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html#a143e6fbaf745d6a6ab7ff79768dd2972">operator!=</a> (const <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a> &amp;) const</td></tr>
<tr class="memdesc:a143e6fbaf745d6a6ab7ff79768dd2972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <br /></td></tr>
<tr class="separator:a143e6fbaf745d6a6ab7ff79768dd2972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad48b5c669622ef136725b124cc115"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html#a94ad48b5c669622ef136725b124cc115">operator&lt;</a> (const <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a> &amp;) const</td></tr>
<tr class="memdesc:a94ad48b5c669622ef136725b124cc115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <br /></td></tr>
<tr class="separator:a94ad48b5c669622ef136725b124cc115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A unique identifier for API objects. It contains the GUID of the element and the Token of the AddOn which instantiated the element. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a731f2437fd039e79f66c89af0bebb6cc" name="a731f2437fd039e79f66c89af0bebb6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731f2437fd039e79f66c89af0bebb6cc">&#9670;&#160;</a></span>GetGuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GS::Guid &amp; ACAPI::v1::UniqueID::GetGuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the unique identifier of the element. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique identifier of the element. </dd></dl>

</div>
</div>
<a id="abf8c54948a9c8142ce8a48136b11a6ef" name="abf8c54948a9c8142ce8a48136b11a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8c54948a9c8142ce8a48136b11a6ef">&#9670;&#160;</a></span>GetToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp; ACAPI::v1::UniqueID::GetToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the unique identifier of the AddOn which created this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique identifier of the AddOn which created this instance. </dd></dl>

</div>
</div>
<a id="a143e6fbaf745d6a6ab7ff79768dd2972" name="a143e6fbaf745d6a6ab7ff79768dd2972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143e6fbaf745d6a6ab7ff79768dd2972">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::v1::UniqueID::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<dl class="section return"><dt>Returns</dt><dd>True if given object is not equal to this object. </dd></dl>

</div>
</div>
<a id="a94ad48b5c669622ef136725b124cc115" name="a94ad48b5c669622ef136725b124cc115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ad48b5c669622ef136725b124cc115">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::v1::UniqueID::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<dl class="section return"><dt>Returns</dt><dd>True if given object is bigger than this object. </dd></dl>

</div>
</div>
<a id="a6dd3dc6f35b777e1272c3c1a051f4276" name="a6dd3dc6f35b777e1272c3c1a051f4276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd3dc6f35b777e1272c3c1a051f4276">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::v1::UniqueID::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<dl class="section return"><dt>Returns</dt><dd>True if given object is equal to this object. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>