<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::GraphCalculationInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::GraphCalculationInterface Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class to communicate between registered calculating addons and those using the calculations.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html#details">More...</a></p>

<p><code>#include &lt;MEPGraphCalculationInterface.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::GraphCalculationInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.png" usemap="#ACAPI::MEP::v1::GraphCalculationInterface_map" alt=""/>
  <map id="ACAPI::MEP::v1::GraphCalculationInterface_map" name="ACAPI::MEP::v1::GraphCalculationInterface_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,257,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab82588f336b258375aa0d880698e62f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html#ab82588f336b258375aa0d880698e62f2">DoCalculationCallback</a> = void(*)(const GS::Guid &amp;, const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html">ACAPI::MEP::v1::DistributionSystemsGraph</a> &amp;)</td></tr>
<tr class="memdesc:ab82588f336b258375aa0d880698e62f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signature of the calculation callback.  <br /></td></tr>
<tr class="separator:ab82588f336b258375aa0d880698e62f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f7e9e8adbcf67f169511e437d4aa54"><td class="memItemLeft" align="right" valign="top"><a id="a61f7e9e8adbcf67f169511e437d4aa54" name="a61f7e9e8adbcf67f169511e437d4aa54"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CalculationResultData</b> = std::vector&lt; std::tuple&lt; GS::Guid, GS::UniString, std::any &gt; &gt;</td></tr>
<tr class="memdesc:a61f7e9e8adbcf67f169511e437d4aa54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signature of the result data in the form (element guid, column ID, value). <br /></td></tr>
<tr class="separator:a61f7e9e8adbcf67f169511e437d4aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98af7187e1a782d8c65315f05a837621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; std::shared_ptr&lt; void &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html#a98af7187e1a782d8c65315f05a837621">RegisterDoCalculationCallback</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html#ab82588f336b258375aa0d880698e62f2">DoCalculationCallback</a> callback, const std::vector&lt; const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html">ICalculationResultColumn</a> * &gt; &amp;resultColumns)</td></tr>
<tr class="memdesc:a98af7187e1a782d8c65315f05a837621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function for performing calculations.  <br /></td></tr>
<tr class="separator:a98af7187e1a782d8c65315f05a837621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6285f9b09fb60bda806695e1514898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html#afa6285f9b09fb60bda806695e1514898">InvokeCalculationResults</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html#a61f7e9e8adbcf67f169511e437d4aa54">CalculationResultData</a> &amp;results) const</td></tr>
<tr class="memdesc:afa6285f9b09fb60bda806695e1514898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the function to deliver calculation results.  <br /></td></tr>
<tr class="separator:afa6285f9b09fb60bda806695e1514898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa87127ff57baf674a501d1d85913ed7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html">GraphCalculationInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html#aa87127ff57baf674a501d1d85913ed7c">CreateCalculationInterface</a> ()</td></tr>
<tr class="memdesc:aa87127ff57baf674a501d1d85913ed7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html" title="A class to communicate between registered calculating addons and those using the calculations.">GraphCalculationInterface</a>.  <br /></td></tr>
<tr class="separator:aa87127ff57baf674a501d1d85913ed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to communicate between registered calculating addons and those using the calculations. </p>
<p>When a new calculation needs to be done, the requestor calls a function to invoke a new calculation. When the calculator is finished with it's calculations, it calls a function to return the results to registered result wanters. </p><dl class="section since"><dt>Since</dt><dd>Archicad 28</dd></dl>
<dl class="section user"><dt>Example code snippets from Test / New MEP</dt><dd>CreateCalculationInterface <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::MEP::GraphCalculationInterface&gt;</a> calculationInterface = ACAPI::MEP::CreateCalculationInterface ();</div>
<div class="line">    <span class="keywordflow">if</span> (calculationInterface.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> calculationInterface.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
</div><!-- fragment --> RegisterDoCalculationCallback <div class="fragment"><div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> calculationCallback = [](<span class="keyword">const</span> GS::Guid&amp; root, <span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html">ACAPI::MEP::DistributionSystemsGraph</a>&amp; graph) {</div>
<div class="line">        Reporter reporter;</div>
<div class="line">        reporter.Add (GS::UniString::Printf (<span class="stringliteral">&quot;Calculation callback was called on root element %T!&quot;</span>, root.ToUniString ().ToPrintf ()));</div>
<div class="line">        reporter.AddNewLine ();</div>
<div class="line">        reporter.Add (GS::UniString::Printf (<span class="stringliteral">&quot;In a graph with %zu systems!&quot;</span>, graph.GetSystems ().size ()));</div>
<div class="line">        reporter.AddNewLine ();</div>
<div class="line">        reporter.Write ();</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    TestColumn1 testCol1;</div>
<div class="line">    std::vector&lt;const ACAPI::MEP::ICalculationResultColumn*&gt; columnsToShowInBrowser;</div>
<div class="line">    columnsToShowInBrowser.emplace_back (&amp;testCol1);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;std::shared_ptr&lt;void&gt;</a>&gt; registrationResult = calculationInterface-&gt;RegisterDoCalculationCallback (calculationCallback, columnsToShowInBrowser);</div>
<div class="line">    <span class="keywordflow">if</span> (registrationResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        reporter.Add (GS::UniString (registrationResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text));</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">Error</a>;</div>
<div class="line">    }</div>
<div class="line">    std::shared_ptr&lt;void&gt; registeredColumnsScope = registrationResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a> ();</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html">ACAPI::MEP::v1::DistributionSystemsGraph</a></div><div class="ttdoc">A graph data structure to display MEP distribution systems data.</div><div class="ttdef"><b>Definition:</b> MEPDistributionSystemsGraph.hpp:45</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a3ab9cb4a2ae3f4c0c18fb54344c012f5"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">ACAPI::Result::Unwrap</a></div><div class="ttdeci">std::enable_if_t&lt;!std::is_same_v&lt; U, void &gt;, U &gt; &amp;&amp; Unwrap() &amp;&amp;</div><div class="ttdoc">Unwraps the value contained in the Result. Trying to Unwrap the value while it contains an error will...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1087</div></div>
<div class="ttc" id="astruct_a_c_a_p_i_1_1_error_html"><div class="ttname"><a href="struct_a_c_a_p_i_1_1_error.html">ACAPI::Error</a></div><div class="ttdoc">Error type for ACAPI::Result containing an error message and an error code.</div><div class="ttdef"><b>Definition:</b> Result.hpp:47</div></div>
</div><!-- fragment --> InvokeCalculationResults <div class="fragment"><div class="line">    std::vector&lt;std::tuple&lt;GS::Guid, GS::UniString, std::any&gt;&gt; changedElements;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Generate some random values to display in the system browser:</span></div>
<div class="line">    <span class="keyword">auto</span> genRandomNum = [gen = std::default_random_engine {}, dist = std::uniform_real_distribution&lt;&gt; { 0.1, 100.0 }] () <span class="keyword">mutable</span></div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> dist (gen);</div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">ACAPI::MEP::UniqueID</a>&amp; element : graphElements) {</div>
<div class="line">        changedElements.emplace_back (element.GetGuid (), testCol1.GetId (), genRandomNum ());</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    calculationInterface-&gt;InvokeCalculationResults (changedElements);</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">ACAPI::MEP::UniqueID</a></div><div class="ttdoc">The MEP unique identifier.</div><div class="ttdef"><b>Definition:</b> MEPUniqueID.hpp:17</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab82588f336b258375aa0d880698e62f2" name="ab82588f336b258375aa0d880698e62f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82588f336b258375aa0d880698e62f2">&#9670;&#160;</a></span>DoCalculationCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html#ab82588f336b258375aa0d880698e62f2">ACAPI::MEP::v1::GraphCalculationInterface::DoCalculationCallback</a> =  void (*)(const GS::Guid&amp;, const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html">ACAPI::MEP::v1::DistributionSystemsGraph</a>&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The signature of the calculation callback. </p>
<p>The callback caller supplies the GUID of the "root element" for the system to perform calculations on, which is an element contained in the system to perform calculations on and also the first element <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_system.html#a2210814b1953fc55637a680225e20899" title="Traverses a distribution system from a graph through a tree layout with a traversal function invoked ...">DistributionSystem::TraverseTree</a> will traverse through. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa6285f9b09fb60bda806695e1514898" name="afa6285f9b09fb60bda806695e1514898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6285f9b09fb60bda806695e1514898">&#9670;&#160;</a></span>InvokeCalculationResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::GraphCalculationInterface::InvokeCalculationResults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html#a61f7e9e8adbcf67f169511e437d4aa54">CalculationResultData</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes the function to deliver calculation results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>A vector of (elemId, column ID and value) objects representing the results of the calculation. <pre class="fragment">              @snippet GraphCalculationInterface.cpp InvokeCalculationResults_Example
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98af7187e1a782d8c65315f05a837621" name="a98af7187e1a782d8c65315f05a837621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98af7187e1a782d8c65315f05a837621">&#9670;&#160;</a></span>RegisterDoCalculationCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; std::shared_ptr&lt; void &gt; &gt; ACAPI::MEP::v1::GraphCalculationInterface::RegisterDoCalculationCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html#ab82588f336b258375aa0d880698e62f2">DoCalculationCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html">ICalculationResultColumn</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>resultColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback function for performing calculations. </p>
<p>The callback is invoked every time the system browser requests calculated values, which happens everytime a system becomes visible or changes in the system browser tree view. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The function to be called when a calculation needs to be performed. </td></tr>
    <tr><td class="paramname">resultColumns</td><td>Implementations of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html" title="Formatting for calculated values.">ICalculationResultColumn</a> interface to integrate values into the Systems Browser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared_ptr to void used as a guard object. When the return value object goes out of scope, the callback will be ungeristered.</dd></dl>
<div class="fragment"><div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> calculationCallback = [](<span class="keyword">const</span> GS::Guid&amp; root, <span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html">ACAPI::MEP::DistributionSystemsGraph</a>&amp; graph) {</div>
<div class="line">        Reporter reporter;</div>
<div class="line">        reporter.Add (GS::UniString::Printf (<span class="stringliteral">&quot;Calculation callback was called on root element %T!&quot;</span>, root.ToUniString ().ToPrintf ()));</div>
<div class="line">        reporter.AddNewLine ();</div>
<div class="line">        reporter.Add (GS::UniString::Printf (<span class="stringliteral">&quot;In a graph with %zu systems!&quot;</span>, graph.GetSystems ().size ()));</div>
<div class="line">        reporter.AddNewLine ();</div>
<div class="line">        reporter.Write ();</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    TestColumn1 testCol1;</div>
<div class="line">    std::vector&lt;const ACAPI::MEP::ICalculationResultColumn*&gt; columnsToShowInBrowser;</div>
<div class="line">    columnsToShowInBrowser.emplace_back (&amp;testCol1);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;std::shared_ptr&lt;void&gt;</a>&gt; registrationResult = calculationInterface-&gt;RegisterDoCalculationCallback (calculationCallback, columnsToShowInBrowser);</div>
<div class="line">    <span class="keywordflow">if</span> (registrationResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        reporter.Add (GS::UniString (registrationResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text));</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">Error</a>;</div>
<div class="line">    }</div>
<div class="line">    std::shared_ptr&lt;void&gt; registeredColumnsScope = registrationResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a> ();</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="aa87127ff57baf674a501d1d85913ed7c" name="aa87127ff57baf674a501d1d85913ed7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87127ff57baf674a501d1d85913ed7c">&#9670;&#160;</a></span>CreateCalculationInterface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html">GraphCalculationInterface</a> &gt; CreateCalculationInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html" title="A class to communicate between registered calculating addons and those using the calculations.">GraphCalculationInterface</a>. </p>
<pre class="fragment">      This function is used to get the singleton instance of the GraphCalculationInterface.
      It is a friend function of the GraphCalculationInterface class, allowing it to access
      the private members of the class.
</pre> <dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html" title="A class to communicate between registered calculating addons and those using the calculations.">GraphCalculationInterface</a> instance. <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::MEP::GraphCalculationInterface&gt;</a> calculationInterface = ACAPI::MEP::CreateCalculationInterface ();</div>
<div class="line">    <span class="keywordflow">if</span> (calculationInterface.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> calculationInterface.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>