<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: API_IEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_p_i___i_event_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_p_i___i_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">API_IEventHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___notification.html">Notifications Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Defining an interface for all event handlers.  
 <a href="class_a_p_i___i_event_handler.html#details">More...</a></p>

<p><code>#include &lt;APIdefs_Callback.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for API_IEventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_p_i___i_event_handler.png" usemap="#API_5FIEventHandler_map" alt=""/>
  <map id="API_5FIEventHandler_map" name="API_5FIEventHandler_map">
<area href="class_a_c_a_p_i_1_1_a_p_i___i_keynote_folder_event_handler.html" title="The base class you need to inherit from in case you want to handle keynote folder events." alt="ACAPI::API_IKeynoteFolderEventHandler" shape="rect" coords="256,56,502,80"/>
<area href="class_a_c_a_p_i_1_1_a_p_i___i_keynote_item_event_handler.html" title="The base class you need to inherit from in case you want to handle keynote item events." alt="ACAPI::API_IKeynoteItemEventHandler" shape="rect" coords="256,112,502,136"/>
<area href="class_a_p_i___i_attribute_event_handler.html" title="Defining an interface for Attribute event handlers." alt="API_IAttributeEventHandler" shape="rect" coords="256,168,502,192"/>
<area href="class_a_p_i___i_attribute_folder_event_handler.html" title="Defining an interface for Attribute Folder event handlers." alt="API_IAttributeFolderEventHandler" shape="rect" coords="256,224,502,248"/>
<area href="class_a_p_i___i_classification_item_event_handler.html" title="The base class you need to inherit from in case you want to handle API_ClassificationItem events." alt="API_IClassificationItemEventHandler" shape="rect" coords="256,280,502,304"/>
<area href="class_a_p_i___i_classification_system_event_handler.html" title="The base class you need to inherit from in case you want to handle API_ClassificationSystem events." alt="API_IClassificationSystemEventHandler" shape="rect" coords="256,336,502,360"/>
<area href="class_a_p_i___i_enable_all_info_dialog_event_handler.html" alt="API_IEnableAllInfoDialogEventHandler" shape="rect" coords="256,392,502,416"/>
<area href="class_a_p_i___i_graphisoft_i_d_event_handler.html" alt="API_IGraphisoftIDEventHandler" shape="rect" coords="256,448,502,472"/>
<area href="class_a_p_i___i_marquee_event_handler.html" alt="API_IMarqueeEventHandler" shape="rect" coords="256,504,502,528"/>
<area href="class_a_p_i___i_property_definition_event_handler.html" title="The base class you need to inherit from in case you want to handle API_PropertyDefinition events." alt="API_IPropertyDefinitionEventHandler" shape="rect" coords="256,560,502,584"/>
<area href="class_a_p_i___i_property_group_event_handler.html" title="The base class you need to inherit from in case you want to handle API_PropertyGroup events." alt="API_IPropertyGroupEventHandler" shape="rect" coords="256,616,502,640"/>
<area href="class_a_p_i___i_window_event_handler.html" title="The base class you need to inherit from in case you want to handle window change events." alt="API_IWindowEventHandler" shape="rect" coords="256,672,502,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c7ae5ce57107f883461c9c56723311a"><td class="memItemLeft" align="right" valign="top">virtual GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_event_handler.html#a7c7ae5ce57107f883461c9c56723311a">GetName</a> () const =0</td></tr>
<tr class="separator:a7c7ae5ce57107f883461c9c56723311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737de79405b9cb00dec26027b45029e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_event_handler.html#a737de79405b9cb00dec26027b45029e3">Dispatch</a> (const <a class="el" href="class_a_p_i___i_event_notifier.html">API_IEventNotifier</a> &amp;eventNotifier) const =0</td></tr>
<tr class="memdesc:a737de79405b9cb00dec26027b45029e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It dispatches the event.  <br /></td></tr>
<tr class="separator:a737de79405b9cb00dec26027b45029e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining an interface for all event handlers. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 26 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a737de79405b9cb00dec26027b45029e3" name="a737de79405b9cb00dec26027b45029e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737de79405b9cb00dec26027b45029e3">&#9670;&#160;</a></span>Dispatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IEventHandler::Dispatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_event_notifier.html">API_IEventNotifier</a> &amp;&#160;</td>
          <td class="paramname"><em>eventNotifier</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It dispatches the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventNotifier</td><td>The occurrence of an event can be notified via this parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_a_p_i___i_attribute_event_handler.html#a14326295df4c71d96ce6876ed7690906">API_IAttributeEventHandler</a>, <a class="el" href="class_a_p_i___i_attribute_folder_event_handler.html#a3ebf597667162aa0abe021306593395b">API_IAttributeFolderEventHandler</a>, <a class="el" href="class_a_p_i___i_classification_system_event_handler.html#a3b27778c41cc3a7b42d7efc5d8e069c7">API_IClassificationSystemEventHandler</a>, <a class="el" href="class_a_p_i___i_classification_item_event_handler.html#acc9e22dbddb23d989c593f0b1053e73f">API_IClassificationItemEventHandler</a>, <a class="el" href="class_a_p_i___i_property_group_event_handler.html#a2ef01f6bf7a8733b6557b5951fd01a12">API_IPropertyGroupEventHandler</a>, <a class="el" href="class_a_p_i___i_property_definition_event_handler.html#a86de30e75f96cf0c938e5c69194b2723">API_IPropertyDefinitionEventHandler</a>, <a class="el" href="class_a_p_i___i_graphisoft_i_d_event_handler.html#a9698ba10ff842876803d85ef811f042b">API_IGraphisoftIDEventHandler</a>, <a class="el" href="class_a_p_i___i_enable_all_info_dialog_event_handler.html#ae8da686959b2e2d2696f28fabe99dd2e">API_IEnableAllInfoDialogEventHandler</a>, <a class="el" href="class_a_p_i___i_marquee_event_handler.html#a40582bc9535866aff3dc0196965f3413">API_IMarqueeEventHandler</a>, <a class="el" href="class_a_p_i___i_window_event_handler.html#ae8ab7753f64543d8e2b7575607472684">API_IWindowEventHandler</a>, <a class="el" href="class_a_c_a_p_i_1_1_a_p_i___i_keynote_item_event_handler.html#a20b1c16ea20d0da88e131f4dd3e36dd2">ACAPI::API_IKeynoteItemEventHandler</a>, and <a class="el" href="class_a_c_a_p_i_1_1_a_p_i___i_keynote_folder_event_handler.html#ae049ed2cfaff28b6d342591bda8755a1">ACAPI::API_IKeynoteFolderEventHandler</a>.</p>

</div>
</div>
<a id="a7c7ae5ce57107f883461c9c56723311a" name="a7c7ae5ce57107f883461c9c56723311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ae5ce57107f883461c9c56723311a">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GS::UniString API_IEventHandler::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Human readable name of the event handler. </dd></dl>

<p>Implemented in <a class="el" href="class_a_p_i___i_attribute_event_handler.html#a1ac67e203417d07a3a727a9371c12426">API_IAttributeEventHandler</a>, <a class="el" href="class_a_p_i___i_attribute_folder_event_handler.html#ad86fd42d6220c0caf24a2b52f0982167">API_IAttributeFolderEventHandler</a>, <a class="el" href="class_a_p_i___i_classification_system_event_handler.html#ae78e529d32904e296d48a83755b30500">API_IClassificationSystemEventHandler</a>, <a class="el" href="class_a_p_i___i_classification_item_event_handler.html#a139dd7983cdcf97395a44272634831a7">API_IClassificationItemEventHandler</a>, <a class="el" href="class_a_p_i___i_property_group_event_handler.html#a2bee77e6c6673e770de2a2975ab74321">API_IPropertyGroupEventHandler</a>, <a class="el" href="class_a_p_i___i_property_definition_event_handler.html#a27bae7a0dfb79b8a55f6e78ec9421545">API_IPropertyDefinitionEventHandler</a>, <a class="el" href="class_a_p_i___i_graphisoft_i_d_event_handler.html#a8c5ceb32c73f6582ad9c68a22d15b8f8">API_IGraphisoftIDEventHandler</a>, <a class="el" href="class_a_p_i___i_enable_all_info_dialog_event_handler.html#a60a3d9120aae6c771dfcdf4eb8b38c35">API_IEnableAllInfoDialogEventHandler</a>, <a class="el" href="class_a_p_i___i_marquee_event_handler.html#a1882ddba16029d6e67aa2e23636bbf37">API_IMarqueeEventHandler</a>, <a class="el" href="class_a_p_i___i_window_event_handler.html#a38a6b9393d86baa3b4d2017cb2245468">API_IWindowEventHandler</a>, <a class="el" href="class_a_c_a_p_i_1_1_a_p_i___i_keynote_item_event_handler.html#ab217b961c8333c5d8eedfc49cbd5130c">ACAPI::API_IKeynoteItemEventHandler</a>, and <a class="el" href="class_a_c_a_p_i_1_1_a_p_i___i_keynote_folder_event_handler.html#a232595c08c93d009b46f9fc778d0a478">ACAPI::API_IKeynoteFolderEventHandler</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>