<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Tracking::Tracker::InEditKeyboardHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tracking::Tracker::InEditKeyboardHandler Class Reference<div class="ingroups"><a class="el" href="group___tracker.html">Tracker API</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Class to derive from, when creating custom keyboard handlers for the tracker's edit mode.  
 <a href="class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler.html#details">More...</a></p>

<p><code>#include &lt;Tracker.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tracking::Tracker::InEditKeyboardHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea167745b58b50240bda5c96e1f4587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler.html#a4ea167745b58b50240bda5c96e1f4587">InEditKeyboardHandler</a> (<a class="el" href="class_tracking_1_1_tracker.html">Tracker</a> &amp;tracker)</td></tr>
<tr class="memdesc:a4ea167745b58b50240bda5c96e1f4587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler.html" title="Class to derive from, when creating custom keyboard handlers for the tracker&#39;s edit mode.">InEditKeyboardHandler</a>.  <br /></td></tr>
<tr class="separator:a4ea167745b58b50240bda5c96e1f4587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0205dcf4aa580c5a2de5238e5862c224"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler.html#a0205dcf4aa580c5a2de5238e5862c224">~InEditKeyboardHandler</a> ()</td></tr>
<tr class="separator:a0205dcf4aa580c5a2de5238e5862c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga64df7cef623f618e06bef0d67130f6a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tracking_1_1_tracker.html">Tracker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga64df7cef623f618e06bef0d67130f6a2">GetTracker</a> ()</td></tr>
<tr class="memdesc:ga64df7cef623f618e06bef0d67130f6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent tracker, where the events will be handled.  <br /></td></tr>
<tr class="separator:ga64df7cef623f618e06bef0d67130f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7a5ce3fe6ef4fbe86a26f6ec2adb0b"><td class="memItemLeft" align="right" valign="top">virtual DG::EventHandlerResultType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gafc7a5ce3fe6ef4fbe86a26f6ec2adb0b">KeyPressed</a> (const DG::Key::Code &amp;code, DG::Item **item) override</td></tr>
<tr class="memdesc:gafc7a5ce3fe6ef4fbe86a26f6ec2adb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a regular key press event.  <br /></td></tr>
<tr class="separator:gafc7a5ce3fe6ef4fbe86a26f6ec2adb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2643cdae5b7506ba6b43aff220ca663"><td class="memItemLeft" align="right" valign="top">virtual DG::EventHandlerResultType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gab2643cdae5b7506ba6b43aff220ca663">KeyPressed</a> (const DG::Key::Modifier &amp;modifier, DG::Item **item) override</td></tr>
<tr class="memdesc:gab2643cdae5b7506ba6b43aff220ca663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a modifier key press event.  <br /></td></tr>
<tr class="separator:gab2643cdae5b7506ba6b43aff220ca663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to derive from, when creating custom keyboard handlers for the tracker's edit mode. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ea167745b58b50240bda5c96e1f4587" name="a4ea167745b58b50240bda5c96e1f4587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea167745b58b50240bda5c96e1f4587">&#9670;&#160;</a></span>InEditKeyboardHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tracking::Tracker::InEditKeyboardHandler::InEditKeyboardHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tracking_1_1_tracker.html">Tracker</a> &amp;&#160;</td>
          <td class="paramname"><em>tracker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler.html" title="Class to derive from, when creating custom keyboard handlers for the tracker&#39;s edit mode.">InEditKeyboardHandler</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tracker</td><td>the parent tracker, where the events will be handled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0205dcf4aa580c5a2de5238e5862c224" name="a0205dcf4aa580c5a2de5238e5862c224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0205dcf4aa580c5a2de5238e5862c224">&#9670;&#160;</a></span>~InEditKeyboardHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tracking::Tracker::InEditKeyboardHandler::~InEditKeyboardHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>