<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::ElementBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::ElementBase Class Reference<div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MEPElementBase.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::ElementBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.png" usemap="#ACAPI::MEP::v1::ElementBase_map" alt=""/>
  <map id="ACAPI::MEP::v1::ElementBase_map" name="ACAPI::MEP::v1::ElementBase_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements." alt="ACAPI::v1::ElementBase" shape="rect" coords="500,56,740,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="500,0,740,24"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions." alt="ACAPI::MEP::v1::Bend" shape="rect" coords="0,168,240,192"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html" title="The Element represents an instantiable ElementBase." alt="ACAPI::MEP::v1::Element" shape="rect" coords="250,168,490,192"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html" title="The ModifiableElementBase contains the available modifying actions for ElementBase." alt="ACAPI::MEP::v1::ModifiableElementBase" shape="rect" coords="500,168,740,192"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments." alt="ACAPI::MEP::v1::RigidSegment" shape="rect" coords="750,168,990,192"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_transition.html" title="The Transition is an element that connects two different Routing Segments." alt="ACAPI::MEP::v1::Transition" shape="rect" coords="1000,168,1240,192"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory.html" title="The Accessory is a complex element with two ports on a single axis." alt="ACAPI::MEP::v1::Accessory" shape="rect" coords="750,224,990,248"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ..." alt="ACAPI::MEP::v1::Branch" shape="rect" coords="750,280,990,304"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_equipment.html" title="The Equipment is a complex element with more than two ports." alt="ACAPI::MEP::v1::Equipment" shape="rect" coords="750,336,990,360"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_fitting.html" title="A fitting is used in distribution systems to connect straight sections of pipes and ducts,..." alt="ACAPI::MEP::v1::Fitting" shape="rect" coords="750,392,990,416"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment.html" title="In contrast to rigid segments flexible duct is not a connection of multiple elements (straight segmen..." alt="ACAPI::MEP::v1::FlexibleSegment" shape="rect" coords="750,448,990,472"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element.html" title="The Modifiable Element represents an instantiable ModifiableElementBase." alt="ACAPI::MEP::v1::ModifiableElement" shape="rect" coords="750,504,990,528"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_take_off.html" title="The Take-off is a simple element with two ports on a single axis." alt="ACAPI::MEP::v1::TakeOff" shape="rect" coords="750,560,990,584"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port." alt="ACAPI::MEP::v1::Terminal" shape="rect" coords="750,616,990,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abadbe2219650b9d74ce14c55ffbca27f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#abadbe2219650b9d74ce14c55ffbca27f">Exists</a> () const</td></tr>
<tr class="separator:abadbe2219650b9d74ce14c55ffbca27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020e98d151176e7c2927e5cfdd495f9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0020e98d151176e7c2927e5cfdd495f9">GetPortIDs</a> () const</td></tr>
<tr class="separator:a0020e98d151176e7c2927e5cfdd495f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11d981acbddbcad31ee08d86acd5d3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#adb11d981acbddbcad31ee08d86acd5d3">GetDirectConnectedMEPElementIds</a> () const</td></tr>
<tr class="separator:adb11d981acbddbcad31ee08d86acd5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace64f012cff8ed6d854d5943fb8015ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#ace64f012cff8ed6d854d5943fb8015ac">GetAnchorPoint</a> () const</td></tr>
<tr class="separator:ace64f012cff8ed6d854d5943fb8015ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5eb8fcddb6e173a1b8e19dc822081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0cd5eb8fcddb6e173a1b8e19dc822081">GetOrientation</a> () const</td></tr>
<tr class="separator:a0cd5eb8fcddb6e173a1b8e19dc822081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbb6012ea22b6cf9a8cbd26591172e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a54dbb6012ea22b6cf9a8cbd26591172e">GetObjectId</a> () const</td></tr>
<tr class="separator:a54dbb6012ea22b6cf9a8cbd26591172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a91ff68d27443844be4e67b00c721b40e">GetElemId</a> () const</td></tr>
<tr class="memdesc:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unique identifier of the <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a> object.  <br /></td></tr>
<tr class="separator:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a2614e89fdeaf9f1eeffe8cda237fcced">IsEditable</a> () const</td></tr>
<tr class="memdesc:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the element is editable.  <br /></td></tr>
<tr class="separator:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaaf61ec9689c9dfa06b0ab96623770a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#aaaf61ec9689c9dfa06b0ab96623770a8">ElementBase</a> (std::shared_ptr&lt; Impl::IElementBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:aaaf61ec9689c9dfa06b0ab96623770a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ElementBase</a> with an element base implementation.  <br /></td></tr>
<tr class="separator:aaaf61ec9689c9dfa06b0ab96623770a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a03e16f11c20ee53701f242662da653b7">ElementBase</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a>.  <br /></td></tr>
<tr class="separator:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is a collection of common MEP attributes that can be handled through this parent entity. </p><dl class="section since"><dt>Since</dt><dd>Archicad 27 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaf61ec9689c9dfa06b0ab96623770a8" name="aaaf61ec9689c9dfa06b0ab96623770a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf61ec9689c9dfa06b0ab96623770a8">&#9670;&#160;</a></span>ElementBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::ElementBase::ElementBase </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Impl::IElementBaseImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ElementBase</a> with an element base implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>The element base implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abadbe2219650b9d74ce14c55ffbca27f" name="abadbe2219650b9d74ce14c55ffbca27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadbe2219650b9d74ce14c55ffbca27f">&#9670;&#160;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::MEP::v1::ElementBase::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Checks if the element still exists. </dd></dl>

</div>
</div>
<a id="ace64f012cff8ed6d854d5943fb8015ac" name="ace64f012cff8ed6d854d5943fb8015ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace64f012cff8ed6d854d5943fb8015ac">&#9670;&#160;</a></span>GetAnchorPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> ACAPI::MEP::v1::ElementBase::GetAnchorPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the anchor point of the element. </dd></dl>

</div>
</div>
<a id="adb11d981acbddbcad31ee08d86acd5d3" name="adb11d981acbddbcad31ee08d86acd5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb11d981acbddbcad31ee08d86acd5d3">&#9670;&#160;</a></span>GetDirectConnectedMEPElementIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::ElementBase::GetDirectConnectedMEPElementIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the UniqueIDs of the connected MEP elements. </dd></dl>

</div>
</div>
<a id="a54dbb6012ea22b6cf9a8cbd26591172e" name="a54dbb6012ea22b6cf9a8cbd26591172e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dbb6012ea22b6cf9a8cbd26591172e">&#9670;&#160;</a></span>GetObjectId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a> ACAPI::MEP::v1::ElementBase::GetObjectId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the main GUID of the referenced Library Part. </dd></dl>

</div>
</div>
<a id="a0cd5eb8fcddb6e173a1b8e19dc822081" name="a0cd5eb8fcddb6e173a1b8e19dc822081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd5eb8fcddb6e173a1b8e19dc822081">&#9670;&#160;</a></span>GetOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a> ACAPI::MEP::v1::ElementBase::GetOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the orientation of the element, which is based on a direction vector and a rotation vector. </dd></dl>

</div>
</div>
<a id="a0020e98d151176e7c2927e5cfdd495f9" name="a0020e98d151176e7c2927e5cfdd495f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0020e98d151176e7c2927e5cfdd495f9">&#9670;&#160;</a></span>GetPortIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::ElementBase::GetPortIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the IDs of the element's ports. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>