<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: IFCAPI::v1::Classification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_i_f_c_a_p_i_1_1v1_1_1_classification.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_i_f_c_a_p_i_1_1v1_1_1_classification-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IFCAPI::v1::Classification Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___i_f_c.html">IFC Data Access</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Represents an IfcClassification.  
 <a href="class_i_f_c_a_p_i_1_1v1_1_1_classification.html#details">More...</a></p>

<p><code>#include &lt;IFCClassificationReference.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IFCAPI::v1::Classification:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_f_c_a_p_i_1_1v1_1_1_classification.png" usemap="#IFCAPI::v1::Classification_map" alt=""/>
  <map id="IFCAPI::v1::Classification_map" name="IFCAPI::v1::Classification_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gacce32f91658c4fafc1632116ec13b398"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_f_c.html#gacce32f91658c4fafc1632116ec13b398">GetName</a> () const</td></tr>
<tr class="memdesc:gacce32f91658c4fafc1632116ec13b398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the IfcClassification.  <br /></td></tr>
<tr class="separator:gacce32f91658c4fafc1632116ec13b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b80172586d9cabd5bb342d80df5adae"><td class="memItemLeft" align="right" valign="top">std::optional&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_f_c.html#ga5b80172586d9cabd5bb342d80df5adae">GetSource</a> () const</td></tr>
<tr class="memdesc:ga5b80172586d9cabd5bb342d80df5adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of the IfcClassification.  <br /></td></tr>
<tr class="separator:ga5b80172586d9cabd5bb342d80df5adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77dbe957ce1a81248b787068bbb86d03"><td class="memItemLeft" align="right" valign="top">std::optional&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_f_c.html#ga77dbe957ce1a81248b787068bbb86d03">GetEdition</a> () const</td></tr>
<tr class="memdesc:ga77dbe957ce1a81248b787068bbb86d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edition of the IfcClassification.  <br /></td></tr>
<tr class="separator:ga77dbe957ce1a81248b787068bbb86d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038342f75dadf0cedbdf27d6f1f95256"><td class="memItemLeft" align="right" valign="top">std::optional&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_f_c.html#ga038342f75dadf0cedbdf27d6f1f95256">GetEditionDate</a> () const</td></tr>
<tr class="memdesc:ga038342f75dadf0cedbdf27d6f1f95256"><td class="mdescLeft">&#160;</td><td class="mdescRight">EditionDate of the IfcClassification.  <br /></td></tr>
<tr class="separator:ga038342f75dadf0cedbdf27d6f1f95256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fffdbbecb1c8b1df4a0c158bcd43b1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_f_c.html#ga08fffdbbecb1c8b1df4a0c158bcd43b1">GetDescription</a> () const</td></tr>
<tr class="memdesc:ga08fffdbbecb1c8b1df4a0c158bcd43b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the IfcClassification.  <br /></td></tr>
<tr class="separator:ga08fffdbbecb1c8b1df4a0c158bcd43b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa773b417d30297a8ba0f66a091a09456"><td class="memItemLeft" align="right" valign="top">std::optional&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_f_c.html#gaa773b417d30297a8ba0f66a091a09456">GetLocation</a> () const</td></tr>
<tr class="memdesc:gaa773b417d30297a8ba0f66a091a09456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the IfcClassification.  <br /></td></tr>
<tr class="separator:gaa773b417d30297a8ba0f66a091a09456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a57d120cb8bf0b365951b584fb5f343da"><td class="memItemLeft" align="right" valign="top"><a id="a57d120cb8bf0b365951b584fb5f343da" name="a57d120cb8bf0b365951b584fb5f343da"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyBuilder</b></td></tr>
<tr class="separator:a57d120cb8bf0b365951b584fb5f343da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2711b9efea5363c8b8c05eb86bc950fe"><td class="memItemLeft" align="right" valign="top"><a id="a2711b9efea5363c8b8c05eb86bc950fe" name="a2711b9efea5363c8b8c05eb86bc950fe"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ClassificationReference</b></td></tr>
<tr class="separator:a2711b9efea5363c8b8c05eb86bc950fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an IfcClassification. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>