<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::PortBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::PortBase Class Reference<div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> is associated to an element and it represents a point between elements.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#details">More...</a></p>

<p><code>#include &lt;MEPPortBase.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::PortBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.png" usemap="#ACAPI::MEP::v1::PortBase_map" alt=""/>
  <map id="ACAPI::MEP::v1::PortBase_map" name="ACAPI::MEP::v1::PortBase_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="232,0,454,24"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html" title="The CableCarrierPort represents a connection point of a cable carrier." alt="ACAPI::MEP::v1::CableCarrierPort" shape="rect" coords="0,112,222,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port.html" title="The PipingPort represents a connection point of a pipe segment." alt="ACAPI::MEP::v1::PipingPort" shape="rect" coords="232,112,454,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma..." alt="ACAPI::MEP::v1::Port" shape="rect" coords="464,112,686,136"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port.html" title="The VentilationPort represents a connection point of a duct." alt="ACAPI::MEP::v1::VentilationPort" shape="rect" coords="696,112,918,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99c4d3d6e8d7b3b816ddb067caf48405"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a99c4d3d6e8d7b3b816ddb067caf48405">Exists</a> () const</td></tr>
<tr class="separator:a99c4d3d6e8d7b3b816ddb067caf48405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff9c68975ef25568b86aabcd418cc9"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a49ff9c68975ef25568b86aabcd418cc9">GetName</a> () const</td></tr>
<tr class="separator:a49ff9c68975ef25568b86aabcd418cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b3361e8b5eb4d9a24086b798c99cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a93b3361e8b5eb4d9a24086b798c99cc5">GetOrientation</a> () const</td></tr>
<tr class="separator:a93b3361e8b5eb4d9a24086b798c99cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c6242b4c68ed39a508de34e655f4b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#ae4c6242b4c68ed39a508de34e655f4b6">GetWidth</a> () const</td></tr>
<tr class="separator:ae4c6242b4c68ed39a508de34e655f4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8786597dfd4450392ee70e513572e66a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a8786597dfd4450392ee70e513572e66a">GetHeight</a> () const</td></tr>
<tr class="separator:a8786597dfd4450392ee70e513572e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a46e22f59672cae21a1e69be3e647f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a44a46e22f59672cae21a1e69be3e647f">GetShape</a> () const</td></tr>
<tr class="separator:a44a46e22f59672cae21a1e69be3e647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8270eb825d13320f96252b1093dfa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a8b8270eb825d13320f96252b1093dfa0">GetPosition</a> () const</td></tr>
<tr class="separator:a8b8270eb825d13320f96252b1093dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3935550428490c97816f01130838c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a01e3935550428490c97816f01130838c">GetDomain</a> () const</td></tr>
<tr class="separator:a01e3935550428490c97816f01130838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace92db3c18d822e617569f07fd36995d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#ace92db3c18d822e617569f07fd36995d">GetMEPSystem</a> () const</td></tr>
<tr class="separator:ace92db3c18d822e617569f07fd36995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd6c91e8a9e85c2252a544cf75c2657"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a3bd6c91e8a9e85c2252a544cf75c2657">GetConnectedPortId</a> () const</td></tr>
<tr class="separator:a3bd6c91e8a9e85c2252a544cf75c2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834295f1d7852a87131889a5cfe2dc1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a6834295f1d7852a87131889a5cfe2dc1">GetConnectedMEPElementId</a> () const</td></tr>
<tr class="separator:a6834295f1d7852a87131889a5cfe2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94008cea342ca0c3b43e75c37c10394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#ac94008cea342ca0c3b43e75c37c10394">GetMEPElementId</a> () const</td></tr>
<tr class="separator:ac94008cea342ca0c3b43e75c37c10394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278713e11e687e06182bf830ab60dd79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a278713e11e687e06182bf830ab60dd79">IsPhysicallyConnected</a> () const</td></tr>
<tr class="separator:a278713e11e687e06182bf830ab60dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b8f804bbea44d4078fa04026546f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a36b8f804bbea44d4078fa04026546f12">IsPhysicallyConnectable</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;portId) const</td></tr>
<tr class="separator:a36b8f804bbea44d4078fa04026546f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e441af08547f6bee4051027e0443c0e"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:a1e441af08547f6bee4051027e0443c0e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a1e441af08547f6bee4051027e0443c0e">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:a1e441af08547f6bee4051027e0443c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:a1e441af08547f6bee4051027e0443c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fadb77417312e916b039d25ada69b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a4fadb77417312e916b039d25ada69b8d">SetWidth</a> (double width)</td></tr>
<tr class="memdesc:a4fadb77417312e916b039d25ada69b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the port.  <br /></td></tr>
<tr class="separator:a4fadb77417312e916b039d25ada69b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b892c048f4bcf894130ad2e11d3768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a77b892c048f4bcf894130ad2e11d3768">SetHeight</a> (double height)</td></tr>
<tr class="memdesc:a77b892c048f4bcf894130ad2e11d3768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of the port.  <br /></td></tr>
<tr class="separator:a77b892c048f4bcf894130ad2e11d3768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b489e18bccd4a1847e6199205c331e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a77b489e18bccd4a1847e6199205c331e">SetShape</a> (<a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a> shape)</td></tr>
<tr class="memdesc:a77b489e18bccd4a1847e6199205c331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape of the port.  <br /></td></tr>
<tr class="separator:a77b489e18bccd4a1847e6199205c331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a403385b0ac5e5b5837bd10fe182bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a0a403385b0ac5e5b5837bd10fe182bca">SetMEPSystem</a> (const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;attributeIndex)</td></tr>
<tr class="memdesc:a0a403385b0ac5e5b5837bd10fe182bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MEPSystem attribute of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>.  <br /></td></tr>
<tr class="separator:a0a403385b0ac5e5b5837bd10fe182bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2275967e0b2e6392144507e9c125f58d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a2275967e0b2e6392144507e9c125f58d">PortBase</a> (std::shared_ptr&lt; Impl::IPortBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:a2275967e0b2e6392144507e9c125f58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html" title="The Port is associated to an element and it represents a point between elements.">PortBase</a> with the given port base implementation.  <br /></td></tr>
<tr class="separator:a2275967e0b2e6392144507e9c125f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c578ff25ed3f5fe69224357cc91c75d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a2c578ff25ed3f5fe69224357cc91c75d">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html">PortBase</a> &amp;parent)</td></tr>
<tr class="memdesc:a2c578ff25ed3f5fe69224357cc91c75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given port base parent.  <br /></td></tr>
<tr class="separator:a2c578ff25ed3f5fe69224357cc91c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92750f0eaac381de8935d4624424333d"><td class="memItemLeft" align="right" valign="top"><a id="a92750f0eaac381de8935d4624424333d" name="a92750f0eaac381de8935d4624424333d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinalizeModification</b> () override</td></tr>
<tr class="memdesc:a92750f0eaac381de8935d4624424333d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the modifications. <br /></td></tr>
<tr class="separator:a92750f0eaac381de8935d4624424333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> is associated to an element and it represents a point between elements. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Getters <div class="fragment"><div class="line">    Reporter portReporter;</div>
<div class="line"> </div>
<div class="line">    portReporter.Add (<span class="stringliteral">&quot;Ports:&quot;</span>);</div>
<div class="line">    portReporter.SetTabCount (1);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&amp; portID : mepElem.GetPortIDs ()) {</div>
<div class="line">        portReporter.SetTabCount (1);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html#a72d1be2b3f935aea113ee692c9244317">Port::Get</a> (portID).Then ([&amp;](<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html">Port</a>&amp; port) {</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port name&quot;</span>, port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a49ff9c68975ef25568b86aabcd418cc9">GetName</a> ());</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port width&quot;</span>, port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#ae4c6242b4c68ed39a508de34e655f4b6">GetWidth</a> ());</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port height&quot;</span>, port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a8786597dfd4450392ee70e513572e66a">GetHeight</a> ());</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port position&quot;</span>, port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a8b8270eb825d13320f96252b1093dfa0">GetPosition</a> ());</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port domain&quot;</span>, port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a01e3935550428490c97816f01130838c">GetDomain</a> ());</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port shape&quot;</span>, port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a44a46e22f59672cae21a1e69be3e647f">GetShape</a> ());</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port Orientation - direction vector&quot;</span>, port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a93b3361e8b5eb4d9a24086b798c99cc5">GetOrientation</a> ().<a class="code hl_variable" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html#a761987551a0442bedd01b25755f4e775">direction</a>);</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port Orientation - rotation vector&quot;</span>, port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a93b3361e8b5eb4d9a24086b798c99cc5">GetOrientation</a> ().<a class="code hl_variable" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html#ac601e0039883823c46861f9f31b20413">rotation</a>);</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port MEP System&quot;</span>, port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#ace92db3c18d822e617569f07fd36995d">GetMEPSystem</a> ());</div>
<div class="line">            port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a278713e11e687e06182bf830ab60dd79">IsPhysicallyConnected</a> () ? portReporter.Add (<span class="stringliteral">&quot;Port is connected with another port.&quot;</span>) : portReporter.Add (<span class="stringliteral">&quot;Port is not connected with another port.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a278713e11e687e06182bf830ab60dd79">IsPhysicallyConnected</a> ()) {</div>
<div class="line"> </div>
<div class="line">                <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html#a72d1be2b3f935aea113ee692c9244317">Port::Get</a> (*port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a3bd6c91e8a9e85c2252a544cf75c2657">GetConnectedPortId</a> ()).Then ([&amp;](<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html">Port</a>&amp; port) {</div>
<div class="line">                    portReporter.Add (<span class="stringliteral">&quot;Connected port&#39;s name&quot;</span>, port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a49ff9c68975ef25568b86aabcd418cc9">GetName</a> ());</div>
<div class="line">                });</div>
<div class="line"> </div>
<div class="line">                portReporter.Add (<span class="stringliteral">&quot;Details about connected element:&quot;</span>);</div>
<div class="line">                portReporter.SetTabCount (2);</div>
<div class="line"> </div>
<div class="line">                <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html#af499df284f02bf79b6f8cb2af2e7d3ad">Element::Get</a> (*port.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a6834295f1d7852a87131889a5cfe2dc1">GetConnectedMEPElementId</a> ()).Then ([&amp;](<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html">Element</a>&amp; element) {</div>
<div class="line">                    <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a> orientation = element.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0cd5eb8fcddb6e173a1b8e19dc822081">GetOrientation</a> ();</div>
<div class="line"> </div>
<div class="line">                    portReporter.Add (<span class="stringliteral">&quot;Id&quot;</span>, element.<a class="code hl_function" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a91ff68d27443844be4e67b00c721b40e">GetElemId</a> ());</div>
<div class="line">                    portReporter.Add (<span class="stringliteral">&quot;Anchor point&quot;</span>, element.<a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#ace64f012cff8ed6d854d5943fb8015ac">GetAnchorPoint</a> ());</div>
<div class="line">                    portReporter.Add (<span class="stringliteral">&quot;Orientation - direction vector&quot;</span>, orientation.<a class="code hl_variable" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html#a761987551a0442bedd01b25755f4e775">direction</a>);</div>
<div class="line">                    portReporter.Add (<span class="stringliteral">&quot;Orientation - rotation vector&quot;</span>, orientation.<a class="code hl_variable" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html#ac601e0039883823c46861f9f31b20413">rotation</a>);</div>
<div class="line">                });</div>
<div class="line">            }</div>
<div class="line">        });</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port.html#ab5425d3c6daab245d64e06fe9f209ae0">VentilationPort::Get</a> (portID).Then ([&amp;](<span class="keyword">const</span> VentilationPort&amp; port) {</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port wall thickness&quot;</span>, port.GetWallThickness ());</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port flow direction&quot;</span>, port.GetFlowDirection ());</div>
<div class="line">        });</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port.html#ac828e34e7674c7d574b981144b943c8b">PipingPort::Get</a> (portID).Then ([&amp;](<span class="keyword">const</span> PipingPort&amp; port) {</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port wall thickness&quot;</span>, port.GetWallThickness ());</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port diameter&quot;</span>, port.GetOuterDiameter ());</div>
<div class="line">            portReporter.Add (<span class="stringliteral">&quot;Port flow direction&quot;</span>, port.GetFlowDirection ());</div>
<div class="line">        });</div>
<div class="line"> </div>
<div class="line">        portReporter.Add (<span class="stringliteral">&quot;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    portReporter.Write ();</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">ACAPI::MEP::UniqueID</a></div><div class="ttdoc">The MEP unique identifier.</div><div class="ttdef"><b>Definition:</b> MEPUniqueID.hpp:17</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base_html_a0cd5eb8fcddb6e173a1b8e19dc822081"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0cd5eb8fcddb6e173a1b8e19dc822081">ACAPI::MEP::v1::ElementBase::GetOrientation</a></div><div class="ttdeci">Orientation GetOrientation() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base_html_ace64f012cff8ed6d854d5943fb8015ac"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#ace64f012cff8ed6d854d5943fb8015ac">ACAPI::MEP::v1::ElementBase::GetAnchorPoint</a></div><div class="ttdeci">API_Coord3D GetAnchorPoint() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html">ACAPI::MEP::v1::Element</a></div><div class="ttdoc">The Element represents an instantiable ElementBase.</div><div class="ttdef"><b>Definition:</b> MEPElement.hpp:20</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_html_af499df284f02bf79b6f8cb2af2e7d3ad"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html#af499df284f02bf79b6f8cb2af2e7d3ad">ACAPI::MEP::v1::Element::Get</a></div><div class="ttdeci">static Result&lt; Element &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns an Element.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_html_ac828e34e7674c7d574b981144b943c8b"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port.html#ac828e34e7674c7d574b981144b943c8b">ACAPI::MEP::v1::PipingPort::Get</a></div><div class="ttdeci">static Result&lt; PipingPort &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a PipingPort.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_a01e3935550428490c97816f01130838c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a01e3935550428490c97816f01130838c">ACAPI::MEP::v1::PortBase::GetDomain</a></div><div class="ttdeci">Domain GetDomain() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_a278713e11e687e06182bf830ab60dd79"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a278713e11e687e06182bf830ab60dd79">ACAPI::MEP::v1::PortBase::IsPhysicallyConnected</a></div><div class="ttdeci">bool IsPhysicallyConnected() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_a3bd6c91e8a9e85c2252a544cf75c2657"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a3bd6c91e8a9e85c2252a544cf75c2657">ACAPI::MEP::v1::PortBase::GetConnectedPortId</a></div><div class="ttdeci">std::optional&lt; UniqueID &gt; GetConnectedPortId() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_a44a46e22f59672cae21a1e69be3e647f"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a44a46e22f59672cae21a1e69be3e647f">ACAPI::MEP::v1::PortBase::GetShape</a></div><div class="ttdeci">ConnectorShape GetShape() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_a49ff9c68975ef25568b86aabcd418cc9"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a49ff9c68975ef25568b86aabcd418cc9">ACAPI::MEP::v1::PortBase::GetName</a></div><div class="ttdeci">GS::UniString GetName() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_a6834295f1d7852a87131889a5cfe2dc1"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a6834295f1d7852a87131889a5cfe2dc1">ACAPI::MEP::v1::PortBase::GetConnectedMEPElementId</a></div><div class="ttdeci">std::optional&lt; UniqueID &gt; GetConnectedMEPElementId() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_a8786597dfd4450392ee70e513572e66a"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a8786597dfd4450392ee70e513572e66a">ACAPI::MEP::v1::PortBase::GetHeight</a></div><div class="ttdeci">double GetHeight() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_a8b8270eb825d13320f96252b1093dfa0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a8b8270eb825d13320f96252b1093dfa0">ACAPI::MEP::v1::PortBase::GetPosition</a></div><div class="ttdeci">API_Coord3D GetPosition() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_a93b3361e8b5eb4d9a24086b798c99cc5"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a93b3361e8b5eb4d9a24086b798c99cc5">ACAPI::MEP::v1::PortBase::GetOrientation</a></div><div class="ttdeci">Orientation GetOrientation() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_ace92db3c18d822e617569f07fd36995d"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#ace92db3c18d822e617569f07fd36995d">ACAPI::MEP::v1::PortBase::GetMEPSystem</a></div><div class="ttdeci">API_AttributeIndex GetMEPSystem() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base_html_ae4c6242b4c68ed39a508de34e655f4b6"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#ae4c6242b4c68ed39a508de34e655f4b6">ACAPI::MEP::v1::PortBase::GetWidth</a></div><div class="ttdeci">double GetWidth() const</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html">ACAPI::MEP::v1::Port</a></div><div class="ttdoc">The Port represents an instantiable PortBase. Through this object you can reference to the three doma...</div><div class="ttdef"><b>Definition:</b> MEPPort.hpp:22</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_html_a72d1be2b3f935aea113ee692c9244317"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html#a72d1be2b3f935aea113ee692c9244317">ACAPI::MEP::v1::Port::Get</a></div><div class="ttdeci">static Result&lt; Port &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a Port.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port_html_ab5425d3c6daab245d64e06fe9f209ae0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port.html#ab5425d3c6daab245d64e06fe9f209ae0">ACAPI::MEP::v1::VentilationPort::Get</a></div><div class="ttdeci">static Result&lt; VentilationPort &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a VentilationPort.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1v1_1_1_element_base_html_a91ff68d27443844be4e67b00c721b40e"><div class="ttname"><a href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a91ff68d27443844be4e67b00c721b40e">ACAPI::v1::ElementBase::GetElemId</a></div><div class="ttdeci">UniqueID GetElemId() const</div><div class="ttdoc">Get unique identifier of the ElementBase object.</div></div>
<div class="ttc" id="astruct_a_c_a_p_i_1_1_m_e_p_1_1_orientation_html"><div class="ttname"><a href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">ACAPI::MEP::Orientation</a></div><div class="ttdoc">Defines the orientation with the help of a direction and rotation vector.</div><div class="ttdef"><b>Definition:</b> MEPTypes.hpp:25</div></div>
<div class="ttc" id="astruct_a_c_a_p_i_1_1_m_e_p_1_1_orientation_html_a761987551a0442bedd01b25755f4e775"><div class="ttname"><a href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html#a761987551a0442bedd01b25755f4e775">ACAPI::MEP::Orientation::direction</a></div><div class="ttdeci">API_Vector3D direction</div><div class="ttdoc">Direction of the Orientation.</div><div class="ttdef"><b>Definition:</b> MEPTypes.hpp:27</div></div>
<div class="ttc" id="astruct_a_c_a_p_i_1_1_m_e_p_1_1_orientation_html_ac601e0039883823c46861f9f31b20413"><div class="ttname"><a href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html#ac601e0039883823c46861f9f31b20413">ACAPI::MEP::Orientation::rotation</a></div><div class="ttdeci">API_Vector3D rotation</div><div class="ttdoc">Rotation of the Orientation.</div><div class="ttdef"><b>Definition:</b> MEPTypes.hpp:30</div></div>
</div><!-- fragment --> Modification <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;Element&gt;</a> mepElem = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element.html#af499df284f02bf79b6f8cb2af2e7d3ad">Element::Get</a> (<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (mepElem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (mepElem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span> mepElem.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&amp; portID : mepElem-&gt;GetPortIDs ()) {</div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;VentilationPort&gt;</a> ventilationPort = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port.html#ab5425d3c6daab245d64e06fe9f209ae0">VentilationPort::Get</a> (portID);</div>
<div class="line">        <span class="keywordflow">if</span> (ventilationPort.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">            ventilationPort-&gt;Modify ([](VentilationPort::Modifier&amp; modifier) {</div>
<div class="line">                modifier.SetWallThickness (0.004);</div>
<div class="line">                modifier.SetFlowDirection (FlowDirection::FlowIn);</div>
<div class="line">            }, <span class="stringliteral">&quot;Ventilation port modification.&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;PipingPort&gt;</a> pipingPort = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port.html#ac828e34e7674c7d574b981144b943c8b">PipingPort::Get</a> (portID);</div>
<div class="line">        <span class="keywordflow">if</span> (pipingPort.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ()) {</div>
<div class="line">            pipingPort-&gt;Modify ([](PipingPort::Modifier&amp; modifier) {</div>
<div class="line">                modifier.SetWallThickness (0.008);</div>
<div class="line">                modifier.SetFlowDirection (FlowDirection::FlowOut);</div>
<div class="line">            }, <span class="stringliteral">&quot;Piping port modification.&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> NoError;</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a939e2710979b665065e7fc91a1d3c8b0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">ACAPI::Result::IsOk</a></div><div class="ttdeci">bool IsOk() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:940</div></div>
<div class="ttc" id="agroup___dialog_html_ga75bf1a5faae2194c165ee4fcaf6afa38"><div class="ttname"><a href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a></div><div class="ttdeci">void ACAPI_WriteReport(const GS::UniString &amp;format, bool withDial,...)</div><div class="ttdoc">Writes a report string into the Report Windowot into a custom alert window.</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2275967e0b2e6392144507e9c125f58d" name="a2275967e0b2e6392144507e9c125f58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2275967e0b2e6392144507e9c125f58d">&#9670;&#160;</a></span>PortBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::PortBase::PortBase </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Impl::IPortBaseImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html" title="The Port is associated to an element and it represents a point between elements.">PortBase</a> with the given port base implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>The port base implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99c4d3d6e8d7b3b816ddb067caf48405" name="a99c4d3d6e8d7b3b816ddb067caf48405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c4d3d6e8d7b3b816ddb067caf48405">&#9670;&#160;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::MEP::v1::PortBase::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Checks if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> still exists. </dd></dl>

</div>
</div>
<a id="a6834295f1d7852a87131889a5cfe2dc1" name="a6834295f1d7852a87131889a5cfe2dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6834295f1d7852a87131889a5cfe2dc1">&#9670;&#160;</a></span>GetConnectedMEPElementId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::PortBase::GetConnectedMEPElementId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the connected MEP element, if there is any. </dd></dl>

</div>
</div>
<a id="a3bd6c91e8a9e85c2252a544cf75c2657" name="a3bd6c91e8a9e85c2252a544cf75c2657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd6c91e8a9e85c2252a544cf75c2657">&#9670;&#160;</a></span>GetConnectedPortId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::PortBase::GetConnectedPortId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the connected port, if there is any. </dd></dl>

</div>
</div>
<a id="a01e3935550428490c97816f01130838c" name="a01e3935550428490c97816f01130838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e3935550428490c97816f01130838c">&#9670;&#160;</a></span>GetDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> ACAPI::MEP::v1::PortBase::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The domain of the port can differ from the domain of the element that it belongs to, for ex. in case of Equipments. </p><dl class="section return"><dt>Returns</dt><dd>Returns the domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </dd></dl>

</div>
</div>
<a id="a8786597dfd4450392ee70e513572e66a" name="a8786597dfd4450392ee70e513572e66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8786597dfd4450392ee70e513572e66a">&#9670;&#160;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::PortBase::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </dd></dl>

</div>
</div>
<a id="ac94008cea342ca0c3b43e75c37c10394" name="ac94008cea342ca0c3b43e75c37c10394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94008cea342ca0c3b43e75c37c10394">&#9670;&#160;</a></span>GetMEPElementId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> ACAPI::MEP::v1::PortBase::GetMEPElementId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the MEP element it belongs to. </dd></dl>

</div>
</div>
<a id="ace92db3c18d822e617569f07fd36995d" name="ace92db3c18d822e617569f07fd36995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace92db3c18d822e617569f07fd36995d">&#9670;&#160;</a></span>GetMEPSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> ACAPI::MEP::v1::PortBase::GetMEPSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the AttributeIndex of the MEPSystem attribute to which it belongs. </dd></dl>

</div>
</div>
<a id="a49ff9c68975ef25568b86aabcd418cc9" name="a49ff9c68975ef25568b86aabcd418cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ff9c68975ef25568b86aabcd418cc9">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS::UniString ACAPI::MEP::v1::PortBase::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the name of the port which you would see on the user interface. </dd></dl>

</div>
</div>
<a id="a93b3361e8b5eb4d9a24086b798c99cc5" name="a93b3361e8b5eb4d9a24086b798c99cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b3361e8b5eb4d9a24086b798c99cc5">&#9670;&#160;</a></span>GetOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a> ACAPI::MEP::v1::PortBase::GetOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the orientation of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>, which is based on a direction vector and a rotation vector. </dd></dl>

</div>
</div>
<a id="a8b8270eb825d13320f96252b1093dfa0" name="a8b8270eb825d13320f96252b1093dfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8270eb825d13320f96252b1093dfa0">&#9670;&#160;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> ACAPI::MEP::v1::PortBase::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the middle point of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </dd></dl>

</div>
</div>
<a id="a44a46e22f59672cae21a1e69be3e647f" name="a44a46e22f59672cae21a1e69be3e647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a46e22f59672cae21a1e69be3e647f">&#9670;&#160;</a></span>GetShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a> ACAPI::MEP::v1::PortBase::GetShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the shape of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </dd></dl>

</div>
</div>
<a id="ae4c6242b4c68ed39a508de34e655f4b6" name="ae4c6242b4c68ed39a508de34e655f4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c6242b4c68ed39a508de34e655f4b6">&#9670;&#160;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::PortBase::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </dd></dl>

</div>
</div>
<a id="a36b8f804bbea44d4078fa04026546f12" name="a36b8f804bbea44d4078fa04026546f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b8f804bbea44d4078fa04026546f12">&#9670;&#160;</a></span>IsPhysicallyConnectable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; bool &gt; ACAPI::MEP::v1::PortBase::IsPhysicallyConnectable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>portId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> is physically connectable to another <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. Beside</p><ul>
<li>Domain</li>
<li>MEP System</li>
<li>Position</li>
<li><a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html" title="Defines the orientation with the help of a direction and rotation vector.">Orientation</a> which are only enough to obtain a logical connection, there are a few other <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> settings that need to match perfectly in order to obtain a Port-Port physical connection and they are the following:</li>
<li>Shape</li>
<li>Dimensions</li>
<li>ConnectionType (this is a GDL parameter, so it can be checked and modified through <a class="el" href="struct_a_p_i___add_par_type.html">API_AddParType</a>) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the parameter does not identify a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>, otherwise the result of the check. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a278713e11e687e06182bf830ab60dd79" name="a278713e11e687e06182bf830ab60dd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278713e11e687e06182bf830ab60dd79">&#9670;&#160;</a></span>IsPhysicallyConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::MEP::v1::PortBase::IsPhysicallyConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns if the port is physically connected to another port. </dd></dl>

</div>
</div>
<a id="a2c578ff25ed3f5fe69224357cc91c75d" name="a2c578ff25ed3f5fe69224357cc91c75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c578ff25ed3f5fe69224357cc91c75d">&#9670;&#160;</a></span>Modifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::PortBase::Modifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html">PortBase</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a Modifier with the given port base parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent port base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e441af08547f6bee4051027e0443c0e" name="a1e441af08547f6bee4051027e0443c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e441af08547f6bee4051027e0443c0e">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PortBase::Modify </td>
          <td>(</td>
          <td class="paramtype">const ModifierFunc &amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>undoString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the passed modifier scope in an Undoable command. </p>
<p>Ports of <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> subElements (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>, <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>, <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_transition.html" title="The Transition is an element that connects two different Routing Segments.">Transition</a>) cannot be directly modified. Please use the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>'s Segment and Node default parameters for customization. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
    <tr><td class="paramname">undoString</td><td>The text which appears in the undo queue of Archicad after executing the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a77b892c048f4bcf894130ad2e11d3768" name="a77b892c048f4bcf894130ad2e11d3768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b892c048f4bcf894130ad2e11d3768">&#9670;&#160;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PortBase::SetHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the height of the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if you are trying to modify a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a0a403385b0ac5e5b5837bd10fe182bca" name="a0a403385b0ac5e5b5837bd10fe182bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a403385b0ac5e5b5837bd10fe182bca">&#9670;&#160;</a></span>SetMEPSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PortBase::SetMEPSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the MEPSystem attribute of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td>The MEPSystem AttributeIndex to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if you are trying to modify a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a77b489e18bccd4a1847e6199205c331e" name="a77b489e18bccd4a1847e6199205c331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b489e18bccd4a1847e6199205c331e">&#9670;&#160;</a></span>SetShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PortBase::SetShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the shape of the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The shape to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if you are trying to modify a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a4fadb77417312e916b039d25ada69b8d" name="a4fadb77417312e916b039d25ada69b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fadb77417312e916b039d25ada69b8d">&#9670;&#160;</a></span>SetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::PortBase::SetWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width of the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if you are trying to modify a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>, otherwise nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>