<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: API_InternalAnalyticalMemberPartId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_p_i___internal_analytical_member_part_id.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_p_i___internal_analytical_member_part_id-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">API_InternalAnalyticalMemberPartId Class Reference<div class="ingroups"><a class="el" href="group___analytical.html">Analytical Model</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Describes a Structural Analytical Model Analytical Member part.  
 <a href="class_a_p_i___internal_analytical_member_part_id.html#details">More...</a></p>

<p><code>#include &lt;APIdefs_AnalyticalElements.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ca87f736ce47b17345b373541ac31ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___internal_analytical_member_part_id.html#a3ca87f736ce47b17345b373541ac31ec">operator==</a> (const <a class="el" href="class_a_p_i___internal_analytical_member_part_id.html">API_InternalAnalyticalMemberPartId</a> &amp;right) const</td></tr>
<tr class="memdesc:a3ca87f736ce47b17345b373541ac31ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for <a class="el" href="class_a_p_i___internal_analytical_member_part_id.html" title="Describes a Structural Analytical Model Analytical Member part.">API_InternalAnalyticalMemberPartId</a>.  <br /></td></tr>
<tr class="separator:a3ca87f736ce47b17345b373541ac31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb8bbb5eb220fbff4a5cd657dabab6"><td class="memItemLeft" align="right" valign="top">ULong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___internal_analytical_member_part_id.html#a3ceb8bbb5eb220fbff4a5cd657dabab6">GenerateHashValue</a> () const</td></tr>
<tr class="memdesc:a3ceb8bbb5eb220fbff4a5cd657dabab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a hash value in order to use <a class="el" href="class_a_p_i___internal_analytical_member_part_id.html" title="Describes a Structural Analytical Model Analytical Member part.">API_InternalAnalyticalMemberPartId</a> type in GSRoot containers.  <br /></td></tr>
<tr class="separator:a3ceb8bbb5eb220fbff4a5cd657dabab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ec5f3b564221a141a2b816744204fd9"><td class="memItemLeft" align="right" valign="top"><a id="a9ec5f3b564221a141a2b816744204fd9" name="a9ec5f3b564221a141a2b816744204fd9"></a>
UIndex&#160;</td><td class="memItemRight" valign="bottom"><b>contourIdx</b></td></tr>
<tr class="memdesc:a9ec5f3b564221a141a2b816744204fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value represents the index of the contour. <br /></td></tr>
<tr class="separator:a9ec5f3b564221a141a2b816744204fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020354f37647f2c9a1dd1055bd9516c"><td class="memItemLeft" align="right" valign="top"><a id="ae020354f37647f2c9a1dd1055bd9516c" name="ae020354f37647f2c9a1dd1055bd9516c"></a>
UIndex&#160;</td><td class="memItemRight" valign="bottom"><b>edgeOrVertexIdx</b></td></tr>
<tr class="memdesc:ae020354f37647f2c9a1dd1055bd9516c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value represents the index of the edge or vertex. <br /></td></tr>
<tr class="separator:ae020354f37647f2c9a1dd1055bd9516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad383bc5fa9c19f1f6843b230998237de"><td class="memItemLeft" align="right" valign="top"><a id="ad383bc5fa9c19f1f6843b230998237de" name="ad383bc5fa9c19f1f6843b230998237de"></a>
UIndex&#160;</td><td class="memItemRight" valign="bottom"><b>edgeFragmentIndex</b></td></tr>
<tr class="memdesc:ad383bc5fa9c19f1f6843b230998237de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value represents the index of the edge fragment. <br /></td></tr>
<tr class="separator:ad383bc5fa9c19f1f6843b230998237de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a Structural Analytical Model Analytical Member part. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 25 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ceb8bbb5eb220fbff4a5cd657dabab6" name="a3ceb8bbb5eb220fbff4a5cd657dabab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceb8bbb5eb220fbff4a5cd657dabab6">&#9670;&#160;</a></span>GenerateHashValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULong API_InternalAnalyticalMemberPartId::GenerateHashValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a hash value in order to use <a class="el" href="class_a_p_i___internal_analytical_member_part_id.html" title="Describes a Structural Analytical Model Analytical Member part.">API_InternalAnalyticalMemberPartId</a> type in GSRoot containers. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash value. </dd></dl>

</div>
</div>
<a id="a3ca87f736ce47b17345b373541ac31ec" name="a3ca87f736ce47b17345b373541ac31ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca87f736ce47b17345b373541ac31ec">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API_InternalAnalyticalMemberPartId::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___internal_analytical_member_part_id.html">API_InternalAnalyticalMemberPartId</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator for <a class="el" href="class_a_p_i___internal_analytical_member_part_id.html" title="Describes a Structural Analytical Model Analytical Member part.">API_InternalAnalyticalMemberPartId</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The other <a class="el" href="class_a_p_i___internal_analytical_member_part_id.html" title="Describes a Structural Analytical Model Analytical Member part.">API_InternalAnalyticalMemberPartId</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two objects are equal. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>