<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::RoutingNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::RoutingNode Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a> can contain <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> and <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_transition.html" title="The Transition is an element that connects two different Routing Segments.">Transition</a> elements.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#details">More...</a></p>

<p><code>#include &lt;MEPRoutingNode.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::RoutingNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.png" usemap="#ACAPI::MEP::v1::RoutingNode_map" alt=""/>
  <map id="ACAPI::MEP::v1::RoutingNode_map" name="ACAPI::MEP::v1::RoutingNode_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements." alt="ACAPI::v1::ElementBase" shape="rect" coords="0,56,222,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f105d02052f2b35ad0b8f0166229897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a7f105d02052f2b35ad0b8f0166229897">GetPosition</a> () const</td></tr>
<tr class="separator:a7f105d02052f2b35ad0b8f0166229897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac045265ac246cb5e82cf8a12ab6251a5"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#ac045265ac246cb5e82cf8a12ab6251a5">GetIncomingSegmentId</a> () const</td></tr>
<tr class="separator:ac045265ac246cb5e82cf8a12ab6251a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4588c01196057097e4faf5042faa6"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a32e4588c01196057097e4faf5042faa6">GetOutgoingSegmentId</a> () const</td></tr>
<tr class="separator:a32e4588c01196057097e4faf5042faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9218490939b9d1873455c3b644fab8d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#ad9218490939b9d1873455c3b644fab8d">GetBendIds</a> () const</td></tr>
<tr class="separator:ad9218490939b9d1873455c3b644fab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f02e335b12a271b6d1e5a8b2e499e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#ae49f02e335b12a271b6d1e5a8b2e499e">GetTransitionIds</a> () const</td></tr>
<tr class="separator:ae49f02e335b12a271b6d1e5a8b2e499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5cdfe5e4bab2103a2f5f2443fa3cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga55c5b6bf6ebdb63498c453899c0e0643">PreferredTransitionPlacement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a4b5cdfe5e4bab2103a2f5f2443fa3cc4">GetPreferredTransitionPlacement</a> () const</td></tr>
<tr class="separator:a4b5cdfe5e4bab2103a2f5f2443fa3cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5801eac0bbecf11a50d15c2428c9ee76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a5801eac0bbecf11a50d15c2428c9ee76">GetRoutingElementId</a> () const</td></tr>
<tr class="separator:a5801eac0bbecf11a50d15c2428c9ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c688768825921777ad5f1a70cfb381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#af2c688768825921777ad5f1a70cfb381">GetDomain</a> () const</td></tr>
<tr class="separator:af2c688768825921777ad5f1a70cfb381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101b6e26923a00aa7dfb850e77981c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_default.html">RoutingNodeDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a101b6e26923a00aa7dfb850e77981c68">PickUpDefault</a> () const</td></tr>
<tr class="memdesc:a101b6e26923a00aa7dfb850e77981c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks up and returns the Default of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>.  <br /></td></tr>
<tr class="separator:a101b6e26923a00aa7dfb850e77981c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f1c4164d2749e474c01d9a5f35fdb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_transition_default.html">TransitionDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a13f1c4164d2749e474c01d9a5f35fdb5">GetTransitionDefaultParameters</a> () const</td></tr>
<tr class="separator:a13f1c4164d2749e474c01d9a5f35fdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb599fe1fdafb23e2184900fce9db320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html">BendDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#abb599fe1fdafb23e2184900fce9db320">GetBendDefaultParameters</a> () const</td></tr>
<tr class="separator:abb599fe1fdafb23e2184900fce9db320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b13b4727682b6183e4384344f53dd"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:a904b13b4727682b6183e4384344f53dd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a904b13b4727682b6183e4384344f53dd">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:a904b13b4727682b6183e4384344f53dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:a904b13b4727682b6183e4384344f53dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7da12475c1a90a70991c9de45af5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#aaf7da12475c1a90a70991c9de45af5cd">SetPosition</a> (const <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &amp;newPosition)</td></tr>
<tr class="memdesc:aaf7da12475c1a90a70991c9de45af5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new position of the Routing Node.  <br /></td></tr>
<tr class="separator:aaf7da12475c1a90a70991c9de45af5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a208f602274c079184db5342255b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a93a208f602274c079184db5342255b33">SetPreferredTransitionPlacement</a> (<a class="el" href="group___m_e_p.html#ga55c5b6bf6ebdb63498c453899c0e0643">PreferredTransitionPlacement</a> preferredTransitionPlacement)</td></tr>
<tr class="memdesc:a93a208f602274c079184db5342255b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rule of the Bend-Transition placement order of the Routing Node.  <br /></td></tr>
<tr class="separator:a93a208f602274c079184db5342255b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8f0bffd4c0a4d5b6e72873c29ad52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a13e8f0bffd4c0a4d5b6e72873c29ad52">Inject</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_default.html">RoutingNodeDefault</a> &amp;routingNodeDefault)</td></tr>
<tr class="memdesc:a13e8f0bffd4c0a4d5b6e72873c29ad52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects the given Default settings to the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>.  <br /></td></tr>
<tr class="separator:a13e8f0bffd4c0a4d5b6e72873c29ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ed799f1951faa7e7adec6b8b73a1f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a72ed799f1951faa7e7adec6b8b73a1f6">SetTransitionDefaultParameters</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_transition_default.html">TransitionDefault</a> &amp;transitionDefault)</td></tr>
<tr class="memdesc:a72ed799f1951faa7e7adec6b8b73a1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parameters of the Transitions.  <br /></td></tr>
<tr class="separator:a72ed799f1951faa7e7adec6b8b73a1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f54a8b5b5b20a5ff6f06c7cfefa16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a9c8f54a8b5b5b20a5ff6f06c7cfefa16">SetBendDefaultParameters</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html">BendDefault</a> &amp;bendDefault)</td></tr>
<tr class="memdesc:a9c8f54a8b5b5b20a5ff6f06c7cfefa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parameters of the Bends.  <br /></td></tr>
<tr class="separator:a9c8f54a8b5b5b20a5ff6f06c7cfefa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a91ff68d27443844be4e67b00c721b40e">GetElemId</a> () const</td></tr>
<tr class="memdesc:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unique identifier of the <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a> object.  <br /></td></tr>
<tr class="separator:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a2614e89fdeaf9f1eeffe8cda237fcced">IsEditable</a> () const</td></tr>
<tr class="memdesc:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the element is editable.  <br /></td></tr>
<tr class="separator:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c528f179a83973f01ba164ee1283ab1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">RoutingNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a2c528f179a83973f01ba164ee1283ab1">Get</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a2c528f179a83973f01ba164ee1283ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>.  <br /></td></tr>
<tr class="separator:a2c528f179a83973f01ba164ee1283ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f218043c7fea6888b3655e514a439cc"><td class="memItemLeft" align="right" valign="top"><a id="a6f218043c7fea6888b3655e514a439cc" name="a6f218043c7fea6888b3655e514a439cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinalizeModification</b> () override</td></tr>
<tr class="memdesc:a6f218043c7fea6888b3655e514a439cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the modifications. <br /></td></tr>
<tr class="separator:a6f218043c7fea6888b3655e514a439cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a03e16f11c20ee53701f242662da653b7">ElementBase</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a>.  <br /></td></tr>
<tr class="separator:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a> can contain <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> and <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_transition.html" title="The Transition is an element that connects two different Routing Segments.">Transition</a> elements. </p>
<p>This type of element is placed in the corner points of <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a>. </p><dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Getters <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;RoutingNode&gt;</a> routingNode = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a2c528f179a83973f01ba164ee1283ab1">RoutingNode::Get</a> (<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (routingNode.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (routingNode.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    Reporter routingNodeReporter (1);</div>
<div class="line"> </div>
<div class="line">    routingNodeReporter.Add (<span class="stringliteral">&quot;Routing Node id&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line">    routingNodeReporter.SetTabCount (2);</div>
<div class="line"> </div>
<div class="line">    routingNodeReporter.Add (<span class="stringliteral">&quot;Position&quot;</span>, routingNode-&gt;GetPosition ());</div>
<div class="line">    routingNodeReporter.Add (<span class="stringliteral">&quot;Preferred Transition Placement&quot;</span>, routingNode-&gt;GetPreferredTransitionPlacement ());</div>
<div class="line"> </div>
<div class="line">    std::optional&lt;UniqueID&gt; incomingSegmentId = routingNode-&gt;GetIncomingSegmentId ();</div>
<div class="line">    incomingSegmentId.has_value () ? routingNodeReporter.Add (<span class="stringliteral">&quot;Id of Incoming Segment&quot;</span>, *incomingSegmentId) : routingNodeReporter.Add (<span class="stringliteral">&quot;Does not have Incoming Segment.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    std::optional&lt;UniqueID&gt; outgoingSegmentId = routingNode-&gt;GetOutgoingSegmentId ();</div>
<div class="line">    outgoingSegmentId.has_value () ? routingNodeReporter.Add (<span class="stringliteral">&quot;Id of Outgoing Segment&quot;</span>, *outgoingSegmentId) : routingNodeReporter.Add (<span class="stringliteral">&quot;Does not have Outgoing Segment.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    routingNodeReporter.Write ();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Bends</span></div>
<div class="line">    std::vector&lt;UniqueID&gt; bendIds = routingNode-&gt;GetBendIds ();</div>
<div class="line">    <span class="keywordflow">if</span> (!bendIds.empty ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (<span class="stringliteral">&quot;\t\tList of Bends:\n&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&amp; <span class="keywordtype">id</span> : bendIds)</div>
<div class="line">            WriteBendDetails (id);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Transitions</span></div>
<div class="line">    std::vector&lt;UniqueID&gt; transitionIds = routingNode-&gt;GetTransitionIds ();</div>
<div class="line">    <span class="keywordflow">if</span> (!transitionIds.empty ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (<span class="stringliteral">&quot;\t\tList of Transitions:\n&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&amp; <span class="keywordtype">id</span> : transitionIds)</div>
<div class="line">            WriteTransitionDetails (id);</div>
<div class="line">    }</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">ACAPI::MEP::UniqueID</a></div><div class="ttdoc">The MEP unique identifier.</div><div class="ttdef"><b>Definition:</b> MEPUniqueID.hpp:17</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_html_a2c528f179a83973f01ba164ee1283ab1"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a2c528f179a83973f01ba164ee1283ab1">ACAPI::MEP::v1::RoutingNode::Get</a></div><div class="ttdeci">static Result&lt; RoutingNode &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a RoutingNode.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___dialog_html_ga75bf1a5faae2194c165ee4fcaf6afa38"><div class="ttname"><a href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a></div><div class="ttdeci">void ACAPI_WriteReport(const GS::UniString &amp;format, bool withDial,...)</div><div class="ttdoc">Writes a report string into the Report Windowot into a custom alert window.</div></div>
</div><!-- fragment --> Modification <div class="fragment"><div class="line">    <span class="keyword">const</span> <a class="code hl_struct" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&amp; currentPosition = routingNode.GetPosition ();</div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> modifyResult = routingNode.Modify ([&amp;](RoutingNode::Modifier&amp; modifier) {</div>
<div class="line">        <a class="code hl_struct" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> position (currentPosition);</div>
<div class="line">        position.x -= 5.0;</div>
<div class="line">        modifier.SetPosition (position);</div>
<div class="line">    }, <span class="stringliteral">&quot;Elevate a Node of Routing Element.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (modifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> modifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> NoError;</div>
<div class="ttc" id="astruct_a_p_i___coord3_d_html"><div class="ttname"><a href="struct_a_p_i___coord3_d.html">API_Coord3D</a></div><div class="ttdoc">Real (Cartesian) 3D coordinates of a three-dimensional space.</div><div class="ttdef"><b>Definition:</b> APIdefs_Base.h:108</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c528f179a83973f01ba164ee1283ab1" name="a2c528f179a83973f01ba164ee1283ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c528f179a83973f01ba164ee1283ab1">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">RoutingNode</a> &gt; ACAPI::MEP::v1::RoutingNode::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the uniqueId belongs to a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>, returns the object associated to it, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="abb599fe1fdafb23e2184900fce9db320" name="abb599fe1fdafb23e2184900fce9db320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb599fe1fdafb23e2184900fce9db320">&#9670;&#160;</a></span>GetBendDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html">BendDefault</a> ACAPI::MEP::v1::RoutingNode::GetBendDefaultParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the default parameters of the uncustomized Bends. </dd></dl>

</div>
</div>
<a id="ad9218490939b9d1873455c3b644fab8d" name="ad9218490939b9d1873455c3b644fab8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9218490939b9d1873455c3b644fab8d">&#9670;&#160;</a></span>GetBendIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::RoutingNode::GetBendIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the UniqueIDs of the contained Bends. </dd></dl>

</div>
</div>
<a id="af2c688768825921777ad5f1a70cfb381" name="af2c688768825921777ad5f1a70cfb381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c688768825921777ad5f1a70cfb381">&#9670;&#160;</a></span>GetDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> ACAPI::MEP::v1::RoutingNode::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>. </dd></dl>

</div>
</div>
<a id="ac045265ac246cb5e82cf8a12ab6251a5" name="ac045265ac246cb5e82cf8a12ab6251a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac045265ac246cb5e82cf8a12ab6251a5">&#9670;&#160;</a></span>GetIncomingSegmentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::RoutingNode::GetIncomingSegmentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the incoming segment if it has any. </dd></dl>

</div>
</div>
<a id="a32e4588c01196057097e4faf5042faa6" name="a32e4588c01196057097e4faf5042faa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e4588c01196057097e4faf5042faa6">&#9670;&#160;</a></span>GetOutgoingSegmentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::RoutingNode::GetOutgoingSegmentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the outgoing segment if it has any. </dd></dl>

</div>
</div>
<a id="a7f105d02052f2b35ad0b8f0166229897" name="a7f105d02052f2b35ad0b8f0166229897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f105d02052f2b35ad0b8f0166229897">&#9670;&#160;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> ACAPI::MEP::v1::RoutingNode::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the position of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>. </dd></dl>

</div>
</div>
<a id="a4b5cdfe5e4bab2103a2f5f2443fa3cc4" name="a4b5cdfe5e4bab2103a2f5f2443fa3cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5cdfe5e4bab2103a2f5f2443fa3cc4">&#9670;&#160;</a></span>GetPreferredTransitionPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga55c5b6bf6ebdb63498c453899c0e0643">PreferredTransitionPlacement</a> ACAPI::MEP::v1::RoutingNode::GetPreferredTransitionPlacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the rule of the Bend-Transition placement order of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>. </dd></dl>

</div>
</div>
<a id="a5801eac0bbecf11a50d15c2428c9ee76" name="a5801eac0bbecf11a50d15c2428c9ee76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5801eac0bbecf11a50d15c2428c9ee76">&#9670;&#160;</a></span>GetRoutingElementId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> ACAPI::MEP::v1::RoutingNode::GetRoutingElementId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> that it belongs to. </dd></dl>

</div>
</div>
<a id="a13f1c4164d2749e474c01d9a5f35fdb5" name="a13f1c4164d2749e474c01d9a5f35fdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f1c4164d2749e474c01d9a5f35fdb5">&#9670;&#160;</a></span>GetTransitionDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_transition_default.html">TransitionDefault</a> ACAPI::MEP::v1::RoutingNode::GetTransitionDefaultParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the default parameters of the uncustomized Transitions. </dd></dl>

</div>
</div>
<a id="ae49f02e335b12a271b6d1e5a8b2e499e" name="ae49f02e335b12a271b6d1e5a8b2e499e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49f02e335b12a271b6d1e5a8b2e499e">&#9670;&#160;</a></span>GetTransitionIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::RoutingNode::GetTransitionIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the UniqueIDs of the contained Transitions. </dd></dl>

</div>
</div>
<a id="a13e8f0bffd4c0a4d5b6e72873c29ad52" name="a13e8f0bffd4c0a4d5b6e72873c29ad52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e8f0bffd4c0a4d5b6e72873c29ad52">&#9670;&#160;</a></span>Inject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingNode::Inject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_default.html">RoutingNodeDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>routingNodeDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Injects the given Default settings to the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routingNodeDefault</td><td>The Default which will be injected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the injection fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a904b13b4727682b6183e4384344f53dd" name="a904b13b4727682b6183e4384344f53dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904b13b4727682b6183e4384344f53dd">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingNode::Modify </td>
          <td>(</td>
          <td class="paramtype">const ModifierFunc &amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>undoString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the given modifier scope in an Undoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
    <tr><td class="paramname">undoString</td><td>The text which appears in the undo queue of Archicad after executing the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a101b6e26923a00aa7dfb850e77981c68" name="a101b6e26923a00aa7dfb850e77981c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101b6e26923a00aa7dfb850e77981c68">&#9670;&#160;</a></span>PickUpDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_default.html">RoutingNodeDefault</a> ACAPI::MEP::v1::RoutingNode::PickUpDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picks up and returns the Default of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_default.html" title="The RoutingNodeDefault contains the necessary non-geometric data for creating and modifying a Routing...">RoutingNodeDefault</a> with the parameters of the object it was called for. </dd></dl>

</div>
</div>
<a id="a9c8f54a8b5b5b20a5ff6f06c7cfefa16" name="a9c8f54a8b5b5b20a5ff6f06c7cfefa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8f54a8b5b5b20a5ff6f06c7cfefa16">&#9670;&#160;</a></span>SetBendDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingNode::SetBendDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html">BendDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>bendDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parameters of the Bends. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bendDefault</td><td>The Default to be set. One should pay attention to the parameter, it has to belong to the same domain than the object it is called for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error in case of domain mismatch or if the set operation fails for some internal reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="aaf7da12475c1a90a70991c9de45af5cd" name="aaf7da12475c1a90a70991c9de45af5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7da12475c1a90a70991c9de45af5cd">&#9670;&#160;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::RoutingNode::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &amp;&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new position of the Routing Node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>The new position of the Routing Node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93a208f602274c079184db5342255b33" name="a93a208f602274c079184db5342255b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a208f602274c079184db5342255b33">&#9670;&#160;</a></span>SetPreferredTransitionPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::RoutingNode::SetPreferredTransitionPlacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga55c5b6bf6ebdb63498c453899c0e0643">PreferredTransitionPlacement</a>&#160;</td>
          <td class="paramname"><em>preferredTransitionPlacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rule of the Bend-Transition placement order of the Routing Node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preferredTransitionPlacement</td><td>The rule to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72ed799f1951faa7e7adec6b8b73a1f6" name="a72ed799f1951faa7e7adec6b8b73a1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ed799f1951faa7e7adec6b8b73a1f6">&#9670;&#160;</a></span>SetTransitionDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::RoutingNode::SetTransitionDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_transition_default.html">TransitionDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>transitionDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parameters of the Transitions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitionDefault</td><td>The Default to be set. One should pay attention to the parameter, it has to belong to the same domain than the object it is called for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error in case of domain mismatch or if the set operation fails for some internal reason, otherwise nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>