<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::PipingPortDefault Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACAPI::Impl::ObjectCreator</b> (defined in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html#aa8a856a3f16107a4a6ce00dd2e03c98e">GetDiameter</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a6c6ab597e53020b4a8ce388eb734f01e">GetDomain</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html#ad803271a84dec635b78fb4ba4e596462">GetFlowDirection</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#aae7c7d3e47d5a48f81b78410bb379f6c">GetMEPSystem</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#af9904105d77654f42201ae94fe6028e7">GetName</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#ac4bfb9a5b4e11bc7441f08e7513993d5">GetShape</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html#ad60adcc93561e3f6769736fbeebfefaf">GetWallThickness</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a5efa673cc29e5094fae2c213f3270040">GetWidth</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#ac976b4f44239f5dbb66bf14ab478e18d">mImpl</a></td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html#a00bc50ec74c5570d3bd296a5b49558be">Modifier</a>(PipingPortDefault &amp;parent)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a0e3ea4f6500e586690dead475fdd67fd">ACAPI::MEP::v1::PortDefaultBase::Modifier</a>(PortDefaultBase &amp;parent)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html#a7b7a3c010cca77b30133af95153789d9">Modify</a>(ModifierFunc &amp;&amp;modifierFunc)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a>(std::shared_ptr&lt; Impl::ObjectImpl &gt; impl)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PipingPortDefault</b> (defined in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PortDefaultBase</b> (defined in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a9bef97fed0efafe7df7df3faa07ef06d">PortDefaultBase</a>(std::shared_ptr&lt; Impl::IPortDefaultBaseImpl &gt; impl)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html#a36ef2545faf2c7073553f2c434390d64">SetDiameter</a>(double diameter)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html#a6ba58c2226474c6c039d3026b0129e8e">SetFlowDirection</a>(FlowDirection flowDirection)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a44d89c89af0db50afed5c48979fe8511">SetMEPSystem</a>(const API_AttributeIndex &amp;attributeIndex)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a6d98259d0328e801cdd8a7274fd20b8a">SetShape</a>(ConnectorShape shape)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html#aee07882e6a17a88e690823637961d53c">SetWallThickness</a>(double thickness)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#ac4c56ed50d8bcdac5a3ac973e2b2672a">SetWidth</a>(double width)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Modifier</b>() (defined in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">ACAPI::MEP::v1::PipingPortDefault</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a0e4f3d37841d60e05c955f5970dd7b64">~Object</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>