<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::RigidSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::RigidSegment Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a> is placed in RoutingSegments.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#details">More...</a></p>

<p><code>#include &lt;MEPRigidSegment.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::RigidSegment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.png" usemap="#ACAPI::MEP::v1::RigidSegment_map" alt=""/>
  <map id="ACAPI::MEP::v1::RigidSegment_map" name="ACAPI::MEP::v1::RigidSegment_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html" alt="ACAPI::MEP::v1::ElementBase" shape="rect" coords="0,112,185,136"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements." alt="ACAPI::v1::ElementBase" shape="rect" coords="0,56,185,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af13bc610462ee14d4bc9feb5f6c6ec0d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#af13bc610462ee14d4bc9feb5f6c6ec0d">GetInsulationThickness</a> () const</td></tr>
<tr class="separator:af13bc610462ee14d4bc9feb5f6c6ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e65dadb4709030cf963d1e040faf08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#a11e65dadb4709030cf963d1e040faf08">GetLength</a> () const</td></tr>
<tr class="separator:a11e65dadb4709030cf963d1e040faf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d918a0d29774eb67a5ee6f3b67a4cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#a11d918a0d29774eb67a5ee6f3b67a4cf">GetWidth</a> () const</td></tr>
<tr class="separator:a11d918a0d29774eb67a5ee6f3b67a4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a785acfe1acdd977442dbfc9449739e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#a2a785acfe1acdd977442dbfc9449739e">GetHeight</a> () const</td></tr>
<tr class="separator:a2a785acfe1acdd977442dbfc9449739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79868c113742644e2805a52bc27ed27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#a79868c113742644e2805a52bc27ed27a">GetRoutingSegmentId</a> () const</td></tr>
<tr class="separator:a79868c113742644e2805a52bc27ed27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f8186f4a1f241a7f5f20bc333afe7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#ae6f8186f4a1f241a7f5f20bc333afe7c">GetDomain</a> () const</td></tr>
<tr class="separator:ae6f8186f4a1f241a7f5f20bc333afe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6eff7912449188d78bdbb09f571f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html">RigidSegmentDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#aca6eff7912449188d78bdbb09f571f26">PickUpDefault</a> () const</td></tr>
<tr class="memdesc:aca6eff7912449188d78bdbb09f571f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks up and returns the Default of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>.  <br /></td></tr>
<tr class="separator:aca6eff7912449188d78bdbb09f571f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ACAPI::MEP::v1::ElementBase</a></td></tr>
<tr class="memitem:abadbe2219650b9d74ce14c55ffbca27f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#abadbe2219650b9d74ce14c55ffbca27f">Exists</a> () const</td></tr>
<tr class="separator:abadbe2219650b9d74ce14c55ffbca27f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020e98d151176e7c2927e5cfdd495f9 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0020e98d151176e7c2927e5cfdd495f9">GetPortIDs</a> () const</td></tr>
<tr class="separator:a0020e98d151176e7c2927e5cfdd495f9 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11d981acbddbcad31ee08d86acd5d3 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#adb11d981acbddbcad31ee08d86acd5d3">GetDirectConnectedMEPElementIds</a> () const</td></tr>
<tr class="separator:adb11d981acbddbcad31ee08d86acd5d3 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace64f012cff8ed6d854d5943fb8015ac inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#ace64f012cff8ed6d854d5943fb8015ac">GetAnchorPoint</a> () const</td></tr>
<tr class="separator:ace64f012cff8ed6d854d5943fb8015ac inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5eb8fcddb6e173a1b8e19dc822081 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0cd5eb8fcddb6e173a1b8e19dc822081">GetOrientation</a> () const</td></tr>
<tr class="separator:a0cd5eb8fcddb6e173a1b8e19dc822081 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbb6012ea22b6cf9a8cbd26591172e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a54dbb6012ea22b6cf9a8cbd26591172e">GetObjectId</a> () const</td></tr>
<tr class="separator:a54dbb6012ea22b6cf9a8cbd26591172e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a91ff68d27443844be4e67b00c721b40e">GetElemId</a> () const</td></tr>
<tr class="memdesc:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unique identifier of the <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a> object.  <br /></td></tr>
<tr class="separator:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a2614e89fdeaf9f1eeffe8cda237fcced">IsEditable</a> () const</td></tr>
<tr class="memdesc:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the element is editable.  <br /></td></tr>
<tr class="separator:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69d71b2ff44b969a1a01196e118a984b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html">RigidSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#a69d71b2ff44b969a1a01196e118a984b">Get</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a69d71b2ff44b969a1a01196e118a984b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>.  <br /></td></tr>
<tr class="separator:a69d71b2ff44b969a1a01196e118a984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ACAPI::MEP::v1::ElementBase</a></td></tr>
<tr class="memitem:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#aaaf61ec9689c9dfa06b0ab96623770a8">ElementBase</a> (std::shared_ptr&lt; Impl::IElementBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ElementBase</a> with an element base implementation.  <br /></td></tr>
<tr class="separator:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a03e16f11c20ee53701f242662da653b7">ElementBase</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a>.  <br /></td></tr>
<tr class="separator:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a> is placed in RoutingSegments. </p>
<p>This type of element is placed automatically, it is used to fill a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a>. </p><dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippet from Test/New MEP</dt><dd>Getters <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;RigidSegment&gt;</a> rigidSegment = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#a69d71b2ff44b969a1a01196e118a984b">RigidSegment::Get</a> (<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (rigidSegment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (rigidSegment.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    Reporter rigidSegmentReporter (3);</div>
<div class="line"> </div>
<div class="line">    rigidSegmentReporter.Add (<span class="stringliteral">&quot;RigidSegment id&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"> </div>
<div class="line">    rigidSegmentReporter.SetTabCount (4);</div>
<div class="line">    rigidSegmentReporter.Add (<span class="stringliteral">&quot;Length&quot;</span>, rigidSegment-&gt;GetLength ());</div>
<div class="line">    rigidSegmentReporter.Add (<span class="stringliteral">&quot;Width&quot;</span>, rigidSegment-&gt;GetWidth ());</div>
<div class="line">    rigidSegmentReporter.Add (<span class="stringliteral">&quot;Height&quot;</span>, rigidSegment-&gt;GetHeight ());</div>
<div class="line"> </div>
<div class="line">    rigidSegmentReporter.Write ();</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_html_a69d71b2ff44b969a1a01196e118a984b"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html#a69d71b2ff44b969a1a01196e118a984b">ACAPI::MEP::v1::RigidSegment::Get</a></div><div class="ttdeci">static Result&lt; RigidSegment &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a RigidSegment.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___dialog_html_ga75bf1a5faae2194c165ee4fcaf6afa38"><div class="ttname"><a href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a></div><div class="ttdeci">void ACAPI_WriteReport(const GS::UniString &amp;format, bool withDial,...)</div><div class="ttdoc">Writes a report string into the Report Windowot into a custom alert window.</div></div>
</div><!-- fragment --> Labeling <div class="fragment"><div class="line">                <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&amp; rigidSegmentId : routingSegment-&gt;GetRigidSegmentIds ()) {</div>
<div class="line">                    <span class="keyword">const</span> <a class="code hl_struct" href="struct_a_p_i___guid.html">API_Guid</a> labelGuid = PlaceLabelOn (rigidSegmentId);</div>
<div class="line">                    <span class="keywordflow">if</span> (labelGuid == <a class="code hl_variable" href="group___a_p_i_infrastructure.html#ga4dc3038c589dba5b873b7902fd0733b0">APINULLGuid</a>)</div>
<div class="line">                        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">Error</a>;</div>
<div class="line"> </div>
<div class="line">                    GS::Array&lt;API_Guid&gt; connectedLabels;</div>
<div class="line">                    ERRCHK_NO_ASSERT (<a class="code hl_function" href="group___grouping.html#gaee06995a6f541334f8ac2246578b14ef">ACAPI_Grouping_GetConnectedElements</a> (<a class="code hl_function" href="group___conversion.html#ga1bcc79df1215ada034e802fab7d01df4">GSGuid2APIGuid</a> (rigidSegmentId.GetGuid ()), API_LabelID, &amp;connectedLabels));</div>
<div class="line">                    <span class="keywordflow">if</span> (!connectedLabels.Contains (labelGuid))</div>
<div class="line">                        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">Error</a>;</div>
<div class="line">                }</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">ACAPI::MEP::UniqueID</a></div><div class="ttdoc">The MEP unique identifier.</div><div class="ttdef"><b>Definition:</b> MEPUniqueID.hpp:17</div></div>
<div class="ttc" id="agroup___a_p_i_infrastructure_html_ga4dc3038c589dba5b873b7902fd0733b0"><div class="ttname"><a href="group___a_p_i_infrastructure.html#ga4dc3038c589dba5b873b7902fd0733b0">APINULLGuid</a></div><div class="ttdeci">constexpr API_Guid APINULLGuid</div><div class="ttdoc">Represents an empty API guid.</div><div class="ttdef"><b>Definition:</b> API_Guid.hpp:241</div></div>
<div class="ttc" id="agroup___conversion_html_ga1bcc79df1215ada034e802fab7d01df4"><div class="ttname"><a href="group___conversion.html#ga1bcc79df1215ada034e802fab7d01df4">GSGuid2APIGuid</a></div><div class="ttdeci">API_Guid &amp; GSGuid2APIGuid(GS::Guid &amp;guid)</div><div class="ttdoc">Converting from GS::Guid to API_Guid.</div><div class="ttdef"><b>Definition:</b> API_Guid.hpp:95</div></div>
<div class="ttc" id="agroup___grouping_html_gaee06995a6f541334f8ac2246578b14ef"><div class="ttname"><a href="group___grouping.html#gaee06995a6f541334f8ac2246578b14ef">ACAPI_Grouping_GetConnectedElements</a></div><div class="ttdeci">GSErrCode ACAPI_Grouping_GetConnectedElements(const API_Guid &amp;guid, const API_ElemType &amp;connectedElemType, GS::Array&lt; API_Guid &gt; *connectedElements, API_ElemFilterFlags filterBits=APIFilt_None, const API_Guid &amp;renovationFilterGuid=APINULLGuid)</div><div class="ttdoc">Returns a list of elements connected to the given element.</div></div>
<div class="ttc" id="astruct_a_c_a_p_i_1_1_error_html"><div class="ttname"><a href="struct_a_c_a_p_i_1_1_error.html">ACAPI::Error</a></div><div class="ttdoc">Error type for ACAPI::Result containing an error message and an error code.</div><div class="ttdef"><b>Definition:</b> Result.hpp:47</div></div>
<div class="ttc" id="astruct_a_p_i___guid_html"><div class="ttname"><a href="struct_a_p_i___guid.html">API_Guid</a></div><div class="ttdoc">Represents a GS::Guid in the API layer.</div><div class="ttdef"><b>Definition:</b> API_Guid.hpp:46</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69d71b2ff44b969a1a01196e118a984b" name="a69d71b2ff44b969a1a01196e118a984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d71b2ff44b969a1a01196e118a984b">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html">RigidSegment</a> &gt; ACAPI::MEP::v1::RigidSegment::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the uniqueId belongs to a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>, returns the object associated to it, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="ae6f8186f4a1f241a7f5f20bc333afe7c" name="ae6f8186f4a1f241a7f5f20bc333afe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f8186f4a1f241a7f5f20bc333afe7c">&#9670;&#160;</a></span>GetDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> ACAPI::MEP::v1::RigidSegment::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>. </dd></dl>

</div>
</div>
<a id="a2a785acfe1acdd977442dbfc9449739e" name="a2a785acfe1acdd977442dbfc9449739e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a785acfe1acdd977442dbfc9449739e">&#9670;&#160;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RigidSegment::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>. </dd></dl>

</div>
</div>
<a id="af13bc610462ee14d4bc9feb5f6c6ec0d" name="af13bc610462ee14d4bc9feb5f6c6ec0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13bc610462ee14d4bc9feb5f6c6ec0d">&#9670;&#160;</a></span>GetInsulationThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; double &gt; ACAPI::MEP::v1::RigidSegment::GetInsulationThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the insulation thickness if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a> has insulation, otherwise std::nullopt. <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a> of cable carrier domain cannot have insulation. </dd></dl>

</div>
</div>
<a id="a11e65dadb4709030cf963d1e040faf08" name="a11e65dadb4709030cf963d1e040faf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e65dadb4709030cf963d1e040faf08">&#9670;&#160;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RigidSegment::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the length of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>. </dd></dl>

</div>
</div>
<a id="a79868c113742644e2805a52bc27ed27a" name="a79868c113742644e2805a52bc27ed27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79868c113742644e2805a52bc27ed27a">&#9670;&#160;</a></span>GetRoutingSegmentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> ACAPI::MEP::v1::RigidSegment::GetRoutingSegmentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment.html" title="The RoutingSegment can contain Rigid Segment elements.">RoutingSegment</a> that it belongs to. </dd></dl>

</div>
</div>
<a id="a11d918a0d29774eb67a5ee6f3b67a4cf" name="a11d918a0d29774eb67a5ee6f3b67a4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d918a0d29774eb67a5ee6f3b67a4cf">&#9670;&#160;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::RigidSegment::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>. </dd></dl>

</div>
</div>
<a id="aca6eff7912449188d78bdbb09f571f26" name="aca6eff7912449188d78bdbb09f571f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6eff7912449188d78bdbb09f571f26">&#9670;&#160;</a></span>PickUpDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html">RigidSegmentDefault</a> ACAPI::MEP::v1::RigidSegment::PickUpDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picks up and returns the Default of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment.html" title="The RigidSegment is placed in RoutingSegments.">RigidSegment</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_default.html" title="The RigidSegmentDefault contains the necessary non-geometric data for creating a RigidSegment element...">RigidSegmentDefault</a> with the parameters of the object it was called for. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>