<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::CableCarrierPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::CableCarrierPort Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html" title="The CableCarrierPort represents a connection point of a cable carrier.">CableCarrierPort</a> represents a connection point of a cable carrier.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html#details">More...</a></p>

<p><code>#include &lt;MEPCableCarrierPort.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::CableCarrierPort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.png" usemap="#ACAPI::MEP::v1::CableCarrierPort_map" alt=""/>
  <map id="ACAPI::MEP::v1::CableCarrierPort_map" name="ACAPI::MEP::v1::CableCarrierPort_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html" title="The Port is associated to an element and it represents a point between elements." alt="ACAPI::MEP::v1::PortBase" shape="rect" coords="116,56,338,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1edc6c311ab9b41b174ec2edbb155237"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html">CableCarrierPort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html#a1edc6c311ab9b41b174ec2edbb155237">Get</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a1edc6c311ab9b41b174ec2edbb155237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html" title="The CableCarrierPort represents a connection point of a cable carrier.">CableCarrierPort</a>.  <br /></td></tr>
<tr class="separator:a1edc6c311ab9b41b174ec2edbb155237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html">ACAPI::MEP::v1::PortBase</a></td></tr>
<tr class="memitem:a99c4d3d6e8d7b3b816ddb067caf48405 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a99c4d3d6e8d7b3b816ddb067caf48405">Exists</a> () const</td></tr>
<tr class="separator:a99c4d3d6e8d7b3b816ddb067caf48405 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff9c68975ef25568b86aabcd418cc9 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a49ff9c68975ef25568b86aabcd418cc9">GetName</a> () const</td></tr>
<tr class="separator:a49ff9c68975ef25568b86aabcd418cc9 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b3361e8b5eb4d9a24086b798c99cc5 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a93b3361e8b5eb4d9a24086b798c99cc5">GetOrientation</a> () const</td></tr>
<tr class="separator:a93b3361e8b5eb4d9a24086b798c99cc5 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c6242b4c68ed39a508de34e655f4b6 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#ae4c6242b4c68ed39a508de34e655f4b6">GetWidth</a> () const</td></tr>
<tr class="separator:ae4c6242b4c68ed39a508de34e655f4b6 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8786597dfd4450392ee70e513572e66a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a8786597dfd4450392ee70e513572e66a">GetHeight</a> () const</td></tr>
<tr class="separator:a8786597dfd4450392ee70e513572e66a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a46e22f59672cae21a1e69be3e647f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a44a46e22f59672cae21a1e69be3e647f">GetShape</a> () const</td></tr>
<tr class="separator:a44a46e22f59672cae21a1e69be3e647f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8270eb825d13320f96252b1093dfa0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a8b8270eb825d13320f96252b1093dfa0">GetPosition</a> () const</td></tr>
<tr class="separator:a8b8270eb825d13320f96252b1093dfa0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3935550428490c97816f01130838c inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a01e3935550428490c97816f01130838c">GetDomain</a> () const</td></tr>
<tr class="separator:a01e3935550428490c97816f01130838c inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace92db3c18d822e617569f07fd36995d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#ace92db3c18d822e617569f07fd36995d">GetMEPSystem</a> () const</td></tr>
<tr class="separator:ace92db3c18d822e617569f07fd36995d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd6c91e8a9e85c2252a544cf75c2657 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a3bd6c91e8a9e85c2252a544cf75c2657">GetConnectedPortId</a> () const</td></tr>
<tr class="separator:a3bd6c91e8a9e85c2252a544cf75c2657 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834295f1d7852a87131889a5cfe2dc1 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a6834295f1d7852a87131889a5cfe2dc1">GetConnectedMEPElementId</a> () const</td></tr>
<tr class="separator:a6834295f1d7852a87131889a5cfe2dc1 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94008cea342ca0c3b43e75c37c10394 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#ac94008cea342ca0c3b43e75c37c10394">GetMEPElementId</a> () const</td></tr>
<tr class="separator:ac94008cea342ca0c3b43e75c37c10394 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278713e11e687e06182bf830ab60dd79 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a278713e11e687e06182bf830ab60dd79">IsPhysicallyConnected</a> () const</td></tr>
<tr class="separator:a278713e11e687e06182bf830ab60dd79 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b8f804bbea44d4078fa04026546f12 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a36b8f804bbea44d4078fa04026546f12">IsPhysicallyConnectable</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;portId) const</td></tr>
<tr class="separator:a36b8f804bbea44d4078fa04026546f12 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e441af08547f6bee4051027e0443c0e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:a1e441af08547f6bee4051027e0443c0e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a1e441af08547f6bee4051027e0443c0e">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:a1e441af08547f6bee4051027e0443c0e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:a1e441af08547f6bee4051027e0443c0e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fadb77417312e916b039d25ada69b8d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a4fadb77417312e916b039d25ada69b8d">SetWidth</a> (double width)</td></tr>
<tr class="memdesc:a4fadb77417312e916b039d25ada69b8d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the port.  <br /></td></tr>
<tr class="separator:a4fadb77417312e916b039d25ada69b8d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b892c048f4bcf894130ad2e11d3768 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a77b892c048f4bcf894130ad2e11d3768">SetHeight</a> (double height)</td></tr>
<tr class="memdesc:a77b892c048f4bcf894130ad2e11d3768 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of the port.  <br /></td></tr>
<tr class="separator:a77b892c048f4bcf894130ad2e11d3768 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b489e18bccd4a1847e6199205c331e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a77b489e18bccd4a1847e6199205c331e">SetShape</a> (<a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a> shape)</td></tr>
<tr class="memdesc:a77b489e18bccd4a1847e6199205c331e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape of the port.  <br /></td></tr>
<tr class="separator:a77b489e18bccd4a1847e6199205c331e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a403385b0ac5e5b5837bd10fe182bca inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a0a403385b0ac5e5b5837bd10fe182bca">SetMEPSystem</a> (const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;attributeIndex)</td></tr>
<tr class="memdesc:a0a403385b0ac5e5b5837bd10fe182bca inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MEPSystem attribute of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>.  <br /></td></tr>
<tr class="separator:a0a403385b0ac5e5b5837bd10fe182bca inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html">ACAPI::MEP::v1::PortBase</a></td></tr>
<tr class="memitem:a2275967e0b2e6392144507e9c125f58d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a2275967e0b2e6392144507e9c125f58d">PortBase</a> (std::shared_ptr&lt; Impl::IPortBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:a2275967e0b2e6392144507e9c125f58d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html" title="The Port is associated to an element and it represents a point between elements.">PortBase</a> with the given port base implementation.  <br /></td></tr>
<tr class="separator:a2275967e0b2e6392144507e9c125f58d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c578ff25ed3f5fe69224357cc91c75d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html#a2c578ff25ed3f5fe69224357cc91c75d">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html">PortBase</a> &amp;parent)</td></tr>
<tr class="memdesc:a2c578ff25ed3f5fe69224357cc91c75d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given port base parent.  <br /></td></tr>
<tr class="separator:a2c578ff25ed3f5fe69224357cc91c75d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92750f0eaac381de8935d4624424333d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memItemLeft" align="right" valign="top"><a id="a92750f0eaac381de8935d4624424333d" name="a92750f0eaac381de8935d4624424333d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinalizeModification</b> () override</td></tr>
<tr class="memdesc:a92750f0eaac381de8935d4624424333d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the modifications. <br /></td></tr>
<tr class="separator:a92750f0eaac381de8935d4624424333d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html" title="The CableCarrierPort represents a connection point of a cable carrier.">CableCarrierPort</a> represents a connection point of a cable carrier. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Take a look at <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html">PortBase</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1edc6c311ab9b41b174ec2edbb155237" name="a1edc6c311ab9b41b174ec2edbb155237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edc6c311ab9b41b174ec2edbb155237">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html">CableCarrierPort</a> &gt; ACAPI::MEP::v1::CableCarrierPort::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html" title="The CableCarrierPort represents a connection point of a cable carrier.">CableCarrierPort</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html" title="The CableCarrierPort represents a connection point of a cable carrier.">CableCarrierPort</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the uniqueId belongs to a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html" title="The CableCarrierPort represents a connection point of a cable carrier.">CableCarrierPort</a>, returns the object associated to it, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>