<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::BendDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::BendDefault Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> contains the necessary non-geometric data for modifying a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html#details">More...</a></p>

<p><code>#include &lt;MEPBendDefault.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::BendDefault:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.png" usemap="#ACAPI::MEP::v1::BendDefault_map" alt=""/>
  <map id="ACAPI::MEP::v1::BendDefault_map" name="ACAPI::MEP::v1::BendDefault_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element." alt="ACAPI::MEP::v1::ElementDefault" shape="rect" coords="125,112,365,136"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults." alt="ACAPI::v1::ElementDefault" shape="rect" coords="0,56,240,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,240,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b6d0d8027f45f9a8b7731b58fdf594b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html#a7b6d0d8027f45f9a8b7731b58fdf594b">GetFactorRadius</a> () const</td></tr>
<tr class="memdesc:a7b6d0d8027f45f9a8b7731b58fdf594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> is calculated with the help of this value in the case of Duct and Cable Carrier.  <br /></td></tr>
<tr class="separator:a7b6d0d8027f45f9a8b7731b58fdf594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ddc6885857740efcfb64dfb7f1a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html#ac15ddc6885857740efcfb64dfb7f1a6e">GetPreferenceTable</a> () const</td></tr>
<tr class="separator:ac15ddc6885857740efcfb64dfb7f1a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599c64316a978277e6ce698c9d341987"><td class="memTemplParams" colspan="2">template&lt;class ModifierFunc &gt; </td></tr>
<tr class="memitem:a599c64316a978277e6ce698c9d341987"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html#a599c64316a978277e6ce698c9d341987">Modify</a> (ModifierFunc &amp;&amp;modifierFunc)</td></tr>
<tr class="memdesc:a599c64316a978277e6ce698c9d341987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:a599c64316a978277e6ce698c9d341987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96acd98d8b52930ef7baa1c70f265eff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html#a96acd98d8b52930ef7baa1c70f265eff">SetFactorRadius</a> (double factor)</td></tr>
<tr class="memdesc:a96acd98d8b52930ef7baa1c70f265eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the factor of the radius of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> in the case of Duct and Cable Carrier.  <br /></td></tr>
<tr class="separator:a96acd98d8b52930ef7baa1c70f265eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c529fd178b3cd0a6cacb3d78a3e6371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html#a8c529fd178b3cd0a6cacb3d78a3e6371">SetPreferenceTable</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;tableId)</td></tr>
<tr class="memdesc:a8c529fd178b3cd0a6cacb3d78a3e6371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PreferenceTable of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> in the case of Pipe. This PreferenceTable will be transferred into the Bends when a route is placed or modified.  <br /></td></tr>
<tr class="separator:a8c529fd178b3cd0a6cacb3d78a3e6371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ACAPI::MEP::v1::ElementDefault</a></td></tr>
<tr class="memitem:a6f51d3acc23c5b9cb1ee118570bb03e1 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a6f51d3acc23c5b9cb1ee118570bb03e1">GetInsulationThickness</a> () const</td></tr>
<tr class="separator:a6f51d3acc23c5b9cb1ee118570bb03e1 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6ae5b653c327cd3874e248b5cb5b0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a28a6ae5b653c327cd3874e248b5cb5b0">GetPortCount</a> () const</td></tr>
<tr class="separator:a28a6ae5b653c327cd3874e248b5cb5b0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d730479c585dc01d0a5f729ca8ec54 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a47d730479c585dc01d0a5f729ca8ec54">GetDomain</a> () const</td></tr>
<tr class="separator:a47d730479c585dc01d0a5f729ca8ec54 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ae1c0b3a01dd1ac6760e9a26e1d7b inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a2d3ae1c0b3a01dd1ac6760e9a26e1d7b">GetObjectId</a> () const</td></tr>
<tr class="separator:a2d3ae1c0b3a01dd1ac6760e9a26e1d7b inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6d7ee0fd451fd892469fde4ec235e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#accf6d7ee0fd451fd892469fde4ec235e">GetDomainOfPort</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:accf6d7ee0fd451fd892469fde4ec235e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ff3e5f262ae068297b433e0420aaf inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port_default.html">VentilationPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a3a4ff3e5f262ae068297b433e0420aaf">GetVentilationPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:a3a4ff3e5f262ae068297b433e0420aaf inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a534fae283e3fa6d49d855c455e5d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">PipingPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a795a534fae283e3fa6d49d855c455e5d">GetPipingPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:a795a534fae283e3fa6d49d855c455e5d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d94960acd2337bdb44fa5179d20e1a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html">CableCarrierPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ae5d94960acd2337bdb44fa5179d20e1a">GetCableCarrierPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:ae5d94960acd2337bdb44fa5179d20e1a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memTemplParams" colspan="2">template&lt;class ModifierFunc &gt; </td></tr>
<tr class="memitem:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ab8aefd58386780d9f2bf1988e4b5d9a0">Modify</a> (ModifierFunc &amp;&amp;modifierFunc)</td></tr>
<tr class="memdesc:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c506884a6896103618192d818cdd4 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a id="a237c506884a6896103618192d818cdd4" name="a237c506884a6896103618192d818cdd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveInsulation</b> ()</td></tr>
<tr class="memdesc:a237c506884a6896103618192d818cdd4 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the insulation. <br /></td></tr>
<tr class="separator:a237c506884a6896103618192d818cdd4 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f814eafbb9ff57b872abce1c4de4e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a0b8f814eafbb9ff57b872abce1c4de4e">SetInsulationThickness</a> (double insulationThickness)</td></tr>
<tr class="memdesc:a0b8f814eafbb9ff57b872abce1c4de4e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thickness of insulation on the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:a0b8f814eafbb9ff57b872abce1c4de4e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a1158c151600017fd8278aec2b4ce0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a59a1158c151600017fd8278aec2b4ce0">SetObjectId</a> (const <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &amp;libraryPartId)</td></tr>
<tr class="memdesc:a59a1158c151600017fd8278aec2b4ce0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the referenced library part of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:a59a1158c151600017fd8278aec2b4ce0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html">ACAPI::v1::ElementDefault</a></td></tr>
<tr class="memitem:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html#a73b53faf9033aeccf5252139d6f246e1">SetAsArchicadDefault</a> () const</td></tr>
<tr class="memdesc:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the locally prepared Default settings to the Archicad Default.  <br /></td></tr>
<tr class="separator:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b1675464a63d79015093a4513819792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html#a8b1675464a63d79015093a4513819792">BendDefault</a> (std::shared_ptr&lt; Impl::IBendDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:a8b1675464a63d79015093a4513819792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> with the given bend default implementation.  <br /></td></tr>
<tr class="separator:a8b1675464a63d79015093a4513819792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ACAPI::MEP::v1::ElementDefault</a></td></tr>
<tr class="memitem:af25c49d69781ba7e33b5791715653040 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#af25c49d69781ba7e33b5791715653040">ElementDefault</a> (std::shared_ptr&lt; Impl::IElementDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:af25c49d69781ba7e33b5791715653040 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a> with the given element default implementation.  <br /></td></tr>
<tr class="separator:af25c49d69781ba7e33b5791715653040 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3130628c776d21e850a4dab5223921 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#aec3130628c776d21e850a4dab5223921">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ElementDefault</a> &amp;parent)</td></tr>
<tr class="memdesc:aec3130628c776d21e850a4dab5223921 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given parent <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:aec3130628c776d21e850a4dab5223921 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html">ACAPI::v1::ElementDefault</a></td></tr>
<tr class="memitem:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html#ae54b72efef492a46cfcfe6fcd7c22350">ElementDefault</a> (std::shared_ptr&lt; Impl::ElementDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a428bf7b8eda88b736cc550ab928fb87e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html">BendDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html#a428bf7b8eda88b736cc550ab928fb87e">Create</a> (const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;token, <a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> domain)</td></tr>
<tr class="memdesc:a428bf7b8eda88b736cc550ab928fb87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> with the given token and domain.  <br /></td></tr>
<tr class="separator:a428bf7b8eda88b736cc550ab928fb87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:accb6fb60a6fb04cd3a988438524b3050"><td class="memItemLeft" align="right" valign="top"><a id="accb6fb60a6fb04cd3a988438524b3050" name="accb6fb60a6fb04cd3a988438524b3050"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ACAPI::Impl::ObjectCreator</b></td></tr>
<tr class="separator:accb6fb60a6fb04cd3a988438524b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91802c9b3b4df8a1144b673d58c8a7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html">BendDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html#a91802c9b3b4df8a1144b673d58c8a7a7">CreateBendDefault</a> (<a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>)</td></tr>
<tr class="memdesc:a91802c9b3b4df8a1144b673d58c8a7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a>.  <br /></td></tr>
<tr class="separator:a91802c9b3b4df8a1144b673d58c8a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> contains the necessary non-geometric data for modifying a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Take a look at <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_default.html">RoutingElementDefault</a> and <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_default.html">RoutingNodeDefault</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b1675464a63d79015093a4513819792" name="a8b1675464a63d79015093a4513819792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1675464a63d79015093a4513819792">&#9670;&#160;</a></span>BendDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::BendDefault::BendDefault </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Impl::IBendDefaultImpl &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> with the given bend default implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>The given bend default implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a428bf7b8eda88b736cc550ab928fb87e" name="a428bf7b8eda88b736cc550ab928fb87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428bf7b8eda88b736cc550ab928fb87e">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html">BendDefault</a> &gt; ACAPI::MEP::v1::BendDefault::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> with the given token and domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The given token. </td></tr>
    <tr><td class="paramname">domain</td><td>The given domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the creation with the created <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a>. </dd></dl>

</div>
</div>
<a id="a7b6d0d8027f45f9a8b7731b58fdf594b" name="a7b6d0d8027f45f9a8b7731b58fdf594b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6d0d8027f45f9a8b7731b58fdf594b">&#9670;&#160;</a></span>GetFactorRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt; ACAPI::MEP::v1::BendDefault::GetFactorRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> is calculated with the help of this value in the case of Duct and Cable Carrier. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the factor of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> in the case of Duct and Cable Carrier, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="ac15ddc6885857740efcfb64dfb7f1a6e" name="ac15ddc6885857740efcfb64dfb7f1a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15ddc6885857740efcfb64dfb7f1a6e">&#9670;&#160;</a></span>GetPreferenceTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::BendDefault::GetPreferenceTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the PreferenceTable of a PipeBendDefault or a circular DuctBendDefault, in case of rectangular DuctBendDefault and CableCarrierBendDefault returns <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="a599c64316a978277e6ce698c9d341987" name="a599c64316a978277e6ce698c9d341987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599c64316a978277e6ce698c9d341987">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::BendDefault::Modify </td>
          <td>(</td>
          <td class="paramtype">ModifierFunc &amp;&amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the given modifier scope in a NotUndoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a96acd98d8b52930ef7baa1c70f265eff" name="a96acd98d8b52930ef7baa1c70f265eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96acd98d8b52930ef7baa1c70f265eff">&#9670;&#160;</a></span>SetFactorRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::BendDefault::SetFactorRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the factor of the radius of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> in the case of Duct and Cable Carrier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>The value to be set. Needs to be larger than 0.6. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error in case of Pipe <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> or if the factor parameter is too small, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a8c529fd178b3cd0a6cacb3d78a3e6371" name="a8c529fd178b3cd0a6cacb3d78a3e6371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c529fd178b3cd0a6cacb3d78a3e6371">&#9670;&#160;</a></span>SetPreferenceTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::BendDefault::SetPreferenceTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>tableId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PreferenceTable of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> in the case of Pipe. This PreferenceTable will be transferred into the Bends when a route is placed or modified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> referring to the PreferenceTable to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error in the case of rectangular Duct <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> and Cable Carrier <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> or if the referred ElbowTable can not be found, otherwise nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a91802c9b3b4df8a1144b673d58c8a7a7" name="a91802c9b3b4df8a1144b673d58c8a7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91802c9b3b4df8a1144b673d58c8a7a7">&#9670;&#160;</a></span>CreateBendDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html">BendDefault</a> &gt; CreateBendDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>The Domain of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If able, returns a copy of Archicad's current Default of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> from the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> tool for the domain defined by the parameter, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>