<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: API_Quantities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_p_i___quantities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_p_i___quantities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">API_Quantities Class Reference<div class="ingroups"><a class="el" href="group___element.html">Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Describes the different calculated values for skins of composite or complex elements.  
 <a href="class_a_p_i___quantities.html#details">More...</a></p>

<p><code>#include &lt;APIdefs_Elements.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5069ae9654ab1e01b55bab773c127977"><td class="memItemLeft" align="right" valign="top"><a id="a5069ae9654ab1e01b55bab773c127977" name="a5069ae9654ab1e01b55bab773c127977"></a>
<a class="el" href="union_a_p_i___element_quantity.html">API_ElementQuantity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="memdesc:a5069ae9654ab1e01b55bab773c127977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the different calculated values. <br /></td></tr>
<tr class="separator:a5069ae9654ab1e01b55bab773c127977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055ddeb4b4d4abd8e0ad55f90667e2db"><td class="memItemLeft" align="right" valign="top"><a id="a055ddeb4b4d4abd8e0ad55f90667e2db" name="a055ddeb4b4d4abd8e0ad55f90667e2db"></a>
GS::Array&lt; <a class="el" href="struct_a_p_i___composite_quantity.html">API_CompositeQuantity</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>composites</b></td></tr>
<tr class="memdesc:a055ddeb4b4d4abd8e0ad55f90667e2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the different calculated values for skins of composite or complex elements. <br /></td></tr>
<tr class="separator:a055ddeb4b4d4abd8e0ad55f90667e2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfde1f9a256e898c197cf0e7b9f8a7a"><td class="memItemLeft" align="right" valign="top"><a id="a8dfde1f9a256e898c197cf0e7b9f8a7a" name="a8dfde1f9a256e898c197cf0e7b9f8a7a"></a>
GS::Array&lt; <a class="el" href="struct_a_p_i___elem_part_quantity.html">API_ElemPartQuantity</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>elemPartQuantities</b></td></tr>
<tr class="memdesc:a8dfde1f9a256e898c197cf0e7b9f8a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the different calculated values for parts of an element. <br /></td></tr>
<tr class="separator:a8dfde1f9a256e898c197cf0e7b9f8a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22314c80824e7429281710e494306243"><td class="memItemLeft" align="right" valign="top"><a id="a22314c80824e7429281710e494306243" name="a22314c80824e7429281710e494306243"></a>
GS::Array&lt; <a class="el" href="struct_a_p_i___elem_part_composite_quantity.html">API_ElemPartCompositeQuantity</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>elemPartComposites</b></td></tr>
<tr class="memdesc:a22314c80824e7429281710e494306243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the different calculated values for skins of composite or complex elements. <br /></td></tr>
<tr class="separator:a22314c80824e7429281710e494306243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the different calculated values for skins of composite or complex elements. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>