<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: API_IACEventNotifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_p_i___i_a_c_event_notifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_p_i___i_a_c_event_notifier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">API_IACEventNotifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___notification.html">Notifications Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Defining an interface for a class that will be used to notify event handlers.  
 <a href="class_a_p_i___i_a_c_event_notifier.html#details">More...</a></p>

<p><code>#include &lt;APIdefs_Callback.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for API_IACEventNotifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_p_i___i_a_c_event_notifier.png" usemap="#API_5FIACEventNotifier_map" alt=""/>
  <map id="API_5FIACEventNotifier_map" name="API_5FIACEventNotifier_map">
<area href="class_a_p_i___i_event_notifier.html" title="Defining an interface for a class that will be used to notify all event handlers." alt="API_IEventNotifier" shape="rect" coords="0,0,133,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847ce80a8ae315cb08b5dceb3779b621"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_a_c_event_notifier.html#a847ce80a8ae315cb08b5dceb3779b621">NotifyAttributeChanges</a> (const <a class="el" href="class_a_p_i___i_attribute_event_handler.html">API_IAttributeEventHandler</a> &amp;eventHandler) const =0</td></tr>
<tr class="memdesc:a847ce80a8ae315cb08b5dceb3779b621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the event handler about the attribute changes.  <br /></td></tr>
<tr class="separator:a847ce80a8ae315cb08b5dceb3779b621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae930bd2ece1c7ed6443f5a2b9aeb1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_a_c_event_notifier.html#a4ae930bd2ece1c7ed6443f5a2b9aeb1c">NotifyAttributeFolderChanges</a> (const <a class="el" href="class_a_p_i___i_attribute_folder_event_handler.html">API_IAttributeFolderEventHandler</a> &amp;eventHandler) const =0</td></tr>
<tr class="memdesc:a4ae930bd2ece1c7ed6443f5a2b9aeb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the event handler about the attribute folder changes.  <br /></td></tr>
<tr class="separator:a4ae930bd2ece1c7ed6443f5a2b9aeb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8307cd0602e89bd64996feabdf54557e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_a_c_event_notifier.html#a8307cd0602e89bd64996feabdf54557e">NotifyClassificationItemChanges</a> (const <a class="el" href="class_a_p_i___i_classification_item_event_handler.html">API_IClassificationItemEventHandler</a> &amp;eventHandler) const =0</td></tr>
<tr class="memdesc:a8307cd0602e89bd64996feabdf54557e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the event handler about the classification item changes.  <br /></td></tr>
<tr class="separator:a8307cd0602e89bd64996feabdf54557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b561e802519dfc0f33174357ea11ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_a_c_event_notifier.html#a48b561e802519dfc0f33174357ea11ed">NotifyClassificationSystemChanges</a> (const <a class="el" href="class_a_p_i___i_classification_system_event_handler.html">API_IClassificationSystemEventHandler</a> &amp;eventHandler) const =0</td></tr>
<tr class="memdesc:a48b561e802519dfc0f33174357ea11ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the event handler about the classification system changes.  <br /></td></tr>
<tr class="separator:a48b561e802519dfc0f33174357ea11ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff663d351b1201db4dc6fb911d6a294c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_a_c_event_notifier.html#aff663d351b1201db4dc6fb911d6a294c">NotifyPropertyGroupChanges</a> (const <a class="el" href="class_a_p_i___i_property_group_event_handler.html">API_IPropertyGroupEventHandler</a> &amp;eventHandler) const =0</td></tr>
<tr class="memdesc:aff663d351b1201db4dc6fb911d6a294c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the event handler about property group changes.  <br /></td></tr>
<tr class="separator:aff663d351b1201db4dc6fb911d6a294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381693146fa60063e5ef5c9f4e44c124"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_a_c_event_notifier.html#a381693146fa60063e5ef5c9f4e44c124">NotifyPropertyDefinitionChanges</a> (const <a class="el" href="class_a_p_i___i_property_definition_event_handler.html">API_IPropertyDefinitionEventHandler</a> &amp;eventHandler) const =0</td></tr>
<tr class="memdesc:a381693146fa60063e5ef5c9f4e44c124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the event handler about property definition changes.  <br /></td></tr>
<tr class="separator:a381693146fa60063e5ef5c9f4e44c124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1f4a689fc1e527ff23fd9e50141ef7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_a_c_event_notifier.html#acc1f4a689fc1e527ff23fd9e50141ef7">NotifyGraphisoftIDChanges</a> (const <a class="el" href="class_a_p_i___i_graphisoft_i_d_event_handler.html">API_IGraphisoftIDEventHandler</a> &amp;eventHandler) const =0</td></tr>
<tr class="memdesc:acc1f4a689fc1e527ff23fd9e50141ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the event handler when Graphisoft ID is changed.  <br /></td></tr>
<tr class="separator:acc1f4a689fc1e527ff23fd9e50141ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14211976e01aa28239ba232e9c1085d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_a_c_event_notifier.html#a14211976e01aa28239ba232e9c1085d1">NotifyEnableAllDialogInfoEvent</a> (const <a class="el" href="class_a_p_i___i_enable_all_info_dialog_event_handler.html">API_IEnableAllInfoDialogEventHandler</a> &amp;eventHandler) const =0</td></tr>
<tr class="memdesc:a14211976e01aa28239ba232e9c1085d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the event handler when the user enables all informational dialogs.  <br /></td></tr>
<tr class="separator:a14211976e01aa28239ba232e9c1085d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0e7a987ad25c9424c15b09c2e8601d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_a_c_event_notifier.html#a2c0e7a987ad25c9424c15b09c2e8601d">NotifyMarqueeEvent</a> (const <a class="el" href="class_a_p_i___i_marquee_event_handler.html">API_IMarqueeEventHandler</a> &amp;eventHandler) const =0</td></tr>
<tr class="memdesc:a2c0e7a987ad25c9424c15b09c2e8601d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the event handler about the marquee event.  <br /></td></tr>
<tr class="separator:a2c0e7a987ad25c9424c15b09c2e8601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb72c81957559f6c6599c3901fec6ba9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_a_c_event_notifier.html#acb72c81957559f6c6599c3901fec6ba9">NotifyWindowChanges</a> (const <a class="el" href="class_a_p_i___i_window_event_handler.html">API_IWindowEventHandler</a> &amp;eventHandler) const =0</td></tr>
<tr class="memdesc:acb72c81957559f6c6599c3901fec6ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the event handler about window changes.  <br /></td></tr>
<tr class="separator:acb72c81957559f6c6599c3901fec6ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining an interface for a class that will be used to notify event handlers. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a847ce80a8ae315cb08b5dceb3779b621" name="a847ce80a8ae315cb08b5dceb3779b621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847ce80a8ae315cb08b5dceb3779b621">&#9670;&#160;</a></span>NotifyAttributeChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IACEventNotifier::NotifyAttributeChanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_attribute_event_handler.html">API_IAttributeEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the event handler about the attribute changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>An instance that handles the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ae930bd2ece1c7ed6443f5a2b9aeb1c" name="a4ae930bd2ece1c7ed6443f5a2b9aeb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae930bd2ece1c7ed6443f5a2b9aeb1c">&#9670;&#160;</a></span>NotifyAttributeFolderChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IACEventNotifier::NotifyAttributeFolderChanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_attribute_folder_event_handler.html">API_IAttributeFolderEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the event handler about the attribute folder changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>An instance that handles the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8307cd0602e89bd64996feabdf54557e" name="a8307cd0602e89bd64996feabdf54557e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8307cd0602e89bd64996feabdf54557e">&#9670;&#160;</a></span>NotifyClassificationItemChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IACEventNotifier::NotifyClassificationItemChanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_classification_item_event_handler.html">API_IClassificationItemEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the event handler about the classification item changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>An instance that handles the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48b561e802519dfc0f33174357ea11ed" name="a48b561e802519dfc0f33174357ea11ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b561e802519dfc0f33174357ea11ed">&#9670;&#160;</a></span>NotifyClassificationSystemChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IACEventNotifier::NotifyClassificationSystemChanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_classification_system_event_handler.html">API_IClassificationSystemEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the event handler about the classification system changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>An instance that handles the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14211976e01aa28239ba232e9c1085d1" name="a14211976e01aa28239ba232e9c1085d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14211976e01aa28239ba232e9c1085d1">&#9670;&#160;</a></span>NotifyEnableAllDialogInfoEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IACEventNotifier::NotifyEnableAllDialogInfoEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_enable_all_info_dialog_event_handler.html">API_IEnableAllInfoDialogEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the event handler when the user enables all informational dialogs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>An instance that handles the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc1f4a689fc1e527ff23fd9e50141ef7" name="acc1f4a689fc1e527ff23fd9e50141ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1f4a689fc1e527ff23fd9e50141ef7">&#9670;&#160;</a></span>NotifyGraphisoftIDChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IACEventNotifier::NotifyGraphisoftIDChanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_graphisoft_i_d_event_handler.html">API_IGraphisoftIDEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the event handler when Graphisoft ID is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>An instance that handles the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c0e7a987ad25c9424c15b09c2e8601d" name="a2c0e7a987ad25c9424c15b09c2e8601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0e7a987ad25c9424c15b09c2e8601d">&#9670;&#160;</a></span>NotifyMarqueeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IACEventNotifier::NotifyMarqueeEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_marquee_event_handler.html">API_IMarqueeEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the event handler about the marquee event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>An instance that handles the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a381693146fa60063e5ef5c9f4e44c124" name="a381693146fa60063e5ef5c9f4e44c124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381693146fa60063e5ef5c9f4e44c124">&#9670;&#160;</a></span>NotifyPropertyDefinitionChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IACEventNotifier::NotifyPropertyDefinitionChanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_property_definition_event_handler.html">API_IPropertyDefinitionEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the event handler about property definition changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>An instance that handles the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff663d351b1201db4dc6fb911d6a294c" name="aff663d351b1201db4dc6fb911d6a294c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff663d351b1201db4dc6fb911d6a294c">&#9670;&#160;</a></span>NotifyPropertyGroupChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IACEventNotifier::NotifyPropertyGroupChanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_property_group_event_handler.html">API_IPropertyGroupEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the event handler about property group changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>An instance that handles the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb72c81957559f6c6599c3901fec6ba9" name="acb72c81957559f6c6599c3901fec6ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb72c81957559f6c6599c3901fec6ba9">&#9670;&#160;</a></span>NotifyWindowChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IACEventNotifier::NotifyWindowChanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_window_event_handler.html">API_IWindowEventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the event handler about window changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>An instance that handles the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>