<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_i_navigator_callback_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">INavigatorCallbackInterface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#ad6d8d80f6b6a1ebdfc61fb917468b6f4">ContextMenuCommand</a> enum name</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a688e6d376ece0ea365b65de335b55e72">CreateIDFStore</a>(const API_Guid &amp;viewPointID, double scale, double &amp;clipBoxWidth, double &amp;clipBoxHeight, GSPtr &amp;idfStore, API_Box &amp;boundingBox, double &amp;paddingX, double &amp;paddingY, GS::Array&lt; API_Guid &gt; &amp;elems) const =0</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a1cbb4452cafb7cdfa0f98e66ba3080aa">DeleteItem</a>(const GS::Array&lt; API_Guid &gt; &amp;viewPointIDList) const =0</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DeleteItemCommand</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DWGShortcut</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DXFShortcut</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a07abe098a2cad16544612eaed3c9446b">ExecuteMergePostProcess</a>() const =0</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#ad2900da3c472de8b96940683aa7d437f">GetContextMenuCommandString</a>(ContextMenuCommand cmd, const API_Guid &amp;viewPointId, GS::UniString &amp;text) const</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#af76c214c35ef9427fdbd62c6e371f4f5">GetElemsForDrawingCheck</a>(const API_Guid &amp;viewPointID, GS::Array&lt; API_Guid &gt; &amp;elems) const =0</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a8218dce38a0a35f03cbe591861ce44c1">GetIcon</a>(Int32 iconId, IconTWMode iconTWMode, IconLinkness linkness, IconSize size, IconContext context) const =0</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a723da161e6c0c2bb7bd0cc6d662ddf6e">GetTWCommandMailString</a>(TWCommandMail cmd, const API_Guid &amp;viewPointId, GS::UniString &amp;text) const</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#aaa15608073f0c311e8321a79c5b8c26e">GetTWCommandMenuString</a>(TWCommandMenu cmd, const API_Guid &amp;viewPointId, GS::UniString &amp;text) const</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Grant1Mail</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GrantNMail</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#afdcb8b510056bb809550c631e86e2ab7">IconContext</a> enum name</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#aec7dba4399a8d4ee08f3a669f8b99af5">IconLinkness</a> enum name</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a92bd550ac1d85fb39c68621f90375209">IconSize</a> enum name</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a4bdd78950d7b8b5e6f3946302aa5be96">IconTWMode</a> enum name</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IFCShortcut</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a770db702358b733f9ef653c11b6c9f16">IsContextMenuCommandEnabled</a>(ContextMenuCommand cmd, const API_Guid &amp;viewPointId) const</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a8c10a64e4c65f159b05299031cc78029">IsDummyInterface</a>(void) const</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Layout</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Link</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Model</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a82e4d9cbbab42bd2722c3c63167912ff">NewItem</a>(const API_Guid &amp;viewPointID) const =0</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NewItemCommand</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Normal</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NormalSize</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a0c635bab60763566a2fcb9fda8df9559">OpenSettings</a>(const API_Guid &amp;viewPointID) const =0</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OpenSettingsCommand</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#afc05a0fce9d0d4eddd6b9908b00f3d25">OpenView</a>(const API_Guid &amp;viewPointID, bool newWindow) const =0</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PDFShortcut</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReleaseGroupChildren</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReleaseNode</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a2d143c3bedffbbadc0f0ca1a48c339c3">RenameItem</a>(const API_Guid &amp;viewPointID) const =0</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RenameItemCommand</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Request1Mail</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RequestNMail</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RequestNode</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReserveGroupChildren</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReserveNode</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Shortcut</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Small</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TWBeforeSend</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a75aea59f5cc75698d21752951a196332">TWCommandMail</a> enum name</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html#a37421ea9a0ba554f11d4fb63b4b0943d">TWCommandMenu</a> enum name</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TWNormal</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TWNotMineBeforeSend</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TWReserved</b> enum value (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~INavigatorCallbackInterface</b>() (defined in <a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a>)</td><td class="entry"><a class="el" href="class_i_navigator_callback_interface.html">INavigatorCallbackInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>