<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::AccessoryUIManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::AccessoryUIManager Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html" title="The AccessoryUIManager contains UI-related services for an Accessory.">AccessoryUIManager</a> contains UI-related services for an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory.html" title="The Accessory is a complex element with two ports on a single axis.">Accessory</a>.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html#details">More...</a></p>

<p><code>#include &lt;MEPAccessoryUIManager.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::AccessoryUIManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.png" usemap="#ACAPI::MEP::v1::AccessoryUIManager_map" alt=""/>
  <map id="ACAPI::MEP::v1::AccessoryUIManager_map" name="ACAPI::MEP::v1::AccessoryUIManager_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,232,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8256d9d4c9ab8c7ddf819191360fa5c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_default.html">AccessoryDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html#a8256d9d4c9ab8c7ddf819191360fa5c5">CreateAccessoryDefaultFromToolUIData</a> (const TBUI::IAPIToolUIData &amp;toolUIData)</td></tr>
<tr class="memdesc:a8256d9d4c9ab8c7ddf819191360fa5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_default.html" title="The AccessoryDefault contains the necessary non-geometric data for creating an Accessory element.">AccessoryDefault</a> from a toolUIData.  <br /></td></tr>
<tr class="separator:a8256d9d4c9ab8c7ddf819191360fa5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c67e2adc69778873bfe73d5d8ddc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html#a10c67e2adc69778873bfe73d5d8ddc85">ApplyAccessoryDefaultToToolUIData</a> (TBUI::IAPIToolUIData &amp;toolUIData, const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_default.html">AccessoryDefault</a> &amp;accessoryDefault)</td></tr>
<tr class="memdesc:a10c67e2adc69778873bfe73d5d8ddc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the default elem in the given toolUIData.  <br /></td></tr>
<tr class="separator:a10c67e2adc69778873bfe73d5d8ddc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abb8e16da09e46172a26aeaed8d594a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html">AccessoryUIManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html#abb8e16da09e46172a26aeaed8d594a17">CreateAccessoryUIManager</a> ()</td></tr>
<tr class="memdesc:abb8e16da09e46172a26aeaed8d594a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html" title="The AccessoryUIManager contains UI-related services for an Accessory.">AccessoryUIManager</a>.  <br /></td></tr>
<tr class="separator:abb8e16da09e46172a26aeaed8d594a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html" title="The AccessoryUIManager contains UI-related services for an Accessory.">AccessoryUIManager</a> contains UI-related services for an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory.html" title="The Accessory is a complex element with two ports on a single axis.">Accessory</a>. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10c67e2adc69778873bfe73d5d8ddc85" name="a10c67e2adc69778873bfe73d5d8ddc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c67e2adc69778873bfe73d5d8ddc85">&#9670;&#160;</a></span>ApplyAccessoryDefaultToToolUIData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::AccessoryUIManager::ApplyAccessoryDefaultToToolUIData </td>
          <td>(</td>
          <td class="paramtype">TBUI::IAPIToolUIData &amp;&#160;</td>
          <td class="paramname"><em>toolUIData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_default.html">AccessoryDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>accessoryDefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the default elem in the given toolUIData. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toolUIData</td><td>The data in which the default elem will be changed </td></tr>
    <tr><td class="paramname">accessoryDefault</td><td>The default to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_default.html" title="The AccessoryDefault contains the necessary non-geometric data for creating an Accessory element.">AccessoryDefault</a> is not the same type as the Default in IAPIToolUIData, or if they mismatch in their MEP Domain, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a8256d9d4c9ab8c7ddf819191360fa5c5" name="a8256d9d4c9ab8c7ddf819191360fa5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8256d9d4c9ab8c7ddf819191360fa5c5">&#9670;&#160;</a></span>CreateAccessoryDefaultFromToolUIData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_default.html">AccessoryDefault</a> &gt; ACAPI::MEP::v1::AccessoryUIManager::CreateAccessoryDefaultFromToolUIData </td>
          <td>(</td>
          <td class="paramtype">const TBUI::IAPIToolUIData &amp;&#160;</td>
          <td class="paramname"><em>toolUIData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_default.html" title="The AccessoryDefault contains the necessary non-geometric data for creating an Accessory element.">AccessoryDefault</a> from a toolUIData. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toolUIData</td><td>The data which contains the temporary state of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory.html" title="The Accessory is a complex element with two ports on a single axis.">Accessory</a> in the scope of a Settings Dialog. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the given Default from the IAPIToolUIData is not an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_default.html" title="The AccessoryDefault contains the necessary non-geometric data for creating an Accessory element.">AccessoryDefault</a>, otherwise returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_default.html" title="The AccessoryDefault contains the necessary non-geometric data for creating an Accessory element.">AccessoryDefault</a> created from it. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="abb8e16da09e46172a26aeaed8d594a17" name="abb8e16da09e46172a26aeaed8d594a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8e16da09e46172a26aeaed8d594a17">&#9670;&#160;</a></span>CreateAccessoryUIManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html">AccessoryUIManager</a> &gt; CreateAccessoryUIManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html" title="The AccessoryUIManager contains UI-related services for an Accessory.">AccessoryUIManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>If able, creates a new manager for <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory.html" title="The Accessory is a complex element with two ports on a single axis.">Accessory</a>, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>