<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::Library::v1::Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::Library::v1::Library Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___library_management.html">Library Management</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> is the representation of an item in the library list of an ArchiCAD project.  
 <a href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html#details">More...</a></p>

<p><code>#include &lt;Library.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::Library::v1::Library:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.png" usemap="#ACAPI::Library::v1::Library_map" alt=""/>
  <map id="ACAPI::Library::v1::Library_map" name="ACAPI::Library::v1::Library_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gad6b80823abbc00b5a77a61fad662da55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gad6b80823abbc00b5a77a61fad662da55">GetName</a> () const</td></tr>
<tr class="memdesc:gad6b80823abbc00b5a77a61fad662da55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the library.  <br /></td></tr>
<tr class="separator:gad6b80823abbc00b5a77a61fad662da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7159ebf6487c0f8ba8d7c4e50d743d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; IO::Location &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga0b7159ebf6487c0f8ba8d7c4e50d743d">GetLocation</a> () const</td></tr>
<tr class="memdesc:ga0b7159ebf6487c0f8ba8d7c4e50d743d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a>. If the library is a teamwork library, the location is the local cache location.  <br /></td></tr>
<tr class="separator:ga0b7159ebf6487c0f8ba8d7c4e50d743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67578f54e78f502b4faa53bae14d0187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga67578f54e78f502b4faa53bae14d0187">GetTWServerUrl</a> () const</td></tr>
<tr class="memdesc:ga67578f54e78f502b4faa53bae14d0187"><td class="mdescLeft">&#160;</td><td class="mdescRight">The teamwork server URL is the URL of the BIMcloud where the library is located, like "http://example.com".  <br /></td></tr>
<tr class="separator:ga67578f54e78f502b4faa53bae14d0187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174a53abe91a2b16e75416ff03dcdd1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga174a53abe91a2b16e75416ff03dcdd1b">GetTWServerPath</a> () const</td></tr>
<tr class="memdesc:ga174a53abe91a2b16e75416ff03dcdd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative location of the library from the root of the BIMcloud server, like "Libraries/The shared library.lcf".  <br /></td></tr>
<tr class="separator:ga174a53abe91a2b16e75416ff03dcdd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ce1e69519e9447d8b9c6f54932c7ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga61ce1e69519e9447d8b9c6f54932c7ac">IsLocal</a> () const</td></tr>
<tr class="memdesc:ga61ce1e69519e9447d8b9c6f54932c7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library is loaded from local (or netwrork) file system.  <br /></td></tr>
<tr class="separator:ga61ce1e69519e9447d8b9c6f54932c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f2b3fc45b6adfbd51323b8338b96b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gaa7f2b3fc45b6adfbd51323b8338b96b6">IsBuiltIn</a> () const</td></tr>
<tr class="memdesc:gaa7f2b3fc45b6adfbd51323b8338b96b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library is built-in, if it is the Archicad's or any add-ons built-in library.  <br /></td></tr>
<tr class="separator:gaa7f2b3fc45b6adfbd51323b8338b96b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a7586e9e28eb2c099b5504d2805bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga58a7586e9e28eb2c099b5504d2805bdf">IsEmbedded</a> () const</td></tr>
<tr class="memdesc:ga58a7586e9e28eb2c099b5504d2805bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library is embedded, if it is the one embedded in the plan file.  <br /></td></tr>
<tr class="separator:ga58a7586e9e28eb2c099b5504d2805bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac173df6286e711079f1dba8402c0be5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gac173df6286e711079f1dba8402c0be5f">IsServer</a> () const</td></tr>
<tr class="memdesc:gac173df6286e711079f1dba8402c0be5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library is a server library, if it is loaded from a BIMcloud server.  <br /></td></tr>
<tr class="separator:gac173df6286e711079f1dba8402c0be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga060e4710c0938ced5c72dcd9a43e59e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga060e4710c0938ced5c72dcd9a43e59e3">IsPackage</a> () const</td></tr>
<tr class="memdesc:ga060e4710c0938ced5c72dcd9a43e59e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library is a library package, if it is a .libpack file.  <br /></td></tr>
<tr class="separator:ga060e4710c0938ced5c72dcd9a43e59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6e5a02815d4c7ec3e036cd5a4ef672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; GS::Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gade6e5a02815d4c7ec3e036cd5a4ef672">GetPackageID</a> () const</td></tr>
<tr class="memdesc:gade6e5a02815d4c7ec3e036cd5a4ef672"><td class="mdescLeft">&#160;</td><td class="mdescRight">The package ID of the library package.  <br /></td></tr>
<tr class="separator:gade6e5a02815d4c7ec3e036cd5a4ef672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5dcd77f1cd2027a4aa3a793031f163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; UInt32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gaea5dcd77f1cd2027a4aa3a793031f163">GetPackageMainVersion</a> () const</td></tr>
<tr class="memdesc:gaea5dcd77f1cd2027a4aa3a793031f163"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main version of the library package. Different main versions are incompatible and have different package IDs.  <br /></td></tr>
<tr class="separator:gaea5dcd77f1cd2027a4aa3a793031f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5394540dabc3e174b75a4b24fa29795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; UInt32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gab5394540dabc3e174b75a4b24fa29795">GetPackageSubVersion</a> () const</td></tr>
<tr class="memdesc:gab5394540dabc3e174b75a4b24fa29795"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub version of the library package.  <br /></td></tr>
<tr class="separator:gab5394540dabc3e174b75a4b24fa29795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6877835aa54c5dc9ab83891802ba54f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; UInt32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#gaf6877835aa54c5dc9ab83891802ba54f">GetPackageMinACVersion</a> () const</td></tr>
<tr class="memdesc:gaf6877835aa54c5dc9ab83891802ba54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum Archicad version of the library package.  <br /></td></tr>
<tr class="separator:gaf6877835aa54c5dc9ab83891802ba54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c2fb2949a247c034fb5b0c31f9a410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; UInt32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga43c2fb2949a247c034fb5b0c31f9a410">GetPackageMinACBuildNumber</a> () const</td></tr>
<tr class="memdesc:ga43c2fb2949a247c034fb5b0c31f9a410"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum Archicad build number of the library package.  <br /></td></tr>
<tr class="separator:ga43c2fb2949a247c034fb5b0c31f9a410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e899b02c961411a8dd3cd9174cf576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a>&lt; std::vector&lt; std::tuple&lt; GS::UniString, GS::Guid, UInt32 &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library_management.html#ga97e899b02c961411a8dd3cd9174cf576">GetPackageDependencies</a> () const</td></tr>
<tr class="memdesc:ga97e899b02c961411a8dd3cd9174cf576"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dependencies of the library package. The dependencies are a list of name, package ID, subversion tuple.  <br /></td></tr>
<tr class="separator:ga97e899b02c961411a8dd3cd9174cf576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a992bbcd990bf36cb228746f7ffb5b4be"><td class="memItemLeft" align="right" valign="top"><a id="a992bbcd990bf36cb228746f7ffb5b4be" name="a992bbcd990bf36cb228746f7ffb5b4be"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Impl::LibraryManagerImpl</b></td></tr>
<tr class="separator:a992bbcd990bf36cb228746f7ffb5b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project.">Library</a> is the representation of an item in the library list of an ArchiCAD project. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>