<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::TypedCalculationResultColumn&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_typed_calculation_result_column.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_typed_calculation_result_column-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::TypedCalculationResultColumn&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Template typed version of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html" title="Formatting for calculated values.">ICalculationResultColumn</a> interface.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_typed_calculation_result_column.html#details">More...</a></p>

<p><code>#include &lt;MEPGraphCalculationInterface.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::TypedCalculationResultColumn&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_typed_calculation_result_column.png" usemap="#ACAPI::MEP::v1::TypedCalculationResultColumn_3C_20T_20_3E_map" alt=""/>
  <map id="ACAPI::MEP::v1::TypedCalculationResultColumn_3C_20T_20_3E_map" name="ACAPI::MEP::v1::TypedCalculationResultColumn_3C_20T_20_3E_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html" title="Formatting for calculated values." alt="ACAPI::MEP::v1::ICalculationResultColumn" shape="rect" coords="0,0,314,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8753142c2d330d4b13b169d429f0bf56"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_typed_calculation_result_column.html#a8753142c2d330d4b13b169d429f0bf56">IsLess</a> (const std::any &amp;value1, const std::any &amp;value2) const override</td></tr>
<tr class="memdesc:a8753142c2d330d4b13b169d429f0bf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if value1 &lt; value2.  <br /></td></tr>
<tr class="separator:a8753142c2d330d4b13b169d429f0bf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a3bfec587f5e6b90d94e9ae4cde34"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_typed_calculation_result_column.html#a621a3bfec587f5e6b90d94e9ae4cde34">IsEqual</a> (const std::any &amp;value1, const std::any &amp;value2) const override</td></tr>
<tr class="memdesc:a621a3bfec587f5e6b90d94e9ae4cde34"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if value1 = value2.  <br /></td></tr>
<tr class="separator:a621a3bfec587f5e6b90d94e9ae4cde34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html">ACAPI::MEP::v1::ICalculationResultColumn</a></td></tr>
<tr class="memitem:a62fa510c4c14220a3b9edbfc363ac955 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memItemLeft" align="right" valign="top"><a id="a62fa510c4c14220a3b9edbfc363ac955" name="a62fa510c4c14220a3b9edbfc363ac955"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ICalculationResultColumn</b> ()</td></tr>
<tr class="memdesc:a62fa510c4c14220a3b9edbfc363ac955 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a62fa510c4c14220a3b9edbfc363ac955 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1777760124cb9f2e89858987522b72 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memItemLeft" align="right" valign="top">virtual GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html#a9e1777760124cb9f2e89858987522b72">GetId</a> () const =0</td></tr>
<tr class="memdesc:a9e1777760124cb9f2e89858987522b72 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally unique ID for this column.  <br /></td></tr>
<tr class="separator:a9e1777760124cb9f2e89858987522b72 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9a31b6a8798ffdcfd0001481d24246 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memItemLeft" align="right" valign="top">virtual GS::Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html#a0e9a31b6a8798ffdcfd0001481d24246">GetDefaultWidth</a> () const =0</td></tr>
<tr class="memdesc:a0e9a31b6a8798ffdcfd0001481d24246 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting width of the column to present the calculated data.  <br /></td></tr>
<tr class="separator:a0e9a31b6a8798ffdcfd0001481d24246 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b86f774014428ce7643b04dae1dea9f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memItemLeft" align="right" valign="top">virtual GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html#a5b86f774014428ce7643b04dae1dea9f">GetTitle</a> () const =0</td></tr>
<tr class="memdesc:a5b86f774014428ce7643b04dae1dea9f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header title for this column without the unit.  <br /></td></tr>
<tr class="separator:a5b86f774014428ce7643b04dae1dea9f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405f24ad834c687c7aae7fcb351b94aa inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html#a405f24ad834c687c7aae7fcb351b94aa">GetUnitToDisplay</a> (<a class="el" href="group___m_e_p.html#ga55414010e9c090e684c8aec7cdcef333">MeasurementSystem</a> system) const =0</td></tr>
<tr class="memdesc:a405f24ad834c687c7aae7fcb351b94aa inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit to display in the column's header title.  <br /></td></tr>
<tr class="separator:a405f24ad834c687c7aae7fcb351b94aa inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008f0f9b563337cf6a103265da4198ae inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memItemLeft" align="right" valign="top">virtual GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html#a008f0f9b563337cf6a103265da4198ae">FormatValueToDisplayText</a> (const std::any &amp;value, <a class="el" href="group___m_e_p.html#ga55414010e9c090e684c8aec7cdcef333">MeasurementSystem</a> system) const =0</td></tr>
<tr class="memdesc:a008f0f9b563337cf6a103265da4198ae inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the value to a displayable text.  <br /></td></tr>
<tr class="separator:a008f0f9b563337cf6a103265da4198ae inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca0f58148ff7ecdfa9f0d02731f8f8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html#a96ca0f58148ff7ecdfa9f0d02731f8f8">IsLess</a> (const std::any &amp;value1, const std::any &amp;value2) const =0</td></tr>
<tr class="memdesc:a96ca0f58148ff7ecdfa9f0d02731f8f8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if value1 &lt; value2.  <br /></td></tr>
<tr class="separator:a96ca0f58148ff7ecdfa9f0d02731f8f8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48f039b93337ac145111458691b2f38 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html#af48f039b93337ac145111458691b2f38">IsEqual</a> (const std::any &amp;value1, const std::any &amp;value2) const =0</td></tr>
<tr class="memdesc:af48f039b93337ac145111458691b2f38 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if value1 = value2.  <br /></td></tr>
<tr class="separator:af48f039b93337ac145111458691b2f38 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a412ff7d8c51c7f3d643aaf238f7fe6f3"><td class="memItemLeft" align="right" valign="top">virtual GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_typed_calculation_result_column.html#a412ff7d8c51c7f3d643aaf238f7fe6f3">FormatValueToDisplayText</a> (const T &amp;value, <a class="el" href="group___m_e_p.html#ga55414010e9c090e684c8aec7cdcef333">MeasurementSystem</a> system) const =0</td></tr>
<tr class="memdesc:a412ff7d8c51c7f3d643aaf238f7fe6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the value to a displayable text.  <br /></td></tr>
<tr class="separator:a412ff7d8c51c7f3d643aaf238f7fe6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class ACAPI::MEP::v1::TypedCalculationResultColumn&lt; T &gt;</div><p>Template typed version of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html" title="Formatting for calculated values.">ICalculationResultColumn</a> interface. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a412ff7d8c51c7f3d643aaf238f7fe6f3" name="a412ff7d8c51c7f3d643aaf238f7fe6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412ff7d8c51c7f3d643aaf238f7fe6f3">&#9670;&#160;</a></span>FormatValueToDisplayText()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GS::UniString <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_typed_calculation_result_column.html">ACAPI::MEP::v1::TypedCalculationResultColumn</a>&lt; T &gt;::FormatValueToDisplayText </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga55414010e9c090e684c8aec7cdcef333">MeasurementSystem</a>&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats the value to a displayable text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The typed value to format into a displayable text </td></tr>
    <tr><td class="paramname">system</td><td>The measurement system in which the displayed text is interpeted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The displayable text </dd></dl>

</div>
</div>
<a id="a621a3bfec587f5e6b90d94e9ae4cde34" name="a621a3bfec587f5e6b90d94e9ae4cde34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621a3bfec587f5e6b90d94e9ae4cde34">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_typed_calculation_result_column.html">ACAPI::MEP::v1::TypedCalculationResultColumn</a>&lt; T &gt;::IsEqual </td>
          <td>(</td>
          <td class="paramtype">const std::any &amp;&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::any &amp;&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if value1 = value2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value1</td><td>first value that is checked if it equals to the second value </td></tr>
    <tr><td class="paramname">value2</td><td>second value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if value1 equals to value2 </dd></dl>

<p>Implements <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html#af48f039b93337ac145111458691b2f38">ACAPI::MEP::v1::ICalculationResultColumn</a>.</p>

</div>
</div>
<a id="a8753142c2d330d4b13b169d429f0bf56" name="a8753142c2d330d4b13b169d429f0bf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8753142c2d330d4b13b169d429f0bf56">&#9670;&#160;</a></span>IsLess()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_typed_calculation_result_column.html">ACAPI::MEP::v1::TypedCalculationResultColumn</a>&lt; T &gt;::IsLess </td>
          <td>(</td>
          <td class="paramtype">const std::any &amp;&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::any &amp;&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if value1 &lt; value2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value1</td><td>first value that is checked if it is less than the second value </td></tr>
    <tr><td class="paramname">value2</td><td>second value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if value1 is less than value2 </dd></dl>

<p>Implements <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_i_calculation_result_column.html#a96ca0f58148ff7ecdfa9f0d02731f8f8">ACAPI::MEP::v1::ICalculationResultColumn</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>