<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::Branch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::Branch Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or one of equal size.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#details">More...</a></p>

<p><code>#include &lt;MEPBranch.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::Branch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.png" usemap="#ACAPI::MEP::v1::Branch_map" alt=""/>
  <map id="ACAPI::MEP::v1::Branch_map" name="ACAPI::MEP::v1::Branch_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html" title="The ModifiableElementBase contains the available modifying actions for ElementBase." alt="ACAPI::MEP::v1::ModifiableElementBase" shape="rect" coords="148,168,435,192"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html" alt="ACAPI::MEP::v1::ElementBase" shape="rect" coords="0,112,287,136"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements." alt="ACAPI::v1::ElementBase" shape="rect" coords="0,56,287,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,287,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8203aff7fcbdc68f5f640e21b25d8ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch_default.html">BranchDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a8203aff7fcbdc68f5f640e21b25d8ff2">PickUpDefault</a> () const</td></tr>
<tr class="memdesc:a8203aff7fcbdc68f5f640e21b25d8ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks up the Default from the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>.  <br /></td></tr>
<tr class="separator:a8203aff7fcbdc68f5f640e21b25d8ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935a887e5ff12bf3446383a37c4aa204"><td class="memItemLeft" align="right" valign="top">std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a935a887e5ff12bf3446383a37c4aa204">GetInsulationThickness</a> () const</td></tr>
<tr class="separator:a935a887e5ff12bf3446383a37c4aa204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1da79a587657eb4e45594eff085f5ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#ab1da79a587657eb4e45594eff085f5ec">GetLength</a> () const</td></tr>
<tr class="separator:ab1da79a587657eb4e45594eff085f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62f8fc42be6ca7519d6bbe4e6542d2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#ad62f8fc42be6ca7519d6bbe4e6542d2f">GetBranchLength</a> () const</td></tr>
<tr class="separator:ad62f8fc42be6ca7519d6bbe4e6542d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adfb81b0de3db1de5db9decc5b9e21d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a3adfb81b0de3db1de5db9decc5b9e21d">GetBranchAngle</a> () const</td></tr>
<tr class="separator:a3adfb81b0de3db1de5db9decc5b9e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd7ff97abd1033a1e55ae0cd947bf5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#aecd7ff97abd1033a1e55ae0cd947bf5f">GetBranchOffset</a> () const</td></tr>
<tr class="separator:aecd7ff97abd1033a1e55ae0cd947bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a1634d37d40006c4e866f21e53c364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a68a1634d37d40006c4e866f21e53c364">GetDomain</a> () const</td></tr>
<tr class="separator:a68a1634d37d40006c4e866f21e53c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e5a0db8ba909538dd9f905c18ca60c"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:a74e5a0db8ba909538dd9f905c18ca60c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a74e5a0db8ba909538dd9f905c18ca60c">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:a74e5a0db8ba909538dd9f905c18ca60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:a74e5a0db8ba909538dd9f905c18ca60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9824fe9bd9d425ea27b8be43076721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a7d9824fe9bd9d425ea27b8be43076721">Inject</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch_default.html">BranchDefault</a> &amp;branchDefault)</td></tr>
<tr class="memdesc:a7d9824fe9bd9d425ea27b8be43076721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects the Default settings into the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>.  <br /></td></tr>
<tr class="separator:a7d9824fe9bd9d425ea27b8be43076721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276911f0d6986dbb40efb4982e618329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a276911f0d6986dbb40efb4982e618329">SetInsulationThickness</a> (double thickness)</td></tr>
<tr class="memdesc:a276911f0d6986dbb40efb4982e618329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the insulation thickness of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>.  <br /></td></tr>
<tr class="separator:a276911f0d6986dbb40efb4982e618329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3888ff993045818f9d13f50c213f5ec4"><td class="memItemLeft" align="right" valign="top"><a id="a3888ff993045818f9d13f50c213f5ec4" name="a3888ff993045818f9d13f50c213f5ec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveInsulation</b> ()</td></tr>
<tr class="memdesc:a3888ff993045818f9d13f50c213f5ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the insulation from the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>. <br /></td></tr>
<tr class="separator:a3888ff993045818f9d13f50c213f5ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html">ACAPI::MEP::v1::ModifiableElementBase</a></td></tr>
<tr class="memitem:a5a1391b2b30b7538004342680dd7dcd8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:a5a1391b2b30b7538004342680dd7dcd8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#a5a1391b2b30b7538004342680dd7dcd8">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:a5a1391b2b30b7538004342680dd7dcd8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:a5a1391b2b30b7538004342680dd7dcd8 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0a90cdad2f2128f4274ae5742bf51 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#adce0a90cdad2f2128f4274ae5742bf51">SetAnchorPoint</a> (const <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &amp;anchorPoint)</td></tr>
<tr class="memdesc:adce0a90cdad2f2128f4274ae5742bf51 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the anchor point of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element.html" title="The Modifiable Element represents an instantiable ModifiableElementBase.">ModifiableElement</a>.  <br /></td></tr>
<tr class="separator:adce0a90cdad2f2128f4274ae5742bf51 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f833b29f0e5f2ed21cf03299fdfa0fe inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#a2f833b29f0e5f2ed21cf03299fdfa0fe">SetOrientation</a> (const <a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">MEP::Orientation</a> &amp;orientation)</td></tr>
<tr class="memdesc:a2f833b29f0e5f2ed21cf03299fdfa0fe inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the orientation of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element.html" title="The Modifiable Element represents an instantiable ModifiableElementBase.">ModifiableElement</a>.  <br /></td></tr>
<tr class="separator:a2f833b29f0e5f2ed21cf03299fdfa0fe inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e89f3181cf0f58823d061d5486327 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#a595e89f3181cf0f58823d061d5486327">SetObjectId</a> (const <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &amp;libraryPartId)</td></tr>
<tr class="memdesc:a595e89f3181cf0f58823d061d5486327 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the referenced library part of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element.html" title="The Modifiable Element represents an instantiable ModifiableElementBase.">ModifiableElement</a>.  <br /></td></tr>
<tr class="separator:a595e89f3181cf0f58823d061d5486327 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ACAPI::MEP::v1::ElementBase</a></td></tr>
<tr class="memitem:abadbe2219650b9d74ce14c55ffbca27f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#abadbe2219650b9d74ce14c55ffbca27f">Exists</a> () const</td></tr>
<tr class="separator:abadbe2219650b9d74ce14c55ffbca27f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020e98d151176e7c2927e5cfdd495f9 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0020e98d151176e7c2927e5cfdd495f9">GetPortIDs</a> () const</td></tr>
<tr class="separator:a0020e98d151176e7c2927e5cfdd495f9 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11d981acbddbcad31ee08d86acd5d3 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#adb11d981acbddbcad31ee08d86acd5d3">GetDirectConnectedMEPElementIds</a> () const</td></tr>
<tr class="separator:adb11d981acbddbcad31ee08d86acd5d3 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace64f012cff8ed6d854d5943fb8015ac inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#ace64f012cff8ed6d854d5943fb8015ac">GetAnchorPoint</a> () const</td></tr>
<tr class="separator:ace64f012cff8ed6d854d5943fb8015ac inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5eb8fcddb6e173a1b8e19dc822081 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0cd5eb8fcddb6e173a1b8e19dc822081">GetOrientation</a> () const</td></tr>
<tr class="separator:a0cd5eb8fcddb6e173a1b8e19dc822081 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbb6012ea22b6cf9a8cbd26591172e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a54dbb6012ea22b6cf9a8cbd26591172e">GetObjectId</a> () const</td></tr>
<tr class="separator:a54dbb6012ea22b6cf9a8cbd26591172e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a91ff68d27443844be4e67b00c721b40e">GetElemId</a> () const</td></tr>
<tr class="memdesc:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unique identifier of the <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a> object.  <br /></td></tr>
<tr class="separator:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a2614e89fdeaf9f1eeffe8cda237fcced">IsEditable</a> () const</td></tr>
<tr class="memdesc:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the element is editable.  <br /></td></tr>
<tr class="separator:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63e06635961a7ac2e1151c300612f48d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html">Branch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a63e06635961a7ac2e1151c300612f48d">Get</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a63e06635961a7ac2e1151c300612f48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>.  <br /></td></tr>
<tr class="separator:a63e06635961a7ac2e1151c300612f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html">ACAPI::MEP::v1::ModifiableElementBase</a></td></tr>
<tr class="memitem:ae08bc0a080682a8988637c9ace9a5d19 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#ae08bc0a080682a8988637c9ace9a5d19">ModifiableElementBase</a> (std::shared_ptr&lt; Impl::IElementBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:ae08bc0a080682a8988637c9ace9a5d19 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html" title="The ModifiableElementBase contains the available modifying actions for ElementBase.">ModifiableElementBase</a> with the IElementBaseImpl.  <br /></td></tr>
<tr class="separator:ae08bc0a080682a8988637c9ace9a5d19 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414fa6806497340f22c78afb9b1058ab inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html#a414fa6806497340f22c78afb9b1058ab">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html">ModifiableElementBase</a> &amp;parent)</td></tr>
<tr class="memdesc:a414fa6806497340f22c78afb9b1058ab inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the parent <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base.html" title="The ModifiableElementBase contains the available modifying actions for ElementBase.">ModifiableElementBase</a>.  <br /></td></tr>
<tr class="separator:a414fa6806497340f22c78afb9b1058ab inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accfc43f01a5cae881ce10d2f69970a inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memItemLeft" align="right" valign="top"><a id="a8accfc43f01a5cae881ce10d2f69970a" name="a8accfc43f01a5cae881ce10d2f69970a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinalizeModification</b> () override</td></tr>
<tr class="memdesc:a8accfc43f01a5cae881ce10d2f69970a inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the modifications. <br /></td></tr>
<tr class="separator:a8accfc43f01a5cae881ce10d2f69970a inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_modifiable_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ACAPI::MEP::v1::ElementBase</a></td></tr>
<tr class="memitem:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#aaaf61ec9689c9dfa06b0ab96623770a8">ElementBase</a> (std::shared_ptr&lt; Impl::IElementBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ElementBase</a> with an element base implementation.  <br /></td></tr>
<tr class="separator:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a03e16f11c20ee53701f242662da653b7">ElementBase</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a>.  <br /></td></tr>
<tr class="separator:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or one of equal size. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<p>This type of element can be placed at intersections </p><dl class="section user"><dt>Example code snippets from Test / New MEP</dt><dd>Getters <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;Branch&gt;</a> branch = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a63e06635961a7ac2e1151c300612f48d">Branch::Get</a> (<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (branch.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (branch.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    Reporter branchReporter;</div>
<div class="line">    branchReporter.Add (<span class="stringliteral">&quot;Branch details&quot;</span>);</div>
<div class="line">    branchReporter.SetTabCount (1);</div>
<div class="line"> </div>
<div class="line">    branchReporter.Add (<span class="stringliteral">&quot;Main axis length&quot;</span>, branch-&gt;GetLength ());</div>
<div class="line">    branchReporter.Add (<span class="stringliteral">&quot;Branch length&quot;</span>, branch-&gt;GetBranchLength ());</div>
<div class="line">    branchReporter.Add (<span class="stringliteral">&quot;Branch angle&quot;</span>, branch-&gt;GetBranchAngle ());</div>
<div class="line">    branchReporter.Add (<span class="stringliteral">&quot;Branch offset&quot;</span>, branch-&gt;GetBranchOffset ());</div>
<div class="line"> </div>
<div class="line">    std::optional&lt;double&gt; insulationThickness = branch-&gt;GetInsulationThickness ();</div>
<div class="line">    insulationThickness.has_value () ? branchReporter.Add (<span class="stringliteral">&quot;It has insulation. Thickness&quot;</span>, *insulationThickness) : branchReporter.Add (<span class="stringliteral">&quot;It has no insulation&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    branchReporter.Write ();</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch_html_a63e06635961a7ac2e1151c300612f48d"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a63e06635961a7ac2e1151c300612f48d">ACAPI::MEP::v1::Branch::Get</a></div><div class="ttdeci">static Result&lt; Branch &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a Branch.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___dialog_html_ga75bf1a5faae2194c165ee4fcaf6afa38"><div class="ttname"><a href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a></div><div class="ttdeci">void ACAPI_WriteReport(const GS::UniString &amp;format, bool withDial,...)</div><div class="ttdoc">Writes a report string into the Report Windowot into a custom alert window.</div></div>
</div><!-- fragment --> Modification <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;Branch&gt;</a> branch = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html#a63e06635961a7ac2e1151c300612f48d">Branch::Get</a> (<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (branch.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (branch.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span> branch.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> canHaveInsulation = branch-&gt;GetDomain () != Domain::CableCarrier;</div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> modifyResult = branch-&gt;Modify ([&amp;canHaveInsulation](Branch::Modifier&amp; modifier) -&gt; GSErrCode {</div>
<div class="line">        <span class="keywordflow">if</span> (canHaveInsulation) {</div>
<div class="line">            <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> result = modifier.SetInsulationThickness (0.1);</div>
<div class="line">            <span class="keywordflow">if</span> (result.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">                <span class="keywordflow">return</span> result.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> NoError;</div>
<div class="line">    }, <span class="stringliteral">&quot;Modify Parameters of Branch.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (modifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">        <span class="keywordflow">return</span> modifyResult.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> NoError;</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63e06635961a7ac2e1151c300612f48d" name="a63e06635961a7ac2e1151c300612f48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e06635961a7ac2e1151c300612f48d">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html">Branch</a> &gt; ACAPI::MEP::v1::Branch::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the uniqueId belongs to a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>, returns the object associated to it, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="a3adfb81b0de3db1de5db9decc5b9e21d" name="a3adfb81b0de3db1de5db9decc5b9e21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adfb81b0de3db1de5db9decc5b9e21d">&#9670;&#160;</a></span>GetBranchAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::Branch::GetBranchAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the angle of the branch of the element in degrees. </dd></dl>

</div>
</div>
<a id="ad62f8fc42be6ca7519d6bbe4e6542d2f" name="ad62f8fc42be6ca7519d6bbe4e6542d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62f8fc42be6ca7519d6bbe4e6542d2f">&#9670;&#160;</a></span>GetBranchLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::Branch::GetBranchLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the length of the branch of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>. </dd></dl>

</div>
</div>
<a id="aecd7ff97abd1033a1e55ae0cd947bf5f" name="aecd7ff97abd1033a1e55ae0cd947bf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd7ff97abd1033a1e55ae0cd947bf5f">&#9670;&#160;</a></span>GetBranchOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::Branch::GetBranchOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the offset of the branch of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>. </dd></dl>

</div>
</div>
<a id="a68a1634d37d40006c4e866f21e53c364" name="a68a1634d37d40006c4e866f21e53c364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a1634d37d40006c4e866f21e53c364">&#9670;&#160;</a></span>GetDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> ACAPI::MEP::v1::Branch::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>. </dd></dl>

</div>
</div>
<a id="a935a887e5ff12bf3446383a37c4aa204" name="a935a887e5ff12bf3446383a37c4aa204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935a887e5ff12bf3446383a37c4aa204">&#9670;&#160;</a></span>GetInsulationThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; double &gt; ACAPI::MEP::v1::Branch::GetInsulationThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the insulation thickness if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a> has insulation, otherwise std::nullopt. Branches of cable carrier domain cannot have insulation. </dd></dl>

</div>
</div>
<a id="ab1da79a587657eb4e45594eff085f5ec" name="ab1da79a587657eb4e45594eff085f5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1da79a587657eb4e45594eff085f5ec">&#9670;&#160;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::Branch::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the length of the main axis of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>. </dd></dl>

</div>
</div>
<a id="a7d9824fe9bd9d425ea27b8be43076721" name="a7d9824fe9bd9d425ea27b8be43076721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9824fe9bd9d425ea27b8be43076721">&#9670;&#160;</a></span>Inject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::Branch::Inject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch_default.html">BranchDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>branchDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Injects the Default settings into the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchDefault</td><td>The Default what will be injected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the injection fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a74e5a0db8ba909538dd9f905c18ca60c" name="a74e5a0db8ba909538dd9f905c18ca60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e5a0db8ba909538dd9f905c18ca60c">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::Branch::Modify </td>
          <td>(</td>
          <td class="paramtype">const ModifierFunc &amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>undoString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the passed modifier scope in an Undoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
    <tr><td class="paramname">undoString</td><td>The text which appears in the undo queue of Archicad after executing the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a8203aff7fcbdc68f5f640e21b25d8ff2" name="a8203aff7fcbdc68f5f640e21b25d8ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8203aff7fcbdc68f5f640e21b25d8ff2">&#9670;&#160;</a></span>PickUpDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch_default.html">BranchDefault</a> ACAPI::MEP::v1::Branch::PickUpDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picks up the Default from the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch_default.html">BranchDefault</a> with the parameters of the object it was called for. </dd></dl>

</div>
</div>
<a id="a276911f0d6986dbb40efb4982e618329" name="a276911f0d6986dbb40efb4982e618329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276911f0d6986dbb40efb4982e618329">&#9670;&#160;</a></span>SetInsulationThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::Branch::SetInsulationThickness </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the insulation thickness of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td>The value to be set. It should be a positive number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch.html" title="A branch is a specific type of fitting that acts as an outlet from a large pipe to a smaller pipe or ...">Branch</a> is of cable carrier domain, otherwise nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>