<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Tracking::Tracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tracking_1_1_tracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tracking_1_1_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tracking::Tracker Class Reference<div class="ingroups"><a class="el" href="group___tracker.html">Tracker API</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Class for managing one specific tracker and its fields.  
 <a href="class_tracking_1_1_tracker.html#details">More...</a></p>

<p><code>#include &lt;Tracker.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tracking::Tracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tracking_1_1_tracker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracking_1_1_tracker_1_1_hint_guard.html">HintGuard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper guard class to specify a hint what to do when the editing of a field needs to be ended and possibly the reason for ending it.  <a href="class_tracking_1_1_tracker_1_1_hint_guard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler.html">InEditKeyboardHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to derive from, when creating custom keyboard handlers for the tracker's edit mode.  <a href="class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracking_1_1_tracker_1_1_running_mode_keyboard_handler.html">RunningModeKeyboardHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to derive from, when creating custom keyboard handlers for the tracker's running mode.  <a href="class_tracking_1_1_tracker_1_1_running_mode_keyboard_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga584c47d5ad439131a7c92a73ae92f774"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga584c47d5ad439131a7c92a73ae92f774">ValueHandlingOnDeactivate</a> { <a class="el" href="group___tracker.html#gga584c47d5ad439131a7c92a73ae92f774ac4408d335012a56ff58937d78050efad">ValueHandlingOnDeactivate::Accept</a>
, <a class="el" href="group___tracker.html#gga584c47d5ad439131a7c92a73ae92f774ad98ac12774fca5c3cbaffe276840c55f">ValueHandlingOnDeactivate::Reject</a>
 }</td></tr>
<tr class="memdesc:ga584c47d5ad439131a7c92a73ae92f774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines what to do with the edited field's latest value when the editing of the field needs to end.  <a href="group___tracker.html#ga584c47d5ad439131a7c92a73ae92f774">More...</a><br /></td></tr>
<tr class="separator:ga584c47d5ad439131a7c92a73ae92f774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1201b08e8bf847baf69b3484ce1c5477"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga1201b08e8bf847baf69b3484ce1c5477">PositionHandingOnDeactivate</a> { <a class="el" href="group___tracker.html#gga1201b08e8bf847baf69b3484ce1c5477a3a6ae77eaa76f332ac2fbc8aecba892b">PositionHandingOnDeactivate::KeepAsItIs</a>
, <a class="el" href="group___tracker.html#gga1201b08e8bf847baf69b3484ce1c5477a73d277c2f617b50c11f74a9ab2b3a4e0">PositionHandingOnDeactivate::RemoveFromIdealPosition</a>
 }</td></tr>
<tr class="memdesc:ga1201b08e8bf847baf69b3484ce1c5477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how to relocate the tracker when the editing of the field needs to be ended.  <a href="group___tracker.html#ga1201b08e8bf847baf69b3484ce1c5477">More...</a><br /></td></tr>
<tr class="separator:ga1201b08e8bf847baf69b3484ce1c5477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e75acfeb91695bda255ae1204fdd5a"><td class="memItemLeft" align="right" valign="top">
typedef GS::ConstForwardIterator&lt; ITrackerItem * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstItemIterator</b></td></tr>
<tr class="memdesc:ga10e75acfeb91695bda255ae1204fdd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant iterator to read the items of the tracker. <br /></td></tr>
<tr class="separator:ga10e75acfeb91695bda255ae1204fdd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d380cefbf8d499b0c4e0bbd7b3742b9"><td class="memItemLeft" align="right" valign="top">
typedef GS::ForwardIterator&lt; ITrackerItem * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ItemIterator</b></td></tr>
<tr class="memdesc:ga2d380cefbf8d499b0c4e0bbd7b3742b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator for accessing the items of the tracker. <br /></td></tr>
<tr class="separator:ga2d380cefbf8d499b0c4e0bbd7b3742b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga17f6e6ff5d4c93ef0b50a882d6b7ba87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga17f6e6ff5d4c93ef0b50a882d6b7ba87">Tracker</a> ()</td></tr>
<tr class="memdesc:ga17f6e6ff5d4c93ef0b50a882d6b7ba87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tracking_1_1_tracker.html" title="Class for managing one specific tracker and its fields.">Tracker</a> constructor.  <br /></td></tr>
<tr class="separator:ga17f6e6ff5d4c93ef0b50a882d6b7ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef89b93a4899aed5b1a84f5123d0f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga5ef89b93a4899aed5b1a84f5123d0f97">AddItem</a> (ITrackerItem *trackerItem)</td></tr>
<tr class="memdesc:ga5ef89b93a4899aed5b1a84f5123d0f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the tracker.  <br /></td></tr>
<tr class="separator:ga5ef89b93a4899aed5b1a84f5123d0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4e747a6e5b5801ebc7d84dec1e2c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga8d4e747a6e5b5801ebc7d84dec1e2c3a">SwapItems</a> (ITrackerItem *trackerItem1, ITrackerItem *trackerItem2)</td></tr>
<tr class="memdesc:ga8d4e747a6e5b5801ebc7d84dec1e2c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the specified items.  <br /></td></tr>
<tr class="separator:ga8d4e747a6e5b5801ebc7d84dec1e2c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251d9994a0ac337031f490df402f090a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___tracker.html#ga10e75acfeb91695bda255ae1204fdd5a">ConstItemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga251d9994a0ac337031f490df402f090a">EnumerateAllItems</a> () const</td></tr>
<tr class="memdesc:ga251d9994a0ac337031f490df402f090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a constant iterator to read each item of the tracker regardless whether they are visible or not.  <br /></td></tr>
<tr class="separator:ga251d9994a0ac337031f490df402f090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b75ea2b515e4e5d487b5912f26f7ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___tracker.html#ga2d380cefbf8d499b0c4e0bbd7b3742b9">ItemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga0b75ea2b515e4e5d487b5912f26f7ef1">EnumerateAllItems</a> ()</td></tr>
<tr class="memdesc:ga0b75ea2b515e4e5d487b5912f26f7ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an iterator to access each item of the tracker regardless whether they are visible or not.  <br /></td></tr>
<tr class="separator:ga0b75ea2b515e4e5d487b5912f26f7ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6cca739538605776f226681e3d996b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___tracker.html#ga10e75acfeb91695bda255ae1204fdd5a">ConstItemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gadc6cca739538605776f226681e3d996b">EnumerateVisibleItems</a> () const</td></tr>
<tr class="memdesc:gadc6cca739538605776f226681e3d996b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a constant iterator to read the visible items of the tracker.  <br /></td></tr>
<tr class="separator:gadc6cca739538605776f226681e3d996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab833ebac8866787a644cd62b4e9eb265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___tracker.html#ga2d380cefbf8d499b0c4e0bbd7b3742b9">ItemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gab833ebac8866787a644cd62b4e9eb265">EnumerateVisibleItems</a> ()</td></tr>
<tr class="memdesc:gab833ebac8866787a644cd62b4e9eb265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an iterator to access the visible items of the tracker.  <br /></td></tr>
<tr class="separator:gab833ebac8866787a644cd62b4e9eb265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga777965373011dc8daef55d09c6ced64c"><td class="memItemLeft" align="right" valign="top">const ITrackerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga777965373011dc8daef55d09c6ced64c">GetSelectedItem</a> () const</td></tr>
<tr class="memdesc:ga777965373011dc8daef55d09c6ced64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the item for the tracker field that is currently the default one, shown with bold fonts, or is being edited.  <br /></td></tr>
<tr class="separator:ga777965373011dc8daef55d09c6ced64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8eb61da7333443ebbf0cb0cfcadd451"><td class="memItemLeft" align="right" valign="top">ITrackerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gaa8eb61da7333443ebbf0cb0cfcadd451">GetSelectedItem</a> ()</td></tr>
<tr class="memdesc:gaa8eb61da7333443ebbf0cb0cfcadd451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to change the item that is currently the default field, shown with bold fonts, or is being edited.  <br /></td></tr>
<tr class="separator:gaa8eb61da7333443ebbf0cb0cfcadd451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870289f678e860e7b6da86f3daa1de0c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Synchronize</b> ()</td></tr>
<tr class="memdesc:ga870289f678e860e7b6da86f3daa1de0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the tracker after ensuring that each field's value is consistent based on the input. <br /></td></tr>
<tr class="separator:ga870289f678e860e7b6da86f3daa1de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9ceb9f4976421ee46d49168f0a6876"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga2d9ceb9f4976421ee46d49168f0a6876">RefreshFade</a> ()</td></tr>
<tr class="memdesc:ga2d9ceb9f4976421ee46d49168f0a6876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for updating the fade animation.  <br /></td></tr>
<tr class="separator:ga2d9ceb9f4976421ee46d49168f0a6876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31703ffdf8c8b75cdb7a6ac5dfda358"><td class="memItemLeft" align="right" valign="top">DG::NativeRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gac31703ffdf8c8b75cdb7a6ac5dfda358">GetRect</a> (void) const</td></tr>
<tr class="memdesc:gac31703ffdf8c8b75cdb7a6ac5dfda358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the size and position of the tracker.  <br /></td></tr>
<tr class="separator:gac31703ffdf8c8b75cdb7a6ac5dfda358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ca889a6f1d9a982a9d8523a21eec37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gae3ca889a6f1d9a982a9d8523a21eec37">SetPosition</a> (const DG::NativePoint &amp;point, bool animated=false, short milliSec=-1)</td></tr>
<tr class="memdesc:gae3ca889a6f1d9a982a9d8523a21eec37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repositions the tracker with the possibility of being animated.  <br /></td></tr>
<tr class="separator:gae3ca889a6f1d9a982a9d8523a21eec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4d231c6c72049c4392d1033befe64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga8a4d231c6c72049c4392d1033befe64e">MoveToVisiblePosition</a> ()</td></tr>
<tr class="memdesc:ga8a4d231c6c72049c4392d1033befe64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the tracker to near to its current location but where it doesn't obstruct anything.  <br /></td></tr>
<tr class="separator:ga8a4d231c6c72049c4392d1033befe64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004f858ba09b824d1962ec4d496b87f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga004f858ba09b824d1962ec4d496b87f7">StayInVisiblePosition</a> ()</td></tr>
<tr class="memdesc:ga004f858ba09b824d1962ec4d496b87f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes tracker stay at the position set by <a class="el" href="group___tracker.html#ga8a4d231c6c72049c4392d1033befe64e">MoveToVisiblePosition</a>.  <br /></td></tr>
<tr class="separator:ga004f858ba09b824d1962ec4d496b87f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2612874295ca4a8df314c547f0553935"><td class="memItemLeft" align="right" valign="top">DG::Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga2612874295ca4a8df314c547f0553935">ActivateEditMode</a> ()</td></tr>
<tr class="memdesc:ga2612874295ca4a8df314c547f0553935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the editing of the currently default tracker field (see <a class="el" href="group___tracker.html#ga777965373011dc8daef55d09c6ced64c">GetSelectedItem</a>)  <br /></td></tr>
<tr class="separator:ga2612874295ca4a8df314c547f0553935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad068c7bd54892cda4e9d5532b1cffc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gad068c7bd54892cda4e9d5532b1cffc6e">DeactivateEditMode</a> (<a class="el" href="group___tracker.html#ga584c47d5ad439131a7c92a73ae92f774">ValueHandlingOnDeactivate</a> valueHandling, const GS::Optional&lt; const ITrackerItem * &gt; &amp;acceptedItemPtr, <a class="el" href="group___tracker.html#ga1201b08e8bf847baf69b3484ce1c5477">PositionHandingOnDeactivate</a> positionHandling)</td></tr>
<tr class="memdesc:gad068c7bd54892cda4e9d5532b1cffc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the editing of the currently default tracker field (see <a class="el" href="group___tracker.html#ga777965373011dc8daef55d09c6ced64c">GetSelectedItem</a>)  <br /></td></tr>
<tr class="separator:gad068c7bd54892cda4e9d5532b1cffc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ea345754142420b05ef761bd75198b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gaa1ea345754142420b05ef761bd75198b">IsInEditMode</a> () const</td></tr>
<tr class="memdesc:gaa1ea345754142420b05ef761bd75198b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any tracker field value is being edited.  <br /></td></tr>
<tr class="separator:gaa1ea345754142420b05ef761bd75198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa628b92401327aa8e60ac53692bbb243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gaa628b92401327aa8e60ac53692bbb243">IsTrackerEditWindowActive</a> () const</td></tr>
<tr class="memdesc:gaa628b92401327aa8e60ac53692bbb243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the tracker's window is focused.  <br /></td></tr>
<tr class="separator:gaa628b92401327aa8e60ac53692bbb243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed83a529467985dab7523793c43718b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga6ed83a529467985dab7523793c43718b">SetNextActivableItem</a> ()</td></tr>
<tr class="memdesc:ga6ed83a529467985dab7523793c43718b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the editing of the field following (i.e. the row below) the default or edited one.  <br /></td></tr>
<tr class="separator:ga6ed83a529467985dab7523793c43718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b8abed65785d23569faccefe46dbaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gaf0b8abed65785d23569faccefe46dbaf">SetPrevActivableItem</a> ()</td></tr>
<tr class="memdesc:gaf0b8abed65785d23569faccefe46dbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the editing of the field preceding (i.e. the row above) the default or edited one.  <br /></td></tr>
<tr class="separator:gaf0b8abed65785d23569faccefe46dbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240085e8488a4da03b17cd60ff12e80a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga240085e8488a4da03b17cd60ff12e80a">IsFirstActivableItemActive</a> ()</td></tr>
<tr class="memdesc:ga240085e8488a4da03b17cd60ff12e80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the first editable field is currently being edited or not.  <br /></td></tr>
<tr class="separator:ga240085e8488a4da03b17cd60ff12e80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0847493fc281a609c97a1f2c4bf57414"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga0847493fc281a609c97a1f2c4bf57414">IsLastActivableItemActive</a> ()</td></tr>
<tr class="memdesc:ga0847493fc281a609c97a1f2c4bf57414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the last editable field is currently being edited or not.  <br /></td></tr>
<tr class="separator:ga0847493fc281a609c97a1f2c4bf57414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d1664ac75f598e8ff7f708fc0278c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga97d1664ac75f598e8ff7f708fc0278c4">SetFirstActivableItem</a> ()</td></tr>
<tr class="memdesc:ga97d1664ac75f598e8ff7f708fc0278c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the first editable field (i.e. the topmost editable row)  <br /></td></tr>
<tr class="separator:ga97d1664ac75f598e8ff7f708fc0278c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c4bb6249ff1d7dc549437ce1912518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gaf2c4bb6249ff1d7dc549437ce1912518">SetLastActivableItem</a> ()</td></tr>
<tr class="memdesc:gaf2c4bb6249ff1d7dc549437ce1912518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the last editable field (i.e. the bottommost editable row)  <br /></td></tr>
<tr class="separator:gaf2c4bb6249ff1d7dc549437ce1912518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00661a859d83a189bde0cfa0e9816feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga00661a859d83a189bde0cfa0e9816feb">Hide</a> () override</td></tr>
<tr class="memdesc:ga00661a859d83a189bde0cfa0e9816feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the tracker.  <br /></td></tr>
<tr class="separator:ga00661a859d83a189bde0cfa0e9816feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae815cc0739b8fc0ee15cd0c12bf1fbee"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> () override</td></tr>
<tr class="memdesc:gae815cc0739b8fc0ee15cd0c12bf1fbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the tracker. <br /></td></tr>
<tr class="separator:gae815cc0739b8fc0ee15cd0c12bf1fbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa2d45e188f835a5576fcb2eb88ad46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga8fa2d45e188f835a5576fcb2eb88ad46">IsVisible</a> () const override</td></tr>
<tr class="memdesc:ga8fa2d45e188f835a5576fcb2eb88ad46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the tracker is visible or not.  <br /></td></tr>
<tr class="separator:ga8fa2d45e188f835a5576fcb2eb88ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e996cf80eb327f4ae9f5147e5baabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gaa2e996cf80eb327f4ae9f5147e5baabf">SetGlobalOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:gaa2e996cf80eb327f4ae9f5147e5baabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the entire tracker, with its texts and background as a single unit.  <br /></td></tr>
<tr class="separator:gaa2e996cf80eb327f4ae9f5147e5baabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8064e89e0e51365bec12148a00b8856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gac8064e89e0e51365bec12148a00b8856">SetShowParameterNames</a> (bool showParameterNames)</td></tr>
<tr class="memdesc:gac8064e89e0e51365bec12148a00b8856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the appearance of the tracker whether to display the name of the fields or not.  <br /></td></tr>
<tr class="separator:gac8064e89e0e51365bec12148a00b8856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd51b654a94a808a51474438a4059bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga6fd51b654a94a808a51474438a4059bd">SetAllwaysShowParameterNames</a> (bool allwaysShowParameterNames)</td></tr>
<tr class="memdesc:ga6fd51b654a94a808a51474438a4059bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the option to override the value specified by <a class="el" href="group___tracker.html#gac8064e89e0e51365bec12148a00b8856">SetShowParameterNames</a>.  <br /></td></tr>
<tr class="separator:ga6fd51b654a94a808a51474438a4059bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d2cd433cfdf522101cf5a27bf57469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga66d2cd433cfdf522101cf5a27bf57469">SetEditTrackerSizePreference</a> (bool isEditTrackerMinimizedParam)</td></tr>
<tr class="memdesc:ga66d2cd433cfdf522101cf5a27bf57469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the behavior of the tracker whether to automatically expand and show every field each time a field is started to be edited.  <br /></td></tr>
<tr class="separator:ga66d2cd433cfdf522101cf5a27bf57469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f66e032d64426ff7870c945f47a7b2d"><td class="memItemLeft" align="right" valign="top">Gfx::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga2f66e032d64426ff7870c945f47a7b2d">GetForegroundColor</a> ()</td></tr>
<tr class="memdesc:ga2f66e032d64426ff7870c945f47a7b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the color of texts and icons.  <br /></td></tr>
<tr class="separator:ga2f66e032d64426ff7870c945f47a7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf720d1d6268091d6631f998e22cdbd0d"><td class="memItemLeft" align="right" valign="top">Gfx::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gaf720d1d6268091d6631f998e22cdbd0d">GetBackgroundColor</a> ()</td></tr>
<tr class="memdesc:gaf720d1d6268091d6631f998e22cdbd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the background color (i.e. the fill behind texts and icons)  <br /></td></tr>
<tr class="separator:gaf720d1d6268091d6631f998e22cdbd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d9a9f6cf2b1f533c062cefccb45521"><td class="memItemLeft" align="right" valign="top">Gfx::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga12d9a9f6cf2b1f533c062cefccb45521">GetFrameColor</a> ()</td></tr>
<tr class="memdesc:ga12d9a9f6cf2b1f533c062cefccb45521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the tracker's frame color.  <br /></td></tr>
<tr class="separator:ga12d9a9f6cf2b1f533c062cefccb45521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa472be1c95fc5fd88107b0138cee094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gafa472be1c95fc5fd88107b0138cee094">GetDrawFrame</a> ()</td></tr>
<tr class="memdesc:gafa472be1c95fc5fd88107b0138cee094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves whether the tracker's frame is shown.  <br /></td></tr>
<tr class="separator:gafa472be1c95fc5fd88107b0138cee094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961ea73800e51ba560216b57fd178889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga961ea73800e51ba560216b57fd178889">SetCustomBackgroundColor</a> (const Gfx::Color &amp;color)</td></tr>
<tr class="memdesc:ga961ea73800e51ba560216b57fd178889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color (i.e. the fill behind texts and icons)  <br /></td></tr>
<tr class="separator:ga961ea73800e51ba560216b57fd178889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5815c99312c0493712d9921a97943a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga5815c99312c0493712d9921a97943a00">SetCustomForeGroundColor</a> (const Gfx::Color &amp;color)</td></tr>
<tr class="memdesc:ga5815c99312c0493712d9921a97943a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of texts and icons.  <br /></td></tr>
<tr class="separator:ga5815c99312c0493712d9921a97943a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421007ea2d79f21521c7d6accf88789b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga421007ea2d79f21521c7d6accf88789b">SetCustomFrameColor</a> (const Gfx::Color &amp;color)</td></tr>
<tr class="memdesc:ga421007ea2d79f21521c7d6accf88789b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the frame color.  <br /></td></tr>
<tr class="separator:ga421007ea2d79f21521c7d6accf88789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc99c035f159834476b01fc1e9551c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga0fc99c035f159834476b01fc1e9551c0">SetCustomDrawFrame</a> (bool drawFrameToSet)</td></tr>
<tr class="memdesc:ga0fc99c035f159834476b01fc1e9551c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether to show the tracker's frame.  <br /></td></tr>
<tr class="separator:ga0fc99c035f159834476b01fc1e9551c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572f56d16919971bac4e5afbcbcd67dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga572f56d16919971bac4e5afbcbcd67dc">IsDecimalSeparator</a> (const DG::Key::Code &amp;code) const</td></tr>
<tr class="memdesc:ga572f56d16919971bac4e5afbcbcd67dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a keyboard code is for the decimal separator.  <br /></td></tr>
<tr class="separator:ga572f56d16919971bac4e5afbcbcd67dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf6e06ce1e0ac09786c079911c6584e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga6cf6e06ce1e0ac09786c079911c6584e">SetInEditKeyboardHandler</a> (GS::Owner&lt; <a class="el" href="class_tracking_1_1_tracker_1_1_in_edit_keyboard_handler.html">InEditKeyboardHandler</a> &gt; handler)</td></tr>
<tr class="memdesc:ga6cf6e06ce1e0ac09786c079911c6584e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a keyboard handler to use in edit mode.  <br /></td></tr>
<tr class="separator:ga6cf6e06ce1e0ac09786c079911c6584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaad2ef176a4e910880fb1ab6e51e546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gabaad2ef176a4e910880fb1ab6e51e546">SetRunningModeKeyboardHandler</a> (GS::Owner&lt; <a class="el" href="class_tracking_1_1_tracker_1_1_running_mode_keyboard_handler.html">RunningModeKeyboardHandler</a> &gt; handler)</td></tr>
<tr class="memdesc:gabaad2ef176a4e910880fb1ab6e51e546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a keyboard handler to use in running mode.  <br /></td></tr>
<tr class="separator:gabaad2ef176a4e910880fb1ab6e51e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga30d90f686628c29c1f1a056325a6fc5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga30d90f686628c29c1f1a056325a6fc5d">SetForegroundColor</a> (const Gfx::Color &amp;foregroundColorToSet)</td></tr>
<tr class="memdesc:ga30d90f686628c29c1f1a056325a6fc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of texts and icons globally for all trackers.  <br /></td></tr>
<tr class="separator:ga30d90f686628c29c1f1a056325a6fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa443f67180228d425b697d87d7a86d08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gaa443f67180228d425b697d87d7a86d08">SetBackgroundColor</a> (const Gfx::Color &amp;backgroundColorToSet)</td></tr>
<tr class="memdesc:gaa443f67180228d425b697d87d7a86d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color (i.e. the fill behind texts and icons) globally for all trackers.  <br /></td></tr>
<tr class="separator:gaa443f67180228d425b697d87d7a86d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a30e949bd5d1edc04e45f6f444fa827"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga5a30e949bd5d1edc04e45f6f444fa827">SetFrameColor</a> (const Gfx::Color &amp;frameColorToSet)</td></tr>
<tr class="memdesc:ga5a30e949bd5d1edc04e45f6f444fa827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the frame color globally for all trackers.  <br /></td></tr>
<tr class="separator:ga5a30e949bd5d1edc04e45f6f444fa827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4ea8b16cb5aeca6c2689d9581a0eca"><td class="memItemLeft" align="right" valign="top">static Gfx::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga6b4ea8b16cb5aeca6c2689d9581a0eca">GetDefaultForegroundColor</a> ()</td></tr>
<tr class="memdesc:ga6b4ea8b16cb5aeca6c2689d9581a0eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the color of texts and icons used globally by all trackers.  <br /></td></tr>
<tr class="separator:ga6b4ea8b16cb5aeca6c2689d9581a0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8408c2ac61419c0c82ee8061f7136a"><td class="memItemLeft" align="right" valign="top">static Gfx::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga5e8408c2ac61419c0c82ee8061f7136a">GetDefaultBackgroundColor</a> ()</td></tr>
<tr class="memdesc:ga5e8408c2ac61419c0c82ee8061f7136a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the background color (i.e. the fill behind texts and icons) used globally by all trackers.  <br /></td></tr>
<tr class="separator:ga5e8408c2ac61419c0c82ee8061f7136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1618cf9cc298c42c61620adfb6ba41"><td class="memItemLeft" align="right" valign="top">static Gfx::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga1b1618cf9cc298c42c61620adfb6ba41">GetDefaultFrameColor</a> ()</td></tr>
<tr class="memdesc:ga1b1618cf9cc298c42c61620adfb6ba41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the frame color used globally by all trackers.  <br /></td></tr>
<tr class="separator:ga1b1618cf9cc298c42c61620adfb6ba41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870adf6cb3adc504f56caf7df015f2a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga870adf6cb3adc504f56caf7df015f2a3">SetOpacity</a> (float opacityToSet)</td></tr>
<tr class="memdesc:ga870adf6cb3adc504f56caf7df015f2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the background (i.e. the fill behind texts and icons) for all trackers, globally.  <br /></td></tr>
<tr class="separator:ga870adf6cb3adc504f56caf7df015f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77861fd3bbe79d6db1e43fa50be0fb7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gaf77861fd3bbe79d6db1e43fa50be0fb7">SetDrawFrame</a> (bool drawFrameToSet)</td></tr>
<tr class="memdesc:gaf77861fd3bbe79d6db1e43fa50be0fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether to show the tracker's frame globally for all trackers.  <br /></td></tr>
<tr class="separator:gaf77861fd3bbe79d6db1e43fa50be0fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb98b0a180ac7b3bbf162ce93a4efc3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gacb98b0a180ac7b3bbf162ce93a4efc3f">SetSmallFont</a> (bool smallFontToSet)</td></tr>
<tr class="memdesc:gacb98b0a180ac7b3bbf162ce93a4efc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether the tracker rows should be display more compactly, globally for all trackers.  <br /></td></tr>
<tr class="separator:gacb98b0a180ac7b3bbf162ce93a4efc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971a20da7931dd5e6083ad6679f353a2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga971a20da7931dd5e6083ad6679f353a2">GetOpacity</a> ()</td></tr>
<tr class="memdesc:ga971a20da7931dd5e6083ad6679f353a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the tracker's opacity.  <br /></td></tr>
<tr class="separator:ga971a20da7931dd5e6083ad6679f353a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07efcf147193cdb5242ec15244db869b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga07efcf147193cdb5242ec15244db869b">GetSmallFont</a> ()</td></tr>
<tr class="memdesc:ga07efcf147193cdb5242ec15244db869b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves whether tracker rows are displayed more compactly.  <br /></td></tr>
<tr class="separator:ga07efcf147193cdb5242ec15244db869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf573142c44eb609ed84699955fc21d2f"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#gaf573142c44eb609ed84699955fc21d2f">ReadTrackerTimesPref</a> (const GS::UniString &amp;name, Int32 defaultValue)</td></tr>
<tr class="memdesc:gaf573142c44eb609ed84699955fc21d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for retrieving tracker animation durations stored in the system preferences (i.e the registry on Windows)  <br /></td></tr>
<tr class="separator:gaf573142c44eb609ed84699955fc21d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga8b7458772089053fb2b2c6410dd34c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tracker.html#ga8b7458772089053fb2b2c6410dd34c59">ShowReturnToRunningModeButton</a> (bool show)</td></tr>
<tr class="memdesc:ga8b7458772089053fb2b2c6410dd34c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the option to force hiding the <em>Mark Position</em> button for each field of the tracker.  <br /></td></tr>
<tr class="separator:ga8b7458772089053fb2b2c6410dd34c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9e253b46875716b9aca390a8d1ea2f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshSize</b> ()</td></tr>
<tr class="memdesc:gafe9e253b46875716b9aca390a8d1ea2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the size of the entire tracker based on its content such as fields, icons, etc. <br /></td></tr>
<tr class="separator:gafe9e253b46875716b9aca390a8d1ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a32758703627755148683f119c9faf3c2"><td class="memItemLeft" align="right" valign="top"><a id="a32758703627755148683f119c9faf3c2" name="a32758703627755148683f119c9faf3c2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TrackerItemBase</b></td></tr>
<tr class="separator:a32758703627755148683f119c9faf3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8f71966808124f39bb3ca931f39e0"><td class="memItemLeft" align="right" valign="top"><a id="a43b8f71966808124f39bb3ca931f39e0" name="a43b8f71966808124f39bb3ca931f39e0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ITrackerItem</b></td></tr>
<tr class="separator:a43b8f71966808124f39bb3ca931f39e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing one specific tracker and its fields. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>