<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::DuctBranchPreferenceTable Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a57e81c3965c5b0419bc8a4ac14e8ef4b">AddNewRow</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a60ec4f0e28f6c41582ec8826afdd45fa">DeleteRow</a>(uint32_t index)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a47cbb2f3a218149cc19e5729a218ced0">DeleteRowByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DuctBranchPreferenceTable</b> (defined in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a43220a412b233a83886952410b1fd43b">Exists</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#abd57c191d1c0d80639df7559630880c5">Get</a>(const UniqueID &amp;uniqueId)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#ab4d94866221bcdcaa6f1bac543f7622c">GetBranchAxisDiameter</a>(uint32_t index) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a19f6386e06d915f4a55611536aa312e3">GetBranchAxisDiameterByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#add82fc5938773c8344f5fe32bf318a21">GetBranchAxisReferenceId</a>(uint32_t index) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#af32b674d77210b8349c14332266912e0">GetBranchOffset</a>(uint32_t index) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a36a18fcc9b2027c5f90cdd17984a38dd">GetBranchOffsetByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a9686a7c978557118c0657330b9c36fe2">GetConnectionLength</a>(uint32_t index) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a5f6d28746ee22700153172e12168a516">GetConnectionLengthByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a2f41c3e47aebb53bf98214c08eb34837">GetDescription</a>(uint32_t index) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a76005d35c9b685c499a44c6a6ab321df">GetDescriptionByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a2b07d8a57a5dc97d59a794979f232c77">GetLength</a>(uint32_t index) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a1984e2f79f3a0641db92923873f7118f">GetLengthByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a7198d6275ba4cd9e4b86cd271ed51b7a">GetMainAxisDiameter</a>(uint32_t index) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a19865ef5623d4195908a24aa3a70ab2b">GetMainAxisDiameterByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#aa6eeb3700ed74f22f8475dc3737748e7">GetMainAxisReferenceId</a>(uint32_t index) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#aadf7c87e10863e5f920d92ef40ce212b">GetName</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#adcb8169730bc5425a1fc0545159f8d2c">GetSize</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a7dce544c944f8440827e73bcd2ce8e6a">IsEditable</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a227edebfb92b45a20ba85cdfeac60edf">IsRowValid</a>(uint32_t index) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a37db93676f5bd36b84d7b651af047edc">IsRowValidByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#ac976b4f44239f5dbb66bf14ab478e18d">mImpl</a></td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#ab00c48d4efdb0875f419d110b1bdc896">Modifier</a>(DuctBranchPreferenceTable &amp;parent)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#ae1fca968ef75b1541fd42f1098a8daef">Modify</a>(const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a>(std::shared_ptr&lt; Impl::ObjectImpl &gt; impl)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#ac71df2bf3353ded952d2413e433e45b8">SetBranchAxisDiameter</a>(uint32_t index, double diameter)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#afff3617c849171093276b9d02c288202">SetBranchAxisDiameterByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId, double diameter)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a761dfcf093b8f4a65746c61ac4e9bad6">SetBranchOffset</a>(uint32_t index, double branchOffset)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a969bf4492dcc28b0ffdd20f2e5571f3b">SetBranchOffsetByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId, double branchOffset)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a2950c01fe5a6fc9ccf1d35a8ab703ca2">SetConnectionLength</a>(uint32_t index, double connectionLength)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a7fadacf549ba1bc9db6effa30013d107">SetConnectionLengthByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId, double connectionLength)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a9ae47322a25e660117bde2367c5ce15e">SetDescription</a>(uint32_t index, const GS::UniString &amp;description)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#aae15e5b0a7b58af1c6783a435a14ec8e">SetDescriptionByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId, const GS::UniString &amp;description)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a501c2dc5fb5f9ec8f2a81372a596f1b7">SetLength</a>(uint32_t index, double length)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a52f39a61b06938af5a80e80745fe21f1">SetLengthByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId, double length)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#ad6d5477de6e026471d21b08f0ceb6f1d">SetMainAxisDiameter</a>(uint32_t index, double diameter)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a36333b77920adb9b5202d2bfb9b0ca25">SetMainAxisDiameterByReferenceIds</a>(uint32_t mainAxisReferenceId, uint32_t branchAxisReferenceId, double diameter)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html#a0c1a323dcc0dff5b66bc359252de84f0">SetName</a>(const GS::UniString &amp;tableName)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~DuctBranchPreferenceTable</b>() (defined in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Modifier</b>() (defined in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html">ACAPI::MEP::v1::DuctBranchPreferenceTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a0e4f3d37841d60e05c955f5970dd7b64">~Object</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>