<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::TerminalDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::TerminalDefault Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html" title="The TerminalDefault contains the necessary non-geometric data for creating a Terminal element.">TerminalDefault</a> contains the necessary non-geometric data for creating a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a> element.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html#details">More...</a></p>

<p><code>#include &lt;MEPTerminalDefault.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::TerminalDefault:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.png" usemap="#ACAPI::MEP::v1::TerminalDefault_map" alt=""/>
  <map id="ACAPI::MEP::v1::TerminalDefault_map" name="ACAPI::MEP::v1::TerminalDefault_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element." alt="ACAPI::MEP::v1::ElementDefault" shape="rect" coords="116,112,338,136"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults." alt="ACAPI::v1::ElementDefault" shape="rect" coords="0,56,222,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b839825a00b14fc1e2cef4ea22f2f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html#a6b839825a00b14fc1e2cef4ea22f2f3c">Place</a> (const <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &amp;coordinate, const <a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a> &amp;orientation, const std::optional&lt; <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &gt; &amp;requiredId=std::nullopt) const</td></tr>
<tr class="memdesc:a6b839825a00b14fc1e2cef4ea22f2f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a> element based on this Default.  <br /></td></tr>
<tr class="separator:a6b839825a00b14fc1e2cef4ea22f2f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c08c9c7c24676a45f792f3de7f1486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html#a31c08c9c7c24676a45f792f3de7f1486">Place</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;portOrNodeId, const std::optional&lt; <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &gt; &amp;requiredId=std::nullopt) const</td></tr>
<tr class="memdesc:a31c08c9c7c24676a45f792f3de7f1486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a> element based on this Default and connects it with the provided <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> or <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>, if it is possible.  <br /></td></tr>
<tr class="separator:a31c08c9c7c24676a45f792f3de7f1486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ACAPI::MEP::v1::ElementDefault</a></td></tr>
<tr class="memitem:a6f51d3acc23c5b9cb1ee118570bb03e1 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a6f51d3acc23c5b9cb1ee118570bb03e1">GetInsulationThickness</a> () const</td></tr>
<tr class="separator:a6f51d3acc23c5b9cb1ee118570bb03e1 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6ae5b653c327cd3874e248b5cb5b0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a28a6ae5b653c327cd3874e248b5cb5b0">GetPortCount</a> () const</td></tr>
<tr class="separator:a28a6ae5b653c327cd3874e248b5cb5b0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d730479c585dc01d0a5f729ca8ec54 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a47d730479c585dc01d0a5f729ca8ec54">GetDomain</a> () const</td></tr>
<tr class="separator:a47d730479c585dc01d0a5f729ca8ec54 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ae1c0b3a01dd1ac6760e9a26e1d7b inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a2d3ae1c0b3a01dd1ac6760e9a26e1d7b">GetObjectId</a> () const</td></tr>
<tr class="separator:a2d3ae1c0b3a01dd1ac6760e9a26e1d7b inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6d7ee0fd451fd892469fde4ec235e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#accf6d7ee0fd451fd892469fde4ec235e">GetDomainOfPort</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:accf6d7ee0fd451fd892469fde4ec235e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ff3e5f262ae068297b433e0420aaf inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_ventilation_port_default.html">VentilationPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a3a4ff3e5f262ae068297b433e0420aaf">GetVentilationPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:a3a4ff3e5f262ae068297b433e0420aaf inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a534fae283e3fa6d49d855c455e5d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_piping_port_default.html">PipingPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a795a534fae283e3fa6d49d855c455e5d">GetPipingPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:a795a534fae283e3fa6d49d855c455e5d inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d94960acd2337bdb44fa5179d20e1a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html">CableCarrierPortDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ae5d94960acd2337bdb44fa5179d20e1a">GetCableCarrierPortDefault</a> (uint32_t portIndex) const</td></tr>
<tr class="separator:ae5d94960acd2337bdb44fa5179d20e1a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memTemplParams" colspan="2">template&lt;class ModifierFunc &gt; </td></tr>
<tr class="memitem:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#ab8aefd58386780d9f2bf1988e4b5d9a0">Modify</a> (ModifierFunc &amp;&amp;modifierFunc)</td></tr>
<tr class="memdesc:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:ab8aefd58386780d9f2bf1988e4b5d9a0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c506884a6896103618192d818cdd4 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a id="a237c506884a6896103618192d818cdd4" name="a237c506884a6896103618192d818cdd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveInsulation</b> ()</td></tr>
<tr class="memdesc:a237c506884a6896103618192d818cdd4 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the insulation. <br /></td></tr>
<tr class="separator:a237c506884a6896103618192d818cdd4 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f814eafbb9ff57b872abce1c4de4e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a0b8f814eafbb9ff57b872abce1c4de4e">SetInsulationThickness</a> (double insulationThickness)</td></tr>
<tr class="memdesc:a0b8f814eafbb9ff57b872abce1c4de4e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thickness of insulation on the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:a0b8f814eafbb9ff57b872abce1c4de4e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a1158c151600017fd8278aec2b4ce0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#a59a1158c151600017fd8278aec2b4ce0">SetObjectId</a> (const <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &amp;libraryPartId)</td></tr>
<tr class="memdesc:a59a1158c151600017fd8278aec2b4ce0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the referenced library part of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:a59a1158c151600017fd8278aec2b4ce0 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html">ACAPI::v1::ElementDefault</a></td></tr>
<tr class="memitem:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html#a73b53faf9033aeccf5252139d6f246e1">SetAsArchicadDefault</a> () const</td></tr>
<tr class="memdesc:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the locally prepared Default settings to the Archicad Default.  <br /></td></tr>
<tr class="separator:a73b53faf9033aeccf5252139d6f246e1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:accb6fb60a6fb04cd3a988438524b3050"><td class="memItemLeft" align="right" valign="top"><a id="accb6fb60a6fb04cd3a988438524b3050" name="accb6fb60a6fb04cd3a988438524b3050"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ACAPI::Impl::ObjectCreator</b></td></tr>
<tr class="separator:accb6fb60a6fb04cd3a988438524b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8a72cbe9c7b2ed97dc5690049bc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html">TerminalDefault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html#ae2f8a72cbe9c7b2ed97dc5690049bc4a">CreateTerminalDefault</a> (<a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>)</td></tr>
<tr class="memdesc:ae2f8a72cbe9c7b2ed97dc5690049bc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html" title="The TerminalDefault contains the necessary non-geometric data for creating a Terminal element.">TerminalDefault</a>.  <br /></td></tr>
<tr class="separator:ae2f8a72cbe9c7b2ed97dc5690049bc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ACAPI::MEP::v1::ElementDefault</a></td></tr>
<tr class="memitem:af25c49d69781ba7e33b5791715653040 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#af25c49d69781ba7e33b5791715653040">ElementDefault</a> (std::shared_ptr&lt; Impl::IElementDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:af25c49d69781ba7e33b5791715653040 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a> with the given element default implementation.  <br /></td></tr>
<tr class="separator:af25c49d69781ba7e33b5791715653040 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3130628c776d21e850a4dab5223921 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html#aec3130628c776d21e850a4dab5223921">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html">ElementDefault</a> &amp;parent)</td></tr>
<tr class="memdesc:aec3130628c776d21e850a4dab5223921 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given parent <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default.html" title="The ElementDefault contains the necessary non-geometric data for creating a MEP element.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:aec3130628c776d21e850a4dab5223921 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html">ACAPI::v1::ElementDefault</a></td></tr>
<tr class="memitem:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html#ae54b72efef492a46cfcfe6fcd7c22350">ElementDefault</a> (std::shared_ptr&lt; Impl::ElementDefaultImpl &gt; impl)</td></tr>
<tr class="memdesc:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults.">ElementDefault</a>.  <br /></td></tr>
<tr class="separator:ae54b72efef492a46cfcfe6fcd7c22350 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html" title="The TerminalDefault contains the necessary non-geometric data for creating a Terminal element.">TerminalDefault</a> contains the necessary non-geometric data for creating a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a> element. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Placement <div class="fragment"><div class="line">    {</div>
<div class="line">        <span class="keyword">auto</span> ductTerminalDefault = <a class="code hl_friend" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html#ae2f8a72cbe9c7b2ed97dc5690049bc4a">CreateTerminalDefault</a> (Domain::Ventilation);</div>
<div class="line">        <span class="keywordflow">if</span> (ductTerminalDefault.IsErr ())</div>
<div class="line">            <span class="keywordflow">return</span> ductTerminalDefault.UnwrapErr ().kind;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;UniqueID&gt;</a> terminalId = ductTerminalDefault-&gt;Place ({ 0.0, 10.0, 0.0 }, { { 1.0, 0.0, 0.0 }, { 0.0, 1.0, 0.0 } }, <a class="code hl_function" href="group___a_p_i_infrastructure.html#gabda26142410fc44949e54fe6433fa61f">GenerateAPIGuid</a> ());</div>
<div class="line">        <span class="keywordflow">if</span> (terminalId.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> terminalId.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (<span class="stringliteral">&quot;Ventilation Terminal placed successfully&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">auto</span> pipeTerminalDefault = <a class="code hl_friend" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html#ae2f8a72cbe9c7b2ed97dc5690049bc4a">CreateTerminalDefault</a> (Domain::Piping);</div>
<div class="line">        <span class="keywordflow">if</span> (pipeTerminalDefault.IsErr ())</div>
<div class="line">            <span class="keywordflow">return</span> pipeTerminalDefault.UnwrapErr ().kind;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;UniqueID&gt;</a> terminalId = pipeTerminalDefault-&gt;Place ({ 10.0, 10.0, 0.0 }, { { 1.0, 0.0, 0.0 }, { 0.0, 1.0, 0.0 } }, <a class="code hl_function" href="group___a_p_i_infrastructure.html#gabda26142410fc44949e54fe6433fa61f">GenerateAPIGuid</a> ());</div>
<div class="line">        <span class="keywordflow">if</span> (terminalId.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ())</div>
<div class="line">            <span class="keywordflow">return</span> terminalId.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().kind;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (<span class="stringliteral">&quot;Piping Terminal placed successfully&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">    }</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default_html_ae2f8a72cbe9c7b2ed97dc5690049bc4a"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html#ae2f8a72cbe9c7b2ed97dc5690049bc4a">ACAPI::MEP::v1::TerminalDefault::CreateTerminalDefault</a></div><div class="ttdeci">friend Result&lt; TerminalDefault &gt; CreateTerminalDefault(Domain)</div><div class="ttdoc">Creates a TerminalDefault.</div><div class="ttdef"><b>Definition:</b> MEPTerminalDefault.hpp:72</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___a_p_i_infrastructure_html_gabda26142410fc44949e54fe6433fa61f"><div class="ttname"><a href="group___a_p_i_infrastructure.html#gabda26142410fc44949e54fe6433fa61f">GenerateAPIGuid</a></div><div class="ttdeci">API_Guid GenerateAPIGuid()</div><div class="ttdef"><b>Definition:</b> API_Guid.hpp:230</div></div>
<div class="ttc" id="agroup___dialog_html_ga75bf1a5faae2194c165ee4fcaf6afa38"><div class="ttname"><a href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a></div><div class="ttdeci">void ACAPI_WriteReport(const GS::UniString &amp;format, bool withDial,...)</div><div class="ttdoc">Writes a report string into the Report Windowot into a custom alert window.</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b839825a00b14fc1e2cef4ea22f2f3c" name="a6b839825a00b14fc1e2cef4ea22f2f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b839825a00b14fc1e2cef4ea22f2f3c">&#9670;&#160;</a></span>Place() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::TerminalDefault::Place </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a> &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>requiredId</em> = <code>std::nullopt</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a> element based on this Default. </p>
<p>The implementation creates an Undoable Command Scope before executing the placement. This Command Scope is automatically closed after execution. When someone would like to group the placement of several RoutingElements and/or MEP elements together, it is recommended to create a single Command Scope. Doing this prevents the opening and closing of a Command Scope for every single created <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> and/or MEP element, therefore the performance should be improved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>The coordinate where the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a> will be placed. </td></tr>
    <tr><td class="paramname">orientation</td><td>The orientation of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a>, which is based on a direction vector and a rotation vector. </td></tr>
    <tr><td class="paramname">requiredId</td><td>The guid to be set for the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a> - optional parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If executed with success, returns the newly placed <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a>'s uniqueId, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="a31c08c9c7c24676a45f792f3de7f1486" name="a31c08c9c7c24676a45f792f3de7f1486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c08c9c7c24676a45f792f3de7f1486">&#9670;&#160;</a></span>Place() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::TerminalDefault::Place </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>portOrNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>requiredId</em> = <code>std::nullopt</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a> element based on this Default and connects it with the provided <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> or <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>, if it is possible. </p>
<p>The implementation creates an Undoable Command Scope before executing the placement. This Command Scope is automatically closed after execution. When someone would like to group the placement of several RoutingElements and/or MEP elements together, it is recommended to create a single Command Scope. Doing this prevents the opening and closing of a Command Scope for every single created <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element.html" title="The RoutingElement can contain Routing Segments and Routing Nodes.">RoutingElement</a> and/or MEP element, therefore the performance should be improved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portOrNodeId</td><td>The id of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a> or <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a>, which provides the placed <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a>'s position and orientation. </td></tr>
    <tr><td class="paramname">requiredId</td><td>The guid to be set for the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a> - optional parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If executed with success, returns the newly placed <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a>'s uniqueId, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ae2f8a72cbe9c7b2ed97dc5690049bc4a" name="ae2f8a72cbe9c7b2ed97dc5690049bc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f8a72cbe9c7b2ed97dc5690049bc4a">&#9670;&#160;</a></span>CreateTerminalDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html">TerminalDefault</a> &gt; CreateTerminalDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html" title="The TerminalDefault contains the necessary non-geometric data for creating a Terminal element.">TerminalDefault</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>The Domain of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_default.html" title="The TerminalDefault contains the necessary non-geometric data for creating a Terminal element.">TerminalDefault</a>. It can be ventilation or piping. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If able, returns a copy of Archicad's current Default of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal.html" title="The Terminal is a complex element with a single port.">Terminal</a> tool for the domain defined by the parameter, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a> (for ex. if domain is cable carrier). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>