<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ACAPI::Library::v1::LibraryManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga3684dd659a33d286d36f07ace7ff18de">AddLibrary</a>(const IO::Location &amp;libraryPath)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gaac507ff85eeec883bee74037f5051bf7">AddLibrary</a>(const GS::UniString &amp;twServerURL, const GS::UniString &amp;twServerPath)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga1185756823fb1f626dd511d6cd8414ec">FindLibPart</a>(const std::function&lt; bool(const LibPart &amp;)&gt; &amp;selector) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga7b165f90b3fad0190d7852de0ec5c3e3">FindLibParts</a>(const std::function&lt; bool(const LibPart &amp;)&gt; &amp;selector) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gabff9658c292240d5493522c5e0e20ab4">FindLibraries</a>(const std::function&lt; bool(const Library &amp;)&gt; &amp;selector) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#gad8c8eb685acc190040f47b2eb15f67f6">FindLibrary</a>(const std::function&lt; bool(const Library &amp;)&gt; &amp;selector) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga304d23591321f569b30d742503291875">GetEmbeddedLibrary</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga3605ab64b34907603bc18266dc75a648">GetGSMObjectOfLibPart</a>(const LibPart &amp;libPart) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga89ba5068b249d3c88aa2e77b42702576">GetLibIndOfLibPart</a>(const LibPart &amp;libPart) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga67be51878621c2eebdb56007664574aa">GetLibPartByGSMObject</a>(const GSMObject &amp;gsmObject) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga1e1ced69791842d31ab32c96bfb2a7f4">GetLibPartByLibInd</a>(Int32 libPartIndex) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga0ec1dfedca4c273a0fc00d0479b1b486">GetLibPartByName</a>(const GS::UniString &amp;name) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga2b5dd1e58de18884371e4d78d0ff9fd9">GetLibraryByName</a>(const GS::UniString &amp;name) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html#a25cacad0e0a1931c0b394e9debc7b22e">GetLibraryManager</a></td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#ga63935c9968eea3ce68003c5c7299eae2">GetLibraryOfLibPart</a>(const LibPart &amp;libPart) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga0a84956c52ea2a36ab8c9a5aca79701b">GetLibraryTreePathOfLibPart</a>(const LibPart &amp;libPart) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___library_management.html#ga917ff024d251225ab851a3cffb670885">GetTWID</a>(const LibraryTreePath &amp;libraryTreePath) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gaf85515cb2e6a7b08c3acd2facef706d9">LoadGSMObjectFromFile</a>(const IO::Location &amp;location) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#ac976b4f44239f5dbb66bf14ab478e18d">mImpl</a></td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gaefb9d908a97607cb7faeb65489658d37">ModifyLibraryList</a>(const std::function&lt; GSErrCode(Modifier &amp;)&gt; &amp;modifierFunc)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a>(std::shared_ptr&lt; Impl::ObjectImpl &gt; impl)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___library_management.html#gac5c1c501ea7e082db1365fcb264ac842">RemoveLibrary</a>(const Library &amp;library)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html">ACAPI::Library::v1::LibraryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a0e4f3d37841d60e05c955f5970dd7b64">~Object</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>