<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___a_p_i_infrastructure.html#ga9e40e85b39bd465e3d2d75bb8f921020">GetBuildNum</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___a_p_i_infrastructure.html#gabf13ae03eeadd4a61811854d379d6325">GetGSLanguageCode</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_p_i_infrastructure.html#gac7ed31a40a4739a4c8a7551b69995bce">GetProductFamilyId</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___a_p_i_infrastructure.html#gac7c53ea3f1bb26b125c20e846704ac4a">GetToken</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">ACAPI::Impl::ObjectImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_p_i_infrastructure.html#ga2a7b84eaa22af3d370c4962bd06f4ae0">GetVersionNum1</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___a_p_i_infrastructure.html#gac2b24f688fb19f70e6761688b74f4e8d">GetVersionNum2</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_p_i_infrastructure.html#ga84a39af49df465a0ffe91058e363091f">GetVersionNum3</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___a_p_i_infrastructure.html#gaed33627c72f822e5bdd9e26a48c3f25e">GetVersionString</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_p_i_infrastructure.html#ga14a8f819883f58917977ce292ee57f75">ObjectImpl</a>(const API_Token &amp;token)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">ACAPI::Impl::ObjectImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___a_p_i_infrastructure.html#gac37fcad93e540d1ee554fb9b60ba06e3">ProductVersionInfoImplBase</a>(const API_Token &amp;token)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html#af7d5faa9d021bef2cbbcc03b28deee97">token</a></td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">ACAPI::Impl::ObjectImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~ObjectImpl</b>() (defined in <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">ACAPI::Impl::ObjectImpl</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">ACAPI::Impl::ObjectImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ProductVersionInfoImplBase</b>() (defined in <a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_license_info_1_1_impl_1_1_product_version_info_impl_base.html">ACAPI::LicenseInfo::Impl::ProductVersionInfoImplBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>