<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_p_i___property_conversion_utils_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">API_PropertyConversionUtilsInterface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___property.html#ga9dc79296a339f82002162f1fa4e28553">GetAngleType</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___property.html#ga2cbfd5f2c9090099f82c99af9d024944">GetAreaType</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___property.html#gab39f2c715a3fb26d4e3a84c2b42c2d96">GetDecimalDelimiterChar</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___property.html#ga382b2f638e1c6317009e0a45d0bd2e28">GetDegreeSymbol1</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___property.html#gad5af7ec3cdc2819ffa17bd861928e092">GetDegreeSymbol2</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___property.html#ga5ee735b78dfac270bd36851d6fe6e4e6">GetEastSymbol</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___property.html#ga53c36e40f222b050f5f5adb68ffe81c3">GetGradientSymbol</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___property.html#ga6f034556a5f787f74163e1bedbc83328">GetLengthType</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___property.html#ga833e08d0ea0928c50996720258fa416b">GetMinuteSymbol</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___property.html#ga825e1cb4fbcb9f72013a49ef3855256d">GetNorthSymbol</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___property.html#gab2eeba7ef33b59d39f28e230cc826b82">GetRadianSymbol</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___property.html#ga95efd12e76157976fa9513649b7239f1">GetSecondSymbol</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___property.html#gada09cbd5e0f0183c4b48d4c5326603dd">GetSouthSymbol</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___property.html#ga4d05b177fef23a67df6e324c82343f67">GetThousandSeparatorChar</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___property.html#ga019c4f0c7a1c8e06f6947397e675826b">GetVolumeType</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___property.html#ga1b314c130b1930b31607fa85ac53e5d0">GetWestSymbol</a>() const =0</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~API_PropertyConversionUtilsInterface</b>()=default (defined in <a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a>)</td><td class="entry"><a class="el" href="class_a_p_i___property_conversion_utils_interface.html">API_PropertyConversionUtilsInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>