<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::DesignOptions::v1::DesignOptionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::DesignOptions::v1::DesignOptionManager Class Reference<div class="ingroups"><a class="el" href="group___design_options.html">Design Options</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class that contains design option related functions.  
 <a href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_manager.html#details">More...</a></p>

<p><code>#include &lt;DesignOptionManager.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::DesignOptions::v1::DesignOptionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_manager.png" usemap="#ACAPI::DesignOptions::v1::DesignOptionManager_map" alt=""/>
  <map id="ACAPI::DesignOptions::v1::DesignOptionManager_map" name="ACAPI::DesignOptions::v1::DesignOptionManager_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,291,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eacce1cb067d79eab2e19e9822265b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_combination_view_settings.html">DesignOptionCombinationViewSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_manager.html#a0eacce1cb067d79eab2e19e9822265b9">GetDesignOptionCombinationSettingsOf</a> (const <a class="el" href="class_a_c_a_p_i_1_1_model_views_1_1v1_1_1_view.html">ACAPI::ModelViews::v1::View</a> &amp;view) const</td></tr>
<tr class="separator:a0eacce1cb067d79eab2e19e9822265b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034218286ded12ea687753f4f3e45a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_combination.html">DesignOptionCombination</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_manager.html#a034218286ded12ea687753f4f3e45a8e">GetAvailableDesignOptionCombinations</a> () const</td></tr>
<tr class="separator:a034218286ded12ea687753f4f3e45a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3dcde441e2a907bea003de6678ce9b80"><td class="memItemLeft" align="right" valign="top"><a id="a3dcde441e2a907bea003de6678ce9b80" name="a3dcde441e2a907bea003de6678ce9b80"></a>
<a class="el" href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_manager.html">DesignOptionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v1::CreateDesignOptionManager</b> ()</td></tr>
<tr class="separator:a3dcde441e2a907bea003de6678ce9b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694124e5b518815f87706f7f69373baf"><td class="memItemLeft" align="right" valign="top"><a id="a694124e5b518815f87706f7f69373baf" name="a694124e5b518815f87706f7f69373baf"></a>
<a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_manager.html">DesignOptionManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ACAPI::DesignOptions::v2::CreateDesignOptionManager</b> ()</td></tr>
<tr class="separator:a694124e5b518815f87706f7f69373baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains design option related functions. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a034218286ded12ea687753f4f3e45a8e" name="a034218286ded12ea687753f4f3e45a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034218286ded12ea687753f4f3e45a8e">&#9670;&#160;</a></span>GetAvailableDesignOptionCombinations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_combination.html">DesignOptionCombination</a> &gt; &gt; ACAPI::DesignOptions::v1::DesignOptionManager::GetAvailableDesignOptionCombinations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A list of the available design option combinations in the project. </dd></dl>
<dl class="section user"><dt>Example code snippets from Test / Design Options</dt><dd><div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::DesignOptions::DesignOptionManager&gt;</a> manager = <a class="code hl_function" href="group___design_options.html#gaa2d7ed9a79c08690e44d9880a1115822">CreateDesignOptionManager</a> ();</div>
<div class="line">    <span class="keywordflow">if</span> (manager.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        WriteReport (<span class="stringliteral">&quot;Failed to get Design Option Manager.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> combinations = manager-&gt;GetAvailableDesignOptionCombinations ();</div>
<div class="line">    <span class="keywordflow">if</span> (combinations.IsErr ()) {</div>
<div class="line">        WriteReport (<span class="stringliteral">&quot;Failed to get available design option combinations.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; combination : combinations.Unwrap ()) {</div>
<div class="line">        WriteReport (<span class="stringliteral">&quot;%s (%s)&quot;</span>, combination.GetName ().ToCStr ().Get (), combination.GetGuid ().ToUniString ().ToCStr ().Get ());</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___design_options_html_gaa2d7ed9a79c08690e44d9880a1115822"><div class="ttname"><a href="group___design_options.html#gaa2d7ed9a79c08690e44d9880a1115822">ACAPI::DesignOptions::v1::CreateDesignOptionManager</a></div><div class="ttdeci">DesignOptionManager CreateDesignOptionManager()</div><div class="ttdoc">A function to create design option manager instance, that lets you query and manipulate design option...</div><div class="ttdef"><b>Definition:</b> DesignOptionManager.hpp:75</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a0eacce1cb067d79eab2e19e9822265b9" name="a0eacce1cb067d79eab2e19e9822265b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eacce1cb067d79eab2e19e9822265b9">&#9670;&#160;</a></span>GetDesignOptionCombinationSettingsOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_combination_view_settings.html">DesignOptionCombinationViewSettings</a> &gt; ACAPI::DesignOptions::v1::DesignOptionManager::GetDesignOptionCombinationSettingsOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_model_views_1_1v1_1_1_view.html">ACAPI::ModelViews::v1::View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The design option combination of a view. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The view of which the design option combniation is requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example code snippets from Test / Design Options</dt><dd>Get <div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::DesignOptions::DesignOptionManager&gt;</a> manager = <a class="code hl_function" href="group___design_options.html#gaa2d7ed9a79c08690e44d9880a1115822">CreateDesignOptionManager</a> ();</div>
<div class="line">    <span class="keywordflow">if</span> (manager.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        WriteReport (<span class="stringliteral">&quot;Failed to get Design Option Manager.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_struct" href="struct_a_p_i___navigator_item.html">API_NavigatorItem</a>&amp; item : mapItems.Unwrap ()) {</div>
<div class="line">        <span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::ModelViews::View&gt;</a> view = <a class="code hl_function" href="group___view.html#ga67dc2ec168f5aaf4a7adc55c46f2ab54">ACAPI::ModelViews::FindViewByGuid</a> (item.guid);</div>
<div class="line">        <span class="keywordflow">if</span> (view.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::DesignOptions::DesignOptionCombinationViewSettings&gt;</a> settings =</div>
<div class="line">            manager-&gt;GetDesignOptionCombinationSettingsOf (view.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a> ());</div>
<div class="line">        <span class="keywordflow">if</span> (settings.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::DesignOptions::DesignOptionCombinationViewSettings::Status&gt;</a> status = settings-&gt;GetStatus ();</div>
<div class="line">        <span class="keywordflow">if</span> (status.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> GS::UniString itemId (item.uiId);</div>
<div class="line">        <span class="keyword">const</span> GS::UniString itemIdPrefix = !itemId.IsEmpty () ? itemId + <span class="stringliteral">&quot; &quot;</span> : GS::EmptyUniString;</div>
<div class="line">        <span class="keyword">const</span> GS::UniString itemName (item.uName);</div>
<div class="line">        <span class="keyword">const</span> GS::UniString fullName = itemIdPrefix + itemName;</div>
<div class="line">        std::visit (GS::Overloaded {</div>
<div class="line">            [&amp;fullName] (<span class="keyword">const</span> ACAPI::DesignOptions::DesignOptionCombinationViewSettings::MainModelOnly&amp;) {</div>
<div class="line">                WriteReport (<span class="stringliteral">&quot;%s: Main Model Only.&quot;</span>, fullName.ToCStr ().Get ());</div>
<div class="line">            },</div>
<div class="line">            [&amp;fullName] (<span class="keyword">const</span> ACAPI::DesignOptions::DesignOptionCombinationViewSettings::Standard&amp; standard) {</div>
<div class="line">                WriteReport (<span class="stringliteral">&quot;%s: %s.&quot;</span>, fullName.ToCStr ().Get (), standard.combination.GetName ().ToCStr ().Get ());</div>
<div class="line">            },</div>
<div class="line">            [&amp;fullName] (<span class="keyword">const</span> ACAPI::DesignOptions::DesignOptionCombinationViewSettings::Custom&amp; <span class="comment">/*custom*/</span>) {</div>
<div class="line">                WriteReport (<span class="stringliteral">&quot;%s: Custom.&quot;</span>, fullName.ToCStr ().Get ());</div>
<div class="line">            },</div>
<div class="line">            [&amp;fullName] (<span class="keyword">const</span> ACAPI::DesignOptions::DesignOptionCombinationViewSettings::Missing&amp;) {</div>
<div class="line">                WriteReport (<span class="stringliteral">&quot;%s: Missing.&quot;</span>, fullName.ToCStr ().Get ());</div>
<div class="line">            },</div>
<div class="line">        }, status.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a> ());</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a3ab9cb4a2ae3f4c0c18fb54344c012f5"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">ACAPI::Result::Unwrap</a></div><div class="ttdeci">std::enable_if_t&lt;!std::is_same_v&lt; U, void &gt;, U &gt; &amp;&amp; Unwrap() &amp;&amp;</div><div class="ttdoc">Unwraps the value contained in the Result. Trying to Unwrap the value while it contains an error will...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1087</div></div>
<div class="ttc" id="agroup___view_html_ga67dc2ec168f5aaf4a7adc55c46f2ab54"><div class="ttname"><a href="group___view.html#ga67dc2ec168f5aaf4a7adc55c46f2ab54">ACAPI::ModelViews::v1::FindViewByGuid</a></div><div class="ttdeci">Result&lt; View &gt; FindViewByGuid(const API_Guid &amp;guid)</div><div class="ttdoc">Constuct a view object referring to an existing Archicad view by guid.</div><div class="ttdef"><b>Definition:</b> View.hpp:48</div></div>
<div class="ttc" id="astruct_a_p_i___navigator_item_html"><div class="ttname"><a href="struct_a_p_i___navigator_item.html">API_NavigatorItem</a></div><div class="ttdoc">Represents a Project Navigator item.</div><div class="ttdef"><b>Definition:</b> APIdefs_Navigator.h:216</div></div>
</div><!-- fragment --> Set <div class="fragment"><div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;std::vector&lt;API_NavigatorItem&gt;</a>&gt; mapItems = GetLeafNavigatorItems (API_PublicViewMap);</div>
<div class="line">    <span class="keywordflow">if</span> (mapItems.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        WriteReport (<span class="stringliteral">&quot;Failed to get navigator map items.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::DesignOptions::DesignOptionManager&gt;</a> manager = <a class="code hl_function" href="group___design_options.html#gaa2d7ed9a79c08690e44d9880a1115822">CreateDesignOptionManager</a> ();</div>
<div class="line">    <span class="keywordflow">if</span> (manager.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        WriteReport (<span class="stringliteral">&quot;Failed to get Design Option Manager.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_struct" href="struct_a_p_i___navigator_item.html">API_NavigatorItem</a>&amp; item : mapItems.Unwrap ()) {</div>
<div class="line">        <span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::ModelViews::View&gt;</a> view = <a class="code hl_function" href="group___view.html#ga67dc2ec168f5aaf4a7adc55c46f2ab54">ACAPI::ModelViews::FindViewByGuid</a> (item.guid);</div>
<div class="line">        <span class="keywordflow">if</span> (view.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::DesignOptions::DesignOptionCombinationViewSettings&gt;</a> settings =</div>
<div class="line">            manager-&gt;GetDesignOptionCombinationSettingsOf (view.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a> ());</div>
<div class="line">        <span class="keywordflow">if</span> (settings.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        settings-&gt;Modify ([] (ACAPI::DesignOptions::DesignOptionCombinationViewSettings::Modifier&amp; modifier) {</div>
<div class="line">            modifier.SetMainModelOnly ();</div>
<div class="line">        });</div>
<div class="line">    }</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>