<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::v1::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1v1_1_1_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1v1_1_1_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::v1::Object Class Reference<div class="ingroups"><a class="el" href="group___a_p_i_infrastructure.html">API Infrastructure</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A base class for all ACAPI objects. Purely technical.  
 <a href="class_a_c_a_p_i_1_1v1_1_1_object.html#details">More...</a></p>

<p><code>#include &lt;Object.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::v1::Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1v1_1_1_object.png" usemap="#ACAPI::v1::Object_map" alt=""/>
  <map id="ACAPI::v1::Object_map" name="ACAPI::v1::Object_map">
<area href="class_a_c_a_p_i_1_1_cutaway_1_1v1_1_1_cutting_plane.html" title="CuttingPlane if the representation of the cutting plane settings." alt="ACAPI::Cutaway::v1::CuttingPlane" shape="rect" coords="391,56,772,80"/>
<area href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_combination.html" title="A class that represents the design option combination of the view settings." alt="ACAPI::DesignOptions::v1::DesignOptionCombination" shape="rect" coords="391,112,772,136"/>
<area href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_combination_view_settings.html" title="A class that represents the design option combination settings of a view." alt="ACAPI::DesignOptions::v1::DesignOptionCombinationViewSettings" shape="rect" coords="391,168,772,192"/>
<area href="class_a_c_a_p_i_1_1_design_options_1_1v1_1_1_design_option_manager.html" title="A class that contains design option related functions." alt="ACAPI::DesignOptions::v1::DesignOptionManager" shape="rect" coords="391,224,772,248"/>
<area href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html" title="A class that represents a folder in the keynote tree structure." alt="ACAPI::Keynote::v1::KeynoteFolder" shape="rect" coords="391,280,772,304"/>
<area href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_item.html" title="A class that represents an item in the keynote tree structure." alt="ACAPI::Keynote::v1::KeynoteItem" shape="rect" coords="391,336,772,360"/>
<area href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_manager.html" title="A class that contains keynote related functions." alt="ACAPI::Keynote::v1::KeynoteManager" shape="rect" coords="391,392,772,416"/>
<area href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_g_s_m_object.html" title="GSMObject is the representation of a loaded .gsm file." alt="ACAPI::Library::v1::GSMObject" shape="rect" coords="391,448,772,472"/>
<area href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_lib_part.html" title="LibPart is the representation of a file-like item in a Library (.gsm, .png, .lis, etc...." alt="ACAPI::Library::v1::LibPart" shape="rect" coords="391,504,772,528"/>
<area href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library.html" title="Library is the representation of an item in the library list of an ArchiCAD project." alt="ACAPI::Library::v1::Library" shape="rect" coords="391,560,772,584"/>
<area href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_manager.html" title="LibraryManager is the central point of the Library and the LibPart management." alt="ACAPI::Library::v1::LibraryManager" shape="rect" coords="391,616,772,640"/>
<area href="class_a_c_a_p_i_1_1_library_1_1v1_1_1_library_tree_path.html" title="Library tree location (E.g. folder, Library Part)" alt="ACAPI::Library::v1::LibraryTreePath" shape="rect" coords="391,672,772,696"/>
<area href="class_a_c_a_p_i_1_1_license_info_1_1v1_1_1_license_info_manager.html" title="LicenseInfoManager is the entry point of the license or product-related informations." alt="ACAPI::LicenseInfo::v1::LicenseInfoManager" shape="rect" coords="391,728,772,752"/>
<area href="class_a_c_a_p_i_1_1_license_info_1_1v1_1_1_product_version_info.html" title="ProductVersionInfo is the central point of the product-related informations." alt="ACAPI::LicenseInfo::v1::ProductVersionInfo" shape="rect" coords="391,784,772,808"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_accessory_u_i_manager.html" title="The AccessoryUIManager contains UI-related services for an Accessory." alt="ACAPI::MEP::v1::AccessoryUIManager" shape="rect" coords="391,840,772,864"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_u_i_manager.html" title="The BendUIManager contains UI-related services for a Bend." alt="ACAPI::MEP::v1::BendUIManager" shape="rect" coords="391,896,772,920"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_branch_u_i_manager.html" title="The BranchUIManager contains UI-related services for a Branch." alt="ACAPI::MEP::v1::BranchUIManager" shape="rect" coords="391,952,772,976"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_segment_preference_table.html" title="The CableCarrierSegmentPreferenceTable represents a named entity, that contains rows that consists of..." alt="ACAPI::MEP::v1::CableCarrierSegmentPreferenceTable" shape="rect" coords="391,1008,772,1032"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_system.html" title="A helper object representing a &quot;distribution system&quot;, which is a set of MEP elements sharing the same..." alt="ACAPI::MEP::v1::DistributionSystem" shape="rect" coords="391,1064,772,1088"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph.html" title="A graph data structure to display MEP distribution systems data." alt="ACAPI::MEP::v1::DistributionSystemsGraph" shape="rect" coords="391,1120,772,1144"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_distribution_systems_graph_tree_node.html" title="A structural helper class used when iterating through a DistributionSystem in the DistributionSystems..." alt="ACAPI::MEP::v1::DistributionSystemsGraphTreeNode" shape="rect" coords="391,1176,772,1200"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_branch_preference_table.html" title="The DuctBranchPreferenceTable contains cross section and geometry related information for Duct branch..." alt="ACAPI::MEP::v1::DuctBranchPreferenceTable" shape="rect" coords="391,1232,772,1256"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_circular_segment_preference_table.html" title="The DuctCircularSegmentPreferenceTable contains cross section related information for Circular Duct r..." alt="ACAPI::MEP::v1::DuctCircularSegmentPreferenceTable" shape="rect" coords="391,1288,772,1312"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_elbow_preference_table.html" title="The DuctElbowPreferenceTable contains cross section related information for Duct elbows." alt="ACAPI::MEP::v1::DuctElbowPreferenceTable" shape="rect" coords="391,1344,772,1368"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists..." alt="ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable" shape="rect" coords="391,1400,772,1424"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_u_i_manager.html" title="The ElementUIManager contains UI-related services for an Element." alt="ACAPI::MEP::v1::ElementUIManager" shape="rect" coords="391,1456,772,1480"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_equipment_u_i_manager.html" title="The EquipmentUIManager contains UI-related services for an Equipment ." alt="ACAPI::MEP::v1::EquipmentUIManager" shape="rect" coords="391,1512,772,1536"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_fitting_u_i_manager.html" title="The FittingUIManager contains UI-related services for a Fitting." alt="ACAPI::MEP::v1::FittingUIManager" shape="rect" coords="391,1568,772,1592"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_flexible_segment_u_i_manager.html" title="The FlexibleSegmentUIManager contains UI-related services for a FlexibleSegment." alt="ACAPI::MEP::v1::FlexibleSegmentUIManager" shape="rect" coords="391,1624,772,1648"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_graph_calculation_interface.html" title="A class to communicate between registered calculating addons and those using the calculations." alt="ACAPI::MEP::v1::GraphCalculationInterface" shape="rect" coords="391,1680,772,1704"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_branch_preference_table.html" title="The PipeBranchPreferenceTable contains cross section and geometry related information for Pipe branch..." alt="ACAPI::MEP::v1::PipeBranchPreferenceTable" shape="rect" coords="391,1736,772,1760"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_elbow_preference_table.html" title="The PipeElbowPreferenceTable contains cross section related information for Pipe elbows." alt="ACAPI::MEP::v1::PipeElbowPreferenceTable" shape="rect" coords="391,1792,772,1816"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_pipe_segment_preference_table.html" title="The PipeSegmentPreferenceTable contains cross section related information for Pipe routing segments." alt="ACAPI::MEP::v1::PipeSegmentPreferenceTable" shape="rect" coords="391,1848,772,1872"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html" title="The Port is associated to an element and it represents a point between elements." alt="ACAPI::MEP::v1::PortBase" shape="rect" coords="391,1904,772,1928"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html" title="Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placemen..." alt="ACAPI::MEP::v1::PortDefaultBase" shape="rect" coords="391,1960,772,1984"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html" title="The PreferenceTableContainerBase contains PreferenceTables, and you can Add/Get/Delete them." alt="ACAPI::MEP::v1::PreferenceTableContainerBase" shape="rect" coords="391,2016,772,2040"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html" title="The ReferenceSetBase represents a named table, and it contains referenceIds which are used as keys in..." alt="ACAPI::MEP::v1::ReferenceSetBase" shape="rect" coords="391,2072,772,2096"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_rigid_segment_u_i_manager.html" title="The RigidSegmentUIManager contains UI-related services for a RigidSegment." alt="ACAPI::MEP::v1::RigidSegmentUIManager" shape="rect" coords="391,2128,772,2152"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_element_u_i_manager.html" title="The RoutingElementUIManager contains UI-related services for a Routing element." alt="ACAPI::MEP::v1::RoutingElementUIManager" shape="rect" coords="391,2184,772,2208"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node_u_i_manager.html" title="The RoutingNodeUIManager contains UI-related services for a RoutingNode." alt="ACAPI::MEP::v1::RoutingNodeUIManager" shape="rect" coords="391,2240,772,2264"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_segment_u_i_manager.html" title="The RoutingSegmentUIManager contains UI-related services for a RoutingSegment." alt="ACAPI::MEP::v1::RoutingSegmentUIManager" shape="rect" coords="391,2296,772,2320"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_take_off_u_i_manager.html" title="The TakeOffUIManager contains UI-related services for an TakeOff." alt="ACAPI::MEP::v1::TakeOffUIManager" shape="rect" coords="391,2352,772,2376"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_terminal_u_i_manager.html" title="The TerminalUIManager contains UI-related services for a Terminal." alt="ACAPI::MEP::v1::TerminalUIManager" shape="rect" coords="391,2408,772,2432"/>
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_transition_u_i_manager.html" title="The TransitionUIManager contains UI-related services for a Transition." alt="ACAPI::MEP::v1::TransitionUIManager" shape="rect" coords="391,2464,772,2488"/>
<area href="class_a_c_a_p_i_1_1_model_views_1_1v1_1_1_view.html" title="A class that represents an Archicad navigator view." alt="ACAPI::ModelViews::v1::View" shape="rect" coords="391,2520,772,2544"/>
<area href="class_a_c_a_p_i_1_1_tracking_1_1v1_1_1_tracker_manager.html" title="TrackerManager is a class to access the main tracker with." alt="ACAPI::Tracking::v1::TrackerManager" shape="rect" coords="391,2576,772,2600"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements." alt="ACAPI::v1::ElementBase" shape="rect" coords="391,2632,772,2656"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_element_default.html" title="A base class for all element defaults." alt="ACAPI::v1::ElementDefault" shape="rect" coords="391,2688,772,2712"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_g_s_i_d.html" title="Serves as a means to query various unique identifiers of the logged-in user, facilitating stable user..." alt="ACAPI::v1::GSID" shape="rect" coords="391,2744,772,2768"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_input_handler.html" title="A class to handle input related operations, like manipulating the input position and starting an inpu..." alt="ACAPI::v1::InputHandler" shape="rect" coords="391,2800,772,2824"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_zone_boundary.html" title="Represents a boundary between a Zone and another element. A boundary is the intersection of the copla..." alt="ACAPI::v1::ZoneBoundary" shape="rect" coords="391,2856,772,2880"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_zone_boundary_query.html" title="This class can be used to query the boundaries of Zones. Before use an Update must be called on it." alt="ACAPI::v1::ZoneBoundaryQuery" shape="rect" coords="391,2912,772,2936"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html" title="A class that contains functions related to zone labeling by favorite." alt="ACAPI::v1::ZoneLabelingSettings" shape="rect" coords="391,2968,772,2992"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_assignments.html" title="Represents the persistent Assignment Tree in IFC." alt="IFCAPI::v1::Assignments" shape="rect" coords="391,3024,772,3048"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_attribute.html" title="Represents an IFC Attribute." alt="IFCAPI::v1::Attribute" shape="rect" coords="391,3080,772,3104"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_classification.html" title="Represents an IfcClassification." alt="IFCAPI::v1::Classification" shape="rect" coords="391,3136,772,3160"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_classification_reference.html" title="Represents an IfcClassificationReference." alt="IFCAPI::v1::ClassificationReference" shape="rect" coords="391,3192,772,3216"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_hook_assignments.html" title="Class to set up an assignment structure for the assignments export hook." alt="IFCAPI::v1::HookAssignments" shape="rect" coords="391,3248,772,3272"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html" title="To register an add-on for IFC hook callbacks, where one can provide their own data to the IFC export." alt="IFCAPI::v1::HookManager" shape="rect" coords="391,3304,772,3328"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_object_accessor.html" title="To handle IFC objects, identifications and types." alt="IFCAPI::v1::ObjectAccessor" shape="rect" coords="391,3360,772,3384"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_object_i_d.html" title="Identifies an IFC entity (e.g: IfcBuildingStorey, IfcBeam, IfcZone, etc.)" alt="IFCAPI::v1::ObjectID" shape="rect" coords="391,3416,772,3440"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_property.html" title="Represents an IfcProperty." alt="IFCAPI::v1::Property" shape="rect" coords="391,3472,772,3496"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_property_accessor.html" title="To access IFC attributes, properties and classification references." alt="IFCAPI::v1::PropertyAccessor" shape="rect" coords="391,3528,772,3552"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_property_bounded_value.html" title="Represents an IfcPropertyBoundedValue." alt="IFCAPI::v1::PropertyBoundedValue" shape="rect" coords="391,3584,772,3608"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_property_builder.html" title="To create IFC attribute, property or classification reference." alt="IFCAPI::v1::PropertyBuilder" shape="rect" coords="391,3640,772,3664"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_property_enumerated_value.html" title="Represents an IfcPropertyEnumeratedValue." alt="IFCAPI::v1::PropertyEnumeratedValue" shape="rect" coords="391,3696,772,3720"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_property_list_value.html" title="Represents an IfcPropertyListValue." alt="IFCAPI::v1::PropertyListValue" shape="rect" coords="391,3752,772,3776"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_property_single_value.html" title="Represents an IfcPropertySingleValue." alt="IFCAPI::v1::PropertySingleValue" shape="rect" coords="391,3808,772,3832"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_property_table_value.html" title="Represents an IfcPropertyTableValue." alt="IFCAPI::v1::PropertyTableValue" shape="rect" coords="391,3864,772,3888"/>
<area href="class_i_f_c_a_p_i_1_1v1_1_1_value.html" title="Represent an IFC value." alt="IFCAPI::v1::Value" shape="rect" coords="391,3920,772,3944"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae2266a02fc38eed9f20d39f59d52dc66"><td class="memItemLeft" align="right" valign="top"><a id="ae2266a02fc38eed9f20d39f59d52dc66" name="ae2266a02fc38eed9f20d39f59d52dc66"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Impl::UsageLogger</b></td></tr>
<tr class="separator:ae2266a02fc38eed9f20d39f59d52dc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1353eac459127f76ca06abaf1fa11a"><td class="memTemplParams" colspan="2"><a id="a4d1353eac459127f76ca06abaf1fa11a" name="a4d1353eac459127f76ca06abaf1fa11a"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a4d1353eac459127f76ca06abaf1fa11a"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Impl::ImplAccessor</b></td></tr>
<tr class="separator:a4d1353eac459127f76ca06abaf1fa11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for all ACAPI objects. Purely technical. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11168401774f109bfa3ad738e70ceeab" name="a11168401774f109bfa3ad738e70ceeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11168401774f109bfa3ad738e70ceeab">&#9670;&#160;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::v1::Object::Object </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Impl instance of the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bac5266fe11a517c979f8d3cf3c56b1" name="a7bac5266fe11a517c979f8d3cf3c56b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bac5266fe11a517c979f8d3cf3c56b1">&#9670;&#160;</a></span>GetToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp; ACAPI::v1::Object::GetToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the token for this object. </p>
<dl class="section return"><dt>Returns</dt><dd>The token for this object. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>