<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::Keynote::v1::KeynoteManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::Keynote::v1::KeynoteManager Class Reference<div class="ingroups"><a class="el" href="group___keynote.html">Keynote</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class that contains keynote related functions.  
 <a href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_manager.html#details">More...</a></p>

<p><code>#include &lt;KeynoteManager.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::Keynote::v1::KeynoteManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_manager.png" usemap="#ACAPI::Keynote::v1::KeynoteManager_map" alt=""/>
  <map id="ACAPI::Keynote::v1::KeynoteManager_map" name="ACAPI::Keynote::v1::KeynoteManager_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga94a7e51b87cac8540711f768c6cc888b"><td class="memItemLeft" align="right" valign="top"><a id="ga94a7e51b87cac8540711f768c6cc888b" name="ga94a7e51b87cac8540711f768c6cc888b"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keynote.html#ga94a7e51b87cac8540711f768c6cc888b">AutoTextTokenSelector</a> { <b>Key</b>
, <b>Title</b>
, <b>Description</b>
, <b>Reference</b>
 }</td></tr>
<tr class="memdesc:ga94a7e51b87cac8540711f768c6cc888b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the keynote, an autotext should refer to. <br /></td></tr>
<tr class="separator:ga94a7e51b87cac8540711f768c6cc888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dc9a2c7636ec2078e693e3dc5f4e2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">KeynoteFolder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_manager.html#a6dc9a2c7636ec2078e693e3dc5f4e2d8">GetRootFolder</a> () const</td></tr>
<tr class="separator:a6dc9a2c7636ec2078e693e3dc5f4e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1db17f42b566698acf360da889a8058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_manager.html#af1db17f42b566698acf360da889a8058">GetAutoTextTokenFor</a> (const <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &amp;keynoteItemId, <a class="el" href="group___keynote.html#ga94a7e51b87cac8540711f768c6cc888b">AutoTextTokenSelector</a> tokenSelector) const</td></tr>
<tr class="separator:af1db17f42b566698acf360da889a8058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ace6a834a58932ee5fd3279d34f9e5807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_manager.html">KeynoteManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_manager.html#ace6a834a58932ee5fd3279d34f9e5807">CreateKeynoteManager</a> ()</td></tr>
<tr class="memdesc:ace6a834a58932ee5fd3279d34f9e5807"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to create keynote manager instance, that lets you query and manipulate keynote related data.  <br /></td></tr>
<tr class="separator:ace6a834a58932ee5fd3279d34f9e5807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains keynote related functions. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1db17f42b566698acf360da889a8058" name="af1db17f42b566698acf360da889a8058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1db17f42b566698acf360da889a8058">&#9670;&#160;</a></span>GetAutoTextTokenFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::UniString &gt; ACAPI::Keynote::v1::KeynoteManager::GetAutoTextTokenFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &amp;&#160;</td>
          <td class="paramname"><em>keynoteItemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___keynote.html#ga94a7e51b87cac8540711f768c6cc888b">AutoTextTokenSelector</a>&#160;</td>
          <td class="paramname"><em>tokenSelector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Token, that an autotext label can interpret as a field of the given keynote. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keynoteItemId</td><td>The ID of the referred keynote item. </td></tr>
    <tr><td class="paramname">tokenSelector</td><td>The selector specifies, which part of the keynote item should be referred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example code snippets from Test / Keynote</dt><dd><div class="fragment"><div class="line"> </div>
<div class="line">    GS::UniString textContent;</div>
<div class="line">    textContent += manager.Unwrap ().GetAutoTextTokenFor (keynoteItem.GetId (), ACAPI::Keynote::KeynoteManager::AutoTextTokenSelector::Key).Unwrap () + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    textContent += manager.Unwrap ().GetAutoTextTokenFor (keynoteItem.GetId (), ACAPI::Keynote::KeynoteManager::AutoTextTokenSelector::Title).Unwrap () + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    textContent += manager.Unwrap ().GetAutoTextTokenFor (keynoteItem.GetId (), ACAPI::Keynote::KeynoteManager::AutoTextTokenSelector::Description).Unwrap () + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    textContent += manager.Unwrap ().GetAutoTextTokenFor (keynoteItem.GetId (), ACAPI::Keynote::KeynoteManager::AutoTextTokenSelector::Reference).Unwrap () + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a6dc9a2c7636ec2078e693e3dc5f4e2d8" name="a6dc9a2c7636ec2078e693e3dc5f4e2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc9a2c7636ec2078e693e3dc5f4e2d8">&#9670;&#160;</a></span>GetRootFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_folder.html">KeynoteFolder</a> &gt; ACAPI::Keynote::v1::KeynoteManager::GetRootFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The root folder object of the keynote tree. </dd></dl>
<dl class="section user"><dt>Example code snippets from Test / Keynote</dt><dd><div class="fragment"><div class="line"> </div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::Keynote::KeynoteManager&gt;</a> manager = <a class="code hl_function" href="group___keynote.html#ga38aaa19d2a6476f72fe87470f821b9a9">ACAPI::Keynote::CreateKeynoteManager</a> ();</div>
<div class="line">    <span class="keywordflow">if</span> (manager.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        Report (GS::UniString (<span class="stringliteral">&quot;Failed to get Keynote Manager: &quot;</span>) + manager.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str ());</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::Keynote::KeynoteFolder&gt;</a> {manager.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> (), manager.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a336313c59c7bd21ff2d32ac0e91e14cd">Token</a> ()};</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::Keynote::KeynoteFolder&gt;</a> rootFolder = manager-&gt;GetRootFolder ();</div>
<div class="line">    <span class="keywordflow">if</span> (rootFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        Report (GS::UniString (<span class="stringliteral">&quot;Failed to get keynote root folder: &quot;</span>) + rootFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str ());</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;ACAPI::Keynote::KeynoteFolder&gt;</a> {rootFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> (), rootFolder.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a336313c59c7bd21ff2d32ac0e91e14cd">Token</a> ()};</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a336313c59c7bd21ff2d32ac0e91e14cd"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a336313c59c7bd21ff2d32ac0e91e14cd">ACAPI::Result::Token</a></div><div class="ttdeci">const API_Token &amp; Token() const</div><div class="ttdoc">A simple getter for the Token of the AddOn which called the function that returned the Result....</div><div class="ttdef"><b>Definition:</b> Result.hpp:1055</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___keynote_html_ga38aaa19d2a6476f72fe87470f821b9a9"><div class="ttname"><a href="group___keynote.html#ga38aaa19d2a6476f72fe87470f821b9a9">ACAPI::Keynote::v1::CreateKeynoteManager</a></div><div class="ttdeci">Result&lt; KeynoteManager &gt; CreateKeynoteManager()</div><div class="ttdoc">A function to create keynote manager instance, that lets you query and manipulate keynote related dat...</div><div class="ttdef"><b>Definition:</b> KeynoteManager.hpp:74</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ace6a834a58932ee5fd3279d34f9e5807" name="ace6a834a58932ee5fd3279d34f9e5807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a834a58932ee5fd3279d34f9e5807">&#9670;&#160;</a></span>CreateKeynoteManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_keynote_1_1v1_1_1_keynote_manager.html">KeynoteManager</a> &gt; CreateKeynoteManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to create keynote manager instance, that lets you query and manipulate keynote related data. </p>
<dl class="section return"><dt>Returns</dt><dd>The keynote manager instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>