<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::v1::ZoneBoundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1v1_1_1_zone_boundary.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1v1_1_1_zone_boundary-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::v1::ZoneBoundary Class Reference<div class="ingroups"><a class="el" href="group___element.html">Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a boundary between a Zone and another element. A boundary is the intersection of the coplanar surfaces of the Zone body and the boundary element. The surface will be split into multiple boundaries if it is connected to multiple Zones, one boundary for each Zone. A boundary can be either internal or external. An internal boundary is between two Zones, otherwise it is external.  
 <a href="class_a_c_a_p_i_1_1v1_1_1_zone_boundary.html#details">More...</a></p>

<p><code>#include &lt;ZoneBoundary.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::v1::ZoneBoundary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1v1_1_1_zone_boundary.png" usemap="#ACAPI::v1::ZoneBoundary_map" alt=""/>
  <map id="ACAPI::v1::ZoneBoundary_map" name="ACAPI::v1::ZoneBoundary_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,161,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39e179991758e261a73f62409de34b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_boundary.html#a39e179991758e261a73f62409de34b70">GetElemId</a> () const</td></tr>
<tr class="separator:a39e179991758e261a73f62409de34b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5beb4d16108c0aaba1bfc9e737ae9f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_boundary.html#af5beb4d16108c0aaba1bfc9e737ae9f4">GetNeighbouringZoneId</a> () const</td></tr>
<tr class="separator:af5beb4d16108c0aaba1bfc9e737ae9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c7043bbf5a4f0cc5456e6e4c9efb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_boundary.html#a062c7043bbf5a4f0cc5456e6e4c9efb0">IsExternal</a> () const</td></tr>
<tr class="separator:a062c7043bbf5a4f0cc5456e6e4c9efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45e4ec74e251b5311777ea75f720802"><td class="memItemLeft" align="right" valign="top">ModelerAPI::MeshBody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_boundary.html#ab45e4ec74e251b5311777ea75f720802">GetBody</a> () const</td></tr>
<tr class="separator:ab45e4ec74e251b5311777ea75f720802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e03a0fc4d6eddb2497c181f271444"><td class="memItemLeft" align="right" valign="top">ModelerAPI::Polygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_boundary.html#a304e03a0fc4d6eddb2497c181f271444">GetPolygon</a> () const</td></tr>
<tr class="separator:a304e03a0fc4d6eddb2497c181f271444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab1412cf0456c2baede5798ce392ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_boundary.html#afdab1412cf0456c2baede5798ce392ce">GetArea</a> () const</td></tr>
<tr class="separator:afdab1412cf0456c2baede5798ce392ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a94e31c93b0516922465302e93dd84696"><td class="memItemLeft" align="right" valign="top"><a id="a94e31c93b0516922465302e93dd84696" name="a94e31c93b0516922465302e93dd84696"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Impl::ObjectCreator</b></td></tr>
<tr class="separator:a94e31c93b0516922465302e93dd84696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a boundary between a Zone and another element. A boundary is the intersection of the coplanar surfaces of the Zone body and the boundary element. The surface will be split into multiple boundaries if it is connected to multiple Zones, one boundary for each Zone. A boundary can be either internal or external. An internal boundary is between two Zones, otherwise it is external. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 27 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdab1412cf0456c2baede5798ce392ce" name="afdab1412cf0456c2baede5798ce392ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdab1412cf0456c2baede5798ce392ce">&#9670;&#160;</a></span>GetArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::v1::ZoneBoundary::GetArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the area of the polygon of the boundary. </dd></dl>

</div>
</div>
<a id="ab45e4ec74e251b5311777ea75f720802" name="ab45e4ec74e251b5311777ea75f720802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45e4ec74e251b5311777ea75f720802">&#9670;&#160;</a></span>GetBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelerAPI::MeshBody ACAPI::v1::ZoneBoundary::GetBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the body in which the polygon of the boundary can be interpreted. </dd></dl>

</div>
</div>
<a id="a39e179991758e261a73f62409de34b70" name="a39e179991758e261a73f62409de34b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e179991758e261a73f62409de34b70">&#9670;&#160;</a></span>GetElemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a> ACAPI::v1::ZoneBoundary::GetElemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the unique identifier of the connected element. </dd></dl>

</div>
</div>
<a id="af5beb4d16108c0aaba1bfc9e737ae9f4" name="af5beb4d16108c0aaba1bfc9e737ae9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5beb4d16108c0aaba1bfc9e737ae9f4">&#9670;&#160;</a></span>GetNeighbouringZoneId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a> ACAPI::v1::ZoneBoundary::GetNeighbouringZoneId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the unique identifer of the other Zone the element connects to if the boundary is internal. Returns APINULLGuid if the boundary is external. Please note that this boundary does not represent the boundary of the element with the other Zone. </dd></dl>

</div>
</div>
<a id="a304e03a0fc4d6eddb2497c181f271444" name="a304e03a0fc4d6eddb2497c181f271444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304e03a0fc4d6eddb2497c181f271444">&#9670;&#160;</a></span>GetPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelerAPI::Polygon ACAPI::v1::ZoneBoundary::GetPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the polygon of the boundary. </dd></dl>

</div>
</div>
<a id="a062c7043bbf5a4f0cc5456e6e4c9efb0" name="a062c7043bbf5a4f0cc5456e6e4c9efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062c7043bbf5a4f0cc5456e6e4c9efb0">&#9670;&#160;</a></span>IsExternal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::v1::ZoneBoundary::IsExternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns wheter the boundary is an external one. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>