<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::CableCarrierPortDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::CableCarrierPortDefault Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Through this <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html" title="Through this CableCarrierPortDefault you can access and configure the CableCarrierPorts of MEPElement...">CableCarrierPortDefault</a> you can access and configure the CableCarrierPorts of MEPElementDefaults before placement.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html#details">More...</a></p>

<p><code>#include &lt;MEPCableCarrierPortDefault.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::CableCarrierPortDefault:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.png" usemap="#ACAPI::MEP::v1::CableCarrierPortDefault_map" alt=""/>
  <map id="ACAPI::MEP::v1::CableCarrierPortDefault_map" name="ACAPI::MEP::v1::CableCarrierPortDefault_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html" title="Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placemen..." alt="ACAPI::MEP::v1::PortDefaultBase" shape="rect" coords="128,56,375,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,247,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47e56997f41ee33794ffee4bf7227cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html#ae47e56997f41ee33794ffee4bf7227cf">GetHeight</a> () const</td></tr>
<tr class="separator:ae47e56997f41ee33794ffee4bf7227cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad55e1d6a3dbee63980244f5d5f0f4c9"><td class="memTemplParams" colspan="2">template&lt;class ModifierFunc &gt; </td></tr>
<tr class="memitem:aad55e1d6a3dbee63980244f5d5f0f4c9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html#aad55e1d6a3dbee63980244f5d5f0f4c9">Modify</a> (ModifierFunc &amp;&amp;modifierFunc)</td></tr>
<tr class="memdesc:aad55e1d6a3dbee63980244f5d5f0f4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:aad55e1d6a3dbee63980244f5d5f0f4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a50b9dca5f627470c4b8dab10eea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html#a5c4a50b9dca5f627470c4b8dab10eea0">SetHeight</a> (double height)</td></tr>
<tr class="memdesc:a5c4a50b9dca5f627470c4b8dab10eea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html" title="The CableCarrierPort represents a connection point of a cable carrier.">CableCarrierPort</a>.  <br /></td></tr>
<tr class="separator:a5c4a50b9dca5f627470c4b8dab10eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td></tr>
<tr class="memitem:af9904105d77654f42201ae94fe6028e7 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#af9904105d77654f42201ae94fe6028e7">GetName</a> () const</td></tr>
<tr class="separator:af9904105d77654f42201ae94fe6028e7 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa673cc29e5094fae2c213f3270040 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a5efa673cc29e5094fae2c213f3270040">GetWidth</a> () const</td></tr>
<tr class="separator:a5efa673cc29e5094fae2c213f3270040 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bfb9a5b4e11bc7441f08e7513993d5 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#ac4bfb9a5b4e11bc7441f08e7513993d5">GetShape</a> () const</td></tr>
<tr class="separator:ac4bfb9a5b4e11bc7441f08e7513993d5 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7c7d3e47d5a48f81b78410bb379f6c inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#aae7c7d3e47d5a48f81b78410bb379f6c">GetMEPSystem</a> () const</td></tr>
<tr class="separator:aae7c7d3e47d5a48f81b78410bb379f6c inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6ab597e53020b4a8ce388eb734f01e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a6c6ab597e53020b4a8ce388eb734f01e">GetDomain</a> () const</td></tr>
<tr class="separator:a6c6ab597e53020b4a8ce388eb734f01e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bef7e72d54054b11fb2bc04a22b66f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memTemplParams" colspan="2">template&lt;class ModifierFunc &gt; </td></tr>
<tr class="memitem:a41bef7e72d54054b11fb2bc04a22b66f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a41bef7e72d54054b11fb2bc04a22b66f">Modify</a> (ModifierFunc &amp;&amp;modifierFunc)</td></tr>
<tr class="memdesc:a41bef7e72d54054b11fb2bc04a22b66f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:a41bef7e72d54054b11fb2bc04a22b66f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c56ed50d8bcdac5a3ac973e2b2672a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#ac4c56ed50d8bcdac5a3ac973e2b2672a">SetWidth</a> (double width)</td></tr>
<tr class="memdesc:ac4c56ed50d8bcdac5a3ac973e2b2672a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the port.  <br /></td></tr>
<tr class="separator:ac4c56ed50d8bcdac5a3ac973e2b2672a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d98259d0328e801cdd8a7274fd20b8a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a6d98259d0328e801cdd8a7274fd20b8a">SetShape</a> (<a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a> shape)</td></tr>
<tr class="memdesc:a6d98259d0328e801cdd8a7274fd20b8a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape of the port.  <br /></td></tr>
<tr class="separator:a6d98259d0328e801cdd8a7274fd20b8a inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d89c89af0db50afed5c48979fe8511 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a44d89c89af0db50afed5c48979fe8511">SetMEPSystem</a> (const <a class="el" href="class_a_p_i___attribute_index.html">API_AttributeIndex</a> &amp;attributeIndex)</td></tr>
<tr class="memdesc:a44d89c89af0db50afed5c48979fe8511 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MEPSystem attribute of a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port.html" title="The Port represents an instantiable PortBase. Through this object you can reference to the three doma...">Port</a>.  <br /></td></tr>
<tr class="separator:a44d89c89af0db50afed5c48979fe8511 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b51b3b7076b5d69fe4b63fc24ab7b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html#a8b51b3b7076b5d69fe4b63fc24ab7b77">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html">CableCarrierPortDefault</a> &amp;parent)</td></tr>
<tr class="memdesc:a8b51b3b7076b5d69fe4b63fc24ab7b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html" title="Through this CableCarrierPortDefault you can access and configure the CableCarrierPorts of MEPElement...">CableCarrierPortDefault</a> parent.  <br /></td></tr>
<tr class="separator:a8b51b3b7076b5d69fe4b63fc24ab7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">ACAPI::MEP::v1::PortDefaultBase</a></td></tr>
<tr class="memitem:a9bef97fed0efafe7df7df3faa07ef06d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a9bef97fed0efafe7df7df3faa07ef06d">PortDefaultBase</a> (std::shared_ptr&lt; Impl::IPortDefaultBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:a9bef97fed0efafe7df7df3faa07ef06d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_base.html" title="The Port is associated to an element and it represents a point between elements.">PortBase</a> with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html" title="Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placemen...">PortDefaultBase</a> implementation.  <br /></td></tr>
<tr class="separator:a9bef97fed0efafe7df7df3faa07ef06d inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ea4f6500e586690dead475fdd67fd inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html#a0e3ea4f6500e586690dead475fdd67fd">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">PortDefaultBase</a> &amp;parent)</td></tr>
<tr class="memdesc:a0e3ea4f6500e586690dead475fdd67fd inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html" title="Through this PortDefault you can access and configure the Ports of MEPElementDefaults before placemen...">PortDefaultBase</a> parent.  <br /></td></tr>
<tr class="separator:a0e3ea4f6500e586690dead475fdd67fd inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:accb6fb60a6fb04cd3a988438524b3050"><td class="memItemLeft" align="right" valign="top"><a id="accb6fb60a6fb04cd3a988438524b3050" name="accb6fb60a6fb04cd3a988438524b3050"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ACAPI::Impl::ObjectCreator</b></td></tr>
<tr class="separator:accb6fb60a6fb04cd3a988438524b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Through this <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html" title="Through this CableCarrierPortDefault you can access and configure the CableCarrierPorts of MEPElement...">CableCarrierPortDefault</a> you can access and configure the CableCarrierPorts of MEPElementDefaults before placement. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Take a look at <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_port_default_base.html">PortDefaultBase</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae47e56997f41ee33794ffee4bf7227cf" name="ae47e56997f41ee33794ffee4bf7227cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47e56997f41ee33794ffee4bf7227cf">&#9670;&#160;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::CableCarrierPortDefault::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html" title="The CableCarrierPort represents a connection point of a cable carrier.">CableCarrierPort</a>. </dd></dl>

</div>
</div>
<a id="a8b51b3b7076b5d69fe4b63fc24ab7b77" name="a8b51b3b7076b5d69fe4b63fc24ab7b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b51b3b7076b5d69fe4b63fc24ab7b77">&#9670;&#160;</a></span>Modifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::CableCarrierPortDefault::Modifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html">CableCarrierPortDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html" title="Through this CableCarrierPortDefault you can access and configure the CableCarrierPorts of MEPElement...">CableCarrierPortDefault</a> parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port_default.html" title="Through this CableCarrierPortDefault you can access and configure the CableCarrierPorts of MEPElement...">CableCarrierPortDefault</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad55e1d6a3dbee63980244f5d5f0f4c9" name="aad55e1d6a3dbee63980244f5d5f0f4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad55e1d6a3dbee63980244f5d5f0f4c9">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::CableCarrierPortDefault::Modify </td>
          <td>(</td>
          <td class="paramtype">ModifierFunc &amp;&amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the given modifier scope in a NotUndoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a5c4a50b9dca5f627470c4b8dab10eea0" name="a5c4a50b9dca5f627470c4b8dab10eea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4a50b9dca5f627470c4b8dab10eea0">&#9670;&#160;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::CableCarrierPortDefault::SetHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_cable_carrier_port.html" title="The CableCarrierPort represents a connection point of a cable carrier.">CableCarrierPort</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>