<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::RoutingNode Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a03e16f11c20ee53701f242662da653b7">ElementBase</a>(std::shared_ptr&lt; Impl::ObjectImpl &gt; impl)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a6f218043c7fea6888b3655e514a439cc">FinalizeModification</a>() override</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a2c528f179a83973f01ba164ee1283ab1">Get</a>(const UniqueID &amp;uniqueId)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#abb599fe1fdafb23e2184900fce9db320">GetBendDefaultParameters</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#ad9218490939b9d1873455c3b644fab8d">GetBendIds</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#af2c688768825921777ad5f1a70cfb381">GetDomain</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a91ff68d27443844be4e67b00c721b40e">GetElemId</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#ac045265ac246cb5e82cf8a12ab6251a5">GetIncomingSegmentId</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a32e4588c01196057097e4faf5042faa6">GetOutgoingSegmentId</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a7f105d02052f2b35ad0b8f0166229897">GetPosition</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a4b5cdfe5e4bab2103a2f5f2443fa3cc4">GetPreferredTransitionPlacement</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a5801eac0bbecf11a50d15c2428c9ee76">GetRoutingElementId</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a13f1c4164d2749e474c01d9a5f35fdb5">GetTransitionDefaultParameters</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#ae49f02e335b12a271b6d1e5a8b2e499e">GetTransitionIds</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a13e8f0bffd4c0a4d5b6e72873c29ad52">Inject</a>(const RoutingNodeDefault &amp;routingNodeDefault)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a2614e89fdeaf9f1eeffe8cda237fcced">IsEditable</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#ac976b4f44239f5dbb66bf14ab478e18d">mImpl</a></td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a904b13b4727682b6183e4384344f53dd">Modify</a>(const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a>(std::shared_ptr&lt; Impl::ObjectImpl &gt; impl)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a101b6e26923a00aa7dfb850e77981c68">PickUpDefault</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RoutingNode</b> (defined in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a9c8f54a8b5b5b20a5ff6f06c7cfefa16">SetBendDefaultParameters</a>(const BendDefault &amp;bendDefault)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#aaf7da12475c1a90a70991c9de45af5cd">SetPosition</a>(const API_Coord3D &amp;newPosition)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a93a208f602274c079184db5342255b33">SetPreferredTransitionPlacement</a>(PreferredTransitionPlacement preferredTransitionPlacement)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html#a72ed799f1951faa7e7adec6b8b73a1f6">SetTransitionDefaultParameters</a>(const TransitionDefault &amp;transitionDefault)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a0e4f3d37841d60e05c955f5970dd7b64">~Object</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~RoutingNode</b>() (defined in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html">ACAPI::MEP::v1::RoutingNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>