<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IFCAPI::v1::HookManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___i_f_c.html#ga3742204f23f825863b5d76aad462bdff">AssignmentsHookFunction</a> typedef</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___i_f_c.html#ga643ad3d5c7897bccd4b338ecb4c6d814">AttributeHookFunction</a> typedef</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___i_f_c.html#gae5716b7923fd3474a0295e89a27be28c">ClassificationReferenceHookFunction</a> typedef</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html#afc0465873d186ee58b64d5e01f58b5d5">GetHookManager</a></td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___i_f_c.html#gac4de59e73f27e54a1df548879902e25b">PropertyHookFunction</a> typedef</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___i_f_c.html#ga934237a376c3a1bd884cfa492fe496b0">RegisterAssignmentsHook</a>(const IFCAPI::v1::HookManager::AssignmentsHookFunction &amp;callback)</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___i_f_c.html#gae8b9fc079e1f30fc921e514769c70e84">RegisterAttributeHook</a>(const IFCAPI::v1::HookManager::AttributeHookFunction &amp;callback)</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___i_f_c.html#gab94a196af2438a3292192c64d7a98bce">RegisterClassificationReferenceHook</a>(const IFCAPI::v1::HookManager::ClassificationReferenceHookFunction &amp;callback)</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___i_f_c.html#ga47bbb78567813aafbace6d884478a260">RegisterPropertyHook</a>(const IFCAPI::v1::HookManager::PropertyHookFunction &amp;callback)</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___i_f_c.html#gae6906f5fb1bc948e3eff0eaf3d19d072">RegisterTypeObjectAttributeHook</a>(const IFCAPI::v1::HookManager::AttributeHookFunction &amp;callback)</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___i_f_c.html#gabbf0342b967330c3482ddcc39276db9f">RegisterTypeObjectClassificationReferenceHook</a>(const IFCAPI::v1::HookManager::ClassificationReferenceHookFunction &amp;callback)</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___i_f_c.html#gaa6b47fee19c7f8c045f159498672757a">RegisterTypeObjectPropertyHook</a>(const IFCAPI::v1::HookManager::PropertyHookFunction &amp;callback)</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___i_f_c.html#ga1c7bfb0a8f2be9827e1d81fb13444afe">UnregisterAssignmentsHook</a>()</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___i_f_c.html#ga27bc79b34f04cfee73d6cb3e65c2487e">UnregisterAttributeHook</a>()</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___i_f_c.html#ga585b4399f6f48685ea1122b568b2d7af">UnregisterClassificationReferenceHook</a>()</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___i_f_c.html#ga8a951b2f22e5fb81b2b8e56d190d0cb8">UnregisterPropertyHook</a>()</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___i_f_c.html#gad809228d4dbd65ee41db3a8d825d9890">UnregisterTypeObjectAttributeHook</a>()</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___i_f_c.html#ga56fe1d1abc7272ba4a91469a3a75ffc2">UnregisterTypeObjectClassificationReferenceHook</a>()</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___i_f_c.html#ga9470582ea59ae6856da52eca7a140f8d">UnregisterTypeObjectPropertyHook</a>()</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~HookManager</b>() (defined in <a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a>)</td><td class="entry"><a class="el" href="class_i_f_c_a_p_i_1_1v1_1_1_hook_manager.html">IFCAPI::v1::HookManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>