<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::Bend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::Bend Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> can connect two straight RoutingSegments with the same dimensions but different directions.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#details">More...</a></p>

<p><code>#include &lt;MEPBend.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::Bend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.png" usemap="#ACAPI::MEP::v1::Bend_map" alt=""/>
  <map id="ACAPI::MEP::v1::Bend_map" name="ACAPI::MEP::v1::Bend_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html" alt="ACAPI::MEP::v1::ElementBase" shape="rect" coords="0,112,181,136"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements." alt="ACAPI::v1::ElementBase" shape="rect" coords="0,56,181,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc922d720c8c4bbff2bff40530f2d4e1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#abc922d720c8c4bbff2bff40530f2d4e1">GetInsulationThickness</a> () const</td></tr>
<tr class="separator:abc922d720c8c4bbff2bff40530f2d4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb4b04d354a69def1113d7a4e3f7dc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#acdb4b04d354a69def1113d7a4e3f7dc5">GetWidth</a> () const</td></tr>
<tr class="separator:acdb4b04d354a69def1113d7a4e3f7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65db4357dc61fafc2d1c1e1565bb756e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#a65db4357dc61fafc2d1c1e1565bb756e">GetHeight</a> () const</td></tr>
<tr class="separator:a65db4357dc61fafc2d1c1e1565bb756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7510b12cc655c126179de44850d6917b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#a7510b12cc655c126179de44850d6917b">GetShape</a> () const</td></tr>
<tr class="separator:a7510b12cc655c126179de44850d6917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790514799fa911e68590fdbfb3ba3d4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#a790514799fa911e68590fdbfb3ba3d4e">GetRadius</a> () const</td></tr>
<tr class="separator:a790514799fa911e68590fdbfb3ba3d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6517510995e598766a64637d9c901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#a98e6517510995e598766a64637d9c901">GetFactorRadius</a> () const</td></tr>
<tr class="memdesc:a98e6517510995e598766a64637d9c901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> is calculated with the help of this value in the case of rectangular Duct and Cable Carrier.  <br /></td></tr>
<tr class="separator:a98e6517510995e598766a64637d9c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e8ec653de13974bd3d37ab1d877b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#a495e8ec653de13974bd3d37ab1d877b3">GetRoutingNodeId</a> () const</td></tr>
<tr class="separator:a495e8ec653de13974bd3d37ab1d877b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc02753474c7aca2de36c7999aa8d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#a22cc02753474c7aca2de36c7999aa8d0">GetDomain</a> () const</td></tr>
<tr class="separator:a22cc02753474c7aca2de36c7999aa8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4a5d88cbe734e7386bfd389e5cd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html">BendDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#adbd4a5d88cbe734e7386bfd389e5cd8c">PickUpDefault</a> () const</td></tr>
<tr class="separator:adbd4a5d88cbe734e7386bfd389e5cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622ed3c9ab2ba8cf0dd20da60029f9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#a622ed3c9ab2ba8cf0dd20da60029f9a7">GetPreferenceTable</a> () const</td></tr>
<tr class="separator:a622ed3c9ab2ba8cf0dd20da60029f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ACAPI::MEP::v1::ElementBase</a></td></tr>
<tr class="memitem:abadbe2219650b9d74ce14c55ffbca27f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#abadbe2219650b9d74ce14c55ffbca27f">Exists</a> () const</td></tr>
<tr class="separator:abadbe2219650b9d74ce14c55ffbca27f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020e98d151176e7c2927e5cfdd495f9 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0020e98d151176e7c2927e5cfdd495f9">GetPortIDs</a> () const</td></tr>
<tr class="separator:a0020e98d151176e7c2927e5cfdd495f9 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11d981acbddbcad31ee08d86acd5d3 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#adb11d981acbddbcad31ee08d86acd5d3">GetDirectConnectedMEPElementIds</a> () const</td></tr>
<tr class="separator:adb11d981acbddbcad31ee08d86acd5d3 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace64f012cff8ed6d854d5943fb8015ac inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___coord3_d.html">API_Coord3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#ace64f012cff8ed6d854d5943fb8015ac">GetAnchorPoint</a> () const</td></tr>
<tr class="separator:ace64f012cff8ed6d854d5943fb8015ac inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5eb8fcddb6e173a1b8e19dc822081 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_a_p_i_1_1_m_e_p_1_1_orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a0cd5eb8fcddb6e173a1b8e19dc822081">GetOrientation</a> () const</td></tr>
<tr class="separator:a0cd5eb8fcddb6e173a1b8e19dc822081 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbb6012ea22b6cf9a8cbd26591172e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_i___guid.html">API_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#a54dbb6012ea22b6cf9a8cbd26591172e">GetObjectId</a> () const</td></tr>
<tr class="separator:a54dbb6012ea22b6cf9a8cbd26591172e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_unique_i_d.html">UniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a91ff68d27443844be4e67b00c721b40e">GetElemId</a> () const</td></tr>
<tr class="memdesc:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unique identifier of the <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a> object.  <br /></td></tr>
<tr class="separator:a91ff68d27443844be4e67b00c721b40e inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a2614e89fdeaf9f1eeffe8cda237fcced">IsEditable</a> () const</td></tr>
<tr class="memdesc:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the element is editable.  <br /></td></tr>
<tr class="separator:a2614e89fdeaf9f1eeffe8cda237fcced inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77c31d727dda7482d85ad6a2f0308055"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html">Bend</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#a77c31d727dda7482d85ad6a2f0308055">Get</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a77c31d727dda7482d85ad6a2f0308055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>.  <br /></td></tr>
<tr class="separator:a77c31d727dda7482d85ad6a2f0308055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ACAPI::MEP::v1::ElementBase</a></td></tr>
<tr class="memitem:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html#aaaf61ec9689c9dfa06b0ab96623770a8">ElementBase</a> (std::shared_ptr&lt; Impl::IElementBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base.html">ElementBase</a> with an element base implementation.  <br /></td></tr>
<tr class="separator:aaaf61ec9689c9dfa06b0ab96623770a8 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html">ACAPI::v1::ElementBase</a></td></tr>
<tr class="memitem:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html#a03e16f11c20ee53701f242662da653b7">ElementBase</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_element_base.html" title="A base class for all elements.">ElementBase</a>.  <br /></td></tr>
<tr class="separator:a03e16f11c20ee53701f242662da653b7 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_element_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> can connect two straight RoutingSegments with the same dimensions but different directions. </p>
<p>This type of element can be placed in RoutingNodes. </p><dl class="section since"><dt>Since</dt><dd>Archicad 27</dd></dl>
<dl class="section user"><dt>Example code snippet from Test/New MEP</dt><dd>Getters <div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;Bend&gt;</a> bend = <a class="code hl_function" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#a77c31d727dda7482d85ad6a2f0308055">Bend::Get</a> (<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (bend.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">        <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (bend.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">false</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    Reporter bendReporter (3);</div>
<div class="line"> </div>
<div class="line">    bendReporter.Add (<span class="stringliteral">&quot;Bend id&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"> </div>
<div class="line">    bendReporter.SetTabCount (4);</div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;double&gt;</a> factorRadius = bend-&gt;GetFactorRadius ();</div>
<div class="line">    <span class="keywordflow">if</span> (factorRadius.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a> ())</div>
<div class="line">        bendReporter.Add (<span class="stringliteral">&quot;Factor Radius&quot;</span>, *factorRadius);</div>
<div class="line">    bendReporter.Add (<span class="stringliteral">&quot;Radius&quot;</span>, bend-&gt;GetRadius ());</div>
<div class="line">    bendReporter.Add (<span class="stringliteral">&quot;Width&quot;</span>, bend-&gt;GetWidth ());</div>
<div class="line">    bendReporter.Add (<span class="stringliteral">&quot;Height&quot;</span>, bend-&gt;GetHeight ());</div>
<div class="line">    bendReporter.Add (<span class="stringliteral">&quot;Shape&quot;</span>, bend-&gt;GetShape ());</div>
<div class="line">    std::optional&lt;double&gt; insulation = bend-&gt;GetInsulationThickness ();</div>
<div class="line">    insulation.has_value () ? bendReporter.Add (<span class="stringliteral">&quot;Insulation thickness&quot;</span>, *insulation) : bendReporter.Add (<span class="stringliteral">&quot;Does not have insulation.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    bendReporter.Write ();</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_html_a77c31d727dda7482d85ad6a2f0308055"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html#a77c31d727dda7482d85ad6a2f0308055">ACAPI::MEP::v1::Bend::Get</a></div><div class="ttdeci">static Result&lt; Bend &gt; Get(const UniqueID &amp;uniqueId)</div><div class="ttdoc">Returns a Bend.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a939e2710979b665065e7fc91a1d3c8b0"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">ACAPI::Result::IsOk</a></div><div class="ttdeci">bool IsOk() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:940</div></div>
<div class="ttc" id="agroup___dialog_html_ga75bf1a5faae2194c165ee4fcaf6afa38"><div class="ttname"><a href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a></div><div class="ttdeci">void ACAPI_WriteReport(const GS::UniString &amp;format, bool withDial,...)</div><div class="ttdoc">Writes a report string into the Report Windowot into a custom alert window.</div></div>
</div><!-- fragment --> Labeling <div class="fragment"><div class="line">                <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a>&amp; bendId : routingSegment-&gt;GetBendIds ()) {</div>
<div class="line">                    <span class="keyword">const</span> <a class="code hl_struct" href="struct_a_p_i___guid.html">API_Guid</a> labelGuid = PlaceLabelOn (bendId);</div>
<div class="line">                    <span class="keywordflow">if</span> (labelGuid == <a class="code hl_variable" href="group___a_p_i_infrastructure.html#ga4dc3038c589dba5b873b7902fd0733b0">APINULLGuid</a>)</div>
<div class="line">                        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">Error</a>;</div>
<div class="line"> </div>
<div class="line">                    GS::Array&lt;API_Guid&gt; connectedLabels;</div>
<div class="line">                    ERRCHK_NO_ASSERT (<a class="code hl_function" href="group___grouping.html#gaee06995a6f541334f8ac2246578b14ef">ACAPI_Grouping_GetConnectedElements</a> (<a class="code hl_function" href="group___conversion.html#ga1bcc79df1215ada034e802fab7d01df4">GSGuid2APIGuid</a> (bendId.GetGuid ()), API_LabelID, &amp;connectedLabels));</div>
<div class="line">                    <span class="keywordflow">if</span> (!connectedLabels.Contains (labelGuid))</div>
<div class="line">                        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_a_c_a_p_i_1_1_error.html">Error</a>;</div>
<div class="line">                }</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">ACAPI::MEP::UniqueID</a></div><div class="ttdoc">The MEP unique identifier.</div><div class="ttdef"><b>Definition:</b> MEPUniqueID.hpp:17</div></div>
<div class="ttc" id="agroup___a_p_i_infrastructure_html_ga4dc3038c589dba5b873b7902fd0733b0"><div class="ttname"><a href="group___a_p_i_infrastructure.html#ga4dc3038c589dba5b873b7902fd0733b0">APINULLGuid</a></div><div class="ttdeci">constexpr API_Guid APINULLGuid</div><div class="ttdoc">Represents an empty API guid.</div><div class="ttdef"><b>Definition:</b> API_Guid.hpp:241</div></div>
<div class="ttc" id="agroup___conversion_html_ga1bcc79df1215ada034e802fab7d01df4"><div class="ttname"><a href="group___conversion.html#ga1bcc79df1215ada034e802fab7d01df4">GSGuid2APIGuid</a></div><div class="ttdeci">API_Guid &amp; GSGuid2APIGuid(GS::Guid &amp;guid)</div><div class="ttdoc">Converting from GS::Guid to API_Guid.</div><div class="ttdef"><b>Definition:</b> API_Guid.hpp:95</div></div>
<div class="ttc" id="agroup___grouping_html_gaee06995a6f541334f8ac2246578b14ef"><div class="ttname"><a href="group___grouping.html#gaee06995a6f541334f8ac2246578b14ef">ACAPI_Grouping_GetConnectedElements</a></div><div class="ttdeci">GSErrCode ACAPI_Grouping_GetConnectedElements(const API_Guid &amp;guid, const API_ElemType &amp;connectedElemType, GS::Array&lt; API_Guid &gt; *connectedElements, API_ElemFilterFlags filterBits=APIFilt_None, const API_Guid &amp;renovationFilterGuid=APINULLGuid)</div><div class="ttdoc">Returns a list of elements connected to the given element.</div></div>
<div class="ttc" id="astruct_a_c_a_p_i_1_1_error_html"><div class="ttname"><a href="struct_a_c_a_p_i_1_1_error.html">ACAPI::Error</a></div><div class="ttdoc">Error type for ACAPI::Result containing an error message and an error code.</div><div class="ttdef"><b>Definition:</b> Result.hpp:47</div></div>
<div class="ttc" id="astruct_a_p_i___guid_html"><div class="ttname"><a href="struct_a_p_i___guid.html">API_Guid</a></div><div class="ttdoc">Represents a GS::Guid in the API layer.</div><div class="ttdef"><b>Definition:</b> API_Guid.hpp:46</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77c31d727dda7482d85ad6a2f0308055" name="a77c31d727dda7482d85ad6a2f0308055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c31d727dda7482d85ad6a2f0308055">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html">Bend</a> &gt; ACAPI::MEP::v1::Bend::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the uniqueId belongs to a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>, returns the object associated to it, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="a22cc02753474c7aca2de36c7999aa8d0" name="a22cc02753474c7aca2de36c7999aa8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cc02753474c7aca2de36c7999aa8d0">&#9670;&#160;</a></span>GetDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b367795ab8e21b93cdbee27f2f59362">Domain</a> ACAPI::MEP::v1::Bend::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the domain of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>. </dd></dl>

</div>
</div>
<a id="a98e6517510995e598766a64637d9c901" name="a98e6517510995e598766a64637d9c901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e6517510995e598766a64637d9c901">&#9670;&#160;</a></span>GetFactorRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt; ACAPI::MEP::v1::Bend::GetFactorRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> is calculated with the help of this value in the case of rectangular Duct and Cable Carrier. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the factor radius of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> in the case of rectangular Duct and Cable Carrier, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="a65db4357dc61fafc2d1c1e1565bb756e" name="a65db4357dc61fafc2d1c1e1565bb756e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65db4357dc61fafc2d1c1e1565bb756e">&#9670;&#160;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::Bend::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>. </dd></dl>

</div>
</div>
<a id="abc922d720c8c4bbff2bff40530f2d4e1" name="abc922d720c8c4bbff2bff40530f2d4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc922d720c8c4bbff2bff40530f2d4e1">&#9670;&#160;</a></span>GetInsulationThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; double &gt; ACAPI::MEP::v1::Bend::GetInsulationThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the insulation thickness if the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> has insulation, otherwise std::nullopt. <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a> of cable carrier domain cannot have insulation. </dd></dl>

</div>
</div>
<a id="a622ed3c9ab2ba8cf0dd20da60029f9a7" name="a622ed3c9ab2ba8cf0dd20da60029f9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622ed3c9ab2ba8cf0dd20da60029f9a7">&#9670;&#160;</a></span>GetPreferenceTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &gt; ACAPI::MEP::v1::Bend::GetPreferenceTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the PreferenceTable if a circular DuctBend or a PipeBend, in the case of rectangular DuctBend and CableCarrierBend returns <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="a790514799fa911e68590fdbfb3ba3d4e" name="a790514799fa911e68590fdbfb3ba3d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790514799fa911e68590fdbfb3ba3d4e">&#9670;&#160;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::Bend::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the radius of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>. </dd></dl>

</div>
</div>
<a id="a495e8ec653de13974bd3d37ab1d877b3" name="a495e8ec653de13974bd3d37ab1d877b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495e8ec653de13974bd3d37ab1d877b3">&#9670;&#160;</a></span>GetRoutingNodeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> ACAPI::MEP::v1::Bend::GetRoutingNodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_routing_node.html" title="The RoutingNode can contain Bend and Transition elements.">RoutingNode</a> that it belongs to. </dd></dl>

</div>
</div>
<a id="a7510b12cc655c126179de44850d6917b" name="a7510b12cc655c126179de44850d6917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7510b12cc655c126179de44850d6917b">&#9670;&#160;</a></span>GetShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_e_p.html#ga8b1cef02da36527ba0a4abb088026343">ConnectorShape</a> ACAPI::MEP::v1::Bend::GetShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the shape of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>. </dd></dl>

</div>
</div>
<a id="acdb4b04d354a69def1113d7a4e3f7dc5" name="acdb4b04d354a69def1113d7a4e3f7dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb4b04d354a69def1113d7a4e3f7dc5">&#9670;&#160;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ACAPI::MEP::v1::Bend::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend.html" title="The Bend can connect two straight RoutingSegments with the same dimensions but different directions.">Bend</a>. </dd></dl>

</div>
</div>
<a id="adbd4a5d88cbe734e7386bfd389e5cd8c" name="adbd4a5d88cbe734e7386bfd389e5cd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd4a5d88cbe734e7386bfd389e5cd8c">&#9670;&#160;</a></span>PickUpDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html">BendDefault</a> ACAPI::MEP::v1::Bend::PickUpDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_bend_default.html" title="The BendDefault contains the necessary non-geometric data for modifying a Bend.">BendDefault</a> with the parameters of the object it was called for. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>