<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::v1::ZoneLabelingSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::v1::ZoneLabelingSettings Class Reference<div class="ingroups"><a class="el" href="group___input_method.html">Input Method</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class that contains functions related to zone labeling by favorite.  
 <a href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#details">More...</a></p>

<p><code>#include &lt;ZoneLabelingSettings.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::v1::ZoneLabelingSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.png" usemap="#ACAPI::v1::ZoneLabelingSettings_map" alt=""/>
  <map id="ACAPI::v1::ZoneLabelingSettings_map" name="ACAPI::v1::ZoneLabelingSettings_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0280bf6ba31f8c602e169f666a08de54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#a0280bf6ba31f8c602e169f666a08de54">IsAutomaticLabelingOn</a> () const</td></tr>
<tr class="memdesc:a0280bf6ba31f8c602e169f666a08de54"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to return if a label should automatically be placed onto new zone or not.  <br /></td></tr>
<tr class="separator:a0280bf6ba31f8c602e169f666a08de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef6a68f547e8cf5be90e9506d25209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#a95ef6a68f547e8cf5be90e9506d25209">GetSelectedFavoriteName</a> () const</td></tr>
<tr class="memdesc:a95ef6a68f547e8cf5be90e9506d25209"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to return the selected favorite from infobox for zone.  <br /></td></tr>
<tr class="separator:a95ef6a68f547e8cf5be90e9506d25209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0407758dd6ede98ad7142eeaad74223"><td class="memTemplParams" colspan="2">template&lt;class ModifierFunc &gt; </td></tr>
<tr class="memitem:ab0407758dd6ede98ad7142eeaad74223"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#ab0407758dd6ede98ad7142eeaad74223">Modify</a> (ModifierFunc &amp;&amp;modifierFunc)</td></tr>
<tr class="memdesc:ab0407758dd6ede98ad7142eeaad74223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given modifier scope in a NotUndoable command.  <br /></td></tr>
<tr class="separator:ab0407758dd6ede98ad7142eeaad74223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6162883e36837806e5956b18e9ac21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#a3f6162883e36837806e5956b18e9ac21">SetAutomaticLabeling</a> (bool labeling)</td></tr>
<tr class="memdesc:a3f6162883e36837806e5956b18e9ac21"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to set whether a label should automatically be placed onto new zones or not.  <br /></td></tr>
<tr class="separator:a3f6162883e36837806e5956b18e9ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe6ce54488200da519d78232798a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#a6afe6ce54488200da519d78232798a4a">SetSelectedFavorite</a> (const GS::UniString &amp;favoriteName)</td></tr>
<tr class="memdesc:a6afe6ce54488200da519d78232798a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to set the label favorite that should be used for the automatic labeling of zones.  <br /></td></tr>
<tr class="separator:a6afe6ce54488200da519d78232798a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad4e0017b71d6e87057856c468077f642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html">ZoneLabelingSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#ad4e0017b71d6e87057856c468077f642">CreateZoneLabelingSettings</a> ()</td></tr>
<tr class="memdesc:ad4e0017b71d6e87057856c468077f642"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to create zone labeling settings instance, that lets you query and manipulate zone label favorite related data.  <br /></td></tr>
<tr class="separator:ad4e0017b71d6e87057856c468077f642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains functions related to zone labeling by favorite. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95ef6a68f547e8cf5be90e9506d25209" name="a95ef6a68f547e8cf5be90e9506d25209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ef6a68f547e8cf5be90e9506d25209">&#9670;&#160;</a></span>GetSelectedFavoriteName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::UniString &gt; ACAPI::v1::ZoneLabelingSettings::GetSelectedFavoriteName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to return the selected favorite from infobox for zone. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process fails for some reason, otherwise the selected favorite from infobox.<ul>
<li>APIERR_GENERAL - Label favorite could not find. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;GS::UniString&gt;</a> result = zoneLabelingSetting.GetSelectedFavoriteName ();</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (result.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">            <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (result.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">true</span>);</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_struct" href="struct_a_p_i___favorite.html">API_Favorite</a> favorite (result.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a> ());</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result</a></div><div class="ttdoc">Result is the standard return type of API functions.</div><div class="ttdef"><b>Definition:</b> Result.hpp:845</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a3ab9cb4a2ae3f4c0c18fb54344c012f5"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">ACAPI::Result::Unwrap</a></div><div class="ttdeci">std::enable_if_t&lt;!std::is_same_v&lt; U, void &gt;, U &gt; &amp;&amp; Unwrap() &amp;&amp;</div><div class="ttdoc">Unwraps the value contained in the Result. Trying to Unwrap the value while it contains an error will...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1087</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a750f5fba77e0d18fc6b194a11c98244c"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">ACAPI::Result::UnwrapErr</a></div><div class="ttdeci">E UnwrapErr() const</div><div class="ttdoc">Unwraps the error value contained in the Result. Trying to UnwrapErr the value while it contains an O...</div><div class="ttdef"><b>Definition:</b> Result.hpp:1140</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1_result_html_a890dc4c1dff9e73a993a2410750d8d52"><div class="ttname"><a href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">ACAPI::Result::IsErr</a></div><div class="ttdeci">bool IsErr() const</div><div class="ttdef"><b>Definition:</b> Result.hpp:945</div></div>
<div class="ttc" id="agroup___dialog_html_ga75bf1a5faae2194c165ee4fcaf6afa38"><div class="ttname"><a href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a></div><div class="ttdeci">void ACAPI_WriteReport(const GS::UniString &amp;format, bool withDial,...)</div><div class="ttdoc">Writes a report string into the Report Windowot into a custom alert window.</div></div>
<div class="ttc" id="astruct_a_p_i___favorite_html"><div class="ttname"><a href="struct_a_p_i___favorite.html">API_Favorite</a></div><div class="ttdoc">A container for Favorite entry settings.</div><div class="ttdef"><b>Definition:</b> APIdefs_Favorite.h:44</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a0280bf6ba31f8c602e169f666a08de54" name="a0280bf6ba31f8c602e169f666a08de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0280bf6ba31f8c602e169f666a08de54">&#9670;&#160;</a></span>IsAutomaticLabelingOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::v1::ZoneLabelingSettings::IsAutomaticLabelingOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to return if a label should automatically be placed onto new zone or not. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns if a label should automatically be placed onto new zones or not. </dd></dl>

</div>
</div>
<a id="ab0407758dd6ede98ad7142eeaad74223" name="ab0407758dd6ede98ad7142eeaad74223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0407758dd6ede98ad7142eeaad74223">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::v1::ZoneLabelingSettings::Modify </td>
          <td>(</td>
          <td class="paramtype">ModifierFunc &amp;&amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the given modifier scope in a NotUndoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a3f6162883e36837806e5956b18e9ac21" name="a3f6162883e36837806e5956b18e9ac21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6162883e36837806e5956b18e9ac21">&#9670;&#160;</a></span>SetAutomaticLabeling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::v1::ZoneLabelingSettings::SetAutomaticLabeling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>labeling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to set whether a label should automatically be placed onto new zones or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labeling</td><td>[in] The logical value to be set, if label should be placed or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html">ACAPI::ZoneLabelingSettings</a> zoneLabelingSetting = <a class="code hl_function" href="group___input_method.html#ga7bcb332fc0123eb6c4a330decb519d8e">ACAPI::CreateZoneLabelingSettings</a> ();</div>
<div class="line">    <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> result = zoneLabelingSetting.<a class="code hl_function" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#ab0407758dd6ede98ad7142eeaad74223">Modify</a> ([&amp;] (ACAPI::ZoneLabelingSettings::Modifier&amp; modifier) {</div>
<div class="line">        modifier.SetAutomaticLabeling (!zoneLabelingSetting.<a class="code hl_function" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#a0280bf6ba31f8c602e169f666a08de54">IsAutomaticLabelingOn</a> ());</div>
<div class="line">    });</div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings_html"><div class="ttname"><a href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html">ACAPI::v1::ZoneLabelingSettings</a></div><div class="ttdoc">A class that contains functions related to zone labeling by favorite.</div><div class="ttdef"><b>Definition:</b> ZoneLabelingSettings.hpp:53</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings_html_a0280bf6ba31f8c602e169f666a08de54"><div class="ttname"><a href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#a0280bf6ba31f8c602e169f666a08de54">ACAPI::v1::ZoneLabelingSettings::IsAutomaticLabelingOn</a></div><div class="ttdeci">bool IsAutomaticLabelingOn() const</div><div class="ttdoc">A function to return if a label should automatically be placed onto new zone or not.</div></div>
<div class="ttc" id="aclass_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings_html_ab0407758dd6ede98ad7142eeaad74223"><div class="ttname"><a href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html#ab0407758dd6ede98ad7142eeaad74223">ACAPI::v1::ZoneLabelingSettings::Modify</a></div><div class="ttdeci">Result&lt; void &gt; Modify(ModifierFunc &amp;&amp;modifierFunc)</div><div class="ttdoc">Executes the given modifier scope in a NotUndoable command.</div><div class="ttdef"><b>Definition:</b> ZoneLabelingSettings.hpp:115</div></div>
<div class="ttc" id="agroup___input_method_html_ga7bcb332fc0123eb6c4a330decb519d8e"><div class="ttname"><a href="group___input_method.html#ga7bcb332fc0123eb6c4a330decb519d8e">ACAPI::v1::CreateZoneLabelingSettings</a></div><div class="ttdeci">ZoneLabelingSettings CreateZoneLabelingSettings()</div><div class="ttdoc">A function to create zone labeling settings instance, that lets you query and manipulate zone label f...</div><div class="ttdef"><b>Definition:</b> ZoneLabelingSettings.hpp:127</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a6afe6ce54488200da519d78232798a4a" name="a6afe6ce54488200da519d78232798a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe6ce54488200da519d78232798a4a">&#9670;&#160;</a></span>SetSelectedFavorite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::v1::ZoneLabelingSettings::SetSelectedFavorite </td>
          <td>(</td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>favoriteName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to set the label favorite that should be used for the automatic labeling of zones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">favoriteName</td><td>[in] The name of the label favorite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the favoriteName is incorrect, otherwise nothing.<ul>
<li>APIERR_GENERAL - There is no favorite in the list.</li>
<li>APIERR_BADNAME - Favorite for the favorite name does not exist.</li>
<li>APIERR_BADELEMENTTYPE - Favorite is not a label favorite. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html">ACAPI::ZoneLabelingSettings</a> zoneLabelingSetting {<a class="code hl_function" href="group___input_method.html#ga7bcb332fc0123eb6c4a330decb519d8e">ACAPI::CreateZoneLabelingSettings</a> ()};</div>
<div class="line">        <a class="code hl_class" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt;void&gt;</a> result = zoneLabelingSetting.Modify ([&amp;] (ACAPI::ZoneLabelingSettings::Modifier&amp; modifier) {</div>
<div class="line">            modifier.SetSelectedFavorite (names[0]);</div>
<div class="line">        });</div>
<div class="line">        <span class="keywordflow">if</span> (result.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a> ()) {</div>
<div class="line">            <a class="code hl_function" href="group___dialog.html#ga75bf1a5faae2194c165ee4fcaf6afa38">ACAPI_WriteReport</a> (result.<a class="code hl_function" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a> ().text.c_str (), <span class="keyword">true</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ad4e0017b71d6e87057856c468077f642" name="ad4e0017b71d6e87057856c468077f642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e0017b71d6e87057856c468077f642">&#9670;&#160;</a></span>CreateZoneLabelingSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_zone_labeling_settings.html">ZoneLabelingSettings</a> CreateZoneLabelingSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to create zone labeling settings instance, that lets you query and manipulate zone label favorite related data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the zone labeling settings instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>