<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::DuctReferenceSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::DuctReferenceSet Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html" title="The DuctReferenceSet contains referenceIds that are used in DuctCircularSegmentPreferenceTable and Du...">DuctReferenceSet</a> contains referenceIds that are used in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_circular_segment_preference_table.html" title="The DuctCircularSegmentPreferenceTable contains cross section related information for Circular Duct r...">DuctCircularSegmentPreferenceTable</a> and DuctCircularElbowPreferenceTable.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html#details">More...</a></p>

<p><code>#include &lt;MEPDuctReferenceSet.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::DuctReferenceSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.png" usemap="#ACAPI::MEP::v1::DuctReferenceSet_map" alt=""/>
  <map id="ACAPI::MEP::v1::DuctReferenceSet_map" name="ACAPI::MEP::v1::DuctReferenceSet_map">
<area href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html" title="The ReferenceSetBase represents a named table, and it contains referenceIds which are used as keys in..." alt="ACAPI::MEP::v1::ReferenceSetBase" shape="rect" coords="116,56,338,80"/>
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb8fc5dad573bc00a8327c9e500d3138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html">DuctReferenceSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html#adb8fc5dad573bc00a8327c9e500d3138">GetDuctReferenceSet</a> ()</td></tr>
<tr class="separator:adb8fc5dad573bc00a8327c9e500d3138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html">ACAPI::MEP::v1::ReferenceSetBase</a></td></tr>
<tr class="memitem:ada2d2bf640f80bfff9cd3c1b7ff2d6e6 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#ada2d2bf640f80bfff9cd3c1b7ff2d6e6">Exists</a> () const</td></tr>
<tr class="separator:ada2d2bf640f80bfff9cd3c1b7ff2d6e6 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0426b314ab9f3644840236a4680a8e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#a1e0426b314ab9f3644840236a4680a8e">IsEditable</a> () const</td></tr>
<tr class="separator:a1e0426b314ab9f3644840236a4680a8e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9a851938900e5cbc30e4ad77078e00 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#afb9a851938900e5cbc30e4ad77078e00">GetName</a> () const</td></tr>
<tr class="separator:afb9a851938900e5cbc30e4ad77078e00 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9159ec2f256b75eacf46e063989f64f2 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#a9159ec2f256b75eacf46e063989f64f2">GetSize</a> () const</td></tr>
<tr class="separator:a9159ec2f256b75eacf46e063989f64f2 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add3f968b2f7dbf3375b63c49c3db5f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#a3add3f968b2f7dbf3375b63c49c3db5f">GetReferenceId</a> (uint32_t index) const</td></tr>
<tr class="separator:a3add3f968b2f7dbf3375b63c49c3db5f inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c521670ee342a904a5700e0fe76ed inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#acf3c521670ee342a904a5700e0fe76ed">IsReferenceIdDefined</a> (uint32_t index) const</td></tr>
<tr class="memdesc:acf3c521670ee342a904a5700e0fe76ed inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an entry from the referenceSet is defined. A referenceId is defined if at least one preferenceTable has values associated to it.  <br /></td></tr>
<tr class="separator:acf3c521670ee342a904a5700e0fe76ed inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6d814e157d3545ec26cd5d52b2459e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:abd6d814e157d3545ec26cd5d52b2459e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#abd6d814e157d3545ec26cd5d52b2459e">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:abd6d814e157d3545ec26cd5d52b2459e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:abd6d814e157d3545ec26cd5d52b2459e inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6438aed2c5c57b3e7c3094085de464 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#a1f6438aed2c5c57b3e7c3094085de464">SetName</a> (const GS::UniString &amp;referenceSetName)</td></tr>
<tr class="memdesc:a1f6438aed2c5c57b3e7c3094085de464 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the referenceSet.  <br /></td></tr>
<tr class="separator:a1f6438aed2c5c57b3e7c3094085de464 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f839965d0683a8c5c861ad798b6714 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#ac2f839965d0683a8c5c861ad798b6714">Add</a> (uint32_t id)</td></tr>
<tr class="memdesc:ac2f839965d0683a8c5c861ad798b6714 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new referenceId into the referenceSet. If the id is a duplicate, it will not be inserted twice.  <br /></td></tr>
<tr class="separator:ac2f839965d0683a8c5c861ad798b6714 inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf265879876c2168b714f17aebbd5bfb inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#acf265879876c2168b714f17aebbd5bfb">Delete</a> (uint32_t id)</td></tr>
<tr class="memdesc:acf265879876c2168b714f17aebbd5bfb inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entry from the referenceSet. Only undefined referenceIds can be deleted. A referenceId is defined if at least one preferenceTable has values associated to it.  <br /></td></tr>
<tr class="separator:acf265879876c2168b714f17aebbd5bfb inherit pub_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html">ACAPI::MEP::v1::ReferenceSetBase</a></td></tr>
<tr class="memitem:a473192eb6612b878d1533072b4c131a5 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#a473192eb6612b878d1533072b4c131a5">ReferenceSetBase</a> (std::shared_ptr&lt; Impl::IReferenceSetBaseImpl &gt; impl)</td></tr>
<tr class="memdesc:a473192eb6612b878d1533072b4c131a5 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html" title="The ReferenceSetBase represents a named table, and it contains referenceIds which are used as keys in...">ReferenceSetBase</a> with the given base implementation.  <br /></td></tr>
<tr class="separator:a473192eb6612b878d1533072b4c131a5 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb655f5c40f45be18d3b11609ff022 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html#a6edb655f5c40f45be18d3b11609ff022">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html">ReferenceSetBase</a> &amp;parent)</td></tr>
<tr class="memdesc:a6edb655f5c40f45be18d3b11609ff022 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given referenceSetBase.  <br /></td></tr>
<tr class="separator:a6edb655f5c40f45be18d3b11609ff022 inherit pro_methods_class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html" title="The DuctReferenceSet contains referenceIds that are used in DuctCircularSegmentPreferenceTable and Du...">DuctReferenceSet</a> contains referenceIds that are used in <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_circular_segment_preference_table.html" title="The DuctCircularSegmentPreferenceTable contains cross section related information for Circular Duct r...">DuctCircularSegmentPreferenceTable</a> and DuctCircularElbowPreferenceTable. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28</dd></dl>
<p>The container is already initialized and you can access it by calling GetDuctReferenceSet. </p><dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Take a look at <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_reference_set_base.html">ReferenceSetBase</a> </dd></dl>
</div><h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="adb8fc5dad573bc00a8327c9e500d3138" name="adb8fc5dad573bc00a8327c9e500d3138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8fc5dad573bc00a8327c9e500d3138">&#9670;&#160;</a></span>GetDuctReferenceSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html">DuctReferenceSet</a> &gt; GetDuctReferenceSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If able, returns the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_reference_set.html" title="The DuctReferenceSet contains referenceIds that are used in DuctCircularSegmentPreferenceTable and Du...">DuctReferenceSet</a> from the project. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>