<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable Class Reference<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="group___m_e_p.html">MEP Element Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a> represents a named entity, that contains rows that consists of a size and a description. The rows have to be unique by value and are always in ascending order.  
 <a href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#details">More...</a></p>

<p><code>#include &lt;MEPDuctRectangularSegmentPreferenceTable.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.png" usemap="#ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable_map" alt=""/>
  <map id="ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable_map" name="ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable_map">
<area href="class_a_c_a_p_i_1_1v1_1_1_object.html" title="A base class for all ACAPI objects. Purely technical." alt="ACAPI::v1::Object" shape="rect" coords="0,0,346,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ed6a3ccbdaa34efe1ee1df7877bd5be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a8ed6a3ccbdaa34efe1ee1df7877bd5be">Exists</a> () const</td></tr>
<tr class="separator:a8ed6a3ccbdaa34efe1ee1df7877bd5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1530c70a3a73a5f2fac829c28d836a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a1530c70a3a73a5f2fac829c28d836a8a">IsEditable</a> () const</td></tr>
<tr class="memdesc:a1530c70a3a73a5f2fac829c28d836a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the table is editable.  <br /></td></tr>
<tr class="separator:a1530c70a3a73a5f2fac829c28d836a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ab82f8a9b07745b65752ec02f9e445"><td class="memItemLeft" align="right" valign="top">GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a98ab82f8a9b07745b65752ec02f9e445">GetName</a> () const</td></tr>
<tr class="separator:a98ab82f8a9b07745b65752ec02f9e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecde60d0cdf1cfe5d6ee53cf8569150"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a5ecde60d0cdf1cfe5d6ee53cf8569150">GetSize</a> () const</td></tr>
<tr class="separator:a5ecde60d0cdf1cfe5d6ee53cf8569150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97523b98eb88260d59ac9baa362a7e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a97523b98eb88260d59ac9baa362a7e1b">GetValue</a> (uint32_t index) const</td></tr>
<tr class="separator:a97523b98eb88260d59ac9baa362a7e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3213ded3853dfb058afdacf8329c2b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::UniString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a3213ded3853dfb058afdacf8329c2b81">GetDescription</a> (uint32_t index) const</td></tr>
<tr class="separator:a3213ded3853dfb058afdacf8329c2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12814f0fff99b7e621382816a1461f71"><td class="memTemplParams" colspan="2">template&lt;typename ModifierFunc &gt; </td></tr>
<tr class="memitem:a12814f0fff99b7e621382816a1461f71"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a12814f0fff99b7e621382816a1461f71">Modify</a> (const ModifierFunc &amp;modifierFunc, const GS::UniString &amp;undoString)</td></tr>
<tr class="memdesc:a12814f0fff99b7e621382816a1461f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the passed modifier scope in an Undoable command.  <br /></td></tr>
<tr class="separator:a12814f0fff99b7e621382816a1461f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228772731d324188c30a22cdba481667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a228772731d324188c30a22cdba481667">SetName</a> (const GS::UniString &amp;tableName)</td></tr>
<tr class="memdesc:a228772731d324188c30a22cdba481667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the table.  <br /></td></tr>
<tr class="separator:a228772731d324188c30a22cdba481667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720bfbbbf9e9767d3ce1c262347010e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a720bfbbbf9e9767d3ce1c262347010e9">AddNewPreference</a> ()</td></tr>
<tr class="memdesc:a720bfbbbf9e9767d3ce1c262347010e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new empty line in the table.  <br /></td></tr>
<tr class="separator:a720bfbbbf9e9767d3ce1c262347010e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0666b5d55ede40dda454079af5d23042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a0666b5d55ede40dda454079af5d23042">Delete</a> (uint32_t index)</td></tr>
<tr class="memdesc:a0666b5d55ede40dda454079af5d23042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a row from the table.  <br /></td></tr>
<tr class="separator:a0666b5d55ede40dda454079af5d23042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a4c492be68fd277e0b33cb1747199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a173a4c492be68fd277e0b33cb1747199">SetValue</a> (uint32_t index, double value)</td></tr>
<tr class="memdesc:a173a4c492be68fd277e0b33cb1747199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a table's row.  <br /></td></tr>
<tr class="separator:a173a4c492be68fd277e0b33cb1747199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a01c5a64e06e9039c01fd6fdf636c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a22a01c5a64e06e9039c01fd6fdf636c5">SetDescription</a> (uint32_t index, const GS::UniString &amp;description)</td></tr>
<tr class="memdesc:a22a01c5a64e06e9039c01fd6fdf636c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of a table's row.  <br /></td></tr>
<tr class="separator:a22a01c5a64e06e9039c01fd6fdf636c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a11168401774f109bfa3ad738e70ceeab">Object</a> (std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt; impl)</td></tr>
<tr class="memdesc:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new object.  <br /></td></tr>
<tr class="separator:a11168401774f109bfa3ad738e70ceeab inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_p_i___guid.html">API_Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html#a7bac5266fe11a517c979f8d3cf3c56b1">GetToken</a> () const</td></tr>
<tr class="memdesc:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the token for this object.  <br /></td></tr>
<tr class="separator:a7bac5266fe11a517c979f8d3cf3c56b1 inherit pub_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2746d2fd6970ce4629ad50c289b600"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html">DuctRectangularSegmentPreferenceTable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a1d2746d2fd6970ce4629ad50c289b600">Get</a> (const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;uniqueId)</td></tr>
<tr class="memdesc:a1d2746d2fd6970ce4629ad50c289b600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a>.  <br /></td></tr>
<tr class="separator:a1d2746d2fd6970ce4629ad50c289b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70db9715a7cae4b01acf2592c8f670e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html#a70db9715a7cae4b01acf2592c8f670e8">Modifier</a> (<a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html">DuctRectangularSegmentPreferenceTable</a> &amp;parent)</td></tr>
<tr class="memdesc:a70db9715a7cae4b01acf2592c8f670e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a>.  <br /></td></tr>
<tr class="separator:a70db9715a7cae4b01acf2592c8f670e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e45898728f0d3e7dde58ebee2d765a1"><td class="memItemLeft" align="right" valign="top"><a id="a3e45898728f0d3e7dde58ebee2d765a1" name="a3e45898728f0d3e7dde58ebee2d765a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinalizeModification</b> () override</td></tr>
<tr class="memdesc:a3e45898728f0d3e7dde58ebee2d765a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the modifications. <br /></td></tr>
<tr class="separator:a3e45898728f0d3e7dde58ebee2d765a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0e4f3d37841d60e05c955f5970dd7b64" name="a0e4f3d37841d60e05c955f5970dd7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0e4f3d37841d60e05c955f5970dd7b64 inherit pro_methods_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_a_p_i_1_1v1_1_1_object.html">ACAPI::v1::Object</a></td></tr>
<tr class="memitem:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac976b4f44239f5dbb66bf14ab478e18d" name="ac976b4f44239f5dbb66bf14ab478e18d"></a>
std::shared_ptr&lt; <a class="el" href="class_a_c_a_p_i_1_1_impl_1_1_object_impl.html">Impl::ObjectImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mImpl</b></td></tr>
<tr class="memdesc:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impl object given by constructor. <br /></td></tr>
<tr class="separator:ac976b4f44239f5dbb66bf14ab478e18d inherit pro_attribs_class_a_c_a_p_i_1_1v1_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a> represents a named entity, that contains rows that consists of a size and a description. The rows have to be unique by value and are always in ascending order. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 28</dd></dl>
<dl class="section user"><dt>Example code snippet from Test / New MEP</dt><dd>Take a look at <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_preference_table_container_base.html">PreferenceTableContainerBase</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a720bfbbbf9e9767d3ce1c262347010e9" name="a720bfbbbf9e9767d3ce1c262347010e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720bfbbbf9e9767d3ce1c262347010e9">&#9670;&#160;</a></span>AddNewPreference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; uint32_t &gt; ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::AddNewPreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new empty line in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns error if there is already an unset row in the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a>, otherwise returns the index of the newly inserted row. Do not forget to set a value to it afterwards, otherwise it will be automatically deleted at the end of the Modify scope. </dd></dl>

</div>
</div>
<a id="a0666b5d55ede40dda454079af5d23042" name="a0666b5d55ede40dda454079af5d23042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0666b5d55ede40dda454079af5d23042">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::Delete </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a row from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a8ed6a3ccbdaa34efe1ee1df7877bd5be" name="a8ed6a3ccbdaa34efe1ee1df7877bd5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed6a3ccbdaa34efe1ee1df7877bd5be">&#9670;&#160;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Checks if the object still exists. </dd></dl>

</div>
</div>
<a id="a1d2746d2fd6970ce4629ad50c289b600" name="a1d2746d2fd6970ce4629ad50c289b600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2746d2fd6970ce4629ad50c289b600">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html">DuctRectangularSegmentPreferenceTable</a> &gt; ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html">UniqueID</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>The <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1_unique_i_d.html" title="The MEP unique identifier.">UniqueID</a> of the requested <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the uniqueId belongs to a <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a>, returns the object associated to it, otherwise <a class="el" href="struct_a_c_a_p_i_1_1_error.html" title="Error type for ACAPI::Result containing an error message and an error code.">Error</a>. </dd></dl>

</div>
</div>
<a id="a3213ded3853dfb058afdacf8329c2b81" name="a3213ded3853dfb058afdacf8329c2b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3213ded3853dfb058afdacf8329c2b81">&#9670;&#160;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; GS::UniString &gt; ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::GetDescription </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is not defined for the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a>, otherwise returns the description of a table's row. </dd></dl>

</div>
</div>
<a id="a98ab82f8a9b07745b65752ec02f9e445" name="a98ab82f8a9b07745b65752ec02f9e445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ab82f8a9b07745b65752ec02f9e445">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS::UniString ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the name of the table. </dd></dl>

</div>
</div>
<a id="a5ecde60d0cdf1cfe5d6ee53cf8569150" name="a5ecde60d0cdf1cfe5d6ee53cf8569150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecde60d0cdf1cfe5d6ee53cf8569150">&#9670;&#160;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the size of the table. </dd></dl>

</div>
</div>
<a id="a97523b98eb88260d59ac9baa362a7e1b" name="a97523b98eb88260d59ac9baa362a7e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97523b98eb88260d59ac9baa362a7e1b">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; double &gt; ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::GetValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is not defined for the <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a>, otherwise returns the value of a table's row. </dd></dl>

</div>
</div>
<a id="a1530c70a3a73a5f2fac829c28d836a8a" name="a1530c70a3a73a5f2fac829c28d836a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1530c70a3a73a5f2fac829c28d836a8a">&#9670;&#160;</a></span>IsEditable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::IsEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the table is editable. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing if the table is editable, otherwise the error code and error message containing information about the reason. </dd></dl>

</div>
</div>
<a id="a70db9715a7cae4b01acf2592c8f670e8" name="a70db9715a7cae4b01acf2592c8f670e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db9715a7cae4b01acf2592c8f670e8">&#9670;&#160;</a></span>Modifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::Modifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html">DuctRectangularSegmentPreferenceTable</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a Modifier with the given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The given <a class="el" href="class_a_c_a_p_i_1_1_m_e_p_1_1v1_1_1_duct_rectangular_segment_preference_table.html" title="The DuctRectangularSegmentPreferenceTable represents a named entity, that contains rows that consists...">DuctRectangularSegmentPreferenceTable</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12814f0fff99b7e621382816a1461f71" name="a12814f0fff99b7e621382816a1461f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12814f0fff99b7e621382816a1461f71">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModifierFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::Modify </td>
          <td>(</td>
          <td class="paramtype">const ModifierFunc &amp;&#160;</td>
          <td class="paramname"><em>modifierFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>undoString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the passed modifier scope in an Undoable command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierFunc</td><td>The modifier scope (lambda, std::function or function pointer) the caller wants to execute. </td></tr>
    <tr><td class="paramname">undoString</td><td>The text which appears in the undo queue of Archicad after executing the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the process of modification fails for some reason, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a22a01c5a64e06e9039c01fd6fdf636c5" name="a22a01c5a64e06e9039c01fd6fdf636c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a01c5a64e06e9039c01fd6fdf636c5">&#9670;&#160;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; void &gt; ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::SetDescription </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the description of a table's row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
    <tr><td class="paramname">description</td><td>The description to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range, otherwise nothing. </dd></dl>

</div>
</div>
<a id="a228772731d324188c30a22cdba481667" name="a228772731d324188c30a22cdba481667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228772731d324188c30a22cdba481667">&#9670;&#160;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::SetName </td>
          <td>(</td>
          <td class="paramtype">const GS::UniString &amp;&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>The name to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a173a4c492be68fd277e0b33cb1747199" name="a173a4c492be68fd277e0b33cb1747199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173a4c492be68fd277e0b33cb1747199">&#9670;&#160;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_a_p_i_1_1_result.html">Result</a>&lt; uint32_t &gt; ACAPI::MEP::v1::DuctRectangularSegmentPreferenceTable::SetValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a table's row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the row. Index starts from 0. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be set. Must be a non-zero positive number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error if the index is out of range or if the new value would be a duplicate, otherwise returns the new index of the modified row. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>