<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: API_IAttributeEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_p_i___i_attribute_event_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_p_i___i_attribute_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">API_IAttributeEventHandler Class Reference<div class="ingroups"><a class="el" href="group___notification.html">Notifications Manager</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Defining an interface for Attribute event handlers.  
 <a href="class_a_p_i___i_attribute_event_handler.html#details">More...</a></p>

<p><code>#include &lt;APIdefs_Callback.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for API_IAttributeEventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_p_i___i_attribute_event_handler.png" usemap="#API_5FIAttributeEventHandler_map" alt=""/>
  <map id="API_5FIAttributeEventHandler_map" name="API_5FIAttributeEventHandler_map">
<area href="class_a_p_i___i_event_handler.html" title="Defining an interface for all event handlers." alt="API_IEventHandler" shape="rect" coords="0,0,166,24"/>
<area href="class_a_p_i___i_object_event_handler.html" title="Defining an interface for Object event handlers." alt="API_IObjectEventHandler" shape="rect" coords="176,0,342,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac67e203417d07a3a727a9371c12426"><td class="memItemLeft" align="right" valign="top">virtual GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_attribute_event_handler.html#a1ac67e203417d07a3a727a9371c12426">GetName</a> () const override final</td></tr>
<tr class="separator:a1ac67e203417d07a3a727a9371c12426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14326295df4c71d96ce6876ed7690906"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_attribute_event_handler.html#a14326295df4c71d96ce6876ed7690906">Dispatch</a> (const <a class="el" href="class_a_p_i___i_event_notifier.html">API_IEventNotifier</a> &amp;eventNotifier) const override final</td></tr>
<tr class="memdesc:a14326295df4c71d96ce6876ed7690906"><td class="mdescLeft">&#160;</td><td class="mdescRight">It dispatches the event.  <br /></td></tr>
<tr class="separator:a14326295df4c71d96ce6876ed7690906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ae5ce57107f883461c9c56723311a"><td class="memItemLeft" align="right" valign="top">virtual GS::UniString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_event_handler.html#a7c7ae5ce57107f883461c9c56723311a">GetName</a> () const =0</td></tr>
<tr class="separator:a7c7ae5ce57107f883461c9c56723311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737de79405b9cb00dec26027b45029e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i___i_event_handler.html#a737de79405b9cb00dec26027b45029e3">Dispatch</a> (const <a class="el" href="class_a_p_i___i_event_notifier.html">API_IEventNotifier</a> &amp;eventNotifier) const =0</td></tr>
<tr class="memdesc:a737de79405b9cb00dec26027b45029e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It dispatches the event.  <br /></td></tr>
<tr class="separator:a737de79405b9cb00dec26027b45029e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_p_i___i_object_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_p_i___i_object_event_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_p_i___i_object_event_handler.html">API_IObjectEventHandler</a></td></tr>
<tr class="memitem:a9a02da786dd5b13dafff1ab0c78adb63 inherit pub_methods_class_a_p_i___i_object_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a9a02da786dd5b13dafff1ab0c78adb63" name="a9a02da786dd5b13dafff1ab0c78adb63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreated</b> (const GS::HashSet&lt; <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &gt; &amp;) const</td></tr>
<tr class="memdesc:a9a02da786dd5b13dafff1ab0c78adb63 inherit pub_methods_class_a_p_i___i_object_event_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for object creation events. <br /></td></tr>
<tr class="separator:a9a02da786dd5b13dafff1ab0c78adb63 inherit pub_methods_class_a_p_i___i_object_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b762b011161221dc6627a9960a16db9 inherit pub_methods_class_a_p_i___i_object_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a0b762b011161221dc6627a9960a16db9" name="a0b762b011161221dc6627a9960a16db9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModified</b> (const GS::HashSet&lt; <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &gt; &amp;) const</td></tr>
<tr class="memdesc:a0b762b011161221dc6627a9960a16db9 inherit pub_methods_class_a_p_i___i_object_event_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for object modification events. <br /></td></tr>
<tr class="separator:a0b762b011161221dc6627a9960a16db9 inherit pub_methods_class_a_p_i___i_object_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486d47418ddf3ba361751e22a6a54a7 inherit pub_methods_class_a_p_i___i_object_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a1486d47418ddf3ba361751e22a6a54a7" name="a1486d47418ddf3ba361751e22a6a54a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeleted</b> (const GS::HashSet&lt; <a class="el" href="struct_a_p_i___guid.html">API_Guid</a> &gt; &amp;) const</td></tr>
<tr class="memdesc:a1486d47418ddf3ba361751e22a6a54a7 inherit pub_methods_class_a_p_i___i_object_event_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for object deletion events. <br /></td></tr>
<tr class="separator:a1486d47418ddf3ba361751e22a6a54a7 inherit pub_methods_class_a_p_i___i_object_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining an interface for Attribute event handlers. </p>
<dl class="section since"><dt>Since</dt><dd>Archicad 26 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14326295df4c71d96ce6876ed7690906" name="a14326295df4c71d96ce6876ed7690906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14326295df4c71d96ce6876ed7690906">&#9670;&#160;</a></span>Dispatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void API_IAttributeEventHandler::Dispatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_p_i___i_event_notifier.html">API_IEventNotifier</a> &amp;&#160;</td>
          <td class="paramname"><em>eventNotifier</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It dispatches the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventNotifier</td><td>The occurrence of an event can be notified via this parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_a_p_i___i_event_handler.html#a737de79405b9cb00dec26027b45029e3">API_IEventHandler</a>.</p>

</div>
</div>
<a id="a1ac67e203417d07a3a727a9371c12426" name="a1ac67e203417d07a3a727a9371c12426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac67e203417d07a3a727a9371c12426">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GS::UniString API_IAttributeEventHandler::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Human readable name of the event handler. </dd></dl>

<p>Implements <a class="el" href="class_a_p_i___i_event_handler.html#a7c7ae5ce57107f883461c9c56723311a">API_IEventHandler</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>