<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- BEGIN opengraph metadata -->
<meta property="og:title" content="Archicad C++ API" />
<meta property="og:image" content="logo.svg" />
<meta property="og:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<meta property="og:url" content="https://archicadapi.graphisoft.com/documentation/" />
<!-- END opengraph metadata -->
<!-- BEGIN twitter metadata -->
<meta name="twitter:image:src" content="logo.svg" />
<meta name="twitter:title" content="Archicad C++ API" />
<meta name="twitter:description" content="Archicad Development Kit Documentation, best practices, example codes and information hub." />
<!-- END twitter metadata -->
<title>Archicad 28 C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
<link rel="icon" href="logo.svg" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Archicad 28 C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_c_a_p_i_1_1_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ACAPI::Result&lt; T, E &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a9bef2206db803ef3b6a18c861cf5a158">Expect</a>(std::string_view message) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a890dc4c1dff9e73a993a2410750d8d52">IsErr</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a939e2710979b665065e7fc91a1d3c8b0">IsOk</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a680e5a752e14dbf6b1384950e53c8b66">Map</a>(Func func) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#aa0bb15086e0ae0928022a0ef5e38b08d">MapError</a>(Func func) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#ada0b3b8b975fe225b480da48c473dc3c">operator*</a>() &amp;</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a54760791e9771ca7cd102aa3c95083b8">operator*</a>() &amp;&amp;</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a9f900dec4e0e725bf09e661c39db2edd">operator*</a>() const &amp;</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a25d2df560c113402f09f842af1b572f3">operator-&gt;</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a69a88767e2e9839aa983ee4628c0789e">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#ad385f3fc1b07ffcd013415f61bbd50ee">OrElse</a>(Func func) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a4fa3b5b86d82f9924a23d5b324b5a0f9">Otherwise</a>(Func func) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Result</b> (defined in <a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a1ac173cddb53d475de92c3f1f6da9f10">Result</a>(types::Ok&lt; T &gt; ok)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a84965c2f96827cd07abcf925f2fbd530">Result</a>(types::Err&lt; E &gt; err, const API_Token &amp;token)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#aff0512ba0673d3da1d20f1fef6f5fb7d">Result</a>(Result &amp;&amp;other)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a5d1b0ef7ca74eefe2270ee3ddf7a727d">Result</a>(const Result &amp;other)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#af692660ff9dcaed08734fb0f9351abb9">Result</a>(Result&lt; U, E &gt; &amp;&amp;other)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a9eb609bed24b74cbd81a5ce81c4baec9">Result</a>(const Result&lt; U, E &gt; &amp;other)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a0c1b82d017f60af780dd3750ee9153fe">Storage</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#add2fa88a7f211a039014f10511718b49">Storage</a>()</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a2179009879c1dffed261d61b47d59fae">Then</a>(Func func) const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a336313c59c7bd21ff2d32ac0e91e14cd">Token</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a3ab9cb4a2ae3f4c0c18fb54344c012f5">Unwrap</a>() &amp;&amp;</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a937618e8a2728417b933ed0047a94265">Unwrap</a>() const &amp;</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a25376bbf1bbc93a040a2ae5dac6c1f19">Unwrap</a>() &amp;</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a750f5fba77e0d18fc6b194a11c98244c">UnwrapErr</a>() const</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html#a082c78a2b300b049201d4de5373dcbd6">UnwrapOr</a>(const U &amp;defaultValue) const &amp;</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Result</b>() (defined in <a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a>)</td><td class="entry"><a class="el" href="class_a_c_a_p_i_1_1_result.html">ACAPI::Result&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>